# AGOT Local Stability Patch - CBO DNA Rebase SAFE 0.5.3
# Fuente auditada: A Game of Thrones/common/dna_data/agot_dna_vale.txt
# Definiciones restauradas: 3
# Adaptacion: 13 genes CBO por definicion; generacion determinista compatible con la distribucion del AGOT CBO Patch.
# No contiene asignaciones historicas ni sobrescribe archivos originales.

Donnerly_2 = {
	portrait_info = {
		genes = {
			hair_color = { 166 243 166 243 }
			skin_color = { 112 41 112 41 }
			eye_color = { 97 214 97 214 }
			gene_chin_forward = { "chin_forward_pos" 158 "chin_forward_pos" 158 }
			gene_chin_height = { "chin_height_neg" 116 "chin_height_neg" 116 }
			gene_chin_width = { "chin_width_neg" 160 "chin_width_neg" 160 }
			gene_eye_angle = { "eye_angle_neg" 106 "eye_angle_neg" 106 }
			gene_eye_depth = { "eye_depth_pos" 186 "eye_depth_pos" 186 }
			gene_eye_height = { "eye_height_pos" 153 "eye_height_pos" 153 }
			gene_eye_distance = { "eye_distance_pos" 117 "eye_distance_pos" 117 }
			gene_eye_shut = { "eye_shut_pos" 136 "eye_shut_pos" 136 }
			gene_forehead_angle = { "forehead_angle_neg" 145 "forehead_angle_neg" 145 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 96 "forehead_brow_height_pos" 96 }
			gene_forehead_roundness = { "forehead_roundness_pos" 139 "forehead_roundness_pos" 139 }
			gene_forehead_width = { "forehead_width_neg" 108 "forehead_width_neg" 108 }
			gene_forehead_height = { "forehead_height_neg" 107 "forehead_height_neg" 107 }
			gene_head_height = { "head_height_neg" 155 "head_height_neg" 155 }
			gene_head_width = { "head_width_pos" 112 "head_width_pos" 112 }
			gene_head_profile = { "head_profile_pos" 53 "head_profile_pos" 53 }
			gene_head_top_height = { "head_top_height_pos" 140 "head_top_height_pos" 140 }
			gene_head_top_width = { "head_top_width_neg" 153 "head_top_width_neg" 153 }
			gene_jaw_angle = { "jaw_angle_pos" 147 "jaw_angle_pos" 147 }
			gene_jaw_forward = { "jaw_forward_pos" 124 "jaw_forward_pos" 124 }
			gene_jaw_height = { "jaw_height_pos" 108 "jaw_height_pos" 108 }
			gene_jaw_width = { "jaw_width_neg" 180 "jaw_width_neg" 180 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 129 "mouth_corner_depth_neg" 129 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
			gene_mouth_forward = { "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
			gene_mouth_height = { "mouth_height_neg" 123 "mouth_height_neg" 123 }
			gene_mouth_width = { "mouth_width_neg" 100 "mouth_width_neg" 100 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 126 "mouth_lower_lip_size_pos" 126 }
			gene_mouth_open = { "mouth_open_neg" 25 "mouth_open_neg" 25 }
			gene_neck_length = { "neck_length_pos" 127 "neck_length_pos" 127 }
			gene_neck_width = { "neck_width_pos" 117 "neck_width_pos" 117 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 127 "cheek_forward_pos" 127 }
			gene_bs_cheek_height = { "cheek_height_pos" 43 "cheek_height_pos" 43 }
			gene_bs_cheek_width = { "cheek_width_neg" 83 "cheek_width_neg" 83 }
			gene_bs_ear_angle = { "ear_angle_pos" 56 "ear_angle_pos" 56 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 38 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 59 "ear_both_bend_pos" 59 }
			gene_bs_ear_outward = { "ear_outward_pos" 48 "ear_outward_pos" 48 }
			gene_bs_ear_size = { "ear_size_pos" 46 "ear_size_pos" 46 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 67 "eye_corner_depth_pos" 67 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 12 "eye_fold_shape_pos" 12 }
			gene_bs_eye_size = { "eye_size_neg" 142 "eye_size_neg" 142 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 30 "eye_upper_lid_size_pos" 30 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_pos" 11 "forehead_brow_curve_pos" 11 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 29 "forehead_brow_forward_pos" 29 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 133 "forehead_brow_inner_height_neg" 133 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 47 "forehead_brow_outer_height_pos" 47 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 143 "forehead_brow_width_pos" 143 }
			gene_bs_jaw_def = { "jaw_def_neg" 59 "jaw_def_neg" 59 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 213 "mouth_lower_lip_def_pos" 213 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 16 "mouth_lower_lip_full_pos" 16 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 19 "mouth_lower_lip_pad_neg" 19 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 81 "mouth_lower_lip_width_neg" 81 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 136 "mouth_philtrum_def_pos" 136 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 35 "mouth_philtrum_shape_pos" 35 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 9 "mouth_philtrum_width_neg" 9 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 145 "mouth_upper_lip_def_pos" 145 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 54 "mouth_upper_lip_full_pos" 54 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 3 "mouth_upper_lip_profile_pos" 3 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 64 "mouth_upper_lip_width_pos" 64 }
			gene_bs_nose_forward = { "nose_forward_pos" 32 "nose_forward_pos" 32 }
			gene_bs_nose_height = { "nose_height_neg" 45 "nose_height_neg" 45 }
			gene_bs_nose_length = { "nose_length_pos" 43 "nose_length_pos" 43 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 125 "nose_nostril_height_pos" 125 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 71 "nose_nostril_width_neg" 71 }
			gene_bs_nose_profile = { "nose_profile_pos" 6 "nose_profile_pos" 6 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 17 "nose_ridge_angle_pos" 17 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 1 "nose_ridge_width_neg" 1 }
			gene_bs_nose_size = { "nose_size_pos" 103 "nose_size_pos" 103 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 54 "nose_tip_angle_neg" 54 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 149 "nose_tip_forward_pos" 149 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 25 "nose_tip_width_neg" 25 }
			face_detail_cheek_def = { "cheek_def_02" 144 "cheek_def_02" 144 }
			face_detail_cheek_fat = { "cheek_fat_02_pos" 0 "cheek_fat_02_pos" 0 }
			face_detail_chin_cleft = { "chin_cleft" 134 "chin_cleft" 134 }
			face_detail_chin_def = { "chin_def" 76 "chin_def" 76 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 80 "eye_lower_lid_def" 80 }
			face_detail_eye_socket = { "eye_socket_03" 252 "eye_socket_03" 252 }
			face_detail_nasolabial = { "nasolabial_01" 28 "nasolabial_01" 28 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
			face_detail_nose_tip_def = { "nose_tip_def" 17 "nose_tip_def" 17 }
			face_detail_temple_def = { "temple_def" 122 "temple_def" 122 }
			expression_brow_wrinkles = { "brow_wrinkles_03" 157 "brow_wrinkles_03" 157 }
			expression_eye_wrinkles = { "eye_wrinkles_02" 69 "eye_wrinkles_02" 69 }
			expression_forehead_wrinkles = { "forehead_wrinkles_01" 141 "forehead_wrinkles_01" 141 }
			expression_other = { "cheek_wrinkles_both_01" 74 "cheek_wrinkles_both_01" 74 }
			complexion = { "complexion_26" 98 "complexion_26" 98 }
			gene_height = { "normal_height" 139 "normal_height" 139 }
			gene_bs_body_type = { "body_fat_head_fat_medium" 130 "body_fat_head_fat_medium" 130 }
			gene_bs_penis_size = { "penis_size" 90 "penis_size" 90 }
			gene_bs_penis_thickness = { "penis_thickness" 111 "penis_thickness" 111 }
			gene_bs_ball_size = { "ball_size" 71 "ball_size" 71 }
			gene_bs_butt_size = { "butt_size" 113 "butt_size" 113 }
			gene_bs_nipples = { "nipples" 74 "nipples" 74 }
			gene_bs_hips = { "hips" 99 "hips" 99 }
			gene_bs_shoulders = { "shoulders" 82 "shoulders" 82 }
			gene_bs_waist = { "waist" 52 "waist" 52 }
			gene_areolas = { "areolas_0" 0 "areolas_0" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 130 "body_mid" 130 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_hourglass_half" 10 "body_shape_hourglass_half" 10 }
			gene_bs_bust = { "bust_shape_1_half" 83 "bust_shape_1_half" 83 }
			gene_age = { "old_3" 141 "old_3" 141 }
			gene_eyebrows_shape = { "avg_spacing_lower_thickness" 211 "avg_spacing_lower_thickness" 211 }
			gene_eyebrows_fullness = { "layer_2_avg_thickness" 191 "layer_2_avg_thickness" 191 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 123 "body_hair_sparse_low_stubble" 123 }
			gene_hair_type = { "hair_curly" 141 "hair_curly" 141 }
			gene_baldness = { "male_pattern_baldness" 172 "male_pattern_baldness" 172 }
			gene_face_dacals = { "no_face_dacal" 127 "no_face_dacal" 127 }
			eye_accessory = { "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 255 "normal_eyelashes" 255 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 19 "eye_height_inside_neg" 19 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 0 "eye_height_outisde_pos" 0 }
			gene_bs_ear_lobe = { "ear_lobe_fused" 126 "ear_lobe_fused" 126 }
			gene_bs_nose_central_width = { "nose_central_width_neg" 31 "nose_central_width_neg" 31 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 94 "lower_lip_profile" 94 }
			gene_bs_eye_outer_width = { "eye_outer_width" 51 "eye_outer_width" 51 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_4" 40 "head_asymmetry_4" 40 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 11 "mouth_center_curve_min" 11 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 99 "eyebrow_straight" 99 }
			gene_bs_head_shape = { "head_round_shape" 44 "head_round_shape" 44 }
			gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_max" 22 "head_lower_height_max" 22 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 3 "nose_swollen" 3 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 255 "eyebrow_inner_width_min" 255 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape = { "eye_shape_04" 201 "eye_shape_04" 201 }
			hair_aging = { "vanilla_hair_aging" 167 "vanilla_hair_aging" 167 }
			hairstyles = { "ep2_hairstyles_western" 20 "ep2_hairstyles_western" 20 }
			beards = { "western_beards_straight" 175 "western_beards_straight" 175 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

Donnerly_3 = {
	portrait_info = {
		genes = {
			hair_color = { 166 243 166 243 }
			skin_color = { 112 41 112 41 }
			eye_color = { 89 220 97 214 }
			gene_chin_forward = { "chin_forward_pos" 158 "chin_forward_pos" 158 }
			gene_chin_height = { "chin_height_neg" 116 "chin_height_neg" 116 }
			gene_chin_width = { "chin_width_neg" 160 "chin_width_neg" 160 }
			gene_eye_angle = { "eye_angle_neg" 106 "eye_angle_neg" 106 }
			gene_eye_depth = { "eye_depth_pos" 186 "eye_depth_pos" 186 }
			gene_eye_height = { "eye_height_pos" 153 "eye_height_pos" 153 }
			gene_eye_distance = { "eye_distance_pos" 117 "eye_distance_pos" 117 }
			gene_eye_shut = { "eye_shut_pos" 136 "eye_shut_pos" 136 }
			gene_forehead_angle = { "forehead_angle_neg" 145 "forehead_angle_neg" 145 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 96 "forehead_brow_height_pos" 96 }
			gene_forehead_roundness = { "forehead_roundness_pos" 139 "forehead_roundness_pos" 139 }
			gene_forehead_width = { "forehead_width_neg" 108 "forehead_width_neg" 108 }
			gene_forehead_height = { "forehead_height_neg" 107 "forehead_height_neg" 107 }
			gene_head_height = { "head_height_neg" 155 "head_height_neg" 155 }
			gene_head_width = { "head_width_pos" 112 "head_width_pos" 112 }
			gene_head_profile = { "head_profile_pos" 53 "head_profile_pos" 53 }
			gene_head_top_height = { "head_top_height_pos" 140 "head_top_height_pos" 140 }
			gene_head_top_width = { "head_top_width_neg" 153 "head_top_width_neg" 153 }
			gene_jaw_angle = { "jaw_angle_pos" 147 "jaw_angle_pos" 147 }
			gene_jaw_forward = { "jaw_forward_pos" 124 "jaw_forward_pos" 124 }
			gene_jaw_height = { "jaw_height_pos" 108 "jaw_height_pos" 108 }
			gene_jaw_width = { "jaw_width_neg" 180 "jaw_width_neg" 180 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 129 "mouth_corner_depth_neg" 129 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
			gene_mouth_forward = { "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
			gene_mouth_height = { "mouth_height_neg" 123 "mouth_height_neg" 123 }
			gene_mouth_width = { "mouth_width_neg" 100 "mouth_width_neg" 100 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 126 "mouth_lower_lip_size_pos" 126 }
			gene_mouth_open = { "mouth_open_neg" 25 "mouth_open_neg" 25 }
			gene_neck_length = { "neck_length_pos" 127 "neck_length_pos" 127 }
			gene_neck_width = { "neck_width_pos" 117 "neck_width_pos" 117 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 127 "cheek_forward_pos" 127 }
			gene_bs_cheek_height = { "cheek_height_pos" 43 "cheek_height_pos" 43 }
			gene_bs_cheek_width = { "cheek_width_neg" 83 "cheek_width_neg" 83 }
			gene_bs_ear_angle = { "ear_angle_pos" 56 "ear_angle_pos" 56 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 38 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 59 "ear_both_bend_pos" 59 }
			gene_bs_ear_outward = { "ear_outward_pos" 48 "ear_outward_pos" 48 }
			gene_bs_ear_size = { "ear_size_pos" 46 "ear_size_pos" 46 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 67 "eye_corner_depth_pos" 67 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 12 "eye_fold_shape_pos" 12 }
			gene_bs_eye_size = { "eye_size_neg" 142 "eye_size_neg" 142 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 30 "eye_upper_lid_size_pos" 30 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_pos" 11 "forehead_brow_curve_pos" 11 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 29 "forehead_brow_forward_pos" 29 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 133 "forehead_brow_inner_height_neg" 133 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 47 "forehead_brow_outer_height_pos" 47 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 143 "forehead_brow_width_pos" 143 }
			gene_bs_jaw_def = { "jaw_def_neg" 59 "jaw_def_neg" 59 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 213 "mouth_lower_lip_def_pos" 213 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 16 "mouth_lower_lip_full_pos" 16 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 19 "mouth_lower_lip_pad_neg" 19 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 81 "mouth_lower_lip_width_neg" 81 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 136 "mouth_philtrum_def_pos" 136 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 35 "mouth_philtrum_shape_pos" 35 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 9 "mouth_philtrum_width_neg" 9 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 145 "mouth_upper_lip_def_pos" 145 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 54 "mouth_upper_lip_full_pos" 54 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 3 "mouth_upper_lip_profile_pos" 3 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 64 "mouth_upper_lip_width_pos" 64 }
			gene_bs_nose_forward = { "nose_forward_pos" 32 "nose_forward_pos" 32 }
			gene_bs_nose_height = { "nose_height_neg" 45 "nose_height_neg" 45 }
			gene_bs_nose_length = { "nose_length_pos" 43 "nose_length_pos" 43 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 125 "nose_nostril_height_pos" 125 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 71 "nose_nostril_width_neg" 71 }
			gene_bs_nose_profile = { "nose_profile_pos" 6 "nose_profile_pos" 6 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 17 "nose_ridge_angle_pos" 17 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 1 "nose_ridge_width_neg" 1 }
			gene_bs_nose_size = { "nose_size_pos" 103 "nose_size_pos" 103 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 54 "nose_tip_angle_neg" 54 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 149 "nose_tip_forward_pos" 149 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 25 "nose_tip_width_neg" 25 }
			face_detail_cheek_def = { "cheek_def_02" 144 "cheek_def_02" 144 }
			face_detail_cheek_fat = { "cheek_fat_02_pos" 0 "cheek_fat_02_pos" 0 }
			face_detail_chin_cleft = { "chin_cleft" 134 "chin_cleft" 134 }
			face_detail_chin_def = { "chin_def" 76 "chin_def" 76 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 80 "eye_lower_lid_def" 80 }
			face_detail_eye_socket = { "eye_socket_03" 252 "eye_socket_03" 252 }
			face_detail_nasolabial = { "nasolabial_01" 28 "nasolabial_01" 28 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
			face_detail_nose_tip_def = { "nose_tip_def" 17 "nose_tip_def" 17 }
			face_detail_temple_def = { "temple_def" 122 "temple_def" 122 }
			expression_brow_wrinkles = { "brow_wrinkles_03" 157 "brow_wrinkles_03" 157 }
			expression_eye_wrinkles = { "eye_wrinkles_02" 69 "eye_wrinkles_02" 69 }
			expression_forehead_wrinkles = { "forehead_wrinkles_01" 141 "forehead_wrinkles_01" 141 }
			expression_other = { "cheek_wrinkles_both_01" 74 "cheek_wrinkles_both_01" 74 }
			complexion = { "complexion_23" 98 "complexion_26" 98 }
			gene_height = { "normal_height" 139 "normal_height" 139 }
			gene_bs_body_type = { "body_fat_head_fat_medium" 130 "body_fat_head_fat_medium" 130 }
			gene_bs_penis_size = { "penis_size" 125 "penis_size" 125 }
			gene_bs_penis_thickness = { "penis_thickness" 158 "penis_thickness" 158 }
			gene_bs_ball_size = { "ball_size" 105 "ball_size" 105 }
			gene_bs_butt_size = { "butt_size" 61 "butt_size" 61 }
			gene_bs_nipples = { "nipples" 179 "nipples" 179 }
			gene_bs_hips = { "hips" 132 "hips" 132 }
			gene_bs_shoulders = { "shoulders" 171 "shoulders" 171 }
			gene_bs_waist = { "waist" 78 "waist" 78 }
			gene_areolas = { "areolas_0" 0 "areolas_0" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 130 "body_mid" 130 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_hourglass_half" 10 "body_shape_hourglass_half" 10 }
			gene_bs_bust = { "bust_shape_1_half" 83 "bust_shape_1_half" 83 }
			gene_age = { "old_3" 141 "old_3" 141 }
			gene_eyebrows_shape = { "avg_spacing_lower_thickness" 211 "avg_spacing_lower_thickness" 211 }
			gene_eyebrows_fullness = { "layer_2_avg_thickness" 191 "layer_2_avg_thickness" 191 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 123 "body_hair_sparse_low_stubble" 123 }
			gene_hair_type = { "hair_curly" 141 "hair_curly" 141 }
			gene_baldness = { "male_pattern_baldness" 172 "male_pattern_baldness" 172 }
			gene_face_dacals = { "no_face_dacal" 127 "no_face_dacal" 127 }
			eye_accessory = { "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 255 "normal_eyelashes" 255 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 87 "eye_height_inside_neg" 19 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 0 "eye_height_outisde_pos" 0 }
			gene_bs_ear_lobe = { "ear_lobe_fused" 126 "ear_lobe_fused" 126 }
			gene_bs_nose_central_width = { "nose_central_width_neg" 31 "nose_central_width_neg" 31 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 94 "lower_lip_profile" 94 }
			gene_bs_eye_outer_width = { "eye_outer_width" 51 "eye_outer_width" 51 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_4" 40 "head_asymmetry_4" 40 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 11 "mouth_center_curve_min" 11 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 99 "eyebrow_straight" 99 }
			gene_bs_head_shape = { "head_round_shape" 44 "head_round_shape" 44 }
			gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_max" 22 "head_lower_height_max" 22 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 3 "nose_swollen" 3 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 255 "eyebrow_inner_width_min" 255 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape = { "eye_shape_04" 201 "eye_shape_04" 201 }
			hair_aging = { "vanilla_hair_aging" 167 "vanilla_hair_aging" 167 }
			hairstyles = { "tgp_southeast_hairstyles" 63 "all_hairstyles" 0 }
			beards = { "agot_special_scripted_beards" 85 "no_beard" 0 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

Grafton_1 = {
	portrait_info = {
		genes = {
			hair_color = { 155 243 155 243 }
			skin_color = { 67 31 67 31 }
			eye_color = { 114 69 114 69 }
			gene_chin_forward = { "chin_forward_pos" 131 "chin_forward_pos" 131 }
			gene_chin_height = { "chin_height_pos" 120 "chin_height_pos" 120 }
			gene_chin_width = { "chin_width_neg" 170 "chin_width_neg" 170 }
			gene_eye_angle = { "eye_angle_neg" 111 "eye_angle_neg" 111 }
			gene_eye_depth = { "eye_depth_pos" 146 "eye_depth_pos" 146 }
			gene_eye_height = { "eye_height_pos" 128 "eye_height_pos" 128 }
			gene_eye_distance = { "eye_distance_pos" 109 "eye_distance_pos" 109 }
			gene_eye_shut = { "eye_shut_pos" 162 "eye_shut_pos" 162 }
			gene_forehead_angle = { "forehead_angle_neg" 150 "forehead_angle_neg" 150 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 106 "forehead_brow_height_pos" 106 }
			gene_forehead_roundness = { "forehead_roundness_neg" 141 "forehead_roundness_neg" 141 }
			gene_forehead_width = { "forehead_width_neg" 151 "forehead_width_neg" 151 }
			gene_forehead_height = { "forehead_height_neg" 124 "forehead_height_neg" 124 }
			gene_head_height = { "head_height_pos" 143 "head_height_pos" 143 }
			gene_head_width = { "head_width_pos" 132 "head_width_pos" 132 }
			gene_head_profile = { "head_profile_pos" 86 "head_profile_pos" 86 }
			gene_head_top_height = { "head_top_height_pos" 123 "head_top_height_pos" 123 }
			gene_head_top_width = { "head_top_width_pos" 128 "head_top_width_pos" 128 }
			gene_jaw_angle = { "jaw_angle_pos" 118 "jaw_angle_pos" 118 }
			gene_jaw_forward = { "jaw_forward_pos" 125 "jaw_forward_pos" 125 }
			gene_jaw_height = { "jaw_height_pos" 120 "jaw_height_pos" 120 }
			gene_jaw_width = { "jaw_width_neg" 108 "jaw_width_neg" 108 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 151 "mouth_corner_depth_neg" 151 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 112 }
			gene_mouth_forward = { "mouth_forward_neg" 149 "mouth_forward_neg" 149 }
			gene_mouth_height = { "mouth_height_neg" 136 "mouth_height_neg" 136 }
			gene_mouth_width = { "mouth_width_neg" 106 "mouth_width_neg" 106 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 98 "mouth_upper_lip_size_neg" 98 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 127 }
			gene_mouth_open = { "mouth_open_neg" 20 "mouth_open_neg" 20 }
			gene_neck_length = { "neck_length_neg" 121 "neck_length_neg" 121 }
			gene_neck_width = { "neck_width_pos" 112 "neck_width_pos" 112 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 69 "cheek_forward_neg" 69 }
			gene_bs_cheek_height = { "cheek_height_pos" 43 "cheek_height_pos" 43 }
			gene_bs_cheek_width = { "cheek_width_pos" 69 "cheek_width_pos" 69 }
			gene_bs_ear_angle = { "ear_angle_pos" 72 "ear_angle_pos" 72 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 103 "ear_inner_shape_pos" 103 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 57 "ear_both_bend_pos" 57 }
			gene_bs_ear_outward = { "ear_outward_pos" 7 "ear_outward_pos" 7 }
			gene_bs_ear_size = { "ear_size_neg" 3 "ear_size_neg" 3 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 77 "eye_corner_depth_neg" 77 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 85 "eye_fold_shape_pos" 85 }
			gene_bs_eye_size = { "eye_size_neg" 127 "eye_size_neg" 127 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 91 "eye_upper_lid_size_pos" 91 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 53 "forehead_brow_curve_neg" 53 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 127 "forehead_brow_forward_pos" 127 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 69 "forehead_brow_inner_height_pos" 69 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 97 "forehead_brow_outer_height_neg" 97 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 53 "forehead_brow_width_pos" 53 }
			gene_bs_jaw_def = { "jaw_def_pos" 123 "jaw_def_pos" 123 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 119 "mouth_lower_lip_def_pos" 119 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 19 "mouth_lower_lip_full_pos" 19 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 86 "mouth_lower_lip_pad_pos" 86 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 165 "mouth_lower_lip_width_neg" 165 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 28 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_neg" 13 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 42 "mouth_philtrum_width_neg" 42 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 205 "mouth_upper_lip_def_pos" 205 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 25 "mouth_upper_lip_full_pos" 25 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 52 "mouth_upper_lip_profile_pos" 52 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 23 "mouth_upper_lip_width_neg" 23 }
			gene_bs_nose_forward = { "nose_forward_pos" 3 "nose_forward_pos" 3 }
			gene_bs_nose_height = { "nose_height_neg" 27 "nose_height_neg" 27 }
			gene_bs_nose_length = { "nose_length_neg" 25 "nose_length_neg" 25 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 43 "nose_nostril_height_pos" 43 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 51 "nose_nostril_width_neg" 51 }
			gene_bs_nose_profile = { "nose_profile_brody_01" 109 "nose_profile_brody_01" 109 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 57 "nose_ridge_angle_neg" 57 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 83 "nose_ridge_width_pos" 83 }
			gene_bs_nose_size = { "nose_size_neg" 56 "nose_size_neg" 56 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 18 "nose_tip_angle_pos" 18 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 39 "nose_tip_forward_neg" 39 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 187 "nose_tip_width_neg" 187 }
			face_detail_cheek_def = { "cheek_def_01" 43 "cheek_def_01" 43 }
			face_detail_cheek_fat = { "cheek_fat_01_neg" 92 "cheek_fat_01_neg" 92 }
			face_detail_chin_cleft = { "chin_dimple" 19 "chin_dimple" 19 }
			face_detail_chin_def = { "chin_def" 116 "chin_def" 116 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def_02" 197 "eye_lower_lid_def_02" 197 }
			face_detail_eye_socket = { "eye_socket_02" 91 "eye_socket_02" 91 }
			face_detail_nasolabial = { "nasolabial_04" 182 "nasolabial_04" 182 }
			face_detail_nose_ridge_def = { "nose_ridge_def_neg" 77 "nose_ridge_def_neg" 77 }
			face_detail_nose_tip_def = { "nose_tip_def" 113 "nose_tip_def" 113 }
			face_detail_temple_def = { "temple_def" 208 "temple_def" 208 }
			expression_brow_wrinkles = { "brow_wrinkles_03" 146 "brow_wrinkles_03" 146 }
			expression_eye_wrinkles = { "eye_wrinkles_02" 145 "eye_wrinkles_02" 145 }
			expression_forehead_wrinkles = { "forehead_wrinkles_03" 156 "forehead_wrinkles_03" 156 }
			expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion = { "complexion_13" 35 "complexion_13" 35 }
			gene_height = { "normal_height" 129 "normal_height" 129 }
			gene_bs_body_type = { "body_fat_head_fat_medium" 122 "body_fat_head_fat_medium" 122 }
			gene_bs_penis_size = { "penis_size" 141 "penis_size" 141 }
			gene_bs_penis_thickness = { "penis_thickness" 83 "penis_thickness" 83 }
			gene_bs_ball_size = { "ball_size" 134 "ball_size" 134 }
			gene_bs_butt_size = { "butt_size" 119 "butt_size" 119 }
			gene_bs_nipples = { "nipples" 172 "nipples" 172 }
			gene_bs_hips = { "hips" 141 "hips" 141 }
			gene_bs_shoulders = { "shoulders" 215 "shoulders" 215 }
			gene_bs_waist = { "waist" 95 "waist" 95 }
			gene_areolas = { "areolas_0" 0 "areolas_0" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 122 "body_mid" 122 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_hourglass_half" 10 "body_shape_hourglass_half" 10 }
			gene_bs_bust = { "bust_shape_1_half" 108 "bust_shape_1_half" 108 }
			gene_age = { "old_2" 96 "old_2" 96 }
			gene_eyebrows_shape = { "avg_spacing_low_thickness" 192 "avg_spacing_low_thickness" 192 }
			gene_eyebrows_fullness = { "layer_2_high_thickness" 228 "layer_2_high_thickness" 228 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 73 "body_hair_sparse_low_stubble" 73 }
			gene_hair_type = { "hair_wavy" 135 "hair_wavy" 135 }
			gene_baldness = { "male_pattern_baldness" 143 "male_pattern_baldness" 143 }
			gene_face_dacals = { "face_dacal_07" 46 "face_dacal_07" 46 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 127 "normal_eyelashes" 127 }
			skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 97 "eye_color_saturation" 97 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 23 "eye_height_inside_neg" 23 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 26 "eye_height_outisde_pos" 26 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 13 "ear_lobe_detached" 13 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 103 "lower_lip_profile" 103 }
			gene_bs_eye_outer_width = { "eye_outer_width" 76 "eye_outer_width" 76 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_6" 35 "head_asymmetry_6" 35 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_max" 24 "mouth_center_curve_max" 24 }
			gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 25 "vanilla_eyebrow_straight" 25 }
			gene_bs_head_shape = { "head_archetype_shape_01" 42 "head_archetype_shape_01" 42 }
			gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_max" 32 "head_lower_height_max" 32 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 54 "nose_flared_nostril" 54 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def" 143 "upper_lid_def" 143 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_max" 53 "eyebrow_inner_width_max" 53 }
			gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 54 "vanilla_eye_lower_lid_size" 54 }
			gene_bs_eye_shape = { "eye_shape_01" 116 "eye_shape_01" 116 }
			hair_aging = { "vanilla_hair_aging" 77 "vanilla_hair_aging" 77 }
			beards = { "fp2_beards_straight" 84 "fp2_beards_straight" 84 }
			hairstyles = { "agot_all_hairstyles" 191 "agot_all_hairstyles" 191 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

