# AGOT Local Stability Patch - CBO DNA Rebase SAFE 0.5.3
# Fuente auditada: A Game of Thrones/common/dna_data/agot_dna_vale_ancestors.txt
# Definiciones restauradas: 1
# Adaptacion: 13 genes CBO por definicion; generacion determinista compatible con la distribucion del AGOT CBO Patch.
# No contiene asignaciones historicas ni sobrescribe archivos originales.

True_16 = {
	portrait_info = {
		genes = {
			hair_color = { 169 218 169 218 }
			skin_color = { 72 45 72 45 }
			eye_color = { 226 63 226 63 }
			gene_chin_forward = { "chin_forward_pos" 115 "chin_forward_pos" 115 }
			gene_chin_height = { "chin_height_neg" 95 "chin_height_neg" 95 }
			gene_chin_width = { "chin_width_neg" 165 "chin_width_neg" 165 }
			gene_eye_angle = { "eye_angle_neg" 105 "eye_angle_neg" 105 }
			gene_eye_depth = { "eye_depth_pos" 160 "eye_depth_pos" 160 }
			gene_eye_height = { "eye_height_pos" 146 "eye_height_pos" 146 }
			gene_eye_distance = { "eye_distance_pos" 125 "eye_distance_pos" 125 }
			gene_eye_shut = { "eye_shut_pos" 133 "eye_shut_pos" 133 }
			gene_forehead_angle = { "forehead_angle_neg" 129 "forehead_angle_neg" 129 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 140 }
			gene_forehead_roundness = { "forehead_roundness_neg" 164 "forehead_roundness_neg" 164 }
			gene_forehead_width = { "forehead_width_neg" 103 "forehead_width_neg" 103 }
			gene_forehead_height = { "forehead_height_neg" 144 "forehead_height_neg" 144 }
			gene_head_height = { "head_height_pos" 145 "head_height_pos" 145 }
			gene_head_width = { "head_width_pos" 99 "head_width_pos" 99 }
			gene_head_profile = { "head_profile_pos" 92 "head_profile_pos" 92 }
			gene_head_top_height = { "head_top_height_pos" 118 "head_top_height_pos" 118 }
			gene_head_top_width = { "head_top_width_neg" 140 "head_top_width_neg" 140 }
			gene_jaw_angle = { "jaw_angle_pos" 146 "jaw_angle_pos" 146 }
			gene_jaw_forward = { "jaw_forward_pos" 116 "jaw_forward_pos" 116 }
			gene_jaw_height = { "jaw_height_pos" 113 "jaw_height_pos" 113 }
			gene_jaw_width = { "jaw_width_neg" 107 "jaw_width_neg" 107 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 156 "mouth_corner_depth_neg" 156 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 108 "mouth_corner_height_pos" 108 }
			gene_mouth_forward = { "mouth_forward_neg" 118 "mouth_forward_neg" 118 }
			gene_mouth_height = { "mouth_height_neg" 116 "mouth_height_neg" 116 }
			gene_mouth_width = { "mouth_width_neg" 138 "mouth_width_neg" 138 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 108 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 104 "mouth_lower_lip_size_pos" 104 }
			gene_mouth_open = { "mouth_open_neg" 2 "mouth_open_neg" 2 }
			gene_neck_length = { "neck_length_pos" 138 "neck_length_pos" 138 }
			gene_neck_width = { "neck_width_pos" 126 "neck_width_pos" 126 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 90 "cheek_forward_neg" 90 }
			gene_bs_cheek_height = { "cheek_height_neg" 1 "cheek_height_neg" 1 }
			gene_bs_cheek_width = { "cheek_width_pos" 3 "cheek_width_pos" 3 }
			gene_bs_ear_angle = { "ear_angle_pos" 60 "ear_angle_pos" 60 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 69 "ear_inner_shape_pos" 69 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 79 "ear_both_bend_pos" 79 }
			gene_bs_ear_outward = { "ear_outward_pos" 18 "ear_outward_pos" 18 }
			gene_bs_ear_size = { "ear_size_pos" 32 "ear_size_pos" 32 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 1 "eye_corner_depth_pos" 1 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg_02" 144 "eye_fold_shape_neg_02" 144 }
			gene_bs_eye_size = { "eye_size_neg" 121 "eye_size_neg" 121 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 23 "eye_upper_lid_size_neg" 23 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 16 "forehead_brow_curve_neg" 16 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 91 "forehead_brow_forward_pos" 91 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 61 "forehead_brow_inner_height_neg" 61 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 93 "forehead_brow_outer_height_neg" 93 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 41 "forehead_brow_width_neg" 41 }
			gene_bs_jaw_def = { "jaw_def_neg" 57 "jaw_def_neg" 57 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 36 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_pos" 25 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 106 "mouth_lower_lip_pad_pos" 106 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 20 "mouth_lower_lip_width_pos" 20 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 86 "mouth_philtrum_def_pos" 86 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 14 "mouth_philtrum_shape_neg" 14 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 49 "mouth_philtrum_width_neg" 49 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 149 "mouth_upper_lip_def_pos" 149 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 21 "mouth_upper_lip_full_pos" 21 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 1 "mouth_upper_lip_profile_neg" 1 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 81 "mouth_upper_lip_width_pos" 81 }
			gene_bs_nose_forward = { "nose_forward_pos" 91 "nose_forward_pos" 91 }
			gene_bs_nose_height = { "nose_height_neg" 37 "nose_height_neg" 37 }
			gene_bs_nose_length = { "nose_length_pos" 107 "nose_length_pos" 107 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 3 "nose_nostril_height_neg" 3 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 53 "nose_nostril_width_neg" 53 }
			gene_bs_nose_profile = { "nose_profile_pos" 92 "nose_profile_pos" 92 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 137 "nose_ridge_angle_neg" 137 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 117 "nose_ridge_width_neg" 117 }
			gene_bs_nose_size = { "nose_size_neg" 5 "nose_size_neg" 5 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 0 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 18 "nose_tip_forward_pos" 18 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 77 "nose_tip_width_neg" 77 }
			face_detail_cheek_def = { "cheek_def_01" 0 "cheek_def_01" 0 }
			face_detail_cheek_fat = { "cheek_fat_01_neg" 105 "cheek_fat_01_neg" 105 }
			face_detail_chin_cleft = { "chin_dimple" 2 "chin_dimple" 2 }
			face_detail_chin_def = { "chin_def" 20 "chin_def" 20 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 82 "eye_lower_lid_def" 82 }
			face_detail_eye_socket = { "eye_socket_color_02" 145 "eye_socket_color_02" 145 }
			face_detail_nasolabial = { "nasolabial_04" 98 "nasolabial_04" 98 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 181 "nose_ridge_def_pos" 181 }
			face_detail_nose_tip_def = { "nose_tip_def" 152 "nose_tip_def" 152 }
			face_detail_temple_def = { "temple_def" 89 "temple_def" 89 }
			expression_brow_wrinkles = { "brow_wrinkles_04" 104 "brow_wrinkles_04" 104 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 135 "eye_wrinkles_01" 135 }
			expression_forehead_wrinkles = { "forehead_wrinkles_01" 166 "forehead_wrinkles_01" 166 }
			expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion = { "complexion_35" 32 "complexion_35" 32 }
			gene_height = { "normal_height" 103 "normal_height" 103 }
			gene_bs_body_type = { "body_fat_head_fat_medium" 140 "body_fat_head_fat_medium" 140 }
			gene_bs_penis_size = { "penis_size" 96 "penis_size" 96 }
			gene_bs_penis_thickness = { "penis_thickness" 78 "penis_thickness" 78 }
			gene_bs_ball_size = { "ball_size" 160 "ball_size" 160 }
			gene_bs_butt_size = { "butt_size" 3 "butt_size" 3 }
			gene_bs_nipples = { "nipples" 119 "nipples" 119 }
			gene_bs_hips = { "hips" 136 "hips" 136 }
			gene_bs_shoulders = { "shoulders" 142 "shoulders" 142 }
			gene_bs_waist = { "waist" 129 "waist" 129 }
			gene_areolas = { "areolas_1" 0 "areolas_1" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 140 "body_mid" 140 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_pear_half" 10 "body_shape_pear_half" 10 }
			gene_bs_bust = { "bust_shape_2_full" 216 "bust_shape_2_full" 216 }
			gene_age = { "old_3" 133 "old_3" 133 }
			gene_eyebrows_shape = { "far_spacing_low_thickness" 192 "far_spacing_low_thickness" 192 }
			gene_eyebrows_fullness = { "layer_2_avg_thickness" 166 "layer_2_avg_thickness" 166 }
			gene_body_hair = { "body_hair_avg" 150 "body_hair_avg" 150 }
			gene_hair_type = { "hair_wavy" 107 "hair_wavy" 107 }
			gene_baldness = { "male_pattern_baldness" 120 "male_pattern_baldness" 120 }
			gene_face_dacals = { "no_face_dacal" 127 "no_face_dacal" 127 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 127 "normal_eyelashes" 127 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 118 "eye_color_saturation" 118 }
			gene_bs_eye_height_inside = { "eye_height_inside_pos" 37 "eye_height_inside_pos" 37 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 23 "eye_height_outisde_neg" 23 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 90 "ear_lobe_detached" 90 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 51 "nose_central_width_pos" 51 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 58 "nose_septum_width_pos" 58 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 0 "lower_lip_profile" 0 }
			gene_bs_eye_outer_width = { "eye_outer_width" 32 "eye_outer_width" 32 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_4" 38 "head_asymmetry_4" 38 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 39 "eyebrow_straight" 39 }
			gene_bs_head_shape = { "head_archetype_shape_07" 34 "head_archetype_shape_07" 34 }
			gene_bs_nose_septum_height = { "nose_septum_height" 124 "nose_septum_height" 124 }
			gene_bs_head_lower_height = { "head_lower_height_max" 39 "head_lower_height_max" 39 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 46 "nose_flared_nostril" 46 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def" 0 "upper_lid_def" 0 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_max" 90 "eyebrow_inner_width_max" 90 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 69 "eye_lower_lid_size" 69 }
			gene_bs_eye_shape = { "eye_shape_01" 127 "eye_shape_01" 127 }
			hair_aging = { "vanilla_hair_aging" 137 "vanilla_hair_aging" 137 }
			beards = { "western_beards_straight" 95 "western_beards_straight" 95 }
			hairstyles = { "agot_all_hairstyles" 119 "agot_all_hairstyles" 119 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

