# AGOT Local Stability Patch - CBO DNA Rebase SAFE 0.5.3
# Fuente auditada: A Game of Thrones/common/dna_data/agot_dna_pentos.txt
# Definiciones restauradas: 3
# Adaptacion: 13 genes CBO por definicion; generacion determinista compatible con la distribucion del AGOT CBO Patch.
# No contiene asignaciones historicas ni sobrescribe archivos originales.

Elisys_46 = {
	portrait_info = {
		genes = {
			hair_color = { 216 239 216 239 }
			skin_color = { 27 45 27 45 }
			eye_color = { 98 207 98 207 }
			gene_chin_forward = { "chin_forward_pos" 141 "chin_forward_pos" 141 }
			gene_chin_height = { "chin_height_pos" 113 "chin_height_pos" 113 }
			gene_chin_width = { "chin_width_neg" 137 "chin_width_neg" 137 }
			gene_eye_angle = { "eye_angle_neg" 112 "eye_angle_neg" 112 }
			gene_eye_depth = { "eye_depth_pos" 171 "eye_depth_pos" 171 }
			gene_eye_height = { "eye_height_pos" 129 "eye_height_pos" 129 }
			gene_eye_distance = { "eye_distance_neg" 112 "eye_distance_neg" 112 }
			gene_eye_shut = { "eye_shut_neg" 155 "eye_shut_neg" 155 }
			gene_forehead_angle = { "forehead_angle_neg" 130 "forehead_angle_neg" 130 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 141 "forehead_brow_height_pos" 141 }
			gene_forehead_roundness = { "forehead_roundness_neg" 150 "forehead_roundness_neg" 150 }
			gene_forehead_width = { "forehead_width_neg" 143 "forehead_width_neg" 143 }
			gene_forehead_height = { "forehead_height_neg" 125 "forehead_height_neg" 125 }
			gene_head_height = { "head_height_pos" 128 "head_height_pos" 128 }
			gene_head_width = { "head_width_pos" 95 "head_width_pos" 95 }
			gene_head_profile = { "head_profile_pos" 88 "head_profile_pos" 88 }
			gene_head_top_height = { "head_top_height_pos" 128 "head_top_height_pos" 128 }
			gene_head_top_width = { "head_top_width_neg" 140 "head_top_width_neg" 140 }
			gene_jaw_angle = { "jaw_angle_pos" 129 "jaw_angle_pos" 129 }
			gene_jaw_forward = { "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
			gene_jaw_height = { "jaw_height_pos" 127 "jaw_height_pos" 127 }
			gene_jaw_width = { "jaw_width_neg" 133 "jaw_width_neg" 133 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 88 "mouth_corner_depth_neg" 88 }
			gene_mouth_corner_height = { "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 115 }
			gene_mouth_forward = { "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
			gene_mouth_height = { "mouth_height_pos" 142 "mouth_height_pos" 142 }
			gene_mouth_width = { "mouth_width_neg" 86 "mouth_width_neg" 86 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_neg" 118 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 115 "mouth_lower_lip_size_pos" 115 }
			gene_mouth_open = { "mouth_open_pos" 25 "mouth_open_pos" 25 }
			gene_neck_length = { "neck_length_pos" 132 "neck_length_pos" 132 }
			gene_neck_width = { "neck_width_pos" 77 "neck_width_pos" 77 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 105 "cheek_forward_neg" 105 }
			gene_bs_cheek_height = { "cheek_height_pos" 227 "cheek_height_pos" 227 }
			gene_bs_cheek_width = { "cheek_width_neg" 66 "cheek_width_neg" 66 }
			gene_bs_ear_angle = { "ear_angle_neg" 72 "ear_angle_neg" 72 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 32 }
			gene_bs_ear_bend = { "ear_lower_bend_pos" 113 "ear_lower_bend_pos" 113 }
			gene_bs_ear_outward = { "ear_outward_pos" 75 "ear_outward_pos" 75 }
			gene_bs_ear_size = { "ear_size_neg" 30 "ear_size_neg" 30 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 161 "eye_corner_depth_pos" 161 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg_02" 137 "eye_fold_shape_neg_02" 137 }
			gene_bs_eye_size = { "eye_size_neg" 93 "eye_size_neg" 93 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos_02" 126 "eye_upper_lid_size_pos_02" 126 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 241 "forehead_brow_curve_neg" 241 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 2 "forehead_brow_forward_pos" 2 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 5 "forehead_brow_inner_height_pos" 5 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 151 "forehead_brow_outer_height_pos" 151 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 176 "forehead_brow_width_pos" 176 }
			gene_bs_jaw_def = { "jaw_def_pos" 69 "jaw_def_pos" 69 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 192 "mouth_lower_lip_def_pos" 192 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 61 "mouth_lower_lip_full_pos" 61 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 15 "mouth_lower_lip_pad_neg" 15 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 52 "mouth_lower_lip_width_neg" 52 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 164 "mouth_philtrum_def_pos" 164 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 22 "mouth_philtrum_shape_neg" 22 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 4 "mouth_philtrum_width_pos" 4 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 142 "mouth_upper_lip_def_pos" 142 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_pos" 7 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 120 "mouth_upper_lip_profile_neg" 120 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 53 "mouth_upper_lip_width_pos" 53 }
			gene_bs_nose_forward = { "nose_forward_pos" 6 "nose_forward_pos" 6 }
			gene_bs_nose_height = { "nose_height_neg" 74 "nose_height_neg" 74 }
			gene_bs_nose_length = { "nose_length_pos" 111 "nose_length_pos" 111 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 47 "nose_nostril_height_pos" 47 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 101 "nose_nostril_width_neg" 101 }
			gene_bs_nose_profile = { "nose_profile_hawk" 20 "nose_profile_hawk" 20 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 112 "nose_ridge_angle_pos" 112 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 38 "nose_ridge_width_neg" 38 }
			gene_bs_nose_size = { "nose_size_pos" 11 "nose_size_pos" 11 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 88 "nose_tip_angle_neg" 88 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 22 "nose_tip_forward_neg" 22 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 17 "nose_tip_width_pos" 17 }
			face_detail_cheek_def = { "cheek_def_01" 152 "cheek_def_01" 152 }
			face_detail_cheek_fat = { "cheek_fat_04_pos" 25 "cheek_fat_04_pos" 25 }
			face_detail_chin_cleft = { "chin_cleft" 57 "chin_cleft" 57 }
			face_detail_chin_def = { "chin_def_neg" 0 "chin_def_neg" 0 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 70 "eye_lower_lid_def" 70 }
			face_detail_eye_socket = { "eye_socket_01" 29 "eye_socket_01" 29 }
			face_detail_nasolabial = { "nasolabial_02" 49 "nasolabial_02" 49 }
			face_detail_nose_ridge_def = { "nose_ridge_def_02_pos" 140 "nose_ridge_def_02_pos" 140 }
			face_detail_nose_tip_def = { "nose_tip_def" 236 "nose_tip_def" 236 }
			face_detail_temple_def = { "temple_def" 85 "temple_def" 85 }
			expression_brow_wrinkles = { "brow_wrinkles_02" 82 "brow_wrinkles_02" 82 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 63 "eye_wrinkles_01" 63 }
			expression_forehead_wrinkles = { "forehead_wrinkles_03" 37 "forehead_wrinkles_03" 37 }
			expression_other = { "cheek_wrinkles_both_01" 25 "cheek_wrinkles_both_01" 25 }
			complexion = { "complexion_8" 29 "complexion_8" 29 }
			gene_height = { "normal_height" 127 "normal_height" 127 }
			gene_bs_body_type = { "body_fat_head_fat_full" 133 "body_fat_head_fat_full" 133 }
			gene_bs_penis_size = { "penis_size" 74 "penis_size" 74 }
			gene_bs_penis_thickness = { "penis_thickness" 140 "penis_thickness" 140 }
			gene_bs_ball_size = { "ball_size" 90 "ball_size" 90 }
			gene_bs_butt_size = { "butt_size" 58 "butt_size" 58 }
			gene_bs_nipples = { "nipples" 114 "nipples" 114 }
			gene_bs_hips = { "hips" 9 "hips" 9 }
			gene_bs_shoulders = { "shoulders" 174 "shoulders" 174 }
			gene_bs_waist = { "waist" 242 "waist" 242 }
			gene_areolas = { "areolas_1" 0 "areolas_1" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 133 "body_mid" 133 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_apple_half" 10 "body_shape_apple_half" 10 }
			gene_bs_bust = { "bust_shape_1_half" 144 "bust_shape_1_half" 144 }
			gene_age = { "old_1" 46 "old_1" 46 }
			gene_eyebrows_shape = { "avg_spacing_low_thickness" 214 "avg_spacing_low_thickness" 214 }
			gene_eyebrows_fullness = { "layer_2_low_thickness" 245 "layer_2_low_thickness" 245 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 160 "body_hair_sparse_low_stubble" 160 }
			gene_hair_type = { "hair_straight" 94 "hair_straight" 94 }
			gene_baldness = { "no_baldness" 127 "no_baldness" 127 }
			gene_face_dacals = { "face_dacal_06" 20 "face_dacal_06" 20 }
			eye_accessory = { "normal_eyes" 204 "normal_eyes" 204 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 55 "normal_eyelashes" 55 }
			skin_color_saturation = { "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 61 "eye_height_inside_neg" 61 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 56 "eye_height_outisde_neg" 56 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 90 "ear_lobe_detached" 90 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 55 "nose_central_width_pos" 55 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 7 "nose_septum_width_pos" 7 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 32 "lower_lip_profile" 32 }
			gene_bs_eye_outer_width = { "eye_outer_width" 11 "eye_outer_width" 11 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_6" 0 "head_asymmetry_6" 0 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 31 "eyebrow_straight" 31 }
			gene_bs_head_shape = { "head_round_shape" 234 "head_round_shape" 234 }
			gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_min" 6 "head_lower_height_min" 6 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 48 "nose_flared_nostril" 48 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def" 0 "upper_lid_def" 0 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_max" 89 "eyebrow_inner_width_max" 89 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 59 "eye_lower_lid_size" 59 }
			gene_bs_eye_shape = { "eye_shape_01" 157 "eye_shape_01" 157 }
			hair_aging = { "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
			beards = { "no_beard" 255 "no_beard" 255 }
			hairstyles = { "ep3_byzantine_hairstyle" 84 "ep3_byzantine_hairstyle" 84 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

Sentikis_1 = {
	portrait_info = {
		genes = {
			hair_color = { 190 247 190 247 }
			skin_color = { 108 85 108 85 }
			eye_color = { 234 215 234 215 }
			gene_chin_forward = { "chin_forward_pos" 133 "chin_forward_pos" 133 }
			gene_chin_height = { "chin_height_neg" 140 "chin_height_neg" 140 }
			gene_chin_width = { "chin_width_neg" 85 "chin_width_neg" 85 }
			gene_eye_angle = { "eye_angle_neg" 118 "eye_angle_neg" 118 }
			gene_eye_depth = { "eye_depth_neg" 164 "eye_depth_neg" 164 }
			gene_eye_height = { "eye_height_pos" 148 "eye_height_pos" 148 }
			gene_eye_distance = { "eye_distance_pos" 117 "eye_distance_pos" 117 }
			gene_eye_shut = { "eye_shut_neg" 141 "eye_shut_neg" 141 }
			gene_forehead_angle = { "forehead_angle_neg" 137 "forehead_angle_neg" 137 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 153 }
			gene_forehead_roundness = { "forehead_roundness_neg" 131 "forehead_roundness_neg" 131 }
			gene_forehead_width = { "forehead_width_neg" 80 "forehead_width_neg" 80 }
			gene_forehead_height = { "forehead_height_neg" 110 "forehead_height_neg" 110 }
			gene_head_height = { "head_height_pos" 128 "head_height_pos" 128 }
			gene_head_width = { "head_width_pos" 123 "head_width_pos" 123 }
			gene_head_profile = { "head_profile_pos" 111 "head_profile_pos" 111 }
			gene_head_top_height = { "head_top_height_pos" 135 "head_top_height_pos" 135 }
			gene_head_top_width = { "head_top_width_neg" 140 "head_top_width_neg" 140 }
			gene_jaw_angle = { "jaw_angle_pos" 117 "jaw_angle_pos" 117 }
			gene_jaw_forward = { "jaw_forward_neg" 130 "jaw_forward_neg" 130 }
			gene_jaw_height = { "jaw_height_neg" 119 "jaw_height_neg" 119 }
			gene_jaw_width = { "jaw_width_neg" 84 "jaw_width_neg" 84 }
			gene_mouth_corner_depth = { "mouth_corner_depth_pos" 112 "mouth_corner_depth_pos" 112 }
			gene_mouth_corner_height = { "mouth_corner_height_neg" 112 "mouth_corner_height_neg" 112 }
			gene_mouth_forward = { "mouth_forward_neg" 122 "mouth_forward_neg" 122 }
			gene_mouth_height = { "mouth_height_neg" 127 "mouth_height_neg" 127 }
			gene_mouth_width = { "mouth_width_neg" 63.75 "mouth_width_neg" 63.75 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 116 "mouth_upper_lip_size_neg" 116 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 120 "mouth_lower_lip_size_pos" 120 }
			gene_mouth_open = { "mouth_open_neg" 2 "mouth_open_neg" 2 }
			gene_neck_length = { "neck_length_pos" 131 "neck_length_pos" 131 }
			gene_neck_width = { "neck_width_pos" 95 "neck_width_pos" 95 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 33 "cheek_forward_neg" 33 }
			gene_bs_cheek_height = { "cheek_height_pos" 39 "cheek_height_pos" 39 }
			gene_bs_cheek_width = { "cheek_width_pos" 31 "cheek_width_pos" 31 }
			gene_bs_ear_angle = { "ear_angle_neg" 85 "ear_angle_neg" 85 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 84 "ear_inner_shape_pos" 84 }
			gene_bs_ear_bend = { "ear_lower_bend_pos" 147 "ear_lower_bend_pos" 147 }
			gene_bs_ear_outward = { "ear_outward_neg" 1 "ear_outward_neg" 1 }
			gene_bs_ear_size = { "ear_size_neg" 41 "ear_size_neg" 41 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 1 "eye_corner_depth_neg" 1 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 32 "eye_fold_shape_neg" 32 }
			gene_bs_eye_size = { "eye_size_neg" 137 "eye_size_neg" 137 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos_02" 43 "eye_upper_lid_size_pos_02" 43 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_pos" 17 "forehead_brow_curve_pos" 17 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 31 "forehead_brow_forward_pos" 31 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 16 "forehead_brow_inner_height_pos" 16 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 3 "forehead_brow_outer_height_pos" 3 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 58 "forehead_brow_width_neg" 58 }
			gene_bs_jaw_def = { "jaw_def_pos" 145 "jaw_def_pos" 145 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 149 "mouth_lower_lip_def_pos" 149 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 49 "mouth_lower_lip_full_pos" 49 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 106 "mouth_lower_lip_pad_neg" 106 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 25 "mouth_lower_lip_width_neg" 25 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 78 "mouth_philtrum_def_pos" 78 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 39 "mouth_philtrum_shape_neg" 39 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 71 "mouth_philtrum_width_neg" 71 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 56 "mouth_upper_lip_def_pos" 56 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_pos" 15 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_neg" 4 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 11 "mouth_upper_lip_width_pos" 11 }
			gene_bs_nose_forward = { "nose_forward_pos" 25 "nose_forward_pos" 25 }
			gene_bs_nose_height = { "nose_height_neg" 33 "nose_height_neg" 33 }
			gene_bs_nose_length = { "nose_length_neg" 1 "nose_length_neg" 1 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 59 "nose_nostril_height_pos" 59 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 83 "nose_nostril_width_neg" 83 }
			gene_bs_nose_profile = { "nose_profile_hawk_pos" 140 "nose_profile_hawk_pos" 140 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 99 "nose_ridge_angle_pos" 99 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 5 "nose_ridge_width_pos" 5 }
			gene_bs_nose_size = { "nose_size_neg" 81 "nose_size_neg" 81 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 39 "nose_tip_angle_pos" 39 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 45 "nose_tip_forward_pos" 45 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 55 "nose_tip_width_neg" 55 }
			face_detail_cheek_def = { "cheek_def_02" 18 "cheek_def_02" 18 }
			face_detail_cheek_fat = { "cheek_fat_03_pos" 86 "cheek_fat_03_pos" 86 }
			face_detail_chin_cleft = { "chin_cleft" 23 "chin_cleft" 23 }
			face_detail_chin_def = { "chin_def" 179 "chin_def" 179 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 122 "eye_lower_lid_def" 122 }
			face_detail_eye_socket = { "eye_socket_01" 94 "eye_socket_01" 94 }
			face_detail_nasolabial = { "nasolabial_01" 54 "nasolabial_01" 54 }
			face_detail_nose_ridge_def = { "nose_ridge_def_neg" 117 "nose_ridge_def_neg" 117 }
			face_detail_nose_tip_def = { "nose_tip_def_02" 159 "nose_tip_def_02" 159 }
			face_detail_temple_def = { "temple_def" 231 "temple_def" 231 }
			expression_brow_wrinkles = { "brow_wrinkles_01" 104 "brow_wrinkles_01" 104 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 102 "eye_wrinkles_01" 102 }
			expression_forehead_wrinkles = { "forehead_wrinkles_03" 113 "forehead_wrinkles_03" 113 }
			expression_other = { "cheek_wrinkles_both_01" 19 "cheek_wrinkles_both_01" 19 }
			complexion = { "complexion_13" 72 "complexion_13" 72 }
			gene_height = { "normal_height" 112 "normal_height" 112 }
			gene_bs_body_type = { "body_fat_head_fat_medium" 124 "body_fat_head_fat_medium" 124 }
			gene_bs_penis_size = { "penis_size" 157 "penis_size" 157 }
			gene_bs_penis_thickness = { "penis_thickness" 168 "penis_thickness" 168 }
			gene_bs_ball_size = { "ball_size" 113 "ball_size" 113 }
			gene_bs_butt_size = { "butt_size" 119 "butt_size" 119 }
			gene_bs_nipples = { "nipples" 67 "nipples" 67 }
			gene_bs_hips = { "hips" 151 "hips" 151 }
			gene_bs_shoulders = { "shoulders" 113 "shoulders" 113 }
			gene_bs_waist = { "waist" 147 "waist" 147 }
			gene_areolas = { "areolas_1" 0 "areolas_1" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 124 "body_mid" 124 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
			gene_bs_bust = { "bust_shape_2_half" 173 "bust_shape_2_half" 173 }
			gene_age = { "old_beauty_1" 150 "old_beauty_1" 150 }
			gene_eyebrows_shape = { "avg_spacing_lower_thickness" 232 "avg_spacing_lower_thickness" 232 }
			gene_eyebrows_fullness = { "layer_2_lower_thickness" 215 "layer_2_lower_thickness" 215 }
			gene_body_hair = { "body_hair_avg" 23 "body_hair_avg" 23 }
			gene_hair_type = { "hair_wavy" 170 "hair_wavy" 170 }
			gene_baldness = { "no_baldness" 127 "no_baldness" 127 }
			gene_face_dacals = { "face_dacal_10" 79 "face_dacal_10" 79 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 127 "normal_eyelashes" 127 }
			skin_color_saturation = { "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 13 "eye_height_inside_neg" 13 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 18 "eye_height_outisde_neg" 18 }
			gene_bs_ear_lobe = { "ear_lobe_fused" 118 "ear_lobe_fused" 118 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 64 "nose_central_width_pos" 64 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 3 "nose_septum_width_pos" 3 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 2 "lower_lip_profile" 2 }
			gene_bs_eye_outer_width = { "eye_outer_width" 37 "eye_outer_width" 37 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_1" 40 "head_asymmetry_1" 40 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 37 "eyebrow_straight" 37 }
			gene_bs_head_shape = { "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_min" 85 "head_lower_height_min" 85 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_max" 45 "eyebrow_inner_width_max" 45 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 108 "eye_lower_lid_size" 108 }
			gene_bs_eye_shape = { "vanilla_eye_shape" 50 "vanilla_eye_shape" 50 }
			hair_aging = { "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
			beards = { "no_beard" 255 "no_beard" 255 }
			hairstyles = { "ep2_hairstyles_western" 65 "ep2_hairstyles_western" 65 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

Togaraz_96 = {
	portrait_info = {
		genes = {
			hair_color = { 90 7 90 7 }
			skin_color = { 58 61 58 61 }
			eye_color = { 220 18 220 18 }
			gene_chin_forward = { "chin_forward_pos" 135 "chin_forward_pos" 135 }
			gene_chin_height = { "chin_height_neg" 137 "chin_height_neg" 137 }
			gene_chin_width = { "chin_width_neg" 159 "chin_width_neg" 159 }
			gene_eye_angle = { "eye_angle_neg" 130 "eye_angle_neg" 130 }
			gene_eye_depth = { "eye_depth_pos" 140 "eye_depth_pos" 140 }
			gene_eye_height = { "eye_height_pos" 130 "eye_height_pos" 130 }
			gene_eye_distance = { "eye_distance_neg" 105 "eye_distance_neg" 105 }
			gene_eye_shut = { "eye_shut_pos" 130 "eye_shut_pos" 130 }
			gene_forehead_angle = { "forehead_angle_neg" 150 "forehead_angle_neg" 150 }
			gene_forehead_brow_height = { "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 119 }
			gene_forehead_roundness = { "forehead_roundness_neg" 136 "forehead_roundness_neg" 136 }
			gene_forehead_width = { "forehead_width_pos" 156 "forehead_width_pos" 156 }
			gene_forehead_height = { "forehead_height_neg" 150 "forehead_height_neg" 150 }
			gene_head_height = { "head_height_pos" 109 "head_height_pos" 109 }
			gene_head_width = { "head_width_pos" 125 "head_width_pos" 125 }
			gene_head_profile = { "head_profile_pos" 94 "head_profile_pos" 94 }
			gene_head_top_height = { "head_top_height_pos" 126 "head_top_height_pos" 126 }
			gene_head_top_width = { "head_top_width_neg" 151 "head_top_width_neg" 151 }
			gene_jaw_angle = { "jaw_angle_neg" 140 "jaw_angle_neg" 140 }
			gene_jaw_forward = { "jaw_forward_pos" 120 "jaw_forward_pos" 120 }
			gene_jaw_height = { "jaw_height_pos" 97 "jaw_height_pos" 97 }
			gene_jaw_width = { "jaw_width_neg" 115 "jaw_width_neg" 115 }
			gene_mouth_corner_depth = { "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 139 }
			gene_mouth_corner_height = { "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
			gene_mouth_forward = { "mouth_forward_neg" 150 "mouth_forward_neg" 150 }
			gene_mouth_height = { "mouth_height_neg" 120 "mouth_height_neg" 120 }
			gene_mouth_width = { "mouth_width_neg" 110 "mouth_width_neg" 110 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 129 "mouth_upper_lip_size_pos" 129 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_pos" 129 }
			gene_mouth_open = { "mouth_open_pos" 0 "mouth_open_pos" 0 }
			gene_neck_length = { "neck_length_pos" 122 "neck_length_pos" 122 }
			gene_neck_width = { "neck_width_pos" 82 "neck_width_pos" 82 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 9 "cheek_forward_pos" 9 }
			gene_bs_cheek_height = { "cheek_height_pos" 79 "cheek_height_pos" 79 }
			gene_bs_cheek_width = { "cheek_width_neg" 55 "cheek_width_neg" 55 }
			gene_bs_ear_angle = { "ear_angle_pos" 15 "ear_angle_pos" 15 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 9 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 35 "ear_both_bend_pos" 35 }
			gene_bs_ear_outward = { "ear_outward_pos" 53 "ear_outward_pos" 53 }
			gene_bs_ear_size = { "ear_size_pos" 12 "ear_size_pos" 12 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 42 "eye_corner_depth_pos" 42 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 60 "eye_fold_shape_pos" 60 }
			gene_bs_eye_size = { "eye_size_neg" 85 "eye_size_neg" 85 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos_02" 58 "eye_upper_lid_size_pos_02" 58 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 69 "forehead_brow_curve_neg" 69 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 49 "forehead_brow_forward_pos" 49 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 9 "forehead_brow_inner_height_pos" 9 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 51 "forehead_brow_outer_height_pos" 51 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 27 "forehead_brow_width_pos" 27 }
			gene_bs_jaw_def = { "jaw_def_pos" 75 "jaw_def_pos" 75 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 158 "mouth_lower_lip_def_pos" 158 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 27 "mouth_lower_lip_full_neg" 27 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 110 "mouth_lower_lip_pad_pos" 110 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 96 "mouth_lower_lip_width_neg" 96 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 102 "mouth_philtrum_def_pos" 102 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 125 "mouth_philtrum_shape_neg" 125 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 13 "mouth_philtrum_width_pos" 13 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 46 "mouth_upper_lip_def_pos" 46 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 21 "mouth_upper_lip_full_neg" 21 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 28 "mouth_upper_lip_profile_neg" 28 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 6 "mouth_upper_lip_width_neg" 6 }
			gene_bs_nose_forward = { "nose_forward_pos" 45 "nose_forward_pos" 45 }
			gene_bs_nose_height = { "nose_height_neg" 1 "nose_height_neg" 1 }
			gene_bs_nose_length = { "nose_length_pos" 65 "nose_length_pos" 65 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 5 "nose_nostril_height_neg" 5 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 75 "nose_nostril_width_neg" 75 }
			gene_bs_nose_profile = { "nose_profile_aquiline_01" 125 "nose_profile_aquiline_01" 125 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 55 "nose_ridge_angle_pos" 55 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 1 "nose_ridge_width_neg" 1 }
			gene_bs_nose_size = { "nose_size_neg" 40 "nose_size_neg" 40 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 59 "nose_tip_angle_neg" 59 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 37 "nose_tip_forward_pos" 37 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 97 "nose_tip_width_neg" 97 }
			face_detail_cheek_def = { "cheek_def_01" 123 "cheek_def_01" 123 }
			face_detail_cheek_fat = { "cheek_fat_02_pos" 127 "cheek_fat_02_pos" 127 }
			face_detail_chin_cleft = { "chin_cleft" 151 "chin_cleft" 151 }
			face_detail_chin_def = { "chin_def_02" 126 "chin_def_02" 126 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def_02" 131 "eye_lower_lid_def_02" 131 }
			face_detail_eye_socket = { "eye_socket_color_03" 80 "eye_socket_color_03" 80 }
			face_detail_nasolabial = { "nasolabial_01" 132 "nasolabial_01" 132 }
			face_detail_nose_ridge_def = { "nose_ridge_def_neg" 50 "nose_ridge_def_neg" 50 }
			face_detail_nose_tip_def = { "nose_tip_def_02" 128 "nose_tip_def_02" 128 }
			face_detail_temple_def = { "temple_def" 129 "temple_def" 129 }
			expression_brow_wrinkles = { "brow_wrinkles_04" 140 "brow_wrinkles_04" 140 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 131 "eye_wrinkles_01" 131 }
			expression_forehead_wrinkles = { "forehead_wrinkles_01" 160 "forehead_wrinkles_01" 160 }
			expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion = { "complexion_38" 48 "complexion_38" 48 }
			gene_height = { "normal_height" 135 "normal_height" 135 }
			gene_bs_body_type = { "body_fat_head_fat_low" 132 "body_fat_head_fat_low" 132 }
			gene_bs_penis_size = { "penis_size" 100 "penis_size" 100 }
			gene_bs_penis_thickness = { "penis_thickness" 132 "penis_thickness" 132 }
			gene_bs_ball_size = { "ball_size" 4 "ball_size" 4 }
			gene_bs_butt_size = { "butt_size" 51 "butt_size" 51 }
			gene_bs_nipples = { "nipples" 121 "nipples" 121 }
			gene_bs_hips = { "hips" 206 "hips" 206 }
			gene_bs_shoulders = { "shoulders" 160 "shoulders" 160 }
			gene_bs_waist = { "waist" 48 "waist" 48 }
			gene_areolas = { "areolas_1" 0 "areolas_1" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 132 "body_mid" 132 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_hourglass_half" 10 "body_shape_hourglass_half" 10 }
			gene_bs_bust = { "bust_shape_1_half" 130 "bust_shape_1_half" 130 }
			gene_age = { "old_2" 59 "old_2" 59 }
			gene_eyebrows_shape = { "avg_spacing_low_thickness" 200 "avg_spacing_low_thickness" 200 }
			gene_eyebrows_fullness = { "layer_2_avg_thickness" 186 "layer_2_avg_thickness" 186 }
			gene_body_hair = { "body_hair_sparse_lower_stubble" 60 "body_hair_sparse_lower_stubble" 60 }
			gene_hair_type = { "hair_wavy" 176 "hair_wavy" 176 }
			gene_baldness = { "no_baldness" 127 "no_baldness" 127 }
			gene_face_dacals = { "face_dacal_06" 2 "face_dacal_06" 2 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "dark_eyelashes" 0 "dark_eyelashes" 0 }
			skin_color_saturation = { "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation = { "eye_color_saturation" 135 "eye_color_saturation" 135 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 10 "eye_height_inside_neg" 10 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 20 "eye_height_outisde_neg" 20 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 83 "ear_lobe_detached" 83 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 50 "nose_central_width_pos" 50 }
			gene_bs_nose_septum_width = { "nose_septum_width_neg" 21 "nose_septum_width_neg" 21 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 18 "lower_lip_profile" 18 }
			gene_bs_eye_outer_width = { "eye_outer_width" 0 "eye_outer_width" 0 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_2" 30 "head_asymmetry_2" 30 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 26 "mouth_center_curve_min" 26 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 63 "eyebrow_straight" 63 }
			gene_bs_head_shape = { "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "nose_septum_height" 133 "nose_septum_height" 133 }
			gene_bs_head_lower_height = { "head_lower_height_min" 0 "head_lower_height_min" 0 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 40 "nose_flared_nostril" 40 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 30 "eyebrow_inner_width_min" 30 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 54 "eye_lower_lid_size" 54 }
			gene_bs_eye_shape = { "eye_shape_04" 126 "eye_shape_04" 126 }
			hair_aging = { "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
			hairstyles = { "ep2_hairstyles_western" 147 "ep2_hairstyles_western" 147 }
			beards = { "tgp_chinese_beards" 27 "tgp_chinese_beards" 27 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

