# AGOT Local Stability Patch - CBO DNA Rebase SAFE 0.5.3
# Fuente auditada: A Game of Thrones/common/dna_data/agot_dna_riverlands_freys.txt
# Definiciones restauradas: 5
# Adaptacion: 13 genes CBO por definicion; generacion determinista compatible con la distribucion del AGOT CBO Patch.
# No contiene asignaciones historicas ni sobrescribe archivos originales.

Frey_10 = {
	portrait_info = {
		genes = {
			hair_color = { 1 255 21 228 }
			skin_color = { 60 37 61 37 }
			eye_color = { 93 176 107 159 }
			gene_chin_forward = { "chin_forward_pos" 111 "chin_forward_pos" 127 }
			gene_chin_height = { "chin_height_neg" 101 "chin_height_neg" 122 }
			gene_chin_width = { "chin_width_neg" 86 "chin_width_neg" 86 }
			gene_eye_angle = { "eye_angle_neg" 118 "eye_angle_pos" 127 }
			gene_eye_depth = { "eye_depth_pos" 144 "eye_depth_pos" 163 }
			gene_eye_height = { "eye_height_pos" 150 "eye_height_neg" 142 }
			gene_eye_distance = { "eye_distance_pos" 102 "eye_distance_neg" 100 }
			gene_eye_shut = { "eye_shut_pos" 149 "eye_shut_pos" 170 }
			gene_forehead_angle = { "forehead_angle_neg" 98 "forehead_angle_neg" 98 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 103 }
			gene_forehead_roundness = { "forehead_roundness_neg" 144 "forehead_roundness_neg" 163 }
			gene_forehead_width = { "forehead_width_neg" 115 "forehead_width_neg" 48 }
			gene_forehead_height = { "forehead_height_neg" 118 "forehead_height_neg" 138 }
			gene_head_height = { "head_height_neg" 138 "head_height_neg" 138 }
			gene_head_width = { "head_width_neg" 104 "head_width_pos" 116 }
			gene_head_profile = { "head_profile_pos" 105 "head_profile_pos" 105 }
			gene_head_top_height = { "head_top_height_pos" 148 "head_top_height_pos" 148 }
			gene_head_top_width = { "head_top_width_pos" 155 "head_top_width_pos" 125 }
			gene_jaw_angle = { "jaw_angle_neg" 141 "jaw_angle_neg" 141 }
			gene_jaw_forward = { "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
			gene_jaw_height = { "jaw_height_pos" 117 "jaw_height_pos" 140 }
			gene_jaw_width = { "jaw_width_neg" 87 "jaw_width_neg" 87 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 149 "mouth_corner_depth_neg" 84 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 107 }
			gene_mouth_forward = { "mouth_forward_pos" 139 "mouth_forward_pos" 139 }
			gene_mouth_height = { "mouth_height_neg" 150 "mouth_height_neg" 131 }
			gene_mouth_width = { "mouth_width_neg" 74 "mouth_width_neg" 106 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_neg" 107 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_pos" 117 }
			gene_mouth_open = { "mouth_open_neg" 2 "mouth_open_neg" 25 }
			gene_neck_length = { "neck_length_pos" 137 "neck_length_pos" 133 }
			gene_neck_width = { "neck_width_pos" 80 "neck_width_pos" 100 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 78 "cheek_forward_pos" 65 }
			gene_bs_cheek_height = { "cheek_height_neg" 16 "cheek_height_pos" 13 }
			gene_bs_cheek_width = { "cheek_width_pos" 14 "cheek_width_pos" 23 }
			gene_bs_ear_angle = { "ear_angle_pos" 93 "ear_angle_neg" 1 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 13 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 91 "ear_lower_bend_pos" 150 }
			gene_bs_ear_outward = { "ear_outward_pos" 5 "ear_outward_pos" 5 }
			gene_bs_ear_size = { "ear_size_pos" 40 "ear_size_pos" 56 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 46 "eye_corner_depth_pos" 46 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg_02" 132 "eye_fold_shape_pos" 14 }
			gene_bs_eye_size = { "eye_size_neg" 105 "eye_size_neg" 105 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 35 "eye_upper_lid_size_pos" 54 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 13 "forehead_brow_curve_neg" 13 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 51 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 1 "forehead_brow_inner_height_pos" 45 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 21 "forehead_brow_outer_height_pos" 35 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 81 "forehead_brow_width_neg" 9 }
			gene_bs_jaw_def = { "jaw_def_pos" 103 "jaw_def_pos" 93 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 96 "mouth_lower_lip_def_pos" 96 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 31 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 47 "mouth_lower_lip_pad_pos" 10 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 29 "mouth_lower_lip_width_neg" 103 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 146 "mouth_philtrum_def_pos" 17 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 10 "mouth_philtrum_shape_pos" 10 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 40 "mouth_philtrum_width_pos" 40 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 7 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_neg" 73 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 85 "mouth_upper_lip_profile_neg" 21 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 28 "mouth_upper_lip_width_pos" 63 }
			gene_bs_nose_forward = { "nose_forward_pos" 1 "nose_forward_pos" 1 }
			gene_bs_nose_height = { "nose_height_neg" 36 "nose_height_neg" 41 }
			gene_bs_nose_length = { "nose_length_pos" 34 "nose_length_pos" 15 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 101 "nose_nostril_height_pos" 101 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 57 "nose_nostril_width_neg" 132 }
			gene_bs_nose_profile = { "nose_profile_neg" 76 "nose_profile_hawk" 76 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 57 "nose_ridge_angle_pos" 57 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 107 "nose_ridge_width_pos" 107 }
			gene_bs_nose_size = { "nose_size_pos" 5 "nose_size_pos" 5 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 12 "nose_tip_angle_pos" 31 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 7 "nose_tip_forward_neg" 57 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 56 "nose_tip_width_pos" 69 }
			face_detail_cheek_def = { "cheek_def_01" 105 "cheek_def_01" 105 }
			face_detail_cheek_fat = { "cheek_fat_01_neg" 109 "cheek_fat_01_neg" 109 }
			face_detail_chin_cleft = { "chin_dimple" 3 "chin_cleft" 48 }
			face_detail_chin_def = { "chin_def_02" 124 "chin_def" 217 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def_02" 182 "eye_lower_lid_def" 214 }
			face_detail_eye_socket = { "eye_socket_01" 18 "eye_socket_01" 18 }
			face_detail_nasolabial = { "nasolabial_04" 161 "nasolabial_04" 185 }
			face_detail_nose_ridge_def = { "nose_ridge_def_neg" 128 "nose_ridge_def_pos" 128 }
			face_detail_nose_tip_def = { "nose_tip_def" 200 "nose_tip_def" 66 }
			face_detail_temple_def = { "temple_def" 201 "temple_def" 118 }
			expression_brow_wrinkles = { "brow_wrinkles_03" 157 "brow_wrinkles_03" 63 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 94 "eye_wrinkles_01" 94 }
			expression_forehead_wrinkles = { "forehead_wrinkles_02" 123 "forehead_wrinkles_02" 123 }
			expression_other = { "cheek_wrinkles_both_01" 55 "cheek_wrinkles_both_01" 55 }
			complexion = { "complexion_18" 187 "complexion_10" 4 }
			gene_height = { "normal_height" 122 "normal_height" 138 }
			gene_bs_body_type = { "body_fat_head_fat_full" 123 "body_fat_head_fat_full" 123 }
			gene_bs_penis_size = { "penis_size" 81 "penis_size" 81 }
			gene_bs_penis_thickness = { "penis_thickness" 41 "penis_thickness" 41 }
			gene_bs_ball_size = { "ball_size" 92 "ball_size" 92 }
			gene_bs_butt_size = { "butt_size" 107 "butt_size" 107 }
			gene_bs_nipples = { "nipples" 75 "nipples" 75 }
			gene_bs_hips = { "hips" 124 "hips" 124 }
			gene_bs_shoulders = { "shoulders" 172 "shoulders" 172 }
			gene_bs_waist = { "waist" 124 "waist" 124 }
			gene_areolas = { "areolas_0" 0 "areolas_0" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 123 "body_mid" 123 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
			gene_bs_bust = { "bust_shape_3_half" 188 "bust_shape_3_half" 216 }
			gene_age = { "old_4" 0 "old_4" 0 }
			gene_eyebrows_shape = { "avg_spacing_avg_thickness" 243 "avg_spacing_lower_thickness" 230 }
			gene_eyebrows_fullness = { "layer_2_high_thickness" 245 "layer_2_high_thickness" 219 }
			gene_body_hair = { "body_hair_avg" 90 "body_hair_avg" 90 }
			gene_hair_type = { "hair_wavy" 170 "hair_wavy" 170 }
			gene_baldness = { "male_pattern_baldness" 81 "male_pattern_baldness" 81 }
			gene_face_dacals = { "no_face_dacal" 127 "no_face_dacal" 127 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "dark_eyelashes" 127 "normal_eyelashes" 127 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 120 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside = { "eye_height_inside_pos" 8 "eye_height_inside_pos" 8 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 9 "eye_height_outisde_pos" 0 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 82 "ear_lobe_detached" 82 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 0 "nose_central_width_pos" 89 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 53 "nose_septum_width_pos" 0 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 104 "lower_lip_profile" 0 }
			gene_bs_eye_outer_width = { "eye_outer_width" 18 "eye_outer_width" 3 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_9" 0 "head_asymmetry_9" 0 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 0 "eyebrow_straight" 0 }
			gene_bs_head_shape = { "head_round_shape" 12 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_min" 27 "head_lower_height_max" 0 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 124 "nose_flared_nostril" 124 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 40 "mouth_lower_lip_forward" 40 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 127 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def" 0 "upper_lid_def_2" 211 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_max" 121 "eyebrow_inner_width_max" 5 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 152 "eye_lower_lid_size" 24 }
			gene_bs_eye_shape = { "eye_shape_03" 125 "eye_shape_03" 125 }
			hair_aging = { "vanilla_hair_aging" 127 "vanilla_hair_aging" 186 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

Frey_11 = {
	portrait_info = {
		genes = {
			hair_color = { 162 248 162 248 }
			skin_color = { 96 59 96 59 }
			eye_color = { 134 137 134 137 }
			gene_chin_forward = { "chin_forward_pos" 95 "chin_forward_pos" 95 }
			gene_chin_height = { "chin_height_neg" 108 "chin_height_neg" 108 }
			gene_chin_width = { "chin_width_pos" 149 "chin_width_pos" 149 }
			gene_eye_angle = { "eye_angle_pos" 140 "eye_angle_pos" 140 }
			gene_eye_depth = { "eye_depth_pos" 134 "eye_depth_pos" 134 }
			gene_eye_height = { "eye_height_neg" 128 "eye_height_neg" 128 }
			gene_eye_distance = { "eye_distance_neg" 124 "eye_distance_neg" 124 }
			gene_eye_shut = { "eye_shut_neg" 139 "eye_shut_neg" 139 }
			gene_forehead_angle = { "forehead_angle_neg" 91 "forehead_angle_neg" 91 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 110 "forehead_brow_height_pos" 110 }
			gene_forehead_roundness = { "forehead_roundness_pos" 161 "forehead_roundness_pos" 161 }
			gene_forehead_width = { "forehead_width_pos" 154 "forehead_width_pos" 154 }
			gene_forehead_height = { "forehead_height_pos" 170 "forehead_height_pos" 170 }
			gene_head_height = { "head_height_neg" 112 "head_height_neg" 112 }
			gene_head_width = { "head_width_neg" 95 "head_width_neg" 95 }
			gene_head_profile = { "head_profile_pos" 111 "head_profile_pos" 111 }
			gene_head_top_height = { "head_top_height_pos" 146 "head_top_height_pos" 146 }
			gene_head_top_width = { "head_top_width_pos" 143 "head_top_width_pos" 143 }
			gene_jaw_angle = { "jaw_angle_pos" 133 "jaw_angle_pos" 133 }
			gene_jaw_forward = { "jaw_forward_neg" 103 "jaw_forward_neg" 103 }
			gene_jaw_height = { "jaw_height_neg" 93 "jaw_height_neg" 93 }
			gene_jaw_width = { "jaw_width_neg" 144 "jaw_width_neg" 144 }
			gene_mouth_corner_depth = { "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 131 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 126 }
			gene_mouth_forward = { "mouth_forward_neg" 116 "mouth_forward_neg" 116 }
			gene_mouth_height = { "mouth_height_pos" 133 "mouth_height_pos" 133 }
			gene_mouth_width = { "mouth_width_neg" 125 "mouth_width_neg" 125 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 137 "mouth_upper_lip_size_neg" 137 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 129 "mouth_lower_lip_size_neg" 129 }
			gene_mouth_open = { "mouth_open_neg" 20 "mouth_open_neg" 20 }
			gene_neck_length = { "neck_length_pos" 138 "neck_length_pos" 138 }
			gene_neck_width = { "neck_width_neg" 123 "neck_width_neg" 123 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 51 "cheek_forward_pos" 51 }
			gene_bs_cheek_height = { "cheek_height_neg" 36 "cheek_height_neg" 36 }
			gene_bs_cheek_width = { "cheek_width_pos" 39 "cheek_width_pos" 39 }
			gene_bs_ear_angle = { "ear_angle_neg" 1 "ear_angle_neg" 1 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 76 "ear_inner_shape_pos" 76 }
			gene_bs_ear_bend = { "ear_lower_bend_pos" 109 "ear_lower_bend_pos" 109 }
			gene_bs_ear_outward = { "ear_outward_pos" 40 "ear_outward_pos" 40 }
			gene_bs_ear_size = { "ear_size_pos" 10 "ear_size_pos" 10 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 117 "eye_corner_depth_pos" 117 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 20 "eye_fold_shape_pos" 20 }
			gene_bs_eye_size = { "eye_size_neg" 127 "eye_size_neg" 127 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 36 "eye_upper_lid_size_pos" 36 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_pos" 61 "forehead_brow_curve_pos" 61 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 15 "forehead_brow_forward_pos" 15 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 125 "forehead_brow_inner_height_pos" 125 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 89 "forehead_brow_outer_height_neg" 89 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 29 "forehead_brow_width_pos" 29 }
			gene_bs_jaw_def = { "jaw_def_neg" 175 "jaw_def_neg" 175 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 37 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 63 "mouth_lower_lip_full_neg" 63 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 125 "mouth_lower_lip_pad_neg" 125 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 61 "mouth_lower_lip_width_neg" 61 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 154 "mouth_philtrum_def_pos" 154 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 30 "mouth_philtrum_shape_pos" 30 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 102 "mouth_philtrum_width_pos" 102 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 128 "mouth_upper_lip_def_pos" 128 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 33 "mouth_upper_lip_full_neg" 33 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 129 "mouth_upper_lip_profile_neg" 129 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 113 "mouth_upper_lip_width_pos" 113 }
			gene_bs_nose_forward = { "nose_forward_neg" 15 "nose_forward_neg" 15 }
			gene_bs_nose_height = { "nose_height_pos" 73 "nose_height_pos" 73 }
			gene_bs_nose_length = { "nose_length_neg" 51 "nose_length_neg" 51 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 59 "nose_nostril_height_pos" 59 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 101 "nose_nostril_width_neg" 101 }
			gene_bs_nose_profile = { "nose_profile_neg" 6 "nose_profile_neg" 6 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 53 "nose_ridge_angle_pos" 53 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 133 "nose_ridge_width_neg" 133 }
			gene_bs_nose_size = { "nose_size_neg" 63 "nose_size_neg" 63 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 13 "nose_tip_angle_neg" 13 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 57 "nose_tip_forward_neg" 57 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 95 "nose_tip_width_neg" 95 }
			face_detail_cheek_def = { "cheek_def_01" 64 "cheek_def_01" 64 }
			face_detail_cheek_fat = { "cheek_fat_02_pos" 192 "cheek_fat_02_pos" 192 }
			face_detail_chin_cleft = { "chin_cleft" 135 "chin_cleft" 135 }
			face_detail_chin_def = { "chin_def_02" 0 "chin_def_02" 0 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def_02" 182 "eye_lower_lid_def_02" 182 }
			face_detail_eye_socket = { "eye_socket_02" 12 "eye_socket_02" 12 }
			face_detail_nasolabial = { "nasolabial_04" 185 "nasolabial_04" 185 }
			face_detail_nose_ridge_def = { "nose_ridge_def_neg" 157 "nose_ridge_def_neg" 157 }
			face_detail_nose_tip_def = { "nose_tip_def" 7 "nose_tip_def" 7 }
			face_detail_temple_def = { "temple_def" 97 "temple_def" 97 }
			expression_brow_wrinkles = { "brow_wrinkles_01" 7 "brow_wrinkles_01" 7 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 158 "eye_wrinkles_01" 158 }
			expression_forehead_wrinkles = { "forehead_wrinkles_01" 194 "forehead_wrinkles_01" 194 }
			expression_other = { "nose_wrinkles_01" 170 "nose_wrinkles_01" 170 }
			complexion = { "complexion_8" 171 "complexion_8" 171 }
			gene_height = { "normal_height" 122 "normal_height" 122 }
			gene_bs_body_type = { "body_fat_head_fat_low" 152 "body_fat_head_fat_low" 152 }
			gene_bs_penis_size = { "penis_size" 139 "penis_size" 139 }
			gene_bs_penis_thickness = { "penis_thickness" 30 "penis_thickness" 30 }
			gene_bs_ball_size = { "ball_size" 84 "ball_size" 84 }
			gene_bs_butt_size = { "butt_size" 126 "butt_size" 126 }
			gene_bs_nipples = { "nipples" 165 "nipples" 165 }
			gene_bs_hips = { "hips" 99 "hips" 99 }
			gene_bs_shoulders = { "shoulders" 123 "shoulders" 123 }
			gene_bs_waist = { "waist" 164 "waist" 164 }
			gene_areolas = { "areolas_0" 0 "areolas_0" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 152 "body_mid" 152 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_pear_full" 10 "body_shape_pear_full" 10 }
			gene_bs_bust = { "bust_shape_1_half" 61 "bust_shape_1_half" 61 }
			gene_age = { "old_4" 255 "old_4" 255 }
			gene_eyebrows_shape = { "avg_spacing_low_thickness" 163 "avg_spacing_low_thickness" 163 }
			gene_eyebrows_fullness = { "layer_2_lower_thickness" 162 "layer_2_lower_thickness" 162 }
			gene_body_hair = { "body_hair_avg" 131 "body_hair_avg" 131 }
			gene_hair_type = { "hair_wavy" 170 "hair_wavy" 170 }
			gene_baldness = { "no_baldness" 255 "no_baldness" 255 }
			gene_face_dacals = { "no_face_dacal" 0 "no_face_dacal" 0 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 127 "normal_eyelashes" 127 }
			skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 94 "eye_color_saturation" 94 }
			gene_bs_eye_height_inside = { "eye_height_inside_pos" 107 "eye_height_inside_pos" 107 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 9 "eye_height_outisde_neg" 9 }
			gene_bs_ear_lobe = { "ear_lobe_fused" 143 "ear_lobe_fused" 143 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 89 "nose_central_width_pos" 89 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 28 "nose_septum_width_pos" 28 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 4 "lower_lip_profile" 4 }
			gene_bs_eye_outer_width = { "eye_outer_width" 18 "eye_outer_width" 18 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_2" 40 "head_asymmetry_2" 40 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_max" 24 "mouth_center_curve_max" 24 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 183 "eyebrow_straight" 183 }
			gene_bs_head_shape = { "head_round_shape" 49 "head_round_shape" 49 }
			gene_bs_nose_septum_height = { "nose_septum_height" 123 "nose_septum_height" 123 }
			gene_bs_head_lower_height = { "head_lower_height_max" 74 "head_lower_height_max" 74 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 85 "nose_flared_nostril" 85 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 211 "upper_lid_def_2" 211 }
			gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 18 "eye_lower_lid_size" 18 }
			gene_bs_eye_shape = { "eye_shape_01" 0 "eye_shape_01" 0 }
			hair_aging = { "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
			hairstyles = { "fp2_hairstyles_iberian_christian_straight" 170 "fp2_hairstyles_iberian_christian_straight" 170 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

Frey_54 = {
	portrait_info = {
		genes = {
			hair_color = { 3 249 3 249 }
			skin_color = { 68 46 68 46 }
			eye_color = { 49 166 49 166 }
			gene_chin_forward = { "chin_forward_pos" 116 "chin_forward_pos" 116 }
			gene_chin_height = { "chin_height_pos" 122 "chin_height_pos" 122 }
			gene_chin_width = { "chin_width_pos" 103 "chin_width_pos" 103 }
			gene_eye_angle = { "eye_angle_pos" 117 "eye_angle_pos" 117 }
			gene_eye_depth = { "eye_depth_neg" 120 "eye_depth_neg" 120 }
			gene_eye_height = { "eye_height_neg" 128 "eye_height_neg" 128 }
			gene_eye_distance = { "eye_distance_pos" 113 "eye_distance_pos" 113 }
			gene_eye_shut = { "eye_shut_pos" 150 "eye_shut_pos" 166 }
			gene_forehead_angle = { "forehead_angle_pos" 147 "forehead_angle_pos" 147 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 108 "forehead_brow_height_pos" 108 }
			gene_forehead_roundness = { "forehead_roundness_pos" 155 "forehead_roundness_pos" 155 }
			gene_forehead_width = { "forehead_width_pos" 148 "forehead_width_pos" 148 }
			gene_forehead_height = { "forehead_height_neg" 187 "forehead_height_neg" 187 }
			gene_head_height = { "head_height_pos" 115 "head_height_pos" 135 }
			gene_head_width = { "head_width_neg" 153 "head_width_neg" 143 }
			gene_head_profile = { "head_profile_neg" 108 "head_profile_neg" 108 }
			gene_head_top_height = { "head_top_height_pos" 108 "head_top_height_pos" 100 }
			gene_head_top_width = { "head_top_width_pos" 170 "head_top_width_pos" 158 }
			gene_jaw_angle = { "jaw_angle_pos" 114 "jaw_angle_pos" 133 }
			gene_jaw_forward = { "jaw_forward_pos" 137 "jaw_forward_pos" 137 }
			gene_jaw_height = { "jaw_height_pos" 122 "jaw_height_pos" 122 }
			gene_jaw_width = { "jaw_width_pos" 151 "jaw_width_pos" 123 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 125 }
			gene_mouth_corner_height = { "mouth_corner_height_neg" 104 "mouth_corner_height_neg" 104 }
			gene_mouth_forward = { "mouth_forward_neg" 144 "mouth_forward_neg" 144 }
			gene_mouth_height = { "mouth_height_neg" 117 "mouth_height_neg" 117 }
			gene_mouth_width = { "mouth_width_neg" 81 "mouth_width_neg" 81 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_pos" 153 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 139 }
			gene_mouth_open = { "mouth_open_neg" 20 "mouth_open_neg" 20 }
			gene_neck_length = { "neck_length_neg" 138 "neck_length_neg" 138 }
			gene_neck_width = { "neck_width_pos" 115 "neck_width_pos" 115 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 31 "cheek_forward_pos" 31 }
			gene_bs_cheek_height = { "cheek_height_neg" 7 "cheek_height_neg" 7 }
			gene_bs_cheek_width = { "cheek_width_neg" 137 "cheek_width_neg" 137 }
			gene_bs_ear_angle = { "ear_angle_pos" 34 "ear_angle_pos" 34 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 65 "ear_inner_shape_pos" 65 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 35 "ear_both_bend_pos" 35 }
			gene_bs_ear_outward = { "ear_outward_neg" 39 "ear_outward_neg" 39 }
			gene_bs_ear_size = { "ear_size_pos" 96 "ear_size_pos" 96 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 101 "eye_corner_depth_neg" 101 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 52 "eye_fold_shape_neg" 52 }
			gene_bs_eye_size = { "eye_size_neg" 151 "eye_size_neg" 151 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 158 "eye_upper_lid_size_pos" 158 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 47 "forehead_brow_curve_neg" 47 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 65 "forehead_brow_forward_pos" 65 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 57 "forehead_brow_inner_height_pos" 57 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 67 "forehead_brow_outer_height_pos" 67 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 0 "forehead_brow_width_pos" 0 }
			gene_bs_jaw_def = { "jaw_def_neg" 157 "jaw_def_neg" 63 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 201 "mouth_lower_lip_def_pos" 201 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 54 "mouth_lower_lip_full_pos" 54 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 53 "mouth_lower_lip_pad_neg" 53 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_neg" 13 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 23 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 219 "mouth_philtrum_shape_pos" 89 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 51 "mouth_philtrum_width_neg" 51 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 29 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 27 "mouth_upper_lip_full_neg" 27 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 125 "mouth_upper_lip_profile_pos" 125 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 43 "mouth_upper_lip_width_pos" 43 }
			gene_bs_nose_forward = { "nose_forward_neg" 3 "nose_forward_neg" 3 }
			gene_bs_nose_height = { "nose_height_pos" 15 "nose_height_pos" 15 }
			gene_bs_nose_length = { "nose_length_pos" 47 "nose_length_pos" 47 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 135 "nose_nostril_height_pos" 105 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 81 "nose_nostril_width_neg" 81 }
			gene_bs_nose_profile = { "nose_profile_pos" 40 "nose_profile_pos" 40 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 93 "nose_ridge_angle_neg" 93 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 31 "nose_ridge_width_pos" 31 }
			gene_bs_nose_size = { "nose_size_pos" 89 "nose_size_pos" 89 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 29 "nose_tip_angle_neg" 29 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 1 "nose_tip_forward_pos" 1 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 83 "nose_tip_width_pos" 83 }
			face_detail_cheek_def = { "cheek_def_01" 68 "cheek_def_01" 68 }
			face_detail_cheek_fat = { "cheek_fat_01_pos" 185 "cheek_fat_01_pos" 185 }
			face_detail_chin_cleft = { "chin_cleft" 164 "chin_cleft" 0 }
			face_detail_chin_def = { "chin_def" 200 "chin_def" 119 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 22 "eye_lower_lid_def" 22 }
			face_detail_eye_socket = { "eye_socket_03" 66 "eye_socket_03" 66 }
			face_detail_nasolabial = { "nasolabial_01" 178 "nasolabial_01" 178 }
			face_detail_nose_ridge_def = { "nose_ridge_def_neg" 0 "nose_ridge_def_neg" 0 }
			face_detail_nose_tip_def = { "nose_tip_def" 87 "nose_tip_def" 87 }
			face_detail_temple_def = { "temple_def" 144 "temple_def" 144 }
			expression_brow_wrinkles = { "brow_wrinkles_04" 166 "brow_wrinkles_04" 136 }
			expression_eye_wrinkles = { "eye_wrinkles_02" 102 "eye_wrinkles_02" 53 }
			expression_forehead_wrinkles = { "forehead_wrinkles_03" 176 "forehead_wrinkles_03" 40 }
			expression_other = { "cheek_wrinkles_both_01" 180 "cheek_wrinkles_both_01" 180 }
			complexion = { "complexion_20" 58 "complexion_20" 58 }
			gene_height = { "normal_height" 135 "normal_height" 135 }
			gene_bs_body_type = { "body_fat_head_fat_full" 138 "body_fat_head_fat_full" 138 }
			gene_bs_penis_size = { "penis_size" 120 "penis_size" 120 }
			gene_bs_penis_thickness = { "penis_thickness" 145 "penis_thickness" 145 }
			gene_bs_ball_size = { "ball_size" 110 "ball_size" 110 }
			gene_bs_butt_size = { "butt_size" 145 "butt_size" 145 }
			gene_bs_nipples = { "nipples" 145 "nipples" 145 }
			gene_bs_hips = { "hips" 126 "hips" 126 }
			gene_bs_shoulders = { "shoulders" 132 "shoulders" 132 }
			gene_bs_waist = { "waist" 141 "waist" 141 }
			gene_areolas = { "areolas_0" 0 "areolas_0" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 138 "body_mid" 138 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_pear_full" 0 "body_shape_pear_full" 0 }
			gene_bs_bust = { "bust_shape_1_half" 77 "bust_shape_1_half" 77 }
			gene_age = { "old_1" 238 "old_1" 238 }
			gene_eyebrows_shape = { "close_spacing_avg_thickness" 221 "avg_spacing_high_thickness" 210 }
			gene_eyebrows_fullness = { "layer_2_high_thickness" 255 "layer_2_high_thickness" 255 }
			gene_body_hair = { "body_hair_dense" 152 "body_hair_dense" 152 }
			gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
			gene_baldness = { "no_baldness" 255 "no_baldness" 255 }
			gene_face_dacals = { "face_dacal_07" 180 "face_dacal_07" 180 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "dark_eyelashes" 127 "dark_eyelashes" 127 }
			skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 115 "eye_color_saturation" 115 }
			gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 90 "eye_height_outisde_neg" 90 }
			gene_bs_ear_lobe = { "ear_lobe_fused" 11 "ear_lobe_fused" 11 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 127 "nose_central_width_pos" 127 }
			gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
			gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
			gene_bs_eye_outer_width = { "eye_outer_width" 0 "eye_outer_width" 0 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_1" 40 "vanilla_head_asymmetry_1" 40 }
			gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 127 "eyebrow_straight" 127 }
			gene_bs_head_shape = { "head_archetype_shape_09" 55 "head_round_shape" 72 }
			gene_bs_nose_septum_height = { "nose_septum_height" 42 "nose_septum_height" 42 }
			gene_bs_head_lower_height = { "vanilla_head_lower_height" 34 "vanilla_head_lower_height" 127 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 40 "nose_flared_nostril" 40 }
			gene_bs_mouth_upper_lip_forward = { "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
			gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
			gene_bs_nose_swollen = { "nose_swollen" 91 "nose_swollen" 91 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
			gene_bs_mouth_glamour_lips = { "mouth_glamour_lips" 52 "mouth_glamour_lips" 52 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 127 "upper_lid_def_2" 127 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_max" 67 "eyebrow_inner_width_max" 67 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 107 "eye_lower_lid_size" 107 }
			gene_bs_eye_shape = { "eye_shape_03" 124 "eye_shape_01" 0 }
			hair_aging = { "vanilla_hair_aging" 202 "vanilla_hair_aging" 202 }
			hairstyles = { "ep2_hairstyles_western" 40 "all_hairstyles" 0 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

Frey_73 = {
	portrait_info = {
		genes = {
			hair_color = { 168 250 25 188 }
			skin_color = { 121 30 53 29 }
			eye_color = { 198 21 225 95 }
			gene_chin_forward = { "chin_forward_pos" 122 "chin_forward_pos" 140 }
			gene_chin_height = { "chin_height_pos" 105 "chin_height_neg" 127 }
			gene_chin_width = { "chin_width_pos" 103 "chin_width_pos" 103 }
			gene_eye_angle = { "eye_angle_neg" 151 "eye_angle_neg" 120 }
			gene_eye_depth = { "eye_depth_pos" 151 "eye_depth_pos" 163 }
			gene_eye_height = { "eye_height_neg" 128 "eye_height_neg" 128 }
			gene_eye_distance = { "eye_distance_neg" 123 "eye_distance_pos" 100 }
			gene_eye_shut = { "eye_shut_pos" 132 "eye_shut_pos" 116 }
			gene_forehead_angle = { "forehead_angle_neg" 135 "forehead_angle_neg" 128 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 133 "forehead_brow_height_pos" 130 }
			gene_forehead_roundness = { "forehead_roundness_pos" 138 "forehead_roundness_pos" 138 }
			gene_forehead_width = { "forehead_width_neg" 111 "forehead_width_neg" 111 }
			gene_forehead_height = { "forehead_height_neg" 147 "forehead_height_neg" 135 }
			gene_head_height = { "head_height_pos" 110 "head_height_pos" 144 }
			gene_head_width = { "head_width_pos" 140 "head_width_pos" 105 }
			gene_head_profile = { "head_profile_pos" 81 "head_profile_pos" 82 }
			gene_head_top_height = { "head_top_height_pos" 159 "head_top_height_pos" 130 }
			gene_head_top_width = { "head_top_width_pos" 155 "head_top_width_pos" 124 }
			gene_jaw_angle = { "jaw_angle_pos" 140 "jaw_angle_pos" 117 }
			gene_jaw_forward = { "jaw_forward_pos" 129 "jaw_forward_pos" 129 }
			gene_jaw_height = { "jaw_height_neg" 102 "jaw_height_neg" 94 }
			gene_jaw_width = { "jaw_width_neg" 150 "jaw_width_neg" 142 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 103 "mouth_corner_depth_neg" 103 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 100 }
			gene_mouth_forward = { "mouth_forward_neg" 134 "mouth_forward_neg" 134 }
			gene_mouth_height = { "mouth_height_neg" 120 "mouth_height_neg" 124 }
			gene_mouth_width = { "mouth_width_neg" 109 "mouth_width_neg" 81 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 147 "mouth_upper_lip_size_neg" 132 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 114 }
			gene_mouth_open = { "mouth_open_neg" 2 "mouth_open_neg" 2 }
			gene_neck_length = { "neck_length_pos" 128 "neck_length_pos" 128 }
			gene_neck_width = { "neck_width_pos" 88 "neck_width_neg" 115 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 35 "cheek_forward_neg" 87 }
			gene_bs_cheek_height = { "cheek_height_pos" 198 "cheek_height_neg" 15 }
			gene_bs_cheek_width = { "cheek_width_neg" 23 "cheek_width_neg" 53 }
			gene_bs_ear_angle = { "ear_angle_pos" 119 "ear_angle_neg" 99 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 1 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 87 "ear_both_bend_pos" 116 }
			gene_bs_ear_outward = { "ear_outward_pos" 19 "ear_outward_pos" 35 }
			gene_bs_ear_size = { "ear_size_pos" 9 "ear_size_neg" 47 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 3 "eye_corner_depth_neg" 99 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 169 "eye_fold_shape_neg" 57 }
			gene_bs_eye_size = { "eye_size_neg" 87 "eye_size_neg" 87 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos_02" 69 "eye_upper_lid_size_pos_02" 126 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 101 "forehead_brow_curve_neg" 165 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 45 "forehead_brow_forward_pos" 45 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 67 "forehead_brow_inner_height_pos" 67 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 37 "forehead_brow_outer_height_pos" 61 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 79 "forehead_brow_width_pos" 87 }
			gene_bs_jaw_def = { "jaw_def_neg" 155 "jaw_def_pos" 69 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 164 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 63 "mouth_lower_lip_full_neg" 55 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 23 "mouth_lower_lip_pad_neg" 23 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 97 "mouth_lower_lip_width_neg" 79 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 80 "mouth_philtrum_def_pos" 130 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 11 "mouth_philtrum_shape_pos" 11 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 13 "mouth_philtrum_width_pos" 13 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 130 "mouth_upper_lip_def_pos" 132 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 13 "mouth_upper_lip_full_pos" 1 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 153 "mouth_upper_lip_profile_neg" 155 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 70 "mouth_upper_lip_width_neg" 35 }
			gene_bs_nose_forward = { "nose_forward_pos" 11 "nose_forward_pos" 11 }
			gene_bs_nose_height = { "nose_height_neg" 21 "nose_height_neg" 21 }
			gene_bs_nose_length = { "nose_length_neg" 9 "nose_length_pos" 55 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 61 "nose_nostril_height_pos" 240 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 75 "nose_nostril_width_neg" 53 }
			gene_bs_nose_profile = { "nose_profile_pos" 47 "nose_profile_aquiline_01" 122 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 89 "nose_ridge_angle_neg" 9 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 1 "nose_ridge_width_pos" 79 }
			gene_bs_nose_size = { "nose_size_neg" 91 "nose_size_neg" 35 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 99 "nose_tip_angle_pos" 7 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 109 "nose_tip_forward_pos" 97 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 29 "nose_tip_width_pos" 63 }
			face_detail_cheek_def = { "cheek_def_02" 17 "cheek_def_02" 113 }
			face_detail_cheek_fat = { "cheek_fat_01_neg" 125 "cheek_fat_04_pos" 105 }
			face_detail_chin_cleft = { "chin_cleft" 137 "chin_cleft" 3 }
			face_detail_chin_def = { "chin_def_neg" 138 "chin_def_neg" 127 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 157 "eye_lower_lid_def" 45 }
			face_detail_eye_socket = { "eye_socket_03" 145 "eye_socket_03" 102 }
			face_detail_nasolabial = { "nasolabial_03" 128 "nasolabial_03" 131 }
			face_detail_nose_ridge_def = { "nose_ridge_def_neg" 124 "nose_ridge_def_pos" 209 }
			face_detail_nose_tip_def = { "nose_tip_def_02" 173 "nose_tip_def_02" 173 }
			face_detail_temple_def = { "temple_def" 197 "temple_def" 130 }
			expression_brow_wrinkles = { "brow_wrinkles_04" 94 "brow_wrinkles_01" 130 }
			expression_eye_wrinkles = { "eye_wrinkles_03" 133 "eye_wrinkles_01" 129 }
			expression_forehead_wrinkles = { "forehead_wrinkles_03" 131 "forehead_wrinkles_03" 131 }
			expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 114 }
			complexion = { "complexion_10" 29 "complexion_38" 29 }
			gene_height = { "normal_height" 116 "normal_height" 119 }
			gene_bs_body_type = { "body_fat_head_fat_low" 102 "body_fat_head_fat_low" 102 }
			gene_bs_penis_size = { "penis_size" 105 "penis_size" 105 }
			gene_bs_penis_thickness = { "penis_thickness" 31 "penis_thickness" 31 }
			gene_bs_ball_size = { "ball_size" 56 "ball_size" 56 }
			gene_bs_butt_size = { "butt_size" 40 "butt_size" 40 }
			gene_bs_nipples = { "nipples" 116 "nipples" 116 }
			gene_bs_hips = { "hips" 111 "hips" 111 }
			gene_bs_shoulders = { "shoulders" 122 "shoulders" 122 }
			gene_bs_waist = { "waist" 122 "waist" 122 }
			gene_areolas = { "areolas_1" 0 "areolas_1" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 102 "body_mid" 102 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_rectangle_half" 0 "body_shape_hourglass_half" 0 }
			gene_bs_bust = { "bust_shape_1_half" 41 "bust_shape_3_full" 127 }
			gene_age = { "old_3" 255 "old_2" 63 }
			gene_eyebrows_shape = { "avg_spacing_low_thickness" 179 "avg_spacing_high_thickness" 179 }
			gene_eyebrows_fullness = { "layer_2_avg_thickness" 235 "layer_2_high_thickness" 235 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 86 "body_hair_sparse_low_stubble" 86 }
			gene_hair_type = { "hair_wavy" 170 "hair_wavy" 105 }
			gene_baldness = { "male_pattern_baldness" 70 "male_pattern_baldness" 70 }
			gene_face_dacals = { "no_face_dacal" 0 "face_dacal_09" 70 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 127 "normal_eyelashes" 127 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 128 "eye_color_saturation" 126 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 15 "eye_height_inside_neg" 15 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 90 "eye_height_outisde_neg" 90 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 53 "ear_lobe_detached" 99 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 99 "nose_central_width_pos" 49 }
			gene_bs_nose_septum_width = { "nose_septum_width_neg" 22 "nose_septum_width_neg" 22 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 16 "lower_lip_profile" 89 }
			gene_bs_eye_outer_width = { "eye_outer_width" 1 "eye_outer_width" 1 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_4" 40 "head_asymmetry_4" 40 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 0 "mouth_center_curve_min" 22 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 0 "eyebrow_straight" 0 }
			gene_bs_head_shape = { "head_round_shape" 69 "head_round_shape" 16 }
			gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 127 }
			gene_bs_head_lower_height = { "head_lower_height_min" 0 "head_lower_height_min" 3 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 29 "nose_flared_nostril" 29 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 32 "mouth_upper_lip_forward" 71 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 19 "mouth_lower_lip_forward" 19 }
			gene_bs_nose_swollen = { "nose_swollen" 134 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def" 0 "upper_lid_def_2" 132 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 131 "eyebrow_inner_width_min" 27 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 131 "eye_lower_lid_size" 177 }
			gene_bs_eye_shape = { "eye_shape_01" 199 "eye_shape_01" 198 }
			hair_aging = { "vanilla_hair_aging" 33 "late_hair_aging" 163 }
			hairstyles = { "agot_all_hairstyles" 207 "all_hairstyles" 0 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

Frey_84 = {
	portrait_info = {
		genes = {
			hair_color = { 176 243 176 243 }
			skin_color = { 11 14 11 14 }
			eye_color = { 72 89 72 89 }
			gene_chin_forward = { "chin_forward_neg" 88 "chin_forward_neg" 88 }
			gene_chin_height = { "chin_height_pos" 89 "chin_height_pos" 89 }
			gene_chin_width = { "chin_width_pos" 73 "chin_width_pos" 73 }
			gene_eye_angle = { "eye_angle_pos" 121 "eye_angle_pos" 121 }
			gene_eye_depth = { "eye_depth_neg" 135 "eye_depth_neg" 135 }
			gene_eye_height = { "eye_height_pos" 134 "eye_height_pos" 134 }
			gene_eye_distance = { "eye_distance_neg" 98 "eye_distance_neg" 98 }
			gene_eye_shut = { "eye_shut_pos" 153 "eye_shut_pos" 153 }
			gene_forehead_angle = { "forehead_angle_pos" 142 "forehead_angle_pos" 142 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 119 "forehead_brow_height_pos" 119 }
			gene_forehead_roundness = { "forehead_roundness_neg" 160 "forehead_roundness_neg" 160 }
			gene_forehead_width = { "forehead_width_neg" 130 "forehead_width_neg" 130 }
			gene_forehead_height = { "forehead_height_pos" 177 "forehead_height_pos" 177 }
			gene_head_height = { "head_height_pos" 91 "head_height_pos" 91 }
			gene_head_width = { "head_width_neg" 68 "head_width_neg" 68 }
			gene_head_profile = { "head_profile_pos" 80 "head_profile_pos" 80 }
			gene_head_top_height = { "head_top_height_pos" 110 "head_top_height_pos" 110 }
			gene_head_top_width = { "head_top_width_pos" 122 "head_top_width_pos" 122 }
			gene_jaw_angle = { "jaw_angle_neg" 148 "jaw_angle_neg" 148 }
			gene_jaw_forward = { "jaw_forward_pos" 124 "jaw_forward_pos" 124 }
			gene_jaw_height = { "jaw_height_neg" 140 "jaw_height_neg" 140 }
			gene_jaw_width = { "jaw_width_pos" 113 "jaw_width_pos" 113 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 126 }
			gene_mouth_forward = { "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
			gene_mouth_height = { "mouth_height_neg" 133 "mouth_height_neg" 133 }
			gene_mouth_width = { "mouth_width_neg" 80 "mouth_width_neg" 80 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 89 "mouth_upper_lip_size_pos" 89 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_neg" 124 }
			gene_mouth_open = { "mouth_open_pos" 20 "mouth_open_pos" 20 }
			gene_neck_length = { "neck_length_pos" 132 "neck_length_pos" 132 }
			gene_neck_width = { "neck_width_neg" 93 "neck_width_neg" 93 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 45 "cheek_forward_neg" 45 }
			gene_bs_cheek_height = { "cheek_height_pos" 93 "cheek_height_pos" 93 }
			gene_bs_cheek_width = { "cheek_width_neg" 75 "cheek_width_neg" 75 }
			gene_bs_ear_angle = { "ear_angle_pos" 119 "ear_angle_pos" 119 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 135 "ear_inner_shape_pos" 135 }
			gene_bs_ear_bend = { "ear_upper_bend_pos" 174 "ear_upper_bend_pos" 174 }
			gene_bs_ear_outward = { "ear_outward_neg" 7 "ear_outward_neg" 7 }
			gene_bs_ear_size = { "ear_size_neg" 99 "ear_size_neg" 99 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 84 "eye_corner_depth_pos" 84 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg_02" 111 "eye_fold_shape_neg_02" 111 }
			gene_bs_eye_size = { "eye_size_neg" 135 "eye_size_neg" 135 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos_02" 164 "eye_upper_lid_size_pos_02" 164 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 113 "forehead_brow_curve_neg" 113 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 37 "forehead_brow_forward_pos" 37 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 81 "forehead_brow_inner_height_pos" 81 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 103 "forehead_brow_outer_height_pos" 103 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 55 "forehead_brow_width_neg" 55 }
			gene_bs_jaw_def = { "jaw_def_pos" 6 "jaw_def_pos" 6 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 125 "mouth_lower_lip_def_pos" 125 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 9 "mouth_lower_lip_full_neg" 9 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 1 "mouth_lower_lip_pad_pos" 1 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 55 "mouth_lower_lip_width_neg" 55 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 129 "mouth_philtrum_def_pos" 129 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 10 "mouth_philtrum_shape_pos" 10 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 68 "mouth_philtrum_width_neg" 68 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 126 "mouth_upper_lip_def_pos" 126 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 1 "mouth_upper_lip_full_neg" 1 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 13 "mouth_upper_lip_profile_pos" 13 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 7 "mouth_upper_lip_width_neg" 7 }
			gene_bs_nose_forward = { "nose_forward_pos" 9 "nose_forward_pos" 9 }
			gene_bs_nose_height = { "nose_height_neg" 63 "nose_height_neg" 63 }
			gene_bs_nose_length = { "nose_length_pos" 107 "nose_length_pos" 107 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 10 "nose_nostril_height_pos" 10 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 15 "nose_nostril_width_neg" 15 }
			gene_bs_nose_profile = { "nose_profile_hawk_pos" 76 "nose_profile_hawk_pos" 76 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 115 "nose_ridge_angle_neg" 115 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 10 "nose_ridge_width_neg" 10 }
			gene_bs_nose_size = { "nose_size_neg" 89 "nose_size_neg" 89 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 75 "nose_tip_angle_neg" 75 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 37 "nose_tip_forward_pos" 37 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 15 "nose_tip_width_pos" 15 }
			face_detail_cheek_def = { "cheek_def_02" 102 "cheek_def_02" 102 }
			face_detail_cheek_fat = { "cheek_fat_01_pos" 29 "cheek_fat_01_pos" 29 }
			face_detail_chin_cleft = { "chin_dimple" 21 "chin_dimple" 21 }
			face_detail_chin_def = { "chin_def_02" 28 "chin_def_02" 28 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 101 "eye_lower_lid_def" 101 }
			face_detail_eye_socket = { "eye_socket_color_01" 170 "eye_socket_color_01" 170 }
			face_detail_nasolabial = { "nasolabial_02" 175 "nasolabial_02" 175 }
			face_detail_nose_ridge_def = { "nose_ridge_def_02_pos" 61 "nose_ridge_def_02_pos" 61 }
			face_detail_nose_tip_def = { "nose_tip_def" 159 "nose_tip_def" 159 }
			face_detail_temple_def = { "temple_def" 181 "temple_def" 181 }
			expression_brow_wrinkles = { "brow_wrinkles_04" 145 "brow_wrinkles_04" 145 }
			expression_eye_wrinkles = { "eye_wrinkles_03" 206 "eye_wrinkles_03" 206 }
			expression_forehead_wrinkles = { "forehead_wrinkles_01" 128 "forehead_wrinkles_01" 128 }
			expression_other = { "cheek_wrinkles_both_01" 66 "cheek_wrinkles_both_01" 66 }
			complexion = { "complexion_32" 0 "complexion_32" 0 }
			gene_height = { "normal_height" 120 "normal_height" 120 }
			gene_bs_body_type = { "body_fat_head_fat_low" 123 "body_fat_head_fat_low" 123 }
			gene_bs_penis_size = { "penis_size" 61 "penis_size" 61 }
			gene_bs_penis_thickness = { "penis_thickness" 102 "penis_thickness" 102 }
			gene_bs_ball_size = { "ball_size" 127 "ball_size" 127 }
			gene_bs_butt_size = { "butt_size" 36 "butt_size" 36 }
			gene_bs_nipples = { "nipples" 137 "nipples" 137 }
			gene_bs_hips = { "hips" 50 "hips" 50 }
			gene_bs_shoulders = { "shoulders" 133 "shoulders" 133 }
			gene_bs_waist = { "waist" 75 "waist" 75 }
			gene_areolas = { "areolas_0" 0 "areolas_0" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 123 "body_mid" 123 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_pear_half" 10 "body_shape_pear_half" 10 }
			gene_bs_bust = { "bust_default" 72 "bust_default" 72 }
			gene_age = { "old_3" 200 "old_3" 200 }
			gene_eyebrows_shape = { "avg_spacing_high_thickness" 100 "avg_spacing_high_thickness" 100 }
			gene_eyebrows_fullness = { "layer_2_high_thickness" 102 "layer_2_high_thickness" 102 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 95 "body_hair_sparse_low_stubble" 95 }
			gene_hair_type = { "hair_wavy" 170 "hair_wavy" 170 }
			gene_baldness = { "male_pattern_baldness" 70 "male_pattern_baldness" 70 }
			gene_face_dacals = { "no_face_dacal" 0 "no_face_dacal" 0 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 127 "normal_eyelashes" 127 }
			skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 97 "eye_color_saturation" 97 }
			gene_bs_eye_height_inside = { "eye_height_inside_pos" 58 "eye_height_inside_pos" 58 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 101 "eye_height_outisde_neg" 101 }
			gene_bs_ear_lobe = { "ear_lobe_fused" 119 "ear_lobe_fused" 119 }
			gene_bs_nose_central_width = { "nose_central_width_neg" 68 "nose_central_width_neg" 68 }
			gene_bs_nose_septum_width = { "nose_septum_width_neg" 22 "nose_septum_width_neg" 22 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 89 "lower_lip_profile" 89 }
			gene_bs_eye_outer_width = { "eye_outer_width" 0 "eye_outer_width" 0 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_3" 40 "head_asymmetry_3" 40 }
			gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 84 "eyebrow_straight" 84 }
			gene_bs_head_shape = { "head_archetype_shape_07" 33 "head_archetype_shape_07" 33 }
			gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_max" 74 "head_lower_height_max" 74 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 211 "nose_swollen" 211 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def" 83 "upper_lid_def" 83 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_max" 124 "eyebrow_inner_width_max" 124 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape = { "eye_shape_03" 115 "eye_shape_03" 115 }
			hair_aging = { "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
			hairstyles = { "agot_all_hairstyles" 175 "agot_all_hairstyles" 175 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

