# AGOT Local Stability Patch - CBO DNA Rebase SAFE 0.5.3
# Fuente auditada: A Game of Thrones/common/dna_data/agot_dna_dragonstone_ancestors.txt
# Definiciones restauradas: 6
# Adaptacion: 13 genes CBO por definicion; generacion determinista compatible con la distribucion del AGOT CBO Patch.
# No contiene asignaciones historicas ni sobrescribe archivos originales.

Targaryen_132 = {
	portrait_info = {
		genes = {
			hair_color = { 0 0 0 0 }
			skin_color = { 27 2 32 2 }
			eye_color = { 247 60 247 60 }
			gene_chin_forward = { "chin_forward_pos" 145 "chin_forward_pos" 145 }
			gene_chin_height = { "chin_height_neg" 127 "chin_height_neg" 139 }
			gene_chin_width = { "chin_width_neg" 155 "chin_width_neg" 155 }
			gene_eye_angle = { "eye_angle_neg" 129 "eye_angle_neg" 134 }
			gene_eye_depth = { "eye_depth_pos" 117 "eye_depth_pos" 144 }
			gene_eye_height = { "eye_height_pos" 150 "eye_height_pos" 150 }
			gene_eye_distance = { "eye_distance_pos" 112 "eye_distance_pos" 126 }
			gene_eye_shut = { "eye_shut_pos" 178 "eye_shut_pos" 178 }
			gene_forehead_angle = { "forehead_angle_neg" 127 "forehead_angle_neg" 146 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 115 "forehead_brow_height_pos" 164 }
			gene_forehead_roundness = { "forehead_roundness_neg" 140 "forehead_roundness_neg" 165 }
			gene_forehead_width = { "forehead_width_neg" 127 "forehead_width_neg" 127 }
			gene_forehead_height = { "forehead_height_pos" 168 "forehead_height_neg" 165 }
			gene_head_height = { "head_height_pos" 150 "head_height_pos" 150 }
			gene_head_width = { "head_width_pos" 121 "head_width_pos" 121 }
			gene_head_profile = { "head_profile_pos" 110 "head_profile_pos" 122 }
			gene_head_top_height = { "head_top_height_pos" 144 "head_top_height_pos" 144 }
			gene_head_top_width = { "head_top_width_neg" 155 "head_top_width_neg" 155 }
			gene_jaw_angle = { "jaw_angle_pos" 138 "jaw_angle_pos" 136 }
			gene_jaw_forward = { "jaw_forward_pos" 123 "jaw_forward_pos" 129 }
			gene_jaw_height = { "jaw_height_pos" 108 "jaw_height_pos" 108 }
			gene_jaw_width = { "jaw_width_neg" 141 "jaw_width_neg" 135 }
			gene_mouth_corner_depth = { "mouth_corner_depth_pos" 154 "mouth_corner_depth_neg" 144 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 117 }
			gene_mouth_forward = { "mouth_forward_neg" 155 "mouth_forward_neg" 155 }
			gene_mouth_height = { "mouth_height_neg" 137 "mouth_height_neg" 144 }
			gene_mouth_width = { "mouth_width_neg" 84 "mouth_width_neg" 84 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_neg" 117 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 108 }
			gene_mouth_open = { "mouth_open_neg" 2 "mouth_open_neg" 2 }
			gene_neck_length = { "neck_length_pos" 132 "neck_length_pos" 132 }
			gene_neck_width = { "neck_width_pos" 107 "neck_width_pos" 107 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 44 "cheek_forward_pos" 65 }
			gene_bs_cheek_height = { "cheek_height_pos" 173 "cheek_height_pos" 173 }
			gene_bs_cheek_width = { "cheek_width_pos" 68 "cheek_width_pos" 0 }
			gene_bs_ear_angle = { "ear_angle_pos" 8 "ear_angle_pos" 8 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 32 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 21 "ear_both_bend_pos" 21 }
			gene_bs_ear_outward = { "ear_outward_pos" 16 "ear_outward_pos" 16 }
			gene_bs_ear_size = { "ear_size_pos" 89 "ear_size_pos" 89 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 47 "eye_corner_depth_neg" 47 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 90 "eye_fold_shape_neg_02" 209 }
			gene_bs_eye_size = { "eye_size_neg" 105 "eye_size_neg" 50 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 127 "eye_upper_lid_size_pos" 163 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_pos" 13 "forehead_brow_curve_neg" 124 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 27 "forehead_brow_forward_pos" 27 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 23 "forehead_brow_inner_height_neg" 2 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_pos" 31 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 53 "forehead_brow_width_pos" 131 }
			gene_bs_jaw_def = { "jaw_def_neg" 1 "jaw_def_neg" 1 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 209 "mouth_lower_lip_def_pos" 209 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 99 "mouth_lower_lip_full_pos" 1 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 101 "mouth_lower_lip_pad_pos" 101 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 39 "mouth_lower_lip_width_neg" 39 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 147 "mouth_philtrum_def_pos" 135 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 1 "mouth_philtrum_shape_neg" 54 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 5 "mouth_philtrum_width_pos" 85 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 85 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 1 "mouth_upper_lip_full_pos" 0 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 113 "mouth_upper_lip_profile_pos" 113 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_neg" 0 }
			gene_bs_nose_forward = { "nose_forward_pos" 0 "nose_forward_pos" 0 }
			gene_bs_nose_height = { "nose_height_neg" 15 "nose_height_pos" 0 }
			gene_bs_nose_length = { "nose_length_pos" 5 "nose_length_pos" 58 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 191 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 21 "nose_nostril_width_pos" 0 }
			gene_bs_nose_profile = { "nose_profile_aquiline_01" 145 "nose_profile_hawk" 179 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 66 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 54 "nose_ridge_width_pos" 0 }
			gene_bs_nose_size = { "nose_size_neg" 75 "nose_size_neg" 75 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 0 "nose_tip_angle_neg" 0 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 93 "nose_tip_forward_pos" 93 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 0 "nose_tip_width_pos" 68 }
			face_detail_cheek_def = { "cheek_def_02" 71 "cheek_def_01" 128 }
			face_detail_cheek_fat = { "cheek_fat_03_pos" 77 "cheek_fat_02_pos" 94 }
			face_detail_chin_cleft = { "chin_dimple" 2 "chin_dimple" 2 }
			face_detail_chin_def = { "chin_def_02" 160 "chin_def" 86 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 59 "eye_lower_lid_def" 132 }
			face_detail_eye_socket = { "eye_socket_color_03" 125 "eye_socket_color_03" 77 }
			face_detail_nasolabial = { "nasolabial_03" 5 "nasolabial_02" 164 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
			face_detail_nose_tip_def = { "nose_tip_def_02" 168 "nose_tip_def_02" 168 }
			face_detail_temple_def = { "temple_def" 146 "temple_def" 152 }
			expression_brow_wrinkles = { "brow_wrinkles_02" 75 "brow_wrinkles_02" 75 }
			expression_eye_wrinkles = { "eye_wrinkles_03" 80 "eye_wrinkles_03" 80 }
			expression_forehead_wrinkles = { "forehead_wrinkles_02" 39 "forehead_wrinkles_02" 39 }
			expression_other = { "cheek_wrinkles_both_01" 91 "cheek_wrinkles_both_01" 1 }
			complexion = { "complexion_42" 91 "complexion_50" 126 }
			gene_height = { "normal_height" 114 "normal_height" 144 }
			gene_bs_body_type = { "body_fat_head_fat_low" 103 "body_fat_head_fat_full" 130 }
			gene_bs_penis_size = { "penis_size" 62 "penis_size" 62 }
			gene_bs_penis_thickness = { "penis_thickness" 86 "penis_thickness" 86 }
			gene_bs_ball_size = { "ball_size" 53 "ball_size" 53 }
			gene_bs_butt_size = { "butt_size" 63 "butt_size" 63 }
			gene_bs_nipples = { "nipples" 102 "nipples" 102 }
			gene_bs_hips = { "hips" 232 "hips" 232 }
			gene_bs_shoulders = { "shoulders" 105 "shoulders" 105 }
			gene_bs_waist = { "waist" 91 "waist" 91 }
			gene_areolas = { "areolas_1" 0 "areolas_1" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 103 "body_mid" 103 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_hourglass_half" 10 "body_shape_average" 0 }
			gene_bs_bust = { "bust_shape_1_half" 129 "bust_shape_3_full" 82 }
			gene_age = { "old_2" 137 "old_beauty_1" 255 }
			gene_eyebrows_shape = { "avg_spacing_low_thickness" 195 "far_spacing_avg_thickness" 118 }
			gene_eyebrows_fullness = { "layer_2_avg_thickness" 154 "layer_2_high_thickness" 86 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 0 }
			gene_hair_type = { "hair_wavy" 178 "hair_wavy" 178 }
			gene_baldness = { "no_baldness" 255 "no_baldness" 255 }
			gene_face_dacals = { "no_face_dacal" 0 "no_face_dacal" 0 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 0 "normal_eyelashes" 0 }
			skin_color_saturation = { "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 137 "eye_color_saturation" 137 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 5 "eye_height_inside_neg" 55 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 5 "eye_height_outisde_neg" 14 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 105 "ear_lobe_detached" 105 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 80 "lower_lip_profile" 59 }
			gene_bs_eye_outer_width = { "eye_outer_width" 5 "eye_outer_width" 0 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_7" 0 "head_asymmetry_7" 0 }
			gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 54 "eyebrow_straight" 24 }
			gene_bs_head_shape = { "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_max" 15 "head_lower_height_max" 15 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 28 "upper_lid_def_2" 28 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 48 "eyebrow_inner_width_min" 48 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 168 "eye_lower_lid_size" 111 }
			gene_bs_eye_shape = { "eye_shape_03" 62 "eye_shape_01" 66 }
			hair_aging = { "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
			hairstyles = { "agot_all_hairstyles" 81 "all_hairstyles" 0 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

Targaryen_133 = {
	portrait_info = {
		genes = {
			hair_color = { 0 0 0 0 }
			skin_color = { 27 2 32 2 }
			eye_color = { 247 60 247 60 }
			gene_chin_forward = { "chin_forward_pos" 145 "chin_forward_pos" 145 }
			gene_chin_height = { "chin_height_neg" 127 "chin_height_neg" 139 }
			gene_chin_width = { "chin_width_neg" 155 "chin_width_neg" 155 }
			gene_eye_angle = { "eye_angle_neg" 129 "eye_angle_neg" 134 }
			gene_eye_depth = { "eye_depth_pos" 117 "eye_depth_pos" 144 }
			gene_eye_height = { "eye_height_pos" 150 "eye_height_pos" 150 }
			gene_eye_distance = { "eye_distance_pos" 112 "eye_distance_pos" 126 }
			gene_eye_shut = { "eye_shut_pos" 143 "eye_shut_pos" 178 }
			gene_forehead_angle = { "forehead_angle_neg" 127 "forehead_angle_neg" 146 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 115 "forehead_brow_height_pos" 164 }
			gene_forehead_roundness = { "forehead_roundness_neg" 140 "forehead_roundness_neg" 165 }
			gene_forehead_width = { "forehead_width_neg" 127 "forehead_width_neg" 127 }
			gene_forehead_height = { "forehead_height_pos" 168 "forehead_height_neg" 165 }
			gene_head_height = { "head_height_pos" 150 "head_height_pos" 150 }
			gene_head_width = { "head_width_pos" 121 "head_width_pos" 121 }
			gene_head_profile = { "head_profile_pos" 110 "head_profile_pos" 122 }
			gene_head_top_height = { "head_top_height_pos" 144 "head_top_height_pos" 144 }
			gene_head_top_width = { "head_top_width_neg" 155 "head_top_width_neg" 155 }
			gene_jaw_angle = { "jaw_angle_pos" 138 "jaw_angle_pos" 136 }
			gene_jaw_forward = { "jaw_forward_pos" 123 "jaw_forward_pos" 129 }
			gene_jaw_height = { "jaw_height_pos" 108 "jaw_height_pos" 108 }
			gene_jaw_width = { "jaw_width_neg" 141 "jaw_width_neg" 135 }
			gene_mouth_corner_depth = { "mouth_corner_depth_pos" 154 "mouth_corner_depth_neg" 144 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 117 }
			gene_mouth_forward = { "mouth_forward_neg" 155 "mouth_forward_neg" 155 }
			gene_mouth_height = { "mouth_height_neg" 137 "mouth_height_neg" 144 }
			gene_mouth_width = { "mouth_width_neg" 103 "mouth_width_neg" 84 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_neg" 117 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 108 }
			gene_mouth_open = { "mouth_open_neg" 2 "mouth_open_neg" 2 }
			gene_neck_length = { "neck_length_pos" 132 "neck_length_pos" 132 }
			gene_neck_width = { "neck_width_pos" 107 "neck_width_pos" 107 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 11 "cheek_forward_pos" 65 }
			gene_bs_cheek_height = { "cheek_height_pos" 91 "cheek_height_pos" 173 }
			gene_bs_cheek_width = { "cheek_width_pos" 19 "cheek_width_pos" 0 }
			gene_bs_ear_angle = { "ear_angle_pos" 8 "ear_angle_pos" 8 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 32 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 21 "ear_both_bend_pos" 21 }
			gene_bs_ear_outward = { "ear_outward_pos" 16 "ear_outward_pos" 16 }
			gene_bs_ear_size = { "ear_size_pos" 89 "ear_size_pos" 89 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 47 "eye_corner_depth_neg" 47 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 90 "eye_fold_shape_neg_02" 209 }
			gene_bs_eye_size = { "eye_size_neg" 105 "eye_size_neg" 50 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 127 "eye_upper_lid_size_pos" 163 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_pos" 13 "forehead_brow_curve_neg" 124 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 27 "forehead_brow_forward_pos" 27 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 23 "forehead_brow_inner_height_neg" 2 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_pos" 31 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 53 "forehead_brow_width_pos" 131 }
			gene_bs_jaw_def = { "jaw_def_neg" 1 "jaw_def_neg" 1 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 209 "mouth_lower_lip_def_pos" 209 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 5 "mouth_lower_lip_full_pos" 1 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 101 "mouth_lower_lip_pad_pos" 101 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 39 "mouth_lower_lip_width_neg" 39 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 147 "mouth_philtrum_def_pos" 135 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 1 "mouth_philtrum_shape_neg" 54 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 5 "mouth_philtrum_width_pos" 85 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 85 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 1 "mouth_upper_lip_full_pos" 0 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 7 "mouth_upper_lip_profile_pos" 113 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_neg" 0 }
			gene_bs_nose_forward = { "nose_forward_pos" 0 "nose_forward_pos" 0 }
			gene_bs_nose_height = { "nose_height_pos" 5 "nose_height_pos" 0 }
			gene_bs_nose_length = { "nose_length_pos" 5 "nose_length_pos" 58 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 191 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 21 "nose_nostril_width_pos" 0 }
			gene_bs_nose_profile = { "nose_profile_aquiline_01" 145 "nose_profile_hawk" 179 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 66 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 54 "nose_ridge_width_pos" 0 }
			gene_bs_nose_size = { "nose_size_neg" 75 "nose_size_neg" 75 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 0 "nose_tip_angle_neg" 0 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 93 "nose_tip_forward_pos" 93 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 0 "nose_tip_width_pos" 68 }
			face_detail_cheek_def = { "cheek_def_01" 122 "cheek_def_01" 128 }
			face_detail_cheek_fat = { "cheek_fat_04_pos" 77 "cheek_fat_02_pos" 94 }
			face_detail_chin_cleft = { "chin_dimple" 2 "chin_dimple" 2 }
			face_detail_chin_def = { "chin_def_02" 160 "chin_def" 86 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def_02" 88 "eye_lower_lid_def" 132 }
			face_detail_eye_socket = { "eye_socket_color_01" 93 "eye_socket_color_03" 77 }
			face_detail_nasolabial = { "nasolabial_03" 5 "nasolabial_02" 164 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
			face_detail_nose_tip_def = { "nose_tip_def_02" 168 "nose_tip_def_02" 168 }
			face_detail_temple_def = { "temple_def" 146 "temple_def" 152 }
			expression_brow_wrinkles = { "brow_wrinkles_02" 75 "brow_wrinkles_02" 75 }
			expression_eye_wrinkles = { "eye_wrinkles_03" 80 "eye_wrinkles_03" 80 }
			expression_forehead_wrinkles = { "forehead_wrinkles_02" 39 "forehead_wrinkles_02" 39 }
			expression_other = { "cheek_wrinkles_both_01" 91 "cheek_wrinkles_both_01" 1 }
			complexion = { "complexion_44" 91 "complexion_50" 126 }
			gene_height = { "normal_height" 114 "normal_height" 144 }
			gene_bs_body_type = { "body_fat_head_fat_low" 103 "body_fat_head_fat_full" 130 }
			gene_bs_penis_size = { "penis_size" 102 "penis_size" 102 }
			gene_bs_penis_thickness = { "penis_thickness" 124 "penis_thickness" 124 }
			gene_bs_ball_size = { "ball_size" 161 "ball_size" 161 }
			gene_bs_butt_size = { "butt_size" 152 "butt_size" 152 }
			gene_bs_nipples = { "nipples" 104 "nipples" 104 }
			gene_bs_hips = { "hips" 99 "hips" 99 }
			gene_bs_shoulders = { "shoulders" 109 "shoulders" 109 }
			gene_bs_waist = { "waist" 130 "waist" 130 }
			gene_areolas = { "areolas_0" 0 "areolas_0" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 103 "body_mid" 103 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_hourglass_half" 10 "body_shape_average" 0 }
			gene_bs_bust = { "bust_shape_1_half" 129 "bust_shape_3_full" 82 }
			gene_age = { "old_2" 137 "old_beauty_1" 255 }
			gene_eyebrows_shape = { "avg_spacing_low_thickness" 195 "far_spacing_avg_thickness" 118 }
			gene_eyebrows_fullness = { "layer_2_avg_thickness" 154 "layer_2_high_thickness" 86 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 0 }
			gene_hair_type = { "hair_wavy" 178 "hair_wavy" 178 }
			gene_baldness = { "no_baldness" 255 "no_baldness" 255 }
			gene_face_dacals = { "face_dacal_04" 132 "no_face_dacal" 0 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 0 "normal_eyelashes" 0 }
			skin_color_saturation = { "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 137 "eye_color_saturation" 137 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 5 "eye_height_inside_neg" 55 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 5 "eye_height_outisde_neg" 14 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 105 "ear_lobe_detached" 105 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 80 "lower_lip_profile" 59 }
			gene_bs_eye_outer_width = { "eye_outer_width" 5 "eye_outer_width" 0 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_7" 0 "head_asymmetry_7" 0 }
			gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 54 "eyebrow_straight" 24 }
			gene_bs_head_shape = { "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_max" 15 "head_lower_height_max" 15 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 44 "upper_lid_def_2" 28 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 48 "eyebrow_inner_width_min" 48 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 108 "eye_lower_lid_size" 111 }
			gene_bs_eye_shape = { "eye_shape_04" 132 "eye_shape_01" 66 }
			hair_aging = { "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
			beards = { "ep3_beards_straight" 127 "no_beard" 0 }
			hairstyles = { "ep3_byzantine_hairstyle" 63 "all_hairstyles" 0 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

Targaryen_135 = {
	portrait_info = {
		genes = {
			hair_color = { 0 0 0 0 }
			skin_color = { 68 6 66 6 }
			eye_color = { 247 50 247 60 }
			gene_chin_forward = { "chin_forward_pos" 145 "chin_forward_pos" 128 }
			gene_chin_height = { "chin_height_neg" 139 "chin_height_neg" 127 }
			gene_chin_width = { "chin_width_neg" 118 "chin_width_neg" 155 }
			gene_eye_angle = { "eye_angle_neg" 134 "eye_angle_neg" 122 }
			gene_eye_depth = { "eye_depth_pos" 110 "eye_depth_pos" 144 }
			gene_eye_height = { "eye_height_pos" 150 "eye_height_neg" 145 }
			gene_eye_distance = { "eye_distance_pos" 100 "eye_distance_pos" 126 }
			gene_eye_shut = { "eye_shut_pos" 162 "eye_shut_pos" 131 }
			gene_forehead_angle = { "forehead_angle_neg" 146 "forehead_angle_neg" 142 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 126 "forehead_brow_height_pos" 119 }
			gene_forehead_roundness = { "forehead_roundness_neg" 146 "forehead_roundness_neg" 164 }
			gene_forehead_width = { "forehead_width_neg" 127 "forehead_width_neg" 117 }
			gene_forehead_height = { "forehead_height_pos" 127 "forehead_height_neg" 165 }
			gene_head_height = { "head_height_pos" 150 "head_height_pos" 154 }
			gene_head_width = { "head_width_pos" 124 "head_width_pos" 121 }
			gene_head_profile = { "head_profile_pos" 122 "head_profile_pos" 122 }
			gene_head_top_height = { "head_top_height_pos" 144 "head_top_height_pos" 150 }
			gene_head_top_width = { "head_top_width_neg" 155 "head_top_width_neg" 150 }
			gene_jaw_angle = { "jaw_angle_pos" 136 "jaw_angle_pos" 138 }
			gene_jaw_forward = { "jaw_forward_pos" 123 "jaw_forward_pos" 129 }
			gene_jaw_height = { "jaw_height_neg" 104 "jaw_height_pos" 108 }
			gene_jaw_width = { "jaw_width_neg" 141 "jaw_width_neg" 135 }
			gene_mouth_corner_depth = { "mouth_corner_depth_pos" 154 "mouth_corner_depth_neg" 144 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 117 }
			gene_mouth_forward = { "mouth_forward_neg" 155 "mouth_forward_neg" 154 }
			gene_mouth_height = { "mouth_height_neg" 120 "mouth_height_neg" 137 }
			gene_mouth_width = { "mouth_width_neg" 106 "mouth_width_neg" 84 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_pos" 84 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_pos" 123 }
			gene_mouth_open = { "mouth_open_neg" 0 "mouth_open_neg" 34 }
			gene_neck_length = { "neck_length_pos" 135 "neck_length_pos" 132 }
			gene_neck_width = { "neck_width_pos" 107 "neck_width_pos" 112 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 44 "cheek_forward_pos" 65 }
			gene_bs_cheek_height = { "cheek_height_pos" 173 "cheek_height_pos" 164 }
			gene_bs_cheek_width = { "cheek_width_pos" 0 "cheek_width_pos" 68 }
			gene_bs_ear_angle = { "ear_angle_pos" 8 "ear_angle_pos" 8 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 216 "ear_inner_shape_pos" 32 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 21 "ear_both_bend_pos" 21 }
			gene_bs_ear_outward = { "ear_outward_pos" 38 "ear_outward_pos" 16 }
			gene_bs_ear_size = { "ear_size_pos" 89 "ear_size_pos" 105 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 47 "eye_corner_depth_pos" 0 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg_02" 129 "eye_fold_shape_neg_02" 209 }
			gene_bs_eye_size = { "eye_size_neg" 123 "eye_size_neg" 50 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos_02" 135 "eye_upper_lid_size_pos" 163 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 15 "forehead_brow_curve_neg" 124 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 27 "forehead_brow_forward_pos" 27 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 9 "forehead_brow_inner_height_neg" 2 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 9 "forehead_brow_outer_height_pos" 31 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 73 "forehead_brow_width_pos" 113 }
			gene_bs_jaw_def = { "jaw_def_pos" 34 "jaw_def_neg" 1 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 209 "mouth_lower_lip_def_pos" 127 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_pos" 99 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 101 "mouth_lower_lip_pad_pos" 34 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_neg" 39 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 135 "mouth_philtrum_def_pos" 147 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 54 "mouth_philtrum_shape_pos" 93 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 80 "mouth_philtrum_width_pos" 85 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 85 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 1 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 113 "mouth_upper_lip_profile_pos" 17 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 0 }
			gene_bs_nose_forward = { "nose_forward_pos" 0 "nose_forward_pos" 0 }
			gene_bs_nose_height = { "nose_height_pos" 0 "nose_height_neg" 66 }
			gene_bs_nose_length = { "nose_length_pos" 66 "nose_length_pos" 58 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 191 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 21 "nose_nostril_width_pos" 0 }
			gene_bs_nose_profile = { "nose_profile_aquiline_01" 145 "nose_profile_hawk" 179 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 66 "nose_ridge_angle_pos" 0 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 0 "nose_ridge_width_neg" 54 }
			gene_bs_nose_size = { "nose_size_neg" 77 "nose_size_neg" 75 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 28 "nose_tip_angle_neg" 0 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 93 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 0 "nose_tip_width_pos" 68 }
			face_detail_cheek_def = { "cheek_def_02" 71 "cheek_def_01" 128 }
			face_detail_cheek_fat = { "cheek_fat_02_pos" 94 "cheek_fat_03_pos" 77 }
			face_detail_chin_cleft = { "chin_dimple" 2 "chin_dimple" 147 }
			face_detail_chin_def = { "chin_def_02" 160 "chin_def" 86 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 132 "eye_lower_lid_def" 59 }
			face_detail_eye_socket = { "eye_socket_03" 125 "eye_socket_03" 160 }
			face_detail_nasolabial = { "nasolabial_02" 95 "nasolabial_03" 5 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 90 }
			face_detail_nose_tip_def = { "nose_tip_def_02" 168 "nose_tip_def" 127 }
			face_detail_temple_def = { "temple_def" 67 "temple_def" 146 }
			expression_brow_wrinkles = { "brow_wrinkles_02" 125 "brow_wrinkles_02" 75 }
			expression_eye_wrinkles = { "eye_wrinkles_03" 80 "eye_wrinkles_03" 80 }
			expression_forehead_wrinkles = { "forehead_wrinkles_02" 39 "forehead_wrinkles_02" 142 }
			expression_other = { "cheek_wrinkles_both_01" 91 "cheek_wrinkles_both_01" 1 }
			complexion = { "complexion_46" 126 "complexion_42" 91 }
			gene_height = { "normal_height" 127 "normal_height" 144 }
			gene_bs_body_type = { "body_fat_head_fat_low" 103 "body_fat_head_fat_full" 130 }
			gene_bs_penis_size = { "penis_size" 47 "penis_size" 47 }
			gene_bs_penis_thickness = { "penis_thickness" 85 "penis_thickness" 85 }
			gene_bs_ball_size = { "ball_size" 91 "ball_size" 91 }
			gene_bs_butt_size = { "butt_size" 36 "butt_size" 36 }
			gene_bs_nipples = { "nipples" 129 "nipples" 129 }
			gene_bs_hips = { "hips" 104 "hips" 104 }
			gene_bs_shoulders = { "shoulders" 84 "shoulders" 84 }
			gene_bs_waist = { "waist" 139 "waist" 139 }
			gene_areolas = { "areolas_0" 0 "areolas_0" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 103 "body_mid" 103 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_hourglass_half" 10 "body_shape_pear_half" 10 }
			gene_bs_bust = { "bust_shape_3_full" 82 "bust_default" 129 }
			gene_age = { "old_2" 255 "old_1" 137 }
			gene_eyebrows_shape = { "far_spacing_lower_thickness" 195 "far_spacing_avg_thickness" 118 }
			gene_eyebrows_fullness = { "layer_2_avg_thickness" 134 "layer_2_low_thickness" 154 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 123 }
			gene_hair_type = { "hair_wavy" 155 "hair_wavy" 178 }
			gene_baldness = { "no_baldness" 255 "no_baldness" 255 }
			gene_face_dacals = { "face_dacal_09" 115 "no_face_dacal" 0 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 0 "normal_eyelashes" 0 }
			skin_color_saturation = { "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 145 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 20 "eye_height_inside_neg" 52 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 14 "eye_height_outisde_pos" 6 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 105 "ear_lobe_detached" 105 }
			gene_bs_nose_central_width = { "nose_central_width_neg" 25 "nose_central_width_pos" 0 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 80 "lower_lip_profile" 59 }
			gene_bs_eye_outer_width = { "eye_outer_width" 5 "eye_outer_width" 0 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_7" 0 "head_asymmetry_7" 0 }
			gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "mouth_center_curve_max" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 36 "eyebrow_straight" 24 }
			gene_bs_head_shape = { "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_max" 0 "head_lower_height_max" 15 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 76 "upper_lid_def_2" 28 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 77 "eyebrow_inner_width_min" 48 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 86 "eye_lower_lid_size" 168 }
			gene_bs_eye_shape = { "eye_shape_01" 118 "eye_shape_01" 66 }
			hair_aging = { "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
			beards = { "agot_special_scripted_beards" 85 "no_beard" 0 }
			hairstyles = { "fp3_hairstyles_iranian_straight" 255 "all_hairstyles" 0 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

Targaryen_18 = {
	portrait_info = {
		genes = {
			hair_color = { 10 14 10 14 }
			skin_color = { 39 4 39 4 }
			eye_color = { 249 51 249 51 }
			gene_chin_forward = { "chin_forward_pos" 148 "chin_forward_pos" 148 }
			gene_chin_height = { "chin_height_neg" 118 "chin_height_neg" 118 }
			gene_chin_width = { "chin_width_neg" 138 "chin_width_neg" 138 }
			gene_eye_angle = { "eye_angle_neg" 141 "eye_angle_neg" 141 }
			gene_eye_depth = { "eye_depth_pos" 134 "eye_depth_pos" 134 }
			gene_eye_height = { "eye_height_pos" 146 "eye_height_pos" 146 }
			gene_eye_distance = { "eye_distance_pos" 121 "eye_distance_pos" 121 }
			gene_eye_shut = { "eye_shut_pos" 123 "eye_shut_pos" 123 }
			gene_forehead_angle = { "forehead_angle_neg" 132 "forehead_angle_neg" 132 }
			gene_forehead_brow_height = { "forehead_brow_height_neg" 128 "forehead_brow_height_neg" 128 }
			gene_forehead_roundness = { "forehead_roundness_neg" 161 "forehead_roundness_neg" 161 }
			gene_forehead_width = { "forehead_width_neg" 104 "forehead_width_neg" 104 }
			gene_forehead_height = { "forehead_height_neg" 118 "forehead_height_neg" 118 }
			gene_head_height = { "head_height_pos" 153 "head_height_pos" 153 }
			gene_head_width = { "head_width_pos" 122 "head_width_pos" 122 }
			gene_head_profile = { "head_profile_pos" 100 "head_profile_pos" 100 }
			gene_head_top_height = { "head_top_height_pos" 141 "head_top_height_pos" 141 }
			gene_head_top_width = { "head_top_width_neg" 159 "head_top_width_neg" 159 }
			gene_jaw_angle = { "jaw_angle_pos" 146 "jaw_angle_pos" 146 }
			gene_jaw_forward = { "jaw_forward_neg" 133 "jaw_forward_neg" 133 }
			gene_jaw_height = { "jaw_height_pos" 101 "jaw_height_pos" 101 }
			gene_jaw_width = { "jaw_width_neg" 104 "jaw_width_neg" 104 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 88 "mouth_corner_depth_neg" 88 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 118 }
			gene_mouth_forward = { "mouth_forward_neg" 116 "mouth_forward_neg" 116 }
			gene_mouth_height = { "mouth_height_neg" 152 "mouth_height_neg" 152 }
			gene_mouth_width = { "mouth_width_neg" 89 "mouth_width_neg" 89 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 98 "mouth_upper_lip_size_neg" 98 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 110 "mouth_lower_lip_size_pos" 110 }
			gene_mouth_open = { "mouth_open_neg" 56 "mouth_open_neg" 56 }
			gene_neck_length = { "neck_length_pos" 132 "neck_length_pos" 132 }
			gene_neck_width = { "neck_width_pos" 84 "neck_width_pos" 84 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 11 "cheek_forward_neg" 11 }
			gene_bs_cheek_height = { "cheek_height_pos" 29 "cheek_height_pos" 29 }
			gene_bs_cheek_width = { "cheek_width_pos" 22 "cheek_width_pos" 22 }
			gene_bs_ear_angle = { "ear_angle_pos" 1 "ear_angle_pos" 1 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 10 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 11 "ear_both_bend_pos" 11 }
			gene_bs_ear_outward = { "ear_outward_pos" 63 "ear_outward_pos" 63 }
			gene_bs_ear_size = { "ear_size_pos" 106 "ear_size_pos" 106 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 82 "eye_corner_depth_pos" 82 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 81 "eye_fold_shape_neg" 81 }
			gene_bs_eye_size = { "eye_size_neg" 85 "eye_size_neg" 85 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 2 "eye_upper_lid_size_pos" 2 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 1 "forehead_brow_curve_neg" 1 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 12 "forehead_brow_forward_pos" 12 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 28 "forehead_brow_inner_height_neg" 28 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 1 "forehead_brow_outer_height_pos" 1 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 108 "forehead_brow_width_pos" 108 }
			gene_bs_jaw_def = { "jaw_def_pos" 43 "jaw_def_pos" 43 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 214 "mouth_lower_lip_def_pos" 214 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 49 "mouth_lower_lip_full_pos" 49 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 2 "mouth_lower_lip_pad_neg" 2 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 50 "mouth_lower_lip_width_neg" 50 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 90 "mouth_philtrum_def_pos" 90 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 77 "mouth_philtrum_shape_pos" 77 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_pos" 9 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 38 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 104 "mouth_upper_lip_full_pos" 104 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 117 "mouth_upper_lip_profile_pos" 117 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 32 "mouth_upper_lip_width_pos" 32 }
			gene_bs_nose_forward = { "nose_forward_pos" 3 "nose_forward_pos" 3 }
			gene_bs_nose_height = { "nose_height_neg" 23 "nose_height_neg" 23 }
			gene_bs_nose_length = { "nose_length_pos" 49 "nose_length_pos" 49 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 85 "nose_nostril_height_pos" 85 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 23 "nose_nostril_width_neg" 23 }
			gene_bs_nose_profile = { "nose_profile_pos" 119 "nose_profile_pos" 119 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 31 "nose_ridge_angle_neg" 31 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 22 "nose_ridge_width_neg" 22 }
			gene_bs_nose_size = { "nose_size_pos" 5 "nose_size_pos" 5 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 55 "nose_tip_angle_neg" 55 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 30 "nose_tip_forward_pos" 30 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 85 "nose_tip_width_pos" 85 }
			face_detail_cheek_def = { "cheek_def_02" 23 "cheek_def_02" 23 }
			face_detail_cheek_fat = { "cheek_fat_01_neg" 30 "cheek_fat_01_neg" 30 }
			face_detail_chin_cleft = { "chin_dimple" 104 "chin_dimple" 104 }
			face_detail_chin_def = { "chin_def" 183 "chin_def" 183 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 101 "eye_lower_lid_def" 101 }
			face_detail_eye_socket = { "eye_socket_color_01" 3 "eye_socket_color_01" 3 }
			face_detail_nasolabial = { "nasolabial_03" 36 "nasolabial_03" 36 }
			face_detail_nose_ridge_def = { "nose_ridge_def_neg" 150 "nose_ridge_def_neg" 150 }
			face_detail_nose_tip_def = { "nose_tip_def_02" 214 "nose_tip_def_02" 214 }
			face_detail_temple_def = { "temple_def" 131 "temple_def" 131 }
			expression_brow_wrinkles = { "brow_wrinkles_03" 84 "brow_wrinkles_03" 84 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 4 "eye_wrinkles_01" 4 }
			expression_forehead_wrinkles = { "forehead_wrinkles_03" 42 "forehead_wrinkles_03" 42 }
			expression_other = { "cheek_wrinkles_both_01" 36 "cheek_wrinkles_both_01" 36 }
			complexion = { "complexion_29" 54 "complexion_29" 54 }
			gene_height = { "normal_height" 126 "normal_height" 126 }
			gene_bs_body_type = { "body_fat_head_fat_full" 129 "body_fat_head_fat_full" 129 }
			gene_bs_penis_size = { "penis_size" 46 "penis_size" 46 }
			gene_bs_penis_thickness = { "penis_thickness" 146 "penis_thickness" 146 }
			gene_bs_ball_size = { "ball_size" 106 "ball_size" 106 }
			gene_bs_butt_size = { "butt_size" 49 "butt_size" 49 }
			gene_bs_nipples = { "nipples" 111 "nipples" 111 }
			gene_bs_hips = { "hips" 92 "hips" 92 }
			gene_bs_shoulders = { "shoulders" 28 "shoulders" 28 }
			gene_bs_waist = { "waist" 119 "waist" 119 }
			gene_areolas = { "areolas_3" 0 "areolas_3" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 129 "body_mid" 129 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
			gene_bs_bust = { "bust_shape_3_full" 170 "bust_shape_3_full" 170 }
			gene_age = { "old_1" 239 "old_1" 239 }
			gene_eyebrows_shape = { "avg_spacing_lower_thickness" 182 "avg_spacing_lower_thickness" 182 }
			gene_eyebrows_fullness = { "layer_2_high_thickness" 131 "layer_2_high_thickness" 131 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 73 "body_hair_sparse_low_stubble" 73 }
			gene_hair_type = { "hair_wavy" 155 "hair_wavy" 155 }
			gene_baldness = { "no_baldness" 255 "no_baldness" 255 }
			gene_face_dacals = { "face_dacal_02" 89 "face_dacal_02" 89 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 0 "normal_eyelashes" 0 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 106 "eye_color_saturation" 106 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 50 "eye_height_inside_neg" 50 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 11 "eye_height_outisde_neg" 11 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 85 "ear_lobe_detached" 85 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 16 "nose_central_width_pos" 16 }
			gene_bs_nose_septum_width = { "nose_septum_width_neg" 49 "nose_septum_width_neg" 49 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 0 "lower_lip_profile" 0 }
			gene_bs_eye_outer_width = { "eye_outer_width" 21 "eye_outer_width" 21 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_4" 14 "head_asymmetry_4" 14 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 16 "mouth_center_curve_min" 16 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 106 "eyebrow_straight" 106 }
			gene_bs_head_shape = { "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "nose_septum_height" 13 "nose_septum_height" 13 }
			gene_bs_head_lower_height = { "head_lower_height_min" 4 "head_lower_height_min" 4 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 70 "upper_lid_def_2" 70 }
			gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 96 "eye_lower_lid_size" 96 }
			gene_bs_eye_shape = { "eye_shape_01" 152 "eye_shape_01" 152 }
			hair_aging = { "late_hair_aging" 124 "late_hair_aging" 124 }
			hairstyles = { "sp4_mena_hairstyles" 255 "sp4_mena_hairstyles" 255 }
			beards = { "no_beard" 255 "no_beard" 255 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

Targaryen_19 = {
	portrait_info = {
		genes = {
			hair_color = { 0 0 0 0 }
			skin_color = { 21 4 21 4 }
			eye_color = { 251 128 251 128 }
			gene_chin_forward = { "chin_forward_pos" 141 "chin_forward_pos" 141 }
			gene_chin_height = { "chin_height_neg" 141 "chin_height_neg" 141 }
			gene_chin_width = { "chin_width_neg" 135 "chin_width_neg" 135 }
			gene_eye_angle = { "eye_angle_pos" 129 "eye_angle_pos" 129 }
			gene_eye_depth = { "eye_depth_pos" 144 "eye_depth_pos" 144 }
			gene_eye_height = { "eye_height_pos" 137 "eye_height_pos" 137 }
			gene_eye_distance = { "eye_distance_pos" 132 "eye_distance_pos" 132 }
			gene_eye_shut = { "eye_shut_pos" 150 "eye_shut_pos" 150 }
			gene_forehead_angle = { "forehead_angle_neg" 144 "forehead_angle_neg" 144 }
			gene_forehead_brow_height = { "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 117 }
			gene_forehead_roundness = { "forehead_roundness_neg" 126 "forehead_roundness_neg" 126 }
			gene_forehead_width = { "forehead_width_neg" 47 "forehead_width_neg" 47 }
			gene_forehead_height = { "forehead_height_neg" 126 "forehead_height_neg" 126 }
			gene_head_height = { "head_height_pos" 154 "head_height_pos" 154 }
			gene_head_width = { "head_width_pos" 122 "head_width_pos" 122 }
			gene_head_profile = { "head_profile_pos" 123 "head_profile_pos" 123 }
			gene_head_top_height = { "head_top_height_pos" 146 "head_top_height_pos" 146 }
			gene_head_top_width = { "head_top_width_neg" 129 "head_top_width_neg" 129 }
			gene_jaw_angle = { "jaw_angle_pos" 141 "jaw_angle_pos" 141 }
			gene_jaw_forward = { "jaw_forward_pos" 124 "jaw_forward_pos" 124 }
			gene_jaw_height = { "jaw_height_pos" 96 "jaw_height_pos" 96 }
			gene_jaw_width = { "jaw_width_neg" 104 "jaw_width_neg" 104 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 150 "mouth_corner_depth_neg" 150 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 118 }
			gene_mouth_forward = { "mouth_forward_neg" 129 "mouth_forward_neg" 129 }
			gene_mouth_height = { "mouth_height_neg" 128 "mouth_height_neg" 128 }
			gene_mouth_width = { "mouth_width_neg" 104 "mouth_width_neg" 104 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 119 "mouth_lower_lip_size_pos" 119 }
			gene_mouth_open = { "mouth_open_pos" 0 "mouth_open_pos" 0 }
			gene_neck_length = { "neck_length_pos" 132 "neck_length_pos" 132 }
			gene_neck_width = { "neck_width_pos" 97 "neck_width_pos" 97 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 57 "cheek_forward_pos" 57 }
			gene_bs_cheek_height = { "cheek_height_pos" 0 "cheek_height_pos" 0 }
			gene_bs_cheek_width = { "cheek_width_pos" 0 "cheek_width_pos" 0 }
			gene_bs_ear_angle = { "ear_angle_pos" 62 "ear_angle_pos" 62 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
			gene_bs_ear_bend = { "ear_upper_bend_pos" 34 "ear_upper_bend_pos" 34 }
			gene_bs_ear_outward = { "ear_outward_pos" 27 "ear_outward_pos" 27 }
			gene_bs_ear_size = { "ear_size_pos" 47 "ear_size_pos" 47 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 0 "eye_corner_depth_pos" 0 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 101 "eye_fold_shape_neg" 101 }
			gene_bs_eye_size = { "eye_size_neg" 114 "eye_size_neg" 114 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 2 "eye_upper_lid_size_pos" 2 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_pos" 0 "forehead_brow_curve_pos" 0 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 12 "forehead_brow_forward_pos" 12 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 29 "forehead_brow_inner_height_neg" 29 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 39 "forehead_brow_outer_height_neg" 39 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 108 "forehead_brow_width_pos" 108 }
			gene_bs_jaw_def = { "jaw_def_pos" 131 "jaw_def_pos" 131 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 136 "mouth_lower_lip_def_pos" 136 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 77 "mouth_lower_lip_full_pos" 77 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 19 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 82 "mouth_lower_lip_width_neg" 82 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 90 "mouth_philtrum_def_pos" 90 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 53 "mouth_philtrum_shape_neg" 53 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 42 "mouth_philtrum_width_pos" 42 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 137 "mouth_upper_lip_def_pos" 137 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 79 "mouth_upper_lip_full_pos" 79 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 117 "mouth_upper_lip_profile_pos" 117 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 99 "mouth_upper_lip_width_neg" 99 }
			gene_bs_nose_forward = { "nose_forward_pos" 0 "nose_forward_pos" 0 }
			gene_bs_nose_height = { "nose_height_neg" 43 "nose_height_neg" 43 }
			gene_bs_nose_length = { "nose_length_pos" 43 "nose_length_pos" 43 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 132 "nose_nostril_height_pos" 132 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 27 "nose_nostril_width_pos" 27 }
			gene_bs_nose_profile = { "nose_profile_hawk_pos" 64 "nose_profile_hawk_pos" 64 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 43 "nose_ridge_angle_neg" 43 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 47 "nose_ridge_width_neg" 47 }
			gene_bs_nose_size = { "nose_size_neg" 98 "nose_size_neg" 98 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 90 "nose_tip_angle_neg" 90 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 99 "nose_tip_forward_pos" 99 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 3 "nose_tip_width_pos" 3 }
			face_detail_cheek_def = { "cheek_def_01" 117 "cheek_def_01" 117 }
			face_detail_cheek_fat = { "cheek_fat_01_neg" 88 "cheek_fat_01_neg" 88 }
			face_detail_chin_cleft = { "chin_cleft" 0 "chin_cleft" 0 }
			face_detail_chin_def = { "chin_def" 183 "chin_def" 183 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 153 "eye_lower_lid_def" 153 }
			face_detail_eye_socket = { "eye_socket_01" 141 "eye_socket_01" 141 }
			face_detail_nasolabial = { "nasolabial_03" 36 "nasolabial_03" 36 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 107 "nose_ridge_def_pos" 107 }
			face_detail_nose_tip_def = { "nose_tip_def" 214 "nose_tip_def" 214 }
			face_detail_temple_def = { "temple_def" 136 "temple_def" 136 }
			expression_brow_wrinkles = { "brow_wrinkles_02" 137 "brow_wrinkles_02" 137 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 35 "eye_wrinkles_01" 35 }
			expression_forehead_wrinkles = { "forehead_wrinkles_01" 53 "forehead_wrinkles_01" 53 }
			expression_other = { "cheek_wrinkles_both_01" 36 "cheek_wrinkles_both_01" 36 }
			complexion = { "complexion_14" 255 "complexion_14" 255 }
			gene_height = { "normal_height" 123 "normal_height" 123 }
			gene_bs_body_type = { "body_fat_head_fat_full" 129 "body_fat_head_fat_full" 129 }
			gene_bs_penis_size = { "penis_size" 38 "penis_size" 38 }
			gene_bs_penis_thickness = { "penis_thickness" 59 "penis_thickness" 59 }
			gene_bs_ball_size = { "ball_size" 181 "ball_size" 181 }
			gene_bs_butt_size = { "butt_size" 5 "butt_size" 5 }
			gene_bs_nipples = { "nipples" 167 "nipples" 167 }
			gene_bs_hips = { "hips" 54 "hips" 54 }
			gene_bs_shoulders = { "shoulders" 144 "shoulders" 144 }
			gene_bs_waist = { "waist" 166 "waist" 166 }
			gene_areolas = { "areolas_2" 0 "areolas_2" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 129 "body_mid" 129 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_hourglass_full" 10 "body_shape_hourglass_full" 10 }
			gene_bs_bust = { "bust_shape_3_full" 118 "bust_shape_3_full" 118 }
			gene_age = { "old_4" 148 "old_4" 148 }
			gene_eyebrows_shape = { "avg_spacing_lower_thickness" 132 "avg_spacing_lower_thickness" 132 }
			gene_eyebrows_fullness = { "layer_2_avg_thickness" 155 "layer_2_avg_thickness" 155 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 73 "body_hair_sparse_low_stubble" 73 }
			gene_hair_type = { "hair_wavy" 155 "hair_wavy" 155 }
			gene_baldness = { "no_baldness" 255 "no_baldness" 255 }
			gene_face_dacals = { "face_dacal_01" 0 "face_dacal_01" 0 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 0 "normal_eyelashes" 0 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 119 "eye_color_saturation" 119 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 50 "eye_height_inside_neg" 50 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 19 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 85 "ear_lobe_detached" 85 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 18 "nose_central_width_pos" 18 }
			gene_bs_nose_septum_width = { "nose_septum_width_neg" 49 "nose_septum_width_neg" 49 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 56 "lower_lip_profile" 56 }
			gene_bs_eye_outer_width = { "eye_outer_width" 4 "eye_outer_width" 4 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_7" 0 "head_asymmetry_7" 0 }
			gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 134 "eyebrow_straight" 134 }
			gene_bs_head_shape = { "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_min" 0 "head_lower_height_min" 0 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 23 "nose_swollen" 23 }
			gene_bs_ears_fantasy = { "ears_fantasy" 28 "ears_fantasy" 28 }
			gene_bs_mouth_glamour_lips = { "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 70 "upper_lid_def_2" 70 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 49 "eyebrow_inner_width_min" 49 }
			gene_bs_eye_lower_lid_size = { "vanilla_eye_lower_lid_size" 144 "vanilla_eye_lower_lid_size" 144 }
			gene_bs_eye_shape = { "eye_shape_01" 105 "eye_shape_01" 105 }
			hair_aging = { "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
			hairstyles = { "agot_all_hairstyles" 7 "agot_all_hairstyles" 7 }
			beards = { "mpo_mongol_beards" 84 "mpo_mongol_beards" 84 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

Targaryen_26 = {
	portrait_info = {
		genes = {
			hair_color = { 65 12 65 12 }
			skin_color = { 26 9 27 9 }
			eye_color = { 251 68 251 68 }
			gene_chin_forward = { "chin_forward_pos" 141 "chin_forward_pos" 141 }
			gene_chin_height = { "chin_height_pos" 131 "chin_height_pos" 131 }
			gene_chin_width = { "chin_width_neg" 126 "chin_width_neg" 126 }
			gene_eye_angle = { "eye_angle_neg" 142 "eye_angle_neg" 142 }
			gene_eye_depth = { "eye_depth_pos" 128 "eye_depth_pos" 171 }
			gene_eye_height = { "eye_height_pos" 152 "eye_height_pos" 152 }
			gene_eye_distance = { "eye_distance_pos" 121 "eye_distance_pos" 116 }
			gene_eye_shut = { "eye_shut_pos" 140 "eye_shut_pos" 163 }
			gene_forehead_angle = { "forehead_angle_neg" 165 "forehead_angle_neg" 165 }
			gene_forehead_brow_height = { "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 117 }
			gene_forehead_roundness = { "forehead_roundness_neg" 137 "forehead_roundness_neg" 137 }
			gene_forehead_width = { "forehead_width_neg" 78 "forehead_width_neg" 47 }
			gene_forehead_height = { "forehead_height_neg" 126 "forehead_height_neg" 126 }
			gene_head_height = { "head_height_pos" 155 "head_height_pos" 155 }
			gene_head_width = { "head_width_pos" 96 "head_width_pos" 104 }
			gene_head_profile = { "head_profile_pos" 123 "head_profile_pos" 123 }
			gene_head_top_height = { "head_top_height_pos" 141 "head_top_height_pos" 141 }
			gene_head_top_width = { "head_top_width_neg" 147 "head_top_width_neg" 147 }
			gene_jaw_angle = { "jaw_angle_pos" 111 "jaw_angle_pos" 117 }
			gene_jaw_forward = { "jaw_forward_pos" 124 "jaw_forward_pos" 124 }
			gene_jaw_height = { "jaw_height_pos" 94 "jaw_height_pos" 94 }
			gene_jaw_width = { "jaw_width_neg" 109 "jaw_width_neg" 109 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 150 "mouth_corner_depth_pos" 154 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 124 }
			gene_mouth_forward = { "mouth_forward_neg" 132 "mouth_forward_neg" 132 }
			gene_mouth_height = { "mouth_height_neg" 140 "mouth_height_neg" 132 }
			gene_mouth_width = { "mouth_width_neg" 104 "mouth_width_neg" 93 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 100 "mouth_upper_lip_size_neg" 104 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 101 "mouth_lower_lip_size_pos" 108 }
			gene_mouth_open = { "mouth_open_pos" 0 "mouth_open_neg" 51 }
			gene_neck_length = { "neck_length_neg" 139 "neck_length_neg" 139 }
			gene_neck_width = { "neck_width_pos" 76 "neck_width_pos" 76 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 53 "cheek_forward_pos" 53 }
			gene_bs_cheek_height = { "cheek_height_pos" 67 "cheek_height_pos" 0 }
			gene_bs_cheek_width = { "cheek_width_neg" 122 "cheek_width_neg" 122 }
			gene_bs_ear_angle = { "ear_angle_pos" 62 "ear_angle_pos" 62 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 172 }
			gene_bs_ear_bend = { "ear_upper_bend_pos" 23 "ear_both_bend_pos" 10 }
			gene_bs_ear_outward = { "ear_outward_pos" 63 "ear_outward_pos" 63 }
			gene_bs_ear_size = { "ear_size_pos" 86 "ear_size_pos" 86 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 84 "eye_corner_depth_neg" 105 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 101 "eye_fold_shape_neg" 101 }
			gene_bs_eye_size = { "eye_size_neg" 114 "eye_size_neg" 130 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 81 "eye_upper_lid_size_pos" 81 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 0 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 12 "forehead_brow_forward_pos" 12 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 2 "forehead_brow_inner_height_pos" 2 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 40 "forehead_brow_outer_height_pos" 40 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 108 "forehead_brow_width_pos" 108 }
			gene_bs_jaw_def = { "jaw_def_pos" 0 "jaw_def_pos" 0 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 13 "mouth_lower_lip_def_pos" 13 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 20 "mouth_lower_lip_full_pos" 20 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 1 "mouth_lower_lip_pad_pos" 23 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 9 "mouth_lower_lip_width_pos" 9 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 90 "mouth_philtrum_def_pos" 90 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 1 "mouth_philtrum_shape_neg" 1 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 130 "mouth_philtrum_width_neg" 130 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 127 "mouth_upper_lip_def_pos" 127 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 87 "mouth_upper_lip_full_pos" 129 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 117 "mouth_upper_lip_profile_pos" 117 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 44 "mouth_upper_lip_width_pos" 44 }
			gene_bs_nose_forward = { "nose_forward_pos" 0 "nose_forward_pos" 0 }
			gene_bs_nose_height = { "nose_height_pos" 23 "nose_height_neg" 6 }
			gene_bs_nose_length = { "nose_length_pos" 86 "nose_length_pos" 86 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 155 "nose_nostril_height_pos" 155 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 1 "nose_nostril_width_neg" 1 }
			gene_bs_nose_profile = { "nose_profile_hawk" 101 "nose_profile_hawk" 61 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 52 "nose_ridge_angle_pos" 52 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 47 "nose_ridge_width_pos" 1 }
			gene_bs_nose_size = { "nose_size_pos" 38 "nose_size_pos" 38 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 90 "nose_tip_angle_neg" 90 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 3 "nose_tip_forward_neg" 91 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 82 "nose_tip_width_pos" 0 }
			face_detail_cheek_def = { "cheek_def_01" 154 "cheek_def_02" 109 }
			face_detail_cheek_fat = { "cheek_fat_01_neg" 56 "cheek_fat_01_neg" 56 }
			face_detail_chin_cleft = { "chin_cleft" 0 "chin_cleft" 0 }
			face_detail_chin_def = { "chin_def" 183 "chin_def" 183 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 103 "eye_lower_lid_def" 70 }
			face_detail_eye_socket = { "eye_socket_01" 141 "eye_socket_01" 141 }
			face_detail_nasolabial = { "nasolabial_03" 128 "nasolabial_03" 128 }
			face_detail_nose_ridge_def = { "nose_ridge_def_neg" 0 "nose_ridge_def_pos" 167 }
			face_detail_nose_tip_def = { "nose_tip_def" 145 "nose_tip_def" 210 }
			face_detail_temple_def = { "temple_def" 216 "temple_def" 216 }
			expression_brow_wrinkles = { "brow_wrinkles_03" 128 "brow_wrinkles_03" 128 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 35 "eye_wrinkles_01" 35 }
			expression_forehead_wrinkles = { "forehead_wrinkles_03" 35 "forehead_wrinkles_03" 35 }
			expression_other = { "cheek_wrinkles_both_01" 36 "cheek_wrinkles_both_01" 10 }
			complexion = { "complexion_14" 255 "complexion_34" 17 }
			gene_height = { "normal_height" 142 "normal_height" 127 }
			gene_bs_body_type = { "body_fat_head_fat_low" 130 "body_fat_head_fat_low" 130 }
			gene_bs_penis_size = { "penis_size" 96 "penis_size" 96 }
			gene_bs_penis_thickness = { "penis_thickness" 72 "penis_thickness" 72 }
			gene_bs_ball_size = { "ball_size" 128 "ball_size" 128 }
			gene_bs_butt_size = { "butt_size" 252 "butt_size" 252 }
			gene_bs_nipples = { "nipples" 96 "nipples" 96 }
			gene_bs_hips = { "hips" 23 "hips" 23 }
			gene_bs_shoulders = { "shoulders" 41 "shoulders" 41 }
			gene_bs_waist = { "waist" 111 "waist" 111 }
			gene_areolas = { "areolas_0" 0 "areolas_0" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 130 "body_mid" 130 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_hourglass_full" 10 "body_shape_hourglass_half" 0 }
			gene_bs_bust = { "bust_shape_1_full" 116 "bust_default" 128 }
			gene_age = { "old_beauty_1" 255 "old_1" 232 }
			gene_eyebrows_shape = { "far_spacing_avg_thickness" 145 "far_spacing_lower_thickness" 167 }
			gene_eyebrows_fullness = { "layer_2_avg_thickness" 168 "layer_2_lower_thickness" 200 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 114 "body_hair_sparse_low_stubble" 128 }
			gene_hair_type = { "hair_wavy" 155 "hair_straight" 184 }
			gene_baldness = { "no_baldness" 127 "no_baldness" 127 }
			gene_face_dacals = { "no_face_dacal" 127 "no_face_dacal" 127 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 0 "normal_eyelashes" 0 }
			skin_color_saturation = { "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation = { "eye_color_saturation" 126 "eye_color_saturation" 126 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 25 "eye_height_inside_neg" 25 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 6 "eye_height_outisde_pos" 6 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 44 "ear_lobe_detached" 44 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 18 "nose_central_width_pos" 0 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 37 "nose_septum_width_pos" 37 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 24 "lower_lip_profile" 24 }
			gene_bs_eye_outer_width = { "eye_outer_width" 4 "eye_outer_width" 4 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_7" 0 "head_asymmetry_3" 0 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 123 "eyebrow_straight" 123 }
			gene_bs_head_shape = { "head_round_shape" 157 "head_round_shape" 157 }
			gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_max" 0 "head_lower_height_max" 0 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 14 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def" 0 "upper_lid_def" 0 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 34 "eyebrow_inner_width_min" 34 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 0 "eye_lower_lid_size" 2 }
			gene_bs_eye_shape = { "eye_shape_01" 179 "eye_shape_01" 105 }
			hair_aging = { "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
			beards = { "no_beard" 255 "no_beard" 0 }
			hairstyles = { "ep2_hairstyles_western" 50 "all_hairstyles" 0 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

