# AGOT Local Stability Patch - CBO DNA Rebase SAFE 0.5.3
# Fuente auditada: A Game of Thrones/common/dna_data/agot_dna_iron_islands_ancestors.txt
# Definiciones restauradas: 4
# Adaptacion: 13 genes CBO por definicion; generacion determinista compatible con la distribucion del AGOT CBO Patch.
# No contiene asignaciones historicas ni sobrescribe archivos originales.

Goodbrother_42 = {
	portrait_info = {
		genes = {
			hair_color = { 43 242 82 229 }
			skin_color = { 47 41 47 41 }
			eye_color = { 66 197 66 197 }
			gene_chin_forward = { "chin_forward_pos" 139 "chin_forward_pos" 132 }
			gene_chin_height = { "chin_height_neg" 129 "chin_height_neg" 129 }
			gene_chin_width = { "chin_width_neg" 165 "chin_width_neg" 165 }
			gene_eye_angle = { "eye_angle_neg" 130 "eye_angle_neg" 130 }
			gene_eye_depth = { "eye_depth_pos" 169 "eye_depth_pos" 169 }
			gene_eye_height = { "eye_height_pos" 150 "eye_height_pos" 150 }
			gene_eye_distance = { "eye_distance_pos" 124 "eye_distance_pos" 124 }
			gene_eye_shut = { "eye_shut_pos" 142 "eye_shut_pos" 142 }
			gene_forehead_angle = { "forehead_angle_neg" 115 "forehead_angle_neg" 115 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 149 "forehead_brow_height_pos" 149 }
			gene_forehead_roundness = { "forehead_roundness_neg" 134 "forehead_roundness_neg" 134 }
			gene_forehead_width = { "forehead_width_neg" 105 "forehead_width_neg" 105 }
			gene_forehead_height = { "forehead_height_neg" 142 "forehead_height_neg" 162 }
			gene_head_height = { "head_height_pos" 119 "head_height_pos" 140 }
			gene_head_width = { "head_width_pos" 108 "head_width_pos" 108 }
			gene_head_profile = { "head_profile_pos" 89 "head_profile_pos" 89 }
			gene_head_top_height = { "head_top_height_pos" 122 "head_top_height_pos" 122 }
			gene_head_top_width = { "head_top_width_neg" 169 "head_top_width_neg" 169 }
			gene_jaw_angle = { "jaw_angle_neg" 133 "jaw_angle_neg" 133 }
			gene_jaw_forward = { "jaw_forward_neg" 126 "jaw_forward_neg" 126 }
			gene_jaw_height = { "jaw_height_pos" 129 "jaw_height_pos" 129 }
			gene_jaw_width = { "jaw_width_neg" 131 "jaw_width_neg" 131 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 166 "mouth_corner_depth_neg" 166 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 115 }
			gene_mouth_forward = { "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
			gene_mouth_height = { "mouth_height_neg" 149 "mouth_height_neg" 149 }
			gene_mouth_width = { "mouth_width_neg" 68 "mouth_width_neg" 68 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 134 "mouth_upper_lip_size_neg" 134 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 117 "mouth_lower_lip_size_pos" 117 }
			gene_mouth_open = { "mouth_open_neg" 25 "mouth_open_neg" 25 }
			gene_neck_length = { "neck_length_pos" 127 "neck_length_pos" 127 }
			gene_neck_width = { "neck_width_pos" 79 "neck_width_pos" 79 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 42 "cheek_forward_neg" 42 }
			gene_bs_cheek_height = { "cheek_height_pos" 5 "cheek_height_pos" 69 }
			gene_bs_cheek_width = { "cheek_width_pos" 48 "cheek_width_pos" 48 }
			gene_bs_ear_angle = { "ear_angle_neg" 19 "ear_angle_pos" 97 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 50 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 39 "ear_both_bend_pos" 39 }
			gene_bs_ear_outward = { "ear_outward_pos" 14 "ear_outward_pos" 14 }
			gene_bs_ear_size = { "ear_size_pos" 8 "ear_size_pos" 8 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 30 "eye_corner_depth_neg" 30 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 83 "eye_fold_shape_neg" 83 }
			gene_bs_eye_size = { "eye_size_neg" 71 "eye_size_neg" 46 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 159 "eye_upper_lid_size_pos" 159 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_pos" 43 "forehead_brow_curve_pos" 43 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 39 "forehead_brow_forward_pos" 39 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 0 "forehead_brow_inner_height_neg" 0 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 12 "forehead_brow_outer_height_neg" 12 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 98 "forehead_brow_width_neg" 98 }
			gene_bs_jaw_def = { "jaw_def_pos" 44 "jaw_def_pos" 44 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 212 "mouth_lower_lip_def_pos" 212 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_pos" 14 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 126 "mouth_lower_lip_pad_pos" 126 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 107 "mouth_lower_lip_width_neg" 107 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 79 "mouth_philtrum_def_pos" 79 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 168 "mouth_philtrum_shape_neg" 168 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 138 "mouth_philtrum_width_pos" 138 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 82 "mouth_upper_lip_def_pos" 82 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 34 "mouth_upper_lip_full_pos" 34 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_neg" 9 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 76 "mouth_upper_lip_width_pos" 76 }
			gene_bs_nose_forward = { "nose_forward_pos" 47 "nose_forward_pos" 85 }
			gene_bs_nose_height = { "nose_height_neg" 80 "nose_height_neg" 80 }
			gene_bs_nose_length = { "nose_length_pos" 56 "nose_length_pos" 56 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 26 "nose_nostril_height_pos" 26 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 79 "nose_nostril_width_pos" 79 }
			gene_bs_nose_profile = { "nose_profile_neg" 8 "nose_profile_neg" 8 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 139 "nose_ridge_angle_pos" 139 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 101 "nose_ridge_width_pos" 101 }
			gene_bs_nose_size = { "nose_size_pos" 36 "nose_size_pos" 36 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 17 "nose_tip_angle_pos" 17 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 45 "nose_tip_forward_pos" 45 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 1 "nose_tip_width_neg" 1 }
			face_detail_cheek_def = { "cheek_def_02" 83 "cheek_def_02" 83 }
			face_detail_cheek_fat = { "cheek_fat_04_pos" 8 "cheek_fat_04_pos" 8 }
			face_detail_chin_cleft = { "chin_cleft" 7 "chin_cleft" 7 }
			face_detail_chin_def = { "chin_def" 95 "chin_def" 95 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 160 "eye_lower_lid_def" 220 }
			face_detail_eye_socket = { "eye_socket_03" 160 "eye_socket_03" 160 }
			face_detail_nasolabial = { "nasolabial_03" 156 "nasolabial_03" 156 }
			face_detail_nose_ridge_def = { "nose_ridge_def_neg" 227 "nose_ridge_def_neg" 227 }
			face_detail_nose_tip_def = { "nose_tip_def" 174 "nose_tip_def" 174 }
			face_detail_temple_def = { "temple_def" 61 "temple_def" 61 }
			expression_brow_wrinkles = { "brow_wrinkles_01" 71 "brow_wrinkles_01" 71 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 162 "eye_wrinkles_01" 222 }
			expression_forehead_wrinkles = { "forehead_wrinkles_01" 151 "forehead_wrinkles_01" 151 }
			expression_other = { "cheek_wrinkles_both_01" 143 "cheek_wrinkles_both_01" 143 }
			complexion = { "complexion_6" 108 "complexion_6" 108 }
			gene_height = { "normal_height" 109 "normal_height" 109 }
			gene_bs_body_type = { "body_fat_head_fat_low" 118 "body_fat_head_fat_low" 118 }
			gene_bs_penis_size = { "penis_size" 123 "penis_size" 123 }
			gene_bs_penis_thickness = { "penis_thickness" 236 "penis_thickness" 236 }
			gene_bs_ball_size = { "ball_size" 7 "ball_size" 7 }
			gene_bs_butt_size = { "butt_size" 54 "butt_size" 54 }
			gene_bs_nipples = { "nipples" 72 "nipples" 72 }
			gene_bs_hips = { "hips" 97 "hips" 97 }
			gene_bs_shoulders = { "shoulders" 123 "shoulders" 123 }
			gene_bs_waist = { "waist" 114 "waist" 114 }
			gene_areolas = { "areolas_0" 0 "areolas_0" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 118 "body_mid" 118 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_rectangle_half" 10 "body_shape_rectangle_half" 10 }
			gene_bs_bust = { "bust_shape_3_half" 222 "bust_shape_3_half" 222 }
			gene_age = { "old_1" 214 "old_1" 214 }
			gene_eyebrows_shape = { "avg_spacing_low_thickness" 201 "avg_spacing_lower_thickness" 184 }
			gene_eyebrows_fullness = { "layer_2_low_thickness" 182 "layer_2_avg_thickness" 157 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 169 "body_hair_sparse_low_stubble" 169 }
			gene_hair_type = { "hair_wavy" 174 "hair_wavy" 174 }
			gene_baldness = { "male_pattern_baldness" 190 "male_pattern_baldness" 190 }
			gene_face_dacals = { "face_dacal_01" 127 "no_face_dacal" 127 }
			eye_accessory = { "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 255 "normal_eyelashes" 255 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 111 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside = { "eye_height_inside_pos" 5 "eye_height_inside_pos" 5 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 16 "eye_height_outisde_neg" 16 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 104 "ear_lobe_detached" 104 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 60 "nose_central_width_pos" 60 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 106 "lower_lip_profile" 106 }
			gene_bs_eye_outer_width = { "eye_outer_width" 0 "eye_outer_width" 0 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_6" 14 "head_asymmetry_6" 0 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
			gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
			gene_bs_head_shape = { "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_max" 12 "head_lower_height_max" 12 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 17 "nose_swollen" 17 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 26 "upper_lid_def_2" 26 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 125 "eyebrow_inner_width_min" 44 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 150 "eye_lower_lid_size" 174 }
			gene_bs_eye_shape = { "eye_shape_03" 22 "eye_shape_03" 22 }
			hair_aging = { "no_hair_aging" 0 "vanilla_hair_aging" 61 }
			beards = { "no_beard" 255 "no_beard" 0 }
			hairstyles = { "agot_all_hairstyles" 5 "all_hairstyles" 0 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

Hoare_28 = {
	portrait_info = {
		genes = {
			hair_color = { 23 239 23 239 }
			skin_color = { 92 33 92 33 }
			eye_color = { 62 191 62 191 }
			gene_chin_forward = { "chin_forward_pos" 128 "chin_forward_pos" 128 }
			gene_chin_height = { "chin_height_neg" 143 "chin_height_neg" 143 }
			gene_chin_width = { "chin_width_neg" 160 "chin_width_neg" 160 }
			gene_eye_angle = { "eye_angle_neg" 136 "eye_angle_neg" 136 }
			gene_eye_depth = { "eye_depth_pos" 139 "eye_depth_pos" 139 }
			gene_eye_height = { "eye_height_pos" 151 "eye_height_pos" 151 }
			gene_eye_distance = { "eye_distance_pos" 120 "eye_distance_pos" 120 }
			gene_eye_shut = { "eye_shut_pos" 138 "eye_shut_pos" 138 }
			gene_forehead_angle = { "forehead_angle_neg" 133 "forehead_angle_neg" 133 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 134 "forehead_brow_height_pos" 134 }
			gene_forehead_roundness = { "forehead_roundness_neg" 148 "forehead_roundness_neg" 148 }
			gene_forehead_width = { "forehead_width_neg" 112 "forehead_width_neg" 112 }
			gene_forehead_height = { "forehead_height_neg" 161 "forehead_height_neg" 161 }
			gene_head_height = { "head_height_pos" 145 "head_height_pos" 145 }
			gene_head_width = { "head_width_pos" 141 "head_width_pos" 141 }
			gene_head_profile = { "head_profile_pos" 95 "head_profile_pos" 95 }
			gene_head_top_height = { "head_top_height_pos" 126 "head_top_height_pos" 126 }
			gene_head_top_width = { "head_top_width_neg" 154 "head_top_width_neg" 154 }
			gene_jaw_angle = { "jaw_angle_neg" 138 "jaw_angle_neg" 138 }
			gene_jaw_forward = { "jaw_forward_pos" 130 "jaw_forward_pos" 130 }
			gene_jaw_height = { "jaw_height_pos" 120 "jaw_height_pos" 120 }
			gene_jaw_width = { "jaw_width_neg" 103 "jaw_width_neg" 103 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 175 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 114 }
			gene_mouth_forward = { "mouth_forward_neg" 133 "mouth_forward_neg" 133 }
			gene_mouth_height = { "mouth_height_neg" 142 "mouth_height_neg" 142 }
			gene_mouth_width = { "mouth_width_neg" 122 "mouth_width_neg" 122 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 77 "mouth_upper_lip_size_neg" 77 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 119 "mouth_lower_lip_size_pos" 119 }
			gene_mouth_open = { "mouth_open_neg" 25 "mouth_open_neg" 25 }
			gene_neck_length = { "neck_length_pos" 135 "neck_length_pos" 135 }
			gene_neck_width = { "neck_width_pos" 86 "neck_width_pos" 86 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 49 "cheek_forward_neg" 49 }
			gene_bs_cheek_height = { "cheek_height_pos" 120 "cheek_height_pos" 120 }
			gene_bs_cheek_width = { "cheek_width_neg" 53 "cheek_width_neg" 53 }
			gene_bs_ear_angle = { "ear_angle_pos" 20 "ear_angle_pos" 20 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 44 "ear_inner_shape_pos" 44 }
			gene_bs_ear_bend = { "ear_upper_bend_pos" 16 "ear_upper_bend_pos" 16 }
			gene_bs_ear_outward = { "ear_outward_pos" 10 "ear_outward_pos" 10 }
			gene_bs_ear_size = { "ear_size_pos" 128 "ear_size_pos" 128 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 34 "eye_corner_depth_neg" 34 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 70 "eye_fold_shape_pos" 70 }
			gene_bs_eye_size = { "eye_size_neg" 113 "eye_size_neg" 113 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 74 "eye_upper_lid_size_pos" 74 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 19 "forehead_brow_curve_neg" 19 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 81 "forehead_brow_forward_pos" 81 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 14 "forehead_brow_inner_height_pos" 14 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 37 "forehead_brow_outer_height_pos" 37 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 64 "forehead_brow_width_pos" 64 }
			gene_bs_jaw_def = { "jaw_def_pos" 78 "jaw_def_pos" 78 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 185 "mouth_lower_lip_def_pos" 185 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 92 "mouth_lower_lip_full_pos" 92 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 46 "mouth_lower_lip_pad_pos" 46 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 45 "mouth_lower_lip_width_neg" 45 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 72 "mouth_philtrum_def_pos" 72 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 27 "mouth_philtrum_shape_neg" 27 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_pos" 41 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 177 "mouth_upper_lip_def_pos" 177 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 97 "mouth_upper_lip_full_pos" 97 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 22 "mouth_upper_lip_profile_neg" 22 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 68 "mouth_upper_lip_width_pos" 68 }
			gene_bs_nose_forward = { "nose_forward_pos" 86 "nose_forward_pos" 86 }
			gene_bs_nose_height = { "nose_height_pos" 33 "nose_height_pos" 33 }
			gene_bs_nose_length = { "nose_length_pos" 1 "nose_length_pos" 1 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 124 "nose_nostril_height_neg" 124 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 9 "nose_nostril_width_neg" 9 }
			gene_bs_nose_profile = { "nose_profile_hawk" 86 "nose_profile_hawk" 86 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 114 "nose_ridge_angle_pos" 114 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 29 "nose_ridge_width_neg" 29 }
			gene_bs_nose_size = { "nose_size_pos" 101 "nose_size_pos" 101 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 7 "nose_tip_angle_neg" 7 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 21 "nose_tip_forward_neg" 21 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 31 "nose_tip_width_pos" 31 }
			face_detail_cheek_def = { "cheek_def_01" 123 "cheek_def_01" 123 }
			face_detail_cheek_fat = { "cheek_fat_03_pos" 41 "cheek_fat_03_pos" 41 }
			face_detail_chin_cleft = { "chin_dimple" 6 "chin_dimple" 6 }
			face_detail_chin_def = { "chin_def" 87 "chin_def" 87 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 108 "eye_lower_lid_def" 108 }
			face_detail_eye_socket = { "eye_socket_02" 147 "eye_socket_02" 147 }
			face_detail_nasolabial = { "nasolabial_04" 169 "nasolabial_04" 169 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 2 "nose_ridge_def_pos" 2 }
			face_detail_nose_tip_def = { "nose_tip_def" 157 "nose_tip_def" 157 }
			face_detail_temple_def = { "temple_def" 62 "temple_def" 62 }
			expression_brow_wrinkles = { "brow_wrinkles_02" 137 "brow_wrinkles_02" 137 }
			expression_eye_wrinkles = { "eye_wrinkles_02" 0 "eye_wrinkles_02" 0 }
			expression_forehead_wrinkles = { "forehead_wrinkles_02" 146 "forehead_wrinkles_02" 146 }
			expression_other = { "nose_wrinkles_01" 113 "nose_wrinkles_01" 113 }
			complexion = { "complexion_33" 64 "complexion_33" 64 }
			gene_height = { "normal_height" 121 "normal_height" 121 }
			gene_bs_body_type = { "body_fat_head_fat_medium" 105 "body_fat_head_fat_medium" 105 }
			gene_bs_penis_size = { "penis_size" 106 "penis_size" 106 }
			gene_bs_penis_thickness = { "penis_thickness" 127 "penis_thickness" 127 }
			gene_bs_ball_size = { "ball_size" 82 "ball_size" 82 }
			gene_bs_butt_size = { "butt_size" 110 "butt_size" 110 }
			gene_bs_nipples = { "nipples" 147 "nipples" 147 }
			gene_bs_hips = { "hips" 120 "hips" 120 }
			gene_bs_shoulders = { "shoulders" 121 "shoulders" 121 }
			gene_bs_waist = { "waist" 140 "waist" 140 }
			gene_areolas = { "areolas_1" 0 "areolas_1" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 105 "body_mid" 105 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_hourglass_half" 10 "body_shape_hourglass_half" 10 }
			gene_bs_bust = { "bust_shape_3_half" 120 "bust_shape_3_half" 120 }
			gene_age = { "old_1" 96 "old_1" 96 }
			gene_eyebrows_shape = { "avg_spacing_lower_thickness" 137 "avg_spacing_lower_thickness" 137 }
			gene_eyebrows_fullness = { "layer_2_low_thickness" 179 "layer_2_low_thickness" 179 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 208 "body_hair_sparse_low_stubble" 208 }
			gene_hair_type = { "hair_straight" 120 "hair_straight" 120 }
			gene_baldness = { "male_pattern_baldness" 189 "male_pattern_baldness" 189 }
			gene_face_dacals = { "face_dacal_02" 127 "face_dacal_02" 127 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 0 "normal_eyelashes" 0 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 111 "eye_color_saturation" 111 }
			gene_bs_eye_height_inside = { "eye_height_inside_pos" 3 "eye_height_inside_pos" 3 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 13 "eye_height_outisde_pos" 13 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 61 "ear_lobe_detached" 61 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 33 "nose_septum_width_pos" 33 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 6 "lower_lip_profile" 6 }
			gene_bs_eye_outer_width = { "eye_outer_width" 3 "eye_outer_width" 3 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_5" 11 "head_asymmetry_5" 11 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 4 "mouth_center_curve_min" 4 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 41 "eyebrow_straight" 41 }
			gene_bs_head_shape = { "head_round_shape" 39 "head_round_shape" 39 }
			gene_bs_nose_septum_height = { "nose_septum_height" 26 "nose_septum_height" 26 }
			gene_bs_head_lower_height = { "head_lower_height_min" 0 "head_lower_height_min" 0 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 226 "upper_lid_def_2" 226 }
			gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape = { "eye_shape_04" 65 "eye_shape_04" 65 }
			hair_aging = { "vanilla_hair_aging" 205 "vanilla_hair_aging" 205 }
			beards = { "northern_beards_straight" 184 "northern_beards_straight" 184 }
			hairstyles = { "ep2_hairstyles_western" 129 "ep2_hairstyles_western" 129 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

Hoare_30 = {
	portrait_info = {
		genes = {
			hair_color = { 43 242 43 242 }
			skin_color = { 53 39 53 39 }
			eye_color = { 66 197 66 197 }
			gene_chin_forward = { "chin_forward_pos" 137 "chin_forward_pos" 137 }
			gene_chin_height = { "chin_height_neg" 143 "chin_height_neg" 143 }
			gene_chin_width = { "chin_width_neg" 160 "chin_width_neg" 160 }
			gene_eye_angle = { "eye_angle_neg" 136 "eye_angle_neg" 136 }
			gene_eye_depth = { "eye_depth_pos" 169 "eye_depth_pos" 169 }
			gene_eye_height = { "eye_height_pos" 143 "eye_height_pos" 143 }
			gene_eye_distance = { "eye_distance_pos" 124 "eye_distance_pos" 124 }
			gene_eye_shut = { "eye_shut_pos" 138 "eye_shut_pos" 138 }
			gene_forehead_angle = { "forehead_angle_neg" 115 "forehead_angle_neg" 115 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 134 "forehead_brow_height_pos" 134 }
			gene_forehead_roundness = { "forehead_roundness_neg" 148 "forehead_roundness_neg" 148 }
			gene_forehead_width = { "forehead_width_neg" 105 "forehead_width_neg" 105 }
			gene_forehead_height = { "forehead_height_neg" 142 "forehead_height_neg" 142 }
			gene_head_height = { "head_height_pos" 119 "head_height_pos" 119 }
			gene_head_width = { "head_width_pos" 141 "head_width_pos" 141 }
			gene_head_profile = { "head_profile_pos" 89 "head_profile_pos" 89 }
			gene_head_top_height = { "head_top_height_pos" 122 "head_top_height_pos" 122 }
			gene_head_top_width = { "head_top_width_neg" 135 "head_top_width_neg" 135 }
			gene_jaw_angle = { "jaw_angle_neg" 133 "jaw_angle_neg" 133 }
			gene_jaw_forward = { "jaw_forward_neg" 126 "jaw_forward_neg" 126 }
			gene_jaw_height = { "jaw_height_pos" 120 "jaw_height_pos" 120 }
			gene_jaw_width = { "jaw_width_neg" 103 "jaw_width_neg" 103 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 175 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 112 }
			gene_mouth_forward = { "mouth_forward_neg" 133 "mouth_forward_neg" 133 }
			gene_mouth_height = { "mouth_height_neg" 127 "mouth_height_neg" 127 }
			gene_mouth_width = { "mouth_width_neg" 68 "mouth_width_neg" 68 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 77 "mouth_upper_lip_size_neg" 77 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 119 "mouth_lower_lip_size_pos" 119 }
			gene_mouth_open = { "mouth_open_neg" 25 "mouth_open_neg" 25 }
			gene_neck_length = { "neck_length_pos" 127 "neck_length_pos" 127 }
			gene_neck_width = { "neck_width_pos" 86 "neck_width_pos" 86 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 49 "cheek_forward_neg" 49 }
			gene_bs_cheek_height = { "cheek_height_pos" 1 "cheek_height_pos" 1 }
			gene_bs_cheek_width = { "cheek_width_pos" 25 "cheek_width_pos" 25 }
			gene_bs_ear_angle = { "ear_angle_neg" 19 "ear_angle_neg" 19 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 44 "ear_inner_shape_pos" 44 }
			gene_bs_ear_bend = { "ear_upper_bend_pos" 16 "ear_upper_bend_pos" 16 }
			gene_bs_ear_outward = { "ear_outward_pos" 14 "ear_outward_pos" 14 }
			gene_bs_ear_size = { "ear_size_pos" 57 "ear_size_pos" 57 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 30 "eye_corner_depth_neg" 30 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 83 "eye_fold_shape_neg" 83 }
			gene_bs_eye_size = { "eye_size_neg" 74 "eye_size_neg" 74 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 159 "eye_upper_lid_size_pos" 159 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 19 "forehead_brow_curve_neg" 19 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 81 "forehead_brow_forward_pos" 81 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 14 "forehead_brow_inner_height_pos" 14 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 12 "forehead_brow_outer_height_neg" 12 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 98 "forehead_brow_width_neg" 98 }
			gene_bs_jaw_def = { "jaw_def_pos" 78 "jaw_def_pos" 78 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 212 "mouth_lower_lip_def_pos" 212 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_pos" 14 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 126 "mouth_lower_lip_pad_pos" 126 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 5 "mouth_lower_lip_width_neg" 5 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 79 "mouth_philtrum_def_pos" 79 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 27 "mouth_philtrum_shape_neg" 27 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 130 "mouth_philtrum_width_pos" 130 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 177 "mouth_upper_lip_def_pos" 177 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 34 "mouth_upper_lip_full_pos" 34 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 22 "mouth_upper_lip_profile_neg" 22 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 76 "mouth_upper_lip_width_pos" 76 }
			gene_bs_nose_forward = { "nose_forward_pos" 47 "nose_forward_pos" 47 }
			gene_bs_nose_height = { "nose_height_pos" 14 "nose_height_pos" 14 }
			gene_bs_nose_length = { "nose_length_pos" 51 "nose_length_pos" 51 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 124 "nose_nostril_height_neg" 124 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 9 "nose_nostril_width_neg" 9 }
			gene_bs_nose_profile = { "nose_profile_neg" 8 "nose_profile_neg" 8 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 139 "nose_ridge_angle_pos" 139 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 65 "nose_ridge_width_neg" 65 }
			gene_bs_nose_size = { "nose_size_pos" 69 "nose_size_pos" 69 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 7 "nose_tip_angle_neg" 7 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 45 "nose_tip_forward_pos" 45 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 27 "nose_tip_width_pos" 27 }
			face_detail_cheek_def = { "cheek_def_02" 83 "cheek_def_02" 83 }
			face_detail_cheek_fat = { "cheek_fat_03_pos" 41 "cheek_fat_03_pos" 41 }
			face_detail_chin_cleft = { "chin_dimple" 6 "chin_dimple" 6 }
			face_detail_chin_def = { "chin_def" 95 "chin_def" 95 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 160 "eye_lower_lid_def" 160 }
			face_detail_eye_socket = { "eye_socket_01" 119 "eye_socket_01" 119 }
			face_detail_nasolabial = { "nasolabial_03" 156 "nasolabial_03" 156 }
			face_detail_nose_ridge_def = { "nose_ridge_def_neg" 227 "nose_ridge_def_neg" 227 }
			face_detail_nose_tip_def = { "nose_tip_def_02" 169 "nose_tip_def_02" 169 }
			face_detail_temple_def = { "temple_def" 61 "temple_def" 61 }
			expression_brow_wrinkles = { "brow_wrinkles_01" 115 "brow_wrinkles_01" 115 }
			expression_eye_wrinkles = { "eye_wrinkles_02" 0 "eye_wrinkles_02" 0 }
			expression_forehead_wrinkles = { "forehead_wrinkles_02" 146 "forehead_wrinkles_02" 146 }
			expression_other = { "cheek_wrinkles_both_01" 143 "cheek_wrinkles_both_01" 143 }
			complexion = { "complexion_33" 64 "complexion_33" 64 }
			gene_height = { "normal_height" 121 "normal_height" 121 }
			gene_bs_body_type = { "body_fat_head_fat_low" 118 "body_fat_head_fat_low" 118 }
			gene_bs_penis_size = { "penis_size" 148 "penis_size" 148 }
			gene_bs_penis_thickness = { "penis_thickness" 179 "penis_thickness" 179 }
			gene_bs_ball_size = { "ball_size" 149 "ball_size" 149 }
			gene_bs_butt_size = { "butt_size" 45 "butt_size" 45 }
			gene_bs_nipples = { "nipples" 147 "nipples" 147 }
			gene_bs_hips = { "hips" 225 "hips" 225 }
			gene_bs_shoulders = { "shoulders" 164 "shoulders" 164 }
			gene_bs_waist = { "waist" 129 "waist" 129 }
			gene_areolas = { "areolas_1" 0 "areolas_1" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 118 "body_mid" 118 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
			gene_bs_bust = { "bust_shape_3_half" 222 "bust_shape_3_half" 222 }
			gene_age = { "old_1" 214 "old_1" 214 }
			gene_eyebrows_shape = { "avg_spacing_low_thickness" 201 "avg_spacing_low_thickness" 201 }
			gene_eyebrows_fullness = { "layer_2_low_thickness" 151 "layer_2_low_thickness" 151 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 169 "body_hair_sparse_low_stubble" 169 }
			gene_hair_type = { "hair_wavy" 174 "hair_wavy" 174 }
			gene_baldness = { "male_pattern_baldness" 190 "male_pattern_baldness" 190 }
			gene_face_dacals = { "face_dacal_01" 127 "face_dacal_01" 127 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 0 "normal_eyelashes" 0 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 111 "eye_color_saturation" 111 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 3 "eye_height_inside_neg" 3 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 13 "eye_height_outisde_pos" 13 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 104 "ear_lobe_detached" 104 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 60 "nose_central_width_pos" 60 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 107 "lower_lip_profile" 107 }
			gene_bs_eye_outer_width = { "eye_outer_width" 0 "eye_outer_width" 0 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_6" 14 "head_asymmetry_6" 14 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 4 "mouth_center_curve_min" 4 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 131 "eyebrow_straight" 131 }
			gene_bs_head_shape = { "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "nose_septum_height" 26 "nose_septum_height" 26 }
			gene_bs_head_lower_height = { "head_lower_height_max" 12 "head_lower_height_max" 12 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 226 "upper_lid_def_2" 226 }
			gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape = { "eye_shape_03" 22 "eye_shape_03" 22 }
			hair_aging = { "vanilla_hair_aging" 205 "vanilla_hair_aging" 205 }
			beards = { "ep3_beards_curly" 191 "ep3_beards_curly" 191 }
			hairstyles = { "ep2_hairstyles_western" 141 "ep2_hairstyles_western" 141 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

Volmark_9 = {
	portrait_info = {
		genes = {
			hair_color = { 15 233 15 233 }
			skin_color = { 65 23 65 23 }
			eye_color = { 0 255 0 255 }
			gene_chin_forward = { "chin_forward_pos" 125 "chin_forward_pos" 125 }
			gene_chin_height = { "chin_height_neg" 104 "chin_height_neg" 104 }
			gene_chin_width = { "chin_width_pos" 103 "chin_width_pos" 103 }
			gene_eye_angle = { "eye_angle_neg" 122 "eye_angle_neg" 122 }
			gene_eye_depth = { "eye_depth_pos" 151 "eye_depth_pos" 151 }
			gene_eye_height = { "eye_height_pos" 145 "eye_height_pos" 145 }
			gene_eye_distance = { "eye_distance_neg" 108 "eye_distance_neg" 108 }
			gene_eye_shut = { "eye_shut_pos" 131 "eye_shut_pos" 131 }
			gene_forehead_angle = { "forehead_angle_neg" 183 "forehead_angle_neg" 183 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 108 "forehead_brow_height_pos" 108 }
			gene_forehead_roundness = { "forehead_roundness_pos" 160 "forehead_roundness_pos" 160 }
			gene_forehead_width = { "forehead_width_pos" 160 "forehead_width_pos" 160 }
			gene_forehead_height = { "forehead_height_pos" 134 "forehead_height_pos" 134 }
			gene_head_height = { "head_height_pos" 151 "head_height_pos" 151 }
			gene_head_width = { "head_width_neg" 93 "head_width_neg" 93 }
			gene_head_profile = { "head_profile_pos" 101 "head_profile_pos" 101 }
			gene_head_top_height = { "head_top_height_neg" 114 "head_top_height_neg" 114 }
			gene_head_top_width = { "head_top_width_neg" 125 "head_top_width_neg" 125 }
			gene_jaw_angle = { "jaw_angle_pos" 127 "jaw_angle_pos" 127 }
			gene_jaw_forward = { "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
			gene_jaw_height = { "jaw_height_pos" 140 "jaw_height_pos" 140 }
			gene_jaw_width = { "jaw_width_neg" 101 "jaw_width_neg" 101 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 75 "mouth_corner_depth_neg" 75 }
			gene_mouth_corner_height = { "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 126 }
			gene_mouth_forward = { "mouth_forward_neg" 142 "mouth_forward_neg" 142 }
			gene_mouth_height = { "mouth_height_pos" 132 "mouth_height_pos" 132 }
			gene_mouth_width = { "mouth_width_neg" 90 "mouth_width_neg" 90 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_neg" 125 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 112 "mouth_lower_lip_size_pos" 112 }
			gene_mouth_open = { "mouth_open_neg" 0 "mouth_open_neg" 0 }
			gene_neck_length = { "neck_length_pos" 130 "neck_length_pos" 130 }
			gene_neck_width = { "neck_width_pos" 109 "neck_width_pos" 109 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 15 "cheek_forward_pos" 15 }
			gene_bs_cheek_height = { "cheek_height_neg" 91 "cheek_height_neg" 91 }
			gene_bs_cheek_width = { "cheek_width_neg" 116 "cheek_width_neg" 116 }
			gene_bs_ear_angle = { "ear_angle_pos" 34 "ear_angle_pos" 34 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 149 "ear_inner_shape_pos" 149 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 17 "ear_both_bend_pos" 17 }
			gene_bs_ear_outward = { "ear_outward_pos" 39 "ear_outward_pos" 39 }
			gene_bs_ear_size = { "ear_size_pos" 95 "ear_size_pos" 95 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 0 "eye_corner_depth_pos" 0 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 151 "eye_fold_shape_pos" 151 }
			gene_bs_eye_size = { "eye_size_neg" 85 "eye_size_neg" 85 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 147 "eye_upper_lid_size_pos" 147 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 16 "forehead_brow_curve_neg" 16 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 0 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 33 "forehead_brow_inner_height_neg" 33 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 31 "forehead_brow_outer_height_pos" 31 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 0 "forehead_brow_width_pos" 0 }
			gene_bs_jaw_def = { "jaw_def_neg" 55 "jaw_def_neg" 55 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 102 "mouth_lower_lip_def_pos" 102 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 3 "mouth_lower_lip_full_neg" 3 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 89 "mouth_lower_lip_pad_neg" 89 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 57 "mouth_lower_lip_width_pos" 57 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 13 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 37 "mouth_philtrum_shape_pos" 37 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_pos" 0 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 45 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 8 "mouth_upper_lip_full_neg" 8 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 20 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 28 "mouth_upper_lip_width_pos" 28 }
			gene_bs_nose_forward = { "nose_forward_pos" 0 "nose_forward_pos" 0 }
			gene_bs_nose_height = { "nose_height_neg" 5 "nose_height_neg" 5 }
			gene_bs_nose_length = { "nose_length_pos" 61 "nose_length_pos" 61 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 200 "nose_nostril_height_pos" 200 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 15 "nose_nostril_width_neg" 15 }
			gene_bs_nose_profile = { "nose_profile_pos" 128 "nose_profile_pos" 128 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 3 "nose_ridge_angle_neg" 3 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 71 "nose_ridge_width_pos" 71 }
			gene_bs_nose_size = { "nose_size_pos" 91 "nose_size_pos" 91 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 7 "nose_tip_angle_neg" 7 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 47 "nose_tip_forward_pos" 47 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 121 "nose_tip_width_neg" 121 }
			face_detail_cheek_def = { "cheek_def_02" 191 "cheek_def_02" 191 }
			face_detail_cheek_fat = { "cheek_fat_02_pos" 173 "cheek_fat_02_pos" 173 }
			face_detail_chin_cleft = { "chin_cleft" 21 "chin_cleft" 21 }
			face_detail_chin_def = { "chin_def" 175 "chin_def" 175 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 5 "eye_lower_lid_def" 5 }
			face_detail_eye_socket = { "eye_socket_color_02" 70 "eye_socket_color_02" 70 }
			face_detail_nasolabial = { "nasolabial_03" 0 "nasolabial_03" 0 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 54 "nose_ridge_def_pos" 54 }
			face_detail_nose_tip_def = { "nose_tip_def" 132 "nose_tip_def" 132 }
			face_detail_temple_def = { "temple_def" 201 "temple_def" 201 }
			expression_brow_wrinkles = { "brow_wrinkles_02" 87 "brow_wrinkles_02" 87 }
			expression_eye_wrinkles = { "eye_wrinkles_03" 104 "eye_wrinkles_03" 104 }
			expression_forehead_wrinkles = { "forehead_wrinkles_01" 155 "forehead_wrinkles_01" 155 }
			expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion = { "complexion_14" 0 "complexion_14" 0 }
			gene_height = { "normal_height" 135 "normal_height" 135 }
			gene_bs_body_type = { "body_fat_head_fat_medium" 105 "body_fat_head_fat_medium" 105 }
			gene_bs_penis_size = { "penis_size" 44 "penis_size" 44 }
			gene_bs_penis_thickness = { "penis_thickness" 212 "penis_thickness" 212 }
			gene_bs_ball_size = { "ball_size" 150 "ball_size" 150 }
			gene_bs_butt_size = { "butt_size" 7 "butt_size" 7 }
			gene_bs_nipples = { "nipples" 51 "nipples" 51 }
			gene_bs_hips = { "hips" 168 "hips" 168 }
			gene_bs_shoulders = { "shoulders" 124 "shoulders" 124 }
			gene_bs_waist = { "waist" 139 "waist" 139 }
			gene_areolas = { "areolas_0" 0 "areolas_0" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 105 "body_mid" 105 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_apple_half" 10 "body_shape_apple_half" 10 }
			gene_bs_bust = { "bust_shape_3_half" 171 "bust_shape_3_half" 171 }
			gene_age = { "old_3" 61 "old_3" 61 }
			gene_eyebrows_shape = { "avg_spacing_high_thickness" 196 "avg_spacing_high_thickness" 196 }
			gene_eyebrows_fullness = { "layer_2_avg_thickness" 223 "layer_2_avg_thickness" 223 }
			gene_body_hair = { "body_hair_sparse" 98 "body_hair_sparse" 98 }
			gene_hair_type = { "hair_wavy" 112 "hair_wavy" 112 }
			gene_baldness = { "no_baldness" 255 "no_baldness" 255 }
			gene_face_dacals = { "face_dacal_01" 80 "face_dacal_01" 80 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 0 "normal_eyelashes" 0 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 143 "eye_color_saturation" 143 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 175 "eye_height_inside_neg" 175 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 94 "eye_height_outisde_neg" 94 }
			gene_bs_ear_lobe = { "ear_lobe_fused" 117 "ear_lobe_fused" 117 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 164 "nose_central_width_pos" 164 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 21 "lower_lip_profile" 21 }
			gene_bs_eye_outer_width = { "eye_outer_width" 0 "eye_outer_width" 0 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_2" 11 "head_asymmetry_2" 11 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_max" 20 "mouth_center_curve_max" 20 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 0 "eyebrow_straight" 0 }
			gene_bs_head_shape = { "head_round_shape" 164 "head_round_shape" 164 }
			gene_bs_nose_septum_height = { "nose_septum_height" 7 "nose_septum_height" 7 }
			gene_bs_head_lower_height = { "head_lower_height_min" 0 "head_lower_height_min" 0 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 47 "nose_swollen" 47 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def" 253 "upper_lid_def" 253 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 95 "eyebrow_inner_width_min" 95 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 255 "eye_lower_lid_size" 255 }
			gene_bs_eye_shape = { "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
			hair_aging = { "late_hair_aging" 0 "late_hair_aging" 0 }
			beards = { "no_beard" 255 "no_beard" 255 }
			hairstyles = { "agot_all_hairstyles" 45 "agot_all_hairstyles" 45 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

