# AGOT Local Stability Patch - CBO DNA Rebase SAFE 0.5.3
# Fuente auditada: A Game of Thrones/common/dna_data/agot_dna_dorne.txt
# Definiciones restauradas: 5
# Adaptacion: 13 genes CBO por definicion; generacion determinista compatible con la distribucion del AGOT CBO Patch.
# No contiene asignaciones historicas ni sobrescribe archivos originales.

Allyrion_5 = {
	portrait_info = {
		genes = {
			hair_color = { 24 245 0 0 }
			skin_color = { 185 131 199 128 }
			eye_color = { 48 177 56 194 }
			gene_chin_forward = { "chin_forward_neg" 127 "chin_forward_pos" 118 }
			gene_chin_height = { "chin_height_neg" 115 "chin_height_pos" 135 }
			gene_chin_width = { "chin_width_neg" 140 "chin_width_neg" 121 }
			gene_eye_angle = { "eye_angle_neg" 119 "eye_angle_neg" 127 }
			gene_eye_depth = { "eye_depth_pos" 110 "eye_depth_pos" 139 }
			gene_eye_height = { "eye_height_neg" 127 "eye_height_pos" 145 }
			gene_eye_distance = { "eye_distance_pos" 127 "eye_distance_pos" 110 }
			gene_eye_shut = { "eye_shut_neg" 110 "eye_shut_pos" 152 }
			gene_forehead_angle = { "forehead_angle_neg" 128 "forehead_angle_neg" 118 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 115 "forehead_brow_height_neg" 124 }
			gene_forehead_roundness = { "forehead_roundness_neg" 151 "forehead_roundness_neg" 114 }
			gene_forehead_width = { "forehead_width_neg" 111 "forehead_width_neg" 86 }
			gene_forehead_height = { "forehead_height_neg" 113 "forehead_height_neg" 102 }
			gene_head_height = { "head_height_pos" 110 "head_height_pos" 113 }
			gene_head_width = { "head_width_pos" 133 "head_width_pos" 98 }
			gene_head_profile = { "head_profile_pos" 90 "head_profile_pos" 119 }
			gene_head_top_height = { "head_top_height_pos" 138 "head_top_height_pos" 138 }
			gene_head_top_width = { "head_top_width_pos" 140 "head_top_width_neg" 144 }
			gene_jaw_angle = { "jaw_angle_pos" 115 "jaw_angle_neg" 102 }
			gene_jaw_forward = { "jaw_forward_neg" 120 "jaw_forward_neg" 124 }
			gene_jaw_height = { "jaw_height_pos" 115 "jaw_height_pos" 110 }
			gene_jaw_width = { "jaw_width_neg" 90 "jaw_width_neg" 132 }
			gene_mouth_corner_depth = { "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 141 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 122 }
			gene_mouth_forward = { "mouth_forward_neg" 150 "mouth_forward_neg" 114 }
			gene_mouth_height = { "mouth_height_neg" 127 "mouth_height_neg" 150 }
			gene_mouth_width = { "mouth_width_neg" 105 "mouth_width_neg" 117 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_pos" 135 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 120 "mouth_lower_lip_size_neg" 113 }
			gene_mouth_open = { "mouth_open_neg" 0 "mouth_open_neg" 0 }
			gene_neck_length = { "neck_length_pos" 132 "neck_length_pos" 140 }
			gene_neck_width = { "neck_width_pos" 111 "neck_width_pos" 118 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 31 "cheek_forward_neg" 16 }
			gene_bs_cheek_height = { "cheek_height_pos" 59 "cheek_height_pos" 82 }
			gene_bs_cheek_width = { "cheek_width_neg" 71 "cheek_width_neg" 1 }
			gene_bs_ear_angle = { "ear_angle_pos" 22 "ear_angle_pos" 21 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 129 "ear_inner_shape_pos" 24 }
			gene_bs_ear_bend = { "ear_upper_bend_pos" 70 "ear_both_bend_pos" 71 }
			gene_bs_ear_outward = { "ear_outward_pos" 39 "ear_outward_pos" 16 }
			gene_bs_ear_size = { "ear_size_neg" 2 "ear_size_pos" 24 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 57 "eye_corner_depth_neg" 54 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 76 "eye_fold_shape_neg" 9 }
			gene_bs_eye_size = { "eye_size_neg" 135 "eye_size_neg" 141 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 6 "eye_upper_lid_size_pos" 136 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 1 "forehead_brow_curve_neg" 141 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 9 "forehead_brow_forward_pos" 78 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 11 "forehead_brow_inner_height_pos" 5 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 16 "forehead_brow_outer_height_pos" 44 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 1 "forehead_brow_width_neg" 35 }
			gene_bs_jaw_def = { "jaw_def_neg" 85 "jaw_def_pos" 77 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 131 "mouth_lower_lip_def_pos" 68 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 15 "mouth_lower_lip_full_pos" 47 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 75 "mouth_lower_lip_pad_neg" 34 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 47 "mouth_lower_lip_width_neg" 83 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 141 "mouth_philtrum_def_pos" 67 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 22 "mouth_philtrum_shape_neg" 59 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 27 "mouth_philtrum_width_pos" 102 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 134 "mouth_upper_lip_def_pos" 29 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_pos" 74 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 105 "mouth_upper_lip_profile_neg" 1 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 95 "mouth_upper_lip_width_pos" 13 }
			gene_bs_nose_forward = { "nose_forward_pos" 35 "nose_forward_pos" 150 }
			gene_bs_nose_height = { "nose_height_neg" 15 "nose_height_neg" 19 }
			gene_bs_nose_length = { "nose_length_pos" 35 "nose_length_pos" 49 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 55 "nose_nostril_height_neg" 29 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 9 "nose_nostril_width_pos" 23 }
			gene_bs_nose_profile = { "nose_profile_pos" 20 "nose_profile_pos" 131 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 15 "nose_ridge_angle_pos" 20 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 27 "nose_ridge_width_pos" 5 }
			gene_bs_nose_size = { "nose_size_neg" 55 "nose_size_neg" 11 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 1 "nose_tip_angle_neg" 127 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 59 "nose_tip_forward_neg" 18 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 75 "nose_tip_width_pos" 25 }
			face_detail_cheek_def = { "cheek_def_01" 60 "cheek_def_01" 78 }
			face_detail_cheek_fat = { "cheek_fat_02_pos" 82 "cheek_fat_04_pos" 60 }
			face_detail_chin_cleft = { "chin_dimple" 140 "chin_cleft" 177 }
			face_detail_chin_def = { "chin_def_neg" 131 "chin_def" 250 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 103 "eye_lower_lid_def" 146 }
			face_detail_eye_socket = { "eye_socket_color_03" 129 "eye_socket_01" 19 }
			face_detail_nasolabial = { "nasolabial_04" 44 "nasolabial_01" 105 }
			face_detail_nose_ridge_def = { "nose_ridge_def_neg" 189 "nose_ridge_def_neg" 69 }
			face_detail_nose_tip_def = { "nose_tip_def" 222 "nose_tip_def" 160 }
			face_detail_temple_def = { "temple_def" 131 "temple_def" 27 }
			expression_brow_wrinkles = { "brow_wrinkles_04" 113 "brow_wrinkles_03" 115 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 134 "eye_wrinkles_01" 134 }
			expression_forehead_wrinkles = { "forehead_wrinkles_01" 103 "forehead_wrinkles_03" 128 }
			expression_other = { "cheek_wrinkles_both_01" 40 "cheek_wrinkles_both_01" 0 }
			complexion = { "complexion_36" 81 "complexion_45" 126 }
			gene_height = { "normal_height" 120 "normal_height" 119 }
			gene_bs_body_type = { "body_fat_head_fat_medium" 122 "body_fat_head_fat_low" 138 }
			gene_bs_penis_size = { "penis_size" 188 "penis_size" 188 }
			gene_bs_penis_thickness = { "penis_thickness" 114 "penis_thickness" 114 }
			gene_bs_ball_size = { "ball_size" 131 "ball_size" 131 }
			gene_bs_butt_size = { "butt_size" 71 "butt_size" 71 }
			gene_bs_nipples = { "nipples" 123 "nipples" 123 }
			gene_bs_hips = { "hips" 40 "hips" 40 }
			gene_bs_shoulders = { "shoulders" 94 "shoulders" 94 }
			gene_bs_waist = { "waist" 112 "waist" 112 }
			gene_areolas = { "areolas_1" 0 "areolas_1" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 122 "body_mid" 122 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_pear_half" 10 "body_shape_hourglass_full" 10 }
			gene_bs_bust = { "bust_shape_3_half" 127 "bust_shape_1_half" 153 }
			gene_age = { "old_2" 213 "old_2" 163 }
			gene_eyebrows_shape = { "avg_spacing_low_thickness" 245 "far_spacing_avg_thickness" 226 }
			gene_eyebrows_fullness = { "layer_2_avg_thickness" 211 "layer_2_low_thickness" 254 }
			gene_body_hair = { "body_hair_avg" 117 "body_hair_sparse" 133 }
			gene_hair_type = { "hair_curly" 107 "hair_wavy" 90 }
			gene_baldness = { "male_pattern_baldness" 134 "male_pattern_baldness" 103 }
			gene_face_dacals = { "no_face_dacal" 0 "no_face_dacal" 0 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "dark_eyelashes" 0 "normal_eyelashes" 0 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 134 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 12 "eye_height_inside_neg" 9 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 9 "eye_height_outisde_pos" 14 }
			gene_bs_ear_lobe = { "ear_lobe_fused" 58 "ear_lobe_fused" 76 }
			gene_bs_nose_central_width = { "nose_central_width_neg" 25 "nose_central_width_pos" 0 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 14 "nose_septum_width_pos" 150 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 76 "lower_lip_profile" 13 }
			gene_bs_eye_outer_width = { "eye_outer_width" 0 "eye_outer_width" 4 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_7" 0 "head_asymmetry_2" 31 }
			gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "mouth_center_curve_min" 8 }
			gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
			gene_bs_head_shape = { "head_round_shape" 0 "head_round_shape" 12 }
			gene_bs_nose_septum_height = { "nose_septum_height" 61 "vanilla_nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_min" 0 "head_lower_height_max" 8 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 30 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 12 "upper_lid_def_2" 0 }
			gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape = { "eye_shape_01" 57 "eye_shape_02" 116 }
			hair_aging = { "vanilla_hair_aging" 0 "vanilla_hair_aging" 13 }
			hairstyles = { "fp3_hairstyles_iranian_wavy" 63 "all_hairstyles" 0 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

Claviger_104 = {
	portrait_info = {
		genes = {
			hair_color = { 176 220 176 220 }
			skin_color = { 128 60 128 60 }
			eye_color = { 212 34 212 34 }
			gene_chin_forward = { "chin_forward_pos" 142 "chin_forward_pos" 142 }
			gene_chin_height = { "chin_height_neg" 105 "chin_height_neg" 105 }
			gene_chin_width = { "chin_width_pos" 148 "chin_width_pos" 148 }
			gene_eye_angle = { "eye_angle_neg" 133 "eye_angle_neg" 133 }
			gene_eye_depth = { "eye_depth_neg" 128 "eye_depth_neg" 128 }
			gene_eye_height = { "eye_height_pos" 142 "eye_height_pos" 142 }
			gene_eye_distance = { "eye_distance_pos" 112 "eye_distance_pos" 112 }
			gene_eye_shut = { "eye_shut_neg" 153 "eye_shut_neg" 153 }
			gene_forehead_angle = { "forehead_angle_neg" 153 "forehead_angle_neg" 153 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 117 "forehead_brow_height_pos" 117 }
			gene_forehead_roundness = { "forehead_roundness_pos" 141 "forehead_roundness_pos" 141 }
			gene_forehead_width = { "forehead_width_pos" 180 "forehead_width_pos" 180 }
			gene_forehead_height = { "forehead_height_pos" 143 "forehead_height_pos" 143 }
			gene_head_height = { "head_height_neg" 122 "head_height_neg" 122 }
			gene_head_width = { "head_width_pos" 98 "head_width_pos" 98 }
			gene_head_profile = { "head_profile_neg" 118 "head_profile_neg" 118 }
			gene_head_top_height = { "head_top_height_pos" 115 "head_top_height_pos" 115 }
			gene_head_top_width = { "head_top_width_pos" 147 "head_top_width_pos" 147 }
			gene_jaw_angle = { "jaw_angle_pos" 141 "jaw_angle_pos" 141 }
			gene_jaw_forward = { "jaw_forward_pos" 143 "jaw_forward_pos" 143 }
			gene_jaw_height = { "jaw_height_neg" 111 "jaw_height_neg" 111 }
			gene_jaw_width = { "jaw_width_pos" 120 "jaw_width_pos" 120 }
			gene_mouth_corner_depth = { "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
			gene_mouth_corner_height = { "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 126 }
			gene_mouth_forward = { "mouth_forward_pos" 153 "mouth_forward_pos" 153 }
			gene_mouth_height = { "mouth_height_neg" 124 "mouth_height_neg" 124 }
			gene_mouth_width = { "mouth_width_neg" 126 "mouth_width_neg" 126 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 93 "mouth_upper_lip_size_pos" 93 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 143 "mouth_lower_lip_size_neg" 143 }
			gene_mouth_open = { "mouth_open_pos" 2 "mouth_open_pos" 2 }
			gene_neck_length = { "neck_length_neg" 119 "neck_length_neg" 119 }
			gene_neck_width = { "neck_width_neg" 111 "neck_width_neg" 111 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 31 "cheek_forward_pos" 31 }
			gene_bs_cheek_height = { "cheek_height_pos" 29 "cheek_height_pos" 29 }
			gene_bs_cheek_width = { "cheek_width_pos" 33 "cheek_width_pos" 33 }
			gene_bs_ear_angle = { "ear_angle_neg" 5 "ear_angle_neg" 5 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 137 "ear_inner_shape_pos" 137 }
			gene_bs_ear_bend = { "ear_lower_bend_pos" 42 "ear_lower_bend_pos" 42 }
			gene_bs_ear_outward = { "ear_outward_neg" 46 "ear_outward_neg" 46 }
			gene_bs_ear_size = { "ear_size_pos" 145 "ear_size_pos" 145 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 69 "eye_corner_depth_pos" 69 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 100 "eye_fold_shape_pos" 100 }
			gene_bs_eye_size = { "eye_size_neg" 115 "eye_size_neg" 115 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 28 "eye_upper_lid_size_neg" 28 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 93 "forehead_brow_curve_neg" 93 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 9 "forehead_brow_forward_pos" 9 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_neg" 25 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 41 "forehead_brow_outer_height_neg" 41 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 100 "forehead_brow_width_pos" 100 }
			gene_bs_jaw_def = { "jaw_def_pos" 37 "jaw_def_pos" 37 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 104 "mouth_lower_lip_def_pos" 104 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 28 "mouth_lower_lip_full_neg" 28 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 9 "mouth_lower_lip_pad_pos" 9 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 9 "mouth_lower_lip_width_pos" 9 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 136 "mouth_philtrum_def_pos" 136 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 53 "mouth_philtrum_shape_pos" 53 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 29 "mouth_philtrum_width_neg" 29 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 142 "mouth_upper_lip_def_pos" 142 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 7 "mouth_upper_lip_full_neg" 7 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 53 "mouth_upper_lip_profile_pos" 53 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 33 "mouth_upper_lip_width_pos" 33 }
			gene_bs_nose_forward = { "nose_forward_pos" 64 "nose_forward_pos" 64 }
			gene_bs_nose_height = { "nose_height_pos" 15 "nose_height_pos" 15 }
			gene_bs_nose_length = { "nose_length_pos" 81 "nose_length_pos" 81 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 23 "nose_nostril_height_pos" 23 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 7 "nose_nostril_width_pos" 7 }
			gene_bs_nose_profile = { "nose_profile_pos" 75 "nose_profile_pos" 75 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 13 "nose_ridge_angle_pos" 13 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 75 "nose_ridge_width_pos" 75 }
			gene_bs_nose_size = { "nose_size_pos" 21 "nose_size_pos" 21 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 67 "nose_tip_angle_pos" 67 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 135 "nose_tip_forward_neg" 135 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 238 "nose_tip_width_neg" 238 }
			face_detail_cheek_def = { "cheek_def_01" 107 "cheek_def_01" 107 }
			face_detail_cheek_fat = { "cheek_fat_01_neg" 83 "cheek_fat_01_neg" 83 }
			face_detail_chin_cleft = { "chin_cleft" 73 "chin_cleft" 73 }
			face_detail_chin_def = { "chin_def_neg" 60 "chin_def_neg" 60 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 146 "eye_lower_lid_def" 146 }
			face_detail_eye_socket = { "eye_socket_color_01" 91 "eye_socket_color_01" 91 }
			face_detail_nasolabial = { "nasolabial_03" 110 "nasolabial_03" 110 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 67 "nose_ridge_def_pos" 67 }
			face_detail_nose_tip_def = { "nose_tip_def_02" 28 "nose_tip_def_02" 28 }
			face_detail_temple_def = { "temple_def" 106 "temple_def" 106 }
			expression_brow_wrinkles = { "brow_wrinkles_04" 110 "brow_wrinkles_04" 110 }
			expression_eye_wrinkles = { "eye_wrinkles_02" 80 "eye_wrinkles_02" 80 }
			expression_forehead_wrinkles = { "forehead_wrinkles_03" 92 "forehead_wrinkles_03" 92 }
			expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion = { "complexion_8" 88 "complexion_8" 88 }
			gene_height = { "normal_height" 126 "normal_height" 126 }
			gene_bs_body_type = { "body_fat_head_fat_low" 117 "body_fat_head_fat_low" 117 }
			gene_bs_penis_size = { "penis_size" 65 "penis_size" 65 }
			gene_bs_penis_thickness = { "penis_thickness" 94 "penis_thickness" 94 }
			gene_bs_ball_size = { "ball_size" 37 "ball_size" 37 }
			gene_bs_butt_size = { "butt_size" 94 "butt_size" 94 }
			gene_bs_nipples = { "nipples" 122 "nipples" 122 }
			gene_bs_hips = { "hips" 109 "hips" 109 }
			gene_bs_shoulders = { "shoulders" 190 "shoulders" 190 }
			gene_bs_waist = { "waist" 144 "waist" 144 }
			gene_areolas = { "areolas_1" 0 "areolas_1" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 117 "body_mid" 117 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_pear_half" 10 "body_shape_pear_half" 10 }
			gene_bs_bust = { "bust_shape_3_full" 94 "bust_shape_3_full" 94 }
			gene_age = { "old_1" 151 "old_1" 151 }
			gene_eyebrows_shape = { "far_spacing_lower_thickness" 199 "far_spacing_lower_thickness" 199 }
			gene_eyebrows_fullness = { "layer_2_high_thickness" 145 "layer_2_high_thickness" 145 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 84 "body_hair_sparse_low_stubble" 84 }
			gene_hair_type = { "hair_curly" 113 "hair_curly" 113 }
			gene_baldness = { "male_pattern_baldness" 82 "male_pattern_baldness" 82 }
			gene_face_dacals = { "no_face_dacal" 127 "no_face_dacal" 127 }
			eye_accessory = { "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 127 "normal_eyelashes" 127 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 96 "eye_color_saturation" 96 }
			gene_bs_eye_height_inside = { "eye_height_inside_pos" 0 "eye_height_inside_pos" 0 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 44 "eye_height_outisde_neg" 44 }
			gene_bs_ear_lobe = { "ear_lobe_fused" 65 "ear_lobe_fused" 65 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 57 "nose_central_width_pos" 57 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 15 "nose_septum_width_pos" 15 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 81 "lower_lip_profile" 81 }
			gene_bs_eye_outer_width = { "eye_outer_width" 94 "eye_outer_width" 94 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_2" 20 "head_asymmetry_2" 20 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_max" 36 "mouth_center_curve_max" 36 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 51 "eyebrow_straight" 51 }
			gene_bs_head_shape = { "head_archetype_shape_03" 19 "head_archetype_shape_03" 19 }
			gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_min" 41 "head_lower_height_min" 41 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 29 "nose_flared_nostril" 29 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 48 "nose_swollen" 48 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def" 47 "upper_lid_def" 47 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 81 "eyebrow_inner_width_min" 81 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape = { "eye_shape_04" 143 "eye_shape_04" 143 }
			hair_aging = { "vanilla_hair_aging" 23 "vanilla_hair_aging" 23 }
			beards = { "no_beard" 255 "no_beard" 255 }
			hairstyles = { "ep3_byzantine_hairstyle" 255 "ep3_byzantine_hairstyle" 255 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

Claviger_88 = {
	portrait_info = {
		genes = {
			hair_color = { 175 247 175 247 }
			skin_color = { 137 67 137 67 }
			eye_color = { 190 16 190 16 }
			gene_chin_forward = { "chin_forward_pos" 150 "chin_forward_pos" 150 }
			gene_chin_height = { "chin_height_neg" 116 "chin_height_neg" 116 }
			gene_chin_width = { "chin_width_neg" 146 "chin_width_neg" 146 }
			gene_eye_angle = { "eye_angle_neg" 142 "eye_angle_neg" 142 }
			gene_eye_depth = { "eye_depth_neg" 135 "eye_depth_neg" 135 }
			gene_eye_height = { "eye_height_pos" 142 "eye_height_pos" 142 }
			gene_eye_distance = { "eye_distance_pos" 112 "eye_distance_pos" 112 }
			gene_eye_shut = { "eye_shut_pos" 179 "eye_shut_pos" 179 }
			gene_forehead_angle = { "forehead_angle_neg" 153 "forehead_angle_neg" 153 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 132 }
			gene_forehead_roundness = { "forehead_roundness_neg" 135 "forehead_roundness_neg" 135 }
			gene_forehead_width = { "forehead_width_pos" 180 "forehead_width_pos" 180 }
			gene_forehead_height = { "forehead_height_pos" 140 "forehead_height_pos" 140 }
			gene_head_height = { "head_height_pos" 110 "head_height_pos" 110 }
			gene_head_width = { "head_width_pos" 92 "head_width_pos" 92 }
			gene_head_profile = { "head_profile_neg" 146 "head_profile_neg" 146 }
			gene_head_top_height = { "head_top_height_pos" 115 "head_top_height_pos" 115 }
			gene_head_top_width = { "head_top_width_pos" 145 "head_top_width_pos" 145 }
			gene_jaw_angle = { "jaw_angle_pos" 141 "jaw_angle_pos" 141 }
			gene_jaw_forward = { "jaw_forward_pos" 139 "jaw_forward_pos" 139 }
			gene_jaw_height = { "jaw_height_neg" 116 "jaw_height_neg" 116 }
			gene_jaw_width = { "jaw_width_pos" 120 "jaw_width_pos" 120 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 131 "mouth_corner_depth_neg" 131 }
			gene_mouth_corner_height = { "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 126 }
			gene_mouth_forward = { "mouth_forward_pos" 153 "mouth_forward_pos" 153 }
			gene_mouth_height = { "mouth_height_neg" 124 "mouth_height_neg" 124 }
			gene_mouth_width = { "mouth_width_neg" 114 "mouth_width_neg" 114 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 91 "mouth_upper_lip_size_pos" 91 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 93 "mouth_lower_lip_size_neg" 93 }
			gene_mouth_open = { "mouth_open_neg" 6 "mouth_open_neg" 6 }
			gene_neck_length = { "neck_length_neg" 116 "neck_length_neg" 116 }
			gene_neck_width = { "neck_width_neg" 105 "neck_width_neg" 105 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 31 "cheek_forward_pos" 31 }
			gene_bs_cheek_height = { "cheek_height_pos" 24 "cheek_height_pos" 24 }
			gene_bs_cheek_width = { "cheek_width_pos" 43 "cheek_width_pos" 43 }
			gene_bs_ear_angle = { "ear_angle_neg" 5 "ear_angle_neg" 5 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 8 "ear_inner_shape_pos" 8 }
			gene_bs_ear_bend = { "ear_lower_bend_pos" 42 "ear_lower_bend_pos" 42 }
			gene_bs_ear_outward = { "ear_outward_neg" 7 "ear_outward_neg" 7 }
			gene_bs_ear_size = { "ear_size_pos" 71 "ear_size_pos" 71 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 7 "eye_corner_depth_neg" 7 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 139 "eye_fold_shape_neg" 139 }
			gene_bs_eye_size = { "eye_size_neg" 115 "eye_size_neg" 115 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 12 "eye_upper_lid_size_pos" 12 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_pos" 9 "forehead_brow_curve_pos" 9 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 9 "forehead_brow_forward_pos" 9 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 30 "forehead_brow_inner_height_pos" 30 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 37 "forehead_brow_outer_height_pos" 37 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 100 "forehead_brow_width_pos" 100 }
			gene_bs_jaw_def = { "jaw_def_pos" 37 "jaw_def_pos" 37 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 115 "mouth_lower_lip_def_pos" 115 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 95 "mouth_lower_lip_full_pos" 95 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 3 "mouth_lower_lip_width_pos" 3 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 30 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 67 "mouth_philtrum_shape_neg" 67 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 29 "mouth_philtrum_width_neg" 29 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 39 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 11 "mouth_upper_lip_full_neg" 11 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 45 "mouth_upper_lip_profile_pos" 45 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 46 "mouth_upper_lip_width_neg" 46 }
			gene_bs_nose_forward = { "nose_forward_pos" 64 "nose_forward_pos" 64 }
			gene_bs_nose_height = { "nose_height_pos" 15 "nose_height_pos" 15 }
			gene_bs_nose_length = { "nose_length_pos" 119 "nose_length_pos" 119 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 23 "nose_nostril_height_pos" 23 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 43 "nose_nostril_width_pos" 43 }
			gene_bs_nose_profile = { "nose_profile_pos" 75 "nose_profile_pos" 75 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 25 "nose_ridge_angle_neg" 25 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 83 "nose_ridge_width_pos" 83 }
			gene_bs_nose_size = { "nose_size_neg" 86 "nose_size_neg" 86 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 67 "nose_tip_angle_pos" 67 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 135 "nose_tip_forward_neg" 135 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 15 "nose_tip_width_pos" 15 }
			face_detail_cheek_def = { "cheek_def_02" 112 "cheek_def_02" 112 }
			face_detail_cheek_fat = { "cheek_fat_01_neg" 56 "cheek_fat_01_neg" 56 }
			face_detail_chin_cleft = { "chin_cleft" 73 "chin_cleft" 73 }
			face_detail_chin_def = { "chin_def" 238 "chin_def" 238 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def_02" 129 "eye_lower_lid_def_02" 129 }
			face_detail_eye_socket = { "eye_socket_color_01" 147 "eye_socket_color_01" 147 }
			face_detail_nasolabial = { "nasolabial_03" 110 "nasolabial_03" 110 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 67 "nose_ridge_def_pos" 67 }
			face_detail_nose_tip_def = { "nose_tip_def" 96 "nose_tip_def" 96 }
			face_detail_temple_def = { "temple_def" 190 "temple_def" 190 }
			expression_brow_wrinkles = { "brow_wrinkles_04" 110 "brow_wrinkles_04" 110 }
			expression_eye_wrinkles = { "eye_wrinkles_02" 80 "eye_wrinkles_02" 80 }
			expression_forehead_wrinkles = { "forehead_wrinkles_03" 92 "forehead_wrinkles_03" 92 }
			expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion = { "complexion_7" 112 "complexion_7" 112 }
			gene_height = { "normal_height" 133 "normal_height" 133 }
			gene_bs_body_type = { "body_fat_head_fat_low" 117 "body_fat_head_fat_low" 117 }
			gene_bs_penis_size = { "penis_size" 118 "penis_size" 118 }
			gene_bs_penis_thickness = { "penis_thickness" 59 "penis_thickness" 59 }
			gene_bs_ball_size = { "ball_size" 1 "ball_size" 1 }
			gene_bs_butt_size = { "butt_size" 41 "butt_size" 41 }
			gene_bs_nipples = { "nipples" 118 "nipples" 118 }
			gene_bs_hips = { "hips" 119 "hips" 119 }
			gene_bs_shoulders = { "shoulders" 125 "shoulders" 125 }
			gene_bs_waist = { "waist" 69 "waist" 69 }
			gene_areolas = { "areolas_0" 0 "areolas_0" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 117 "body_mid" 117 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_triangle_full" 10 "body_shape_triangle_full" 10 }
			gene_bs_bust = { "bust_shape_3_full" 94 "bust_shape_3_full" 94 }
			gene_age = { "old_beauty_1" 83 "old_beauty_1" 83 }
			gene_eyebrows_shape = { "far_spacing_avg_thickness" 215 "far_spacing_avg_thickness" 215 }
			gene_eyebrows_fullness = { "layer_2_avg_thickness" 171 "layer_2_avg_thickness" 171 }
			gene_body_hair = { "body_hair_avg" 190 "body_hair_avg" 190 }
			gene_hair_type = { "hair_wavy" 160 "hair_wavy" 160 }
			gene_baldness = { "no_baldness" 127 "no_baldness" 127 }
			gene_face_dacals = { "face_dacal_07" 127 "face_dacal_07" 127 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 127 "normal_eyelashes" 127 }
			skin_color_saturation = { "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation = { "eye_color_saturation" 110 "eye_color_saturation" 110 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 1 "eye_height_inside_neg" 1 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 27 "eye_height_outisde_neg" 27 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 67 "ear_lobe_detached" 67 }
			gene_bs_nose_central_width = { "nose_central_width_neg" 47 "nose_central_width_neg" 47 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 15 "nose_septum_width_pos" 15 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 81 "lower_lip_profile" 81 }
			gene_bs_eye_outer_width = { "eye_outer_width" 93 "eye_outer_width" 93 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_2" 20 "head_asymmetry_2" 20 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_max" 36 "mouth_center_curve_max" 36 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 51 "eyebrow_straight" 51 }
			gene_bs_head_shape = { "head_archetype_shape_03" 19 "head_archetype_shape_03" 19 }
			gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_min" 43 "head_lower_height_min" 43 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 29 "nose_flared_nostril" 29 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 48 "nose_swollen" 48 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def" 77 "upper_lid_def" 77 }
			gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 80 "eye_lower_lid_size" 80 }
			gene_bs_eye_shape = { "eye_shape_04" 143 "eye_shape_04" 143 }
			hair_aging = { "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
			hairstyles = { "agot_all_hairstyles" 231 "agot_all_hairstyles" 231 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

Parry_86 = {
	portrait_info = {
		genes = {
			hair_color = { 163 242 163 242 }
			skin_color = { 101 58 101 58 }
			eye_color = { 30 232 30 232 }
			gene_chin_forward = { "chin_forward_pos" 133 "chin_forward_pos" 133 }
			gene_chin_height = { "chin_height_neg" 110 "chin_height_neg" 110 }
			gene_chin_width = { "chin_width_neg" 102 "chin_width_neg" 102 }
			gene_eye_angle = { "eye_angle_neg" 120 "eye_angle_neg" 120 }
			gene_eye_depth = { "eye_depth_pos" 100 "eye_depth_pos" 100 }
			gene_eye_height = { "eye_height_pos" 133 "eye_height_pos" 133 }
			gene_eye_distance = { "eye_distance_pos" 127 "eye_distance_pos" 127 }
			gene_eye_shut = { "eye_shut_neg" 100 "eye_shut_neg" 100 }
			gene_forehead_angle = { "forehead_angle_neg" 125 "forehead_angle_neg" 125 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 171 "forehead_brow_height_pos" 171 }
			gene_forehead_roundness = { "forehead_roundness_neg" 155 "forehead_roundness_neg" 155 }
			gene_forehead_width = { "forehead_width_neg" 160 "forehead_width_neg" 160 }
			gene_forehead_height = { "forehead_height_neg" 154 "forehead_height_neg" 154 }
			gene_head_height = { "head_height_pos" 100 "head_height_pos" 100 }
			gene_head_width = { "head_width_pos" 139 "head_width_pos" 139 }
			gene_head_profile = { "head_profile_pos" 94 "head_profile_pos" 94 }
			gene_head_top_height = { "head_top_height_pos" 126 "head_top_height_pos" 126 }
			gene_head_top_width = { "head_top_width_neg" 150 "head_top_width_neg" 150 }
			gene_jaw_angle = { "jaw_angle_neg" 93 "jaw_angle_neg" 93 }
			gene_jaw_forward = { "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
			gene_jaw_height = { "jaw_height_pos" 123 "jaw_height_pos" 123 }
			gene_jaw_width = { "jaw_width_pos" 144 "jaw_width_pos" 144 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 95 "mouth_corner_depth_neg" 95 }
			gene_mouth_corner_height = { "mouth_corner_height_neg" 109 "mouth_corner_height_neg" 109 }
			gene_mouth_forward = { "mouth_forward_neg" 150 "mouth_forward_neg" 150 }
			gene_mouth_height = { "mouth_height_neg" 115 "mouth_height_neg" 115 }
			gene_mouth_width = { "mouth_width_neg" 81 "mouth_width_neg" 81 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 132 "mouth_upper_lip_size_neg" 132 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 115 "mouth_lower_lip_size_pos" 115 }
			gene_mouth_open = { "mouth_open_neg" 25 "mouth_open_neg" 25 }
			gene_neck_length = { "neck_length_neg" 115 "neck_length_neg" 115 }
			gene_neck_width = { "neck_width_pos" 80 "neck_width_pos" 80 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 74 "cheek_forward_neg" 74 }
			gene_bs_cheek_height = { "cheek_height_neg" 71 "cheek_height_neg" 71 }
			gene_bs_cheek_width = { "cheek_width_pos" 69 "cheek_width_pos" 69 }
			gene_bs_ear_angle = { "ear_angle_pos" 20 "ear_angle_pos" 20 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 206 "ear_inner_shape_pos" 206 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 29 "ear_both_bend_pos" 29 }
			gene_bs_ear_outward = { "ear_outward_pos" 42 "ear_outward_pos" 42 }
			gene_bs_ear_size = { "ear_size_pos" 37 "ear_size_pos" 37 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 165 "eye_corner_depth_neg" 165 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 39 "eye_fold_shape_pos" 39 }
			gene_bs_eye_size = { "eye_size_neg" 85 "eye_size_neg" 85 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 44 "eye_upper_lid_size_neg" 44 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 189 "forehead_brow_curve_neg" 189 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 60 "forehead_brow_forward_pos" 60 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 0 "forehead_brow_inner_height_pos" 0 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 3 "forehead_brow_outer_height_neg" 3 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 61 "forehead_brow_width_pos" 61 }
			gene_bs_jaw_def = { "jaw_def_pos" 51 "jaw_def_pos" 51 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 201 "mouth_lower_lip_def_pos" 201 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 7 "mouth_lower_lip_full_neg" 7 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 117 "mouth_lower_lip_pad_pos" 117 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 57 "mouth_lower_lip_width_neg" 57 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 141 "mouth_philtrum_def_pos" 141 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 73 "mouth_philtrum_shape_neg" 73 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 3 "mouth_philtrum_width_pos" 3 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 24 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_pos" 53 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 97 "mouth_upper_lip_profile_neg" 97 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 35 "mouth_upper_lip_width_pos" 35 }
			gene_bs_nose_forward = { "nose_forward_pos" 35 "nose_forward_pos" 35 }
			gene_bs_nose_height = { "nose_height_neg" 35 "nose_height_neg" 35 }
			gene_bs_nose_length = { "nose_length_pos" 45 "nose_length_pos" 45 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 45 "nose_nostril_height_neg" 45 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 29 "nose_nostril_width_pos" 29 }
			gene_bs_nose_profile = { "nose_profile_pos" 35 "nose_profile_pos" 35 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 37 "nose_ridge_angle_pos" 37 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 9 "nose_ridge_width_pos" 9 }
			gene_bs_nose_size = { "nose_size_neg" 55 "nose_size_neg" 55 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 85 "nose_tip_angle_pos" 85 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 47 "nose_tip_forward_neg" 47 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 31 "nose_tip_width_pos" 31 }
			face_detail_cheek_def = { "cheek_def_01" 119 "cheek_def_01" 119 }
			face_detail_cheek_fat = { "cheek_fat_02_pos" 66 "cheek_fat_02_pos" 66 }
			face_detail_chin_cleft = { "chin_cleft" 12 "chin_cleft" 12 }
			face_detail_chin_def = { "chin_def_neg" 130 "chin_def_neg" 130 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 150 "eye_lower_lid_def" 150 }
			face_detail_eye_socket = { "eye_socket_color_03" 177 "eye_socket_color_03" 177 }
			face_detail_nasolabial = { "nasolabial_03" 133 "nasolabial_03" 133 }
			face_detail_nose_ridge_def = { "nose_ridge_def_neg" 8 "nose_ridge_def_neg" 8 }
			face_detail_nose_tip_def = { "nose_tip_def" 205 "nose_tip_def" 205 }
			face_detail_temple_def = { "temple_def" 129 "temple_def" 129 }
			expression_brow_wrinkles = { "brow_wrinkles_01" 131 "brow_wrinkles_01" 131 }
			expression_eye_wrinkles = { "eye_wrinkles_02" 126 "eye_wrinkles_02" 126 }
			expression_forehead_wrinkles = { "forehead_wrinkles_03" 150 "forehead_wrinkles_03" 150 }
			expression_other = { "cheek_wrinkles_both_01" 66 "cheek_wrinkles_both_01" 66 }
			complexion = { "complexion_36" 130 "complexion_36" 130 }
			gene_height = { "normal_height" 120 "normal_height" 120 }
			gene_bs_body_type = { "body_fat_head_fat_full" 118 "body_fat_head_fat_full" 118 }
			gene_bs_penis_size = { "penis_size" 191 "penis_size" 191 }
			gene_bs_penis_thickness = { "penis_thickness" 85 "penis_thickness" 85 }
			gene_bs_ball_size = { "ball_size" 52 "ball_size" 52 }
			gene_bs_butt_size = { "butt_size" 105 "butt_size" 105 }
			gene_bs_nipples = { "nipples" 138 "nipples" 138 }
			gene_bs_hips = { "hips" 199 "hips" 199 }
			gene_bs_shoulders = { "shoulders" 138 "shoulders" 138 }
			gene_bs_waist = { "waist" 191 "waist" 191 }
			gene_areolas = { "areolas_0" 0 "areolas_0" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 118 "body_mid" 118 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_hourglass_full" 10 "body_shape_hourglass_full" 10 }
			gene_bs_bust = { "bust_shape_4_full" 135 "bust_shape_4_full" 135 }
			gene_age = { "old_1" 197 "old_1" 197 }
			gene_eyebrows_shape = { "avg_spacing_low_thickness" 211 "avg_spacing_low_thickness" 211 }
			gene_eyebrows_fullness = { "layer_2_low_thickness" 204 "layer_2_low_thickness" 204 }
			gene_body_hair = { "body_hair_sparse_lower_stubble" 137 "body_hair_sparse_lower_stubble" 137 }
			gene_hair_type = { "hair_straight" 181 "hair_straight" 181 }
			gene_baldness = { "male_pattern_baldness" 129 "male_pattern_baldness" 129 }
			gene_face_dacals = { "face_dacal_05" 40 "face_dacal_05" 40 }
			eye_accessory = { "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "dark_eyelashes" 255 "dark_eyelashes" 255 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 11 "eye_height_inside_neg" 11 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 16 "eye_height_outisde_pos" 16 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 71 "ear_lobe_detached" 71 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 50 "nose_central_width_pos" 50 }
			gene_bs_nose_septum_width = { "nose_septum_width_neg" 21 "nose_septum_width_neg" 21 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 64 "lower_lip_profile" 64 }
			gene_bs_eye_outer_width = { "eye_outer_width" 0 "eye_outer_width" 0 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_4" 30 "head_asymmetry_4" 30 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 10 "mouth_center_curve_min" 10 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 59 "eyebrow_straight" 59 }
			gene_bs_head_shape = { "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "nose_septum_height" 136 "nose_septum_height" 136 }
			gene_bs_head_lower_height = { "head_lower_height_min" 1 "head_lower_height_min" 1 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 72 "nose_flared_nostril" 72 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def" 51 "upper_lid_def" 51 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_max" 89 "eyebrow_inner_width_max" 89 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape = { "eye_shape_03" 135 "eye_shape_03" 135 }
			hair_aging = { "vanilla_hair_aging" 142 "vanilla_hair_aging" 142 }
			hairstyles = { "rtt_hairstyles" 170 "rtt_hairstyles" 170 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

Ronce_72 = {
	portrait_info = {
		genes = {
			hair_color = { 169 247 169 247 }
			skin_color = { 126 59 126 59 }
			eye_color = { 82 184 82 184 }
			gene_chin_forward = { "chin_forward_pos" 141 "chin_forward_pos" 141 }
			gene_chin_height = { "chin_height_neg" 115 "chin_height_neg" 115 }
			gene_chin_width = { "chin_width_pos" 148 "chin_width_pos" 148 }
			gene_eye_angle = { "eye_angle_pos" 155 "eye_angle_pos" 155 }
			gene_eye_depth = { "eye_depth_pos" 157 "eye_depth_pos" 157 }
			gene_eye_height = { "eye_height_pos" 136 "eye_height_pos" 136 }
			gene_eye_distance = { "eye_distance_pos" 98 "eye_distance_pos" 98 }
			gene_eye_shut = { "eye_shut_neg" 153 "eye_shut_neg" 153 }
			gene_forehead_angle = { "forehead_angle_neg" 137 "forehead_angle_neg" 137 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 149 "forehead_brow_height_pos" 149 }
			gene_forehead_roundness = { "forehead_roundness_pos" 141 "forehead_roundness_pos" 141 }
			gene_forehead_width = { "forehead_width_neg" 109 "forehead_width_neg" 109 }
			gene_forehead_height = { "forehead_height_neg" 121 "forehead_height_neg" 121 }
			gene_head_height = { "head_height_neg" 107 "head_height_neg" 107 }
			gene_head_width = { "head_width_pos" 130 "head_width_pos" 130 }
			gene_head_profile = { "head_profile_pos" 118 "head_profile_pos" 118 }
			gene_head_top_height = { "head_top_height_pos" 141 "head_top_height_pos" 141 }
			gene_head_top_width = { "head_top_width_neg" 133 "head_top_width_neg" 133 }
			gene_jaw_angle = { "jaw_angle_pos" 104 "jaw_angle_pos" 104 }
			gene_jaw_forward = { "jaw_forward_pos" 129 "jaw_forward_pos" 129 }
			gene_jaw_height = { "jaw_height_neg" 113 "jaw_height_neg" 113 }
			gene_jaw_width = { "jaw_width_neg" 144 "jaw_width_neg" 144 }
			gene_mouth_corner_depth = { "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 110 "mouth_corner_height_pos" 110 }
			gene_mouth_forward = { "mouth_forward_neg" 134 "mouth_forward_neg" 134 }
			gene_mouth_height = { "mouth_height_neg" 115 "mouth_height_neg" 115 }
			gene_mouth_width = { "mouth_width_pos" 83 "mouth_width_pos" 83 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 159 "mouth_upper_lip_size_pos" 159 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_neg" 118 }
			gene_mouth_open = { "mouth_open_neg" 0 "mouth_open_neg" 0 }
			gene_neck_length = { "neck_length_pos" 125 "neck_length_pos" 125 }
			gene_neck_width = { "neck_width_pos" 94 "neck_width_pos" 94 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 65 "cheek_forward_neg" 65 }
			gene_bs_cheek_height = { "cheek_height_pos" 140 "cheek_height_pos" 140 }
			gene_bs_cheek_width = { "cheek_width_neg" 28 "cheek_width_neg" 28 }
			gene_bs_ear_angle = { "ear_angle_pos" 12 "ear_angle_pos" 12 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 111 "ear_inner_shape_pos" 111 }
			gene_bs_ear_bend = { "ear_upper_bend_pos" 32 "ear_upper_bend_pos" 32 }
			gene_bs_ear_outward = { "ear_outward_pos" 42 "ear_outward_pos" 42 }
			gene_bs_ear_size = { "ear_size_pos" 6 "ear_size_pos" 6 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 87 "eye_corner_depth_pos" 87 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 111 "eye_fold_shape_pos" 111 }
			gene_bs_eye_size = { "eye_size_neg" 103 "eye_size_neg" 103 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 28 "eye_upper_lid_size_neg" 28 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 79 "forehead_brow_curve_neg" 79 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 69 "forehead_brow_forward_neg" 69 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_neg" 25 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 77 "forehead_brow_outer_height_neg" 77 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 110 "forehead_brow_width_neg" 110 }
			gene_bs_jaw_def = { "jaw_def_neg" 149 "jaw_def_neg" 149 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 167 "mouth_lower_lip_def_pos" 167 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 28 "mouth_lower_lip_full_neg" 28 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 37 "mouth_lower_lip_pad_neg" 37 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 50 "mouth_lower_lip_width_neg" 50 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 167 "mouth_philtrum_def_pos" 167 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 43 "mouth_philtrum_shape_pos" 43 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 71 "mouth_philtrum_width_neg" 71 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 149 "mouth_upper_lip_def_pos" 149 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_pos" 7 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_neg" 7 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 33 "mouth_upper_lip_width_pos" 33 }
			gene_bs_nose_forward = { "nose_forward_pos" 4 "nose_forward_pos" 4 }
			gene_bs_nose_height = { "nose_height_neg" 11 "nose_height_neg" 11 }
			gene_bs_nose_length = { "nose_length_pos" 3 "nose_length_pos" 3 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 35 "nose_nostril_height_neg" 35 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 25 "nose_nostril_width_pos" 25 }
			gene_bs_nose_profile = { "nose_profile_pos" 159 "nose_profile_pos" 159 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 13 "nose_ridge_angle_pos" 13 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 95 "nose_ridge_width_neg" 95 }
			gene_bs_nose_size = { "nose_size_pos" 21 "nose_size_pos" 21 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 17 "nose_tip_angle_neg" 17 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 26 "nose_tip_forward_pos" 26 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 103 "nose_tip_width_neg" 103 }
			face_detail_cheek_def = { "cheek_def_01" 37 "cheek_def_01" 37 }
			face_detail_cheek_fat = { "cheek_fat_01_pos" 72 "cheek_fat_01_pos" 72 }
			face_detail_chin_cleft = { "chin_dimple" 148 "chin_dimple" 148 }
			face_detail_chin_def = { "chin_def_neg" 60 "chin_def_neg" 60 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def_02" 146 "eye_lower_lid_def_02" 146 }
			face_detail_eye_socket = { "eye_socket_color_03" 147 "eye_socket_color_03" 147 }
			face_detail_nasolabial = { "nasolabial_02" 215 "nasolabial_02" 215 }
			face_detail_nose_ridge_def = { "nose_ridge_def_02_pos" 0 "nose_ridge_def_02_pos" 0 }
			face_detail_nose_tip_def = { "nose_tip_def_02" 28 "nose_tip_def_02" 28 }
			face_detail_temple_def = { "temple_def" 227 "temple_def" 227 }
			expression_brow_wrinkles = { "brow_wrinkles_03" 138 "brow_wrinkles_03" 138 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 175 "eye_wrinkles_01" 175 }
			expression_forehead_wrinkles = { "forehead_wrinkles_02" 202 "forehead_wrinkles_02" 202 }
			expression_other = { "nose_wrinkles_01" 5 "nose_wrinkles_01" 5 }
			complexion = { "complexion_6" 112 "complexion_6" 112 }
			gene_height = { "normal_height" 122 "normal_height" 122 }
			gene_bs_body_type = { "body_fat_head_fat_medium" 114 "body_fat_head_fat_medium" 114 }
			gene_bs_penis_size = { "penis_size" 126 "penis_size" 126 }
			gene_bs_penis_thickness = { "penis_thickness" 92 "penis_thickness" 92 }
			gene_bs_ball_size = { "ball_size" 149 "ball_size" 149 }
			gene_bs_butt_size = { "butt_size" 132 "butt_size" 132 }
			gene_bs_nipples = { "nipples" 122 "nipples" 122 }
			gene_bs_hips = { "hips" 51 "hips" 51 }
			gene_bs_shoulders = { "shoulders" 126 "shoulders" 126 }
			gene_bs_waist = { "waist" 205 "waist" 205 }
			gene_areolas = { "areolas_0" 0 "areolas_0" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 114 "body_mid" 114 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_hourglass_half" 10 "body_shape_hourglass_half" 10 }
			gene_bs_bust = { "bust_default" 62 "bust_default" 62 }
			gene_age = { "old_1" 151 "old_1" 151 }
			gene_eyebrows_shape = { "avg_spacing_low_thickness" 199 "avg_spacing_low_thickness" 199 }
			gene_eyebrows_fullness = { "layer_2_low_thickness" 158 "layer_2_low_thickness" 158 }
			gene_body_hair = { "body_hair_dense" 121 "body_hair_dense" 121 }
			gene_hair_type = { "hair_wavy" 113 "hair_wavy" 113 }
			gene_baldness = { "no_baldness" 127 "no_baldness" 127 }
			gene_face_dacals = { "no_face_dacal" 127 "no_face_dacal" 127 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 127 "normal_eyelashes" 127 }
			skin_color_saturation = { "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation = { "vanilla_eye_saturation" 149 "vanilla_eye_saturation" 149 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 16 "eye_height_inside_neg" 16 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 12 "eye_height_outisde_pos" 12 }
			gene_bs_ear_lobe = { "ear_lobe_fused" 69 "ear_lobe_fused" 69 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 142 "nose_central_width_pos" 142 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 81 "lower_lip_profile" 81 }
			gene_bs_eye_outer_width = { "eye_outer_width" 26 "eye_outer_width" 26 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_1" 39 "head_asymmetry_1" 39 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 11 "mouth_center_curve_min" 11 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 64 "eyebrow_straight" 64 }
			gene_bs_head_shape = { "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_min" 36 "head_lower_height_min" 36 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 29 "nose_flared_nostril" 29 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 8 "mouth_upper_lip_forward" 8 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 10 "nose_swollen" 10 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 17 "vanilla_ears_fantasy" 17 }
			gene_bs_mouth_glamour_lips = { "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def" 139 "upper_lid_def" 139 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 81 "eyebrow_inner_width_min" 81 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 92 "eye_lower_lid_size" 92 }
			gene_bs_eye_shape = { "eye_shape_01" 154 "eye_shape_01" 154 }
			hair_aging = { "vanilla_hair_aging" 227 "vanilla_hair_aging" 227 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

