# AGOT Local Stability Patch - CBO DNA Rebase SAFE 0.5.3
# Fuente auditada: A Game of Thrones/common/dna_data/agot_dna_braavos_ancestors.txt
# Definiciones restauradas: 1
# Adaptacion: 13 genes CBO por definicion; generacion determinista compatible con la distribucion del AGOT CBO Patch.
# No contiene asignaciones historicas ni sobrescribe archivos originales.

Summer_Islander_Captain_1 = {
	portrait_info = {
		genes = {
			hair_color = { 110 251 110 251 }
			skin_color = { 165 221 165 221 }
			eye_color = { 38 229 38 229 }
			gene_chin_forward = { "chin_forward_pos" 148 "chin_forward_pos" 133 }
			gene_chin_height = { "chin_height_neg" 135 "chin_height_neg" 135 }
			gene_chin_width = { "chin_width_neg" 172 "chin_width_neg" 179 }
			gene_eye_angle = { "eye_angle_neg" 110 "eye_angle_neg" 110 }
			gene_eye_depth = { "eye_depth_pos" 124 "eye_depth_pos" 149 }
			gene_eye_height = { "eye_height_pos" 110 "eye_height_pos" 148 }
			gene_eye_distance = { "eye_distance_pos" 115 "eye_distance_pos" 115 }
			gene_eye_shut = { "eye_shut_neg" 134 "eye_shut_neg" 134 }
			gene_forehead_angle = { "forehead_angle_neg" 114 "forehead_angle_neg" 114 }
			gene_forehead_brow_height = { "forehead_brow_height_neg" 131 "forehead_brow_height_neg" 150 }
			gene_forehead_roundness = { "forehead_roundness_neg" 150 "forehead_roundness_neg" 150 }
			gene_forehead_width = { "forehead_width_neg" 132 "forehead_width_neg" 117 }
			gene_forehead_height = { "forehead_height_neg" 139 "forehead_height_neg" 139 }
			gene_head_height = { "head_height_pos" 90 "head_height_pos" 101 }
			gene_head_width = { "head_width_pos" 146 "head_width_pos" 134 }
			gene_head_profile = { "head_profile_pos" 80 "head_profile_pos" 90 }
			gene_head_top_height = { "head_top_height_pos" 161 "head_top_height_pos" 161 }
			gene_head_top_width = { "head_top_width_neg" 155 "head_top_width_neg" 102 }
			gene_jaw_angle = { "jaw_angle_pos" 155 "jaw_angle_pos" 162 }
			gene_jaw_forward = { "jaw_forward_neg" 131 "jaw_forward_neg" 131 }
			gene_jaw_height = { "jaw_height_pos" 108 "jaw_height_pos" 108 }
			gene_jaw_width = { "jaw_width_neg" 125 "jaw_width_neg" 98 }
			gene_mouth_corner_depth = { "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 192 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 110 }
			gene_mouth_forward = { "mouth_forward_neg" 160 "mouth_forward_neg" 145 }
			gene_mouth_height = { "mouth_height_neg" 130 "mouth_height_neg" 131 }
			gene_mouth_width = { "mouth_width_neg" 108 "mouth_width_neg" 108 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_neg" 114 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 125 "mouth_lower_lip_size_pos" 125 }
			gene_mouth_open = { "mouth_open_neg" 16 "mouth_open_neg" 16 }
			gene_neck_length = { "neck_length_pos" 116 "neck_length_pos" 131 }
			gene_neck_width = { "neck_width_pos" 105 "neck_width_pos" 88 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 1 "cheek_forward_pos" 77 }
			gene_bs_cheek_height = { "cheek_height_neg" 45 "cheek_height_neg" 45 }
			gene_bs_cheek_width = { "cheek_width_neg" 43 "cheek_width_neg" 86 }
			gene_bs_ear_angle = { "ear_angle_pos" 89 "ear_angle_pos" 89 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 20 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 51 "ear_both_bend_pos" 51 }
			gene_bs_ear_outward = { "ear_outward_neg" 55 "ear_outward_neg" 55 }
			gene_bs_ear_size = { "ear_size_neg" 17 "ear_size_neg" 17 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 23 "eye_corner_depth_pos" 23 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg_02" 65 "eye_fold_shape_pos" 145 }
			gene_bs_eye_size = { "eye_size_neg" 75 "eye_size_neg" 75 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos_02" 146 "eye_upper_lid_size_pos" 146 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_pos" 45 "forehead_brow_curve_pos" 123 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 55 "forehead_brow_forward_neg" 55 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 63 "forehead_brow_inner_height_pos" 63 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 91 "forehead_brow_outer_height_pos" 91 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 99 "forehead_brow_width_pos" 213 }
			gene_bs_jaw_def = { "jaw_def_pos" 153 "jaw_def_pos" 75 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 235 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 241 "mouth_lower_lip_full_pos" 241 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 4 "mouth_lower_lip_pad_pos" 4 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 149 "mouth_lower_lip_width_pos" 91 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 90 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 161 "mouth_philtrum_shape_pos" 14 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 89 "mouth_philtrum_width_pos" 89 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 6 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 99 "mouth_upper_lip_full_pos" 249 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 103 "mouth_upper_lip_profile_neg" 34 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 73 "mouth_upper_lip_width_pos" 87 }
			gene_bs_nose_forward = { "nose_forward_neg" 51 "nose_forward_pos" 51 }
			gene_bs_nose_height = { "nose_height_pos" 29 "nose_height_neg" 17 }
			gene_bs_nose_length = { "nose_length_pos" 57 "nose_length_pos" 57 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 9 "nose_nostril_height_neg" 85 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 59 "nose_nostril_width_pos" 91 }
			gene_bs_nose_profile = { "nose_profile_neg" 80 "nose_profile_pos" 90 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 5 "nose_ridge_angle_pos" 157 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 47 "nose_ridge_width_neg" 47 }
			gene_bs_nose_size = { "nose_size_pos" 49 "nose_size_pos" 87 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 59 "nose_tip_angle_pos" 59 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 9 "nose_tip_forward_neg" 9 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 93 "nose_tip_width_pos" 155 }
			face_detail_cheek_def = { "cheek_def_02" 81 "cheek_def_02" 81 }
			face_detail_cheek_fat = { "cheek_fat_03_pos" 130 "cheek_fat_02_pos" 130 }
			face_detail_chin_cleft = { "chin_dimple" 13 "chin_dimple" 13 }
			face_detail_chin_def = { "chin_def_02" 165 "chin_def_neg" 18 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 145 "eye_lower_lid_def" 35 }
			face_detail_eye_socket = { "eye_socket_03" 115 "eye_socket_03" 194 }
			face_detail_nasolabial = { "nasolabial_04" 77 "nasolabial_01" 203 }
			face_detail_nose_ridge_def = { "nose_ridge_def_neg" 255 "nose_ridge_def_neg" 108 }
			face_detail_nose_tip_def = { "nose_tip_def" 118 "nose_tip_def" 118 }
			face_detail_temple_def = { "temple_def" 71 "temple_def" 71 }
			expression_brow_wrinkles = { "brow_wrinkles_03" 159 "brow_wrinkles_03" 159 }
			expression_eye_wrinkles = { "eye_wrinkles_03" 133 "eye_wrinkles_03" 45 }
			expression_forehead_wrinkles = { "forehead_wrinkles_01" 128 "forehead_wrinkles_01" 118 }
			expression_other = { "nose_wrinkles_01" 96 "cheek_wrinkles_both_01" 57 }
			complexion = { "complexion_14in" 6 "complexion_14in" 6 }
			gene_height = { "normal_height" 143 "normal_height" 143 }
			gene_bs_body_type = { "body_fat_head_fat_medium" 126 "body_fat_head_fat_medium" 126 }
			gene_bs_penis_size = { "penis_size" 148 "penis_size" 148 }
			gene_bs_penis_thickness = { "penis_thickness" 117 "penis_thickness" 117 }
			gene_bs_ball_size = { "ball_size" 207 "ball_size" 207 }
			gene_bs_butt_size = { "butt_size" 59 "butt_size" 59 }
			gene_bs_nipples = { "nipples" 84 "nipples" 84 }
			gene_bs_hips = { "hips" 40 "hips" 40 }
			gene_bs_shoulders = { "shoulders" 142 "shoulders" 142 }
			gene_bs_waist = { "waist" 128 "waist" 128 }
			gene_areolas = { "areolas_0" 0 "areolas_0" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 126 "body_mid" 126 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_hourglass_full" 10 "body_shape_hourglass_full" 0 }
			gene_bs_bust = { "bust_shape_3_full" 163 "bust_shape_3_full" 163 }
			gene_age = { "old_4" 82 "old_4" 82 }
			gene_eyebrows_shape = { "far_spacing_avg_thickness" 234 "far_spacing_low_thickness" 234 }
			gene_eyebrows_fullness = { "layer_2_high_thickness" 198 "layer_2_high_thickness" 198 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 178 "body_hair_sparse_low_stubble" 178 }
			gene_hair_type = { "hair_afro" 178 "hair_afro" 178 }
			gene_baldness = { "male_pattern_baldness" 99 "male_pattern_baldness" 99 }
			gene_face_dacals = { "face_dacal_01" 138 "face_dacal_01" 138 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 127 "normal_eyelashes" 127 }
			skin_color_saturation = { "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside = { "eye_height_inside_pos" 9 "eye_height_inside_neg" 9 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 22 "eye_height_outisde_pos" 22 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 186 "ear_lobe_detached" 186 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 57 "nose_central_width_pos" 121 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 0 "lower_lip_profile" 0 }
			gene_bs_eye_outer_width = { "eye_outer_width" 79 "eye_outer_width" 79 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_2" 0 "head_asymmetry_2" 19 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_max" 35 "mouth_center_curve_min" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 45 "eyebrow_straight" 0 }
			gene_bs_head_shape = { "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "nose_septum_height" 86 "nose_septum_height" 86 }
			gene_bs_head_lower_height = { "head_lower_height_min" 0 "head_lower_height_min" 10 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 73 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 30 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 30 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 73 "nose_swollen" 73 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 132 "upper_lid_def_2" 255 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 30 "eyebrow_inner_width_max" 110 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 114 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape = { "eye_shape_02" 118 "eye_shape_04" 118 }
			hair_aging = { "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
			beards = { "no_beard" 255 "no_beard" 0 }
			hairstyles = { "ep3_byzantine_hairstyle" 191 "all_hairstyles" 0 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

