# AGOT Local Stability Patch - CBO DNA Rebase SAFE 0.5.3
# Fuente auditada: A Game of Thrones/common/dna_data/agot_dna_braavos.txt
# Definiciones restauradas: 3
# Adaptacion: 13 genes CBO por definicion; generacion determinista compatible con la distribucion del AGOT CBO Patch.
# No contiene asignaciones historicas ni sobrescribe archivos originales.

Courtesan_3 = {
	portrait_info = {
		genes = {
			hair_color = { 0 249 16 249 }
			skin_color = { 92 40 92 40 }
			eye_color = { 213 209 229 52 }
			gene_chin_forward = { "chin_forward_neg" 141 "chin_forward_neg" 134 }
			gene_chin_height = { "chin_height_neg" 156 "chin_height_neg" 133 }
			gene_chin_width = { "chin_width_neg" 113 "chin_width_neg" 127 }
			gene_eye_angle = { "eye_angle_pos" 111 "eye_angle_pos" 111 }
			gene_eye_depth = { "eye_depth_neg" 127 "eye_depth_neg" 127 }
			gene_eye_height = { "eye_height_pos" 137 "eye_height_pos" 137 }
			gene_eye_distance = { "eye_distance_neg" 119 "eye_distance_neg" 119 }
			gene_eye_shut = { "eye_shut_pos" 148 "eye_shut_pos" 114 }
			gene_forehead_angle = { "forehead_angle_pos" 131 "forehead_angle_pos" 131 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 141 "forehead_brow_height_pos" 141 }
			gene_forehead_roundness = { "forehead_roundness_neg" 120 "forehead_roundness_neg" 120 }
			gene_forehead_width = { "forehead_width_pos" 151 "forehead_width_pos" 151 }
			gene_forehead_height = { "forehead_height_neg" 83 "forehead_height_neg" 83 }
			gene_head_height = { "head_height_pos" 118 "head_height_pos" 118 }
			gene_head_width = { "head_width_neg" 105 "head_width_neg" 127 }
			gene_head_profile = { "head_profile_pos" 113 "head_profile_pos" 113 }
			gene_head_top_height = { "head_top_height_pos" 134 "head_top_height_pos" 164 }
			gene_head_top_width = { "head_top_width_pos" 129 "head_top_width_pos" 129 }
			gene_jaw_angle = { "jaw_angle_neg" 109 "jaw_angle_neg" 113 }
			gene_jaw_forward = { "jaw_forward_neg" 123 "jaw_forward_neg" 127 }
			gene_jaw_height = { "jaw_height_neg" 111 "jaw_height_neg" 109 }
			gene_jaw_width = { "jaw_width_pos" 102 "jaw_width_pos" 135 }
			gene_mouth_corner_depth = { "mouth_corner_depth_pos" 160 "mouth_corner_depth_pos" 170 }
			gene_mouth_corner_height = { "mouth_corner_height_neg" 97 "mouth_corner_height_neg" 111 }
			gene_mouth_forward = { "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
			gene_mouth_height = { "mouth_height_pos" 158 "mouth_height_pos" 158 }
			gene_mouth_width = { "mouth_width_pos" 81 "mouth_width_pos" 80 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 130 "mouth_upper_lip_size_pos" 137 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_pos" 123 }
			gene_mouth_open = { "mouth_open_pos" 0 "mouth_open_pos" 11 }
			gene_neck_length = { "neck_length_pos" 123 "neck_length_pos" 123 }
			gene_neck_width = { "neck_width_neg" 110 "neck_width_neg" 106 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 39 "cheek_forward_neg" 39 }
			gene_bs_cheek_height = { "cheek_height_pos" 83 "cheek_height_pos" 6 }
			gene_bs_cheek_width = { "cheek_width_neg" 79 "cheek_width_pos" 17 }
			gene_bs_ear_angle = { "ear_angle_neg" 107 "ear_angle_neg" 100 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 81 "ear_inner_shape_pos" 169 }
			gene_bs_ear_bend = { "ear_lower_bend_pos" 24 "ear_upper_bend_pos" 24 }
			gene_bs_ear_outward = { "ear_outward_pos" 31 "ear_outward_pos" 7 }
			gene_bs_ear_size = { "ear_size_pos" 1 "ear_size_pos" 100 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 11 "eye_corner_depth_pos" 27 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg_02" 15 "eye_fold_shape_pos" 12 }
			gene_bs_eye_size = { "eye_size_neg" 113 "eye_size_neg" 101 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 53 "eye_upper_lid_size_pos" 193 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_pos" 15 "forehead_brow_curve_pos" 15 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 85 "forehead_brow_forward_pos" 85 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 15 "forehead_brow_inner_height_neg" 15 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 14 "forehead_brow_outer_height_neg" 14 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 32 "forehead_brow_width_pos" 32 }
			gene_bs_jaw_def = { "jaw_def_pos" 51 "jaw_def_pos" 105 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 126 "mouth_lower_lip_def_pos" 112 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 43 "mouth_lower_lip_full_pos" 241 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 117 "mouth_lower_lip_pad_neg" 117 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 26 "mouth_lower_lip_width_neg" 26 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 20 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 53 "mouth_philtrum_shape_pos" 53 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 2 "mouth_philtrum_width_neg" 2 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 141 "mouth_upper_lip_def_pos" 38 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 3 "mouth_upper_lip_full_neg" 30 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 43 "mouth_upper_lip_profile_pos" 12 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 45 "mouth_upper_lip_width_neg" 51 }
			gene_bs_nose_forward = { "nose_forward_pos" 29 "nose_forward_pos" 29 }
			gene_bs_nose_height = { "nose_height_neg" 53 "nose_height_neg" 22 }
			gene_bs_nose_length = { "nose_length_pos" 75 "nose_length_pos" 130 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 43 "nose_nostril_height_pos" 89 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 28 "nose_nostril_width_neg" 28 }
			gene_bs_nose_profile = { "nose_profile_aquiline_01" 112 "nose_profile_hawk" 78 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 23 "nose_ridge_angle_neg" 23 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 5 "nose_ridge_width_pos" 31 }
			gene_bs_nose_size = { "nose_size_neg" 133 "nose_size_neg" 167 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 8 "nose_tip_angle_neg" 8 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 12 "nose_tip_forward_pos" 12 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 89 "nose_tip_width_neg" 7 }
			face_detail_cheek_def = { "cheek_def_02" 35 "cheek_def_02" 203 }
			face_detail_cheek_fat = { "cheek_fat_01_neg" 73 "cheek_fat_03_pos" 14 }
			face_detail_chin_cleft = { "chin_dimple" 143 "chin_cleft" 19 }
			face_detail_chin_def = { "chin_def" 120 "chin_def_neg" 128 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 39 "eye_lower_lid_def" 20 }
			face_detail_eye_socket = { "eye_socket_01" 7 "eye_socket_02" 25 }
			face_detail_nasolabial = { "nasolabial_03" 147 "nasolabial_03" 125 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 54 "nose_ridge_def_pos" 14 }
			face_detail_nose_tip_def = { "nose_tip_def_02" 78 "nose_tip_def_02" 27 }
			face_detail_temple_def = { "temple_def" 162 "temple_def" 222 }
			expression_brow_wrinkles = { "brow_wrinkles_04" 176 "brow_wrinkles_04" 128 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 169 "eye_wrinkles_01" 170 }
			expression_forehead_wrinkles = { "forehead_wrinkles_02" 151 "forehead_wrinkles_03" 29 }
			expression_other = { "cheek_wrinkles_both_01" 4 "cheek_wrinkles_both_01" 4 }
			complexion = { "complexion_46" 41 "complexion_3" 41 }
			gene_height = { "normal_height" 121 "normal_height" 124 }
			gene_bs_body_type = { "body_fat_head_fat_low" 113 "body_fat_head_fat_low" 113 }
			gene_bs_penis_size = { "penis_size" 72 "penis_size" 72 }
			gene_bs_penis_thickness = { "penis_thickness" 110 "penis_thickness" 110 }
			gene_bs_ball_size = { "ball_size" 105 "ball_size" 105 }
			gene_bs_butt_size = { "butt_size" 9 "butt_size" 9 }
			gene_bs_nipples = { "nipples" 116 "nipples" 116 }
			gene_bs_hips = { "hips" 155 "hips" 155 }
			gene_bs_shoulders = { "shoulders" 205 "shoulders" 205 }
			gene_bs_waist = { "waist" 140 "waist" 140 }
			gene_areolas = { "areolas_0" 0 "areolas_0" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 113 "body_mid" 113 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_hourglass_full" 10 "body_shape_average" 0 }
			gene_bs_bust = { "bust_shape_3_full" 180 "bust_shape_3_full" 210 }
			gene_age = { "old_beauty_1" 27 "old_beauty_1" 69 }
			gene_eyebrows_shape = { "avg_spacing_lower_thickness" 198 "far_spacing_low_thickness" 196 }
			gene_eyebrows_fullness = { "layer_2_lower_thickness" 161 "layer_2_low_thickness" 168 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 131 "body_hair_dense" 178 }
			gene_hair_type = { "hair_wavy" 106 "hair_wavy" 106 }
			gene_baldness = { "no_baldness" 127 "no_baldness" 127 }
			gene_face_dacals = { "face_dacal_04" 0 "face_dacal_10" 13 }
			eye_accessory = { "normal_eyes" 228 "normal_eyes" 228 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 239 "normal_eyelashes" 239 }
			skin_color_saturation = { "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation = { "eye_color_saturation" 122 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 52 "eye_height_inside_neg" 5 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 104 "eye_height_outisde_pos" 5 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 34 "ear_lobe_fused" 34 }
			gene_bs_nose_central_width = { "nose_central_width_neg" 24 "nose_central_width_pos" 13 }
			gene_bs_nose_septum_width = { "nose_septum_width_neg" 37 "nose_septum_width_pos" 1 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 62 "lower_lip_profile" 62 }
			gene_bs_eye_outer_width = { "eye_outer_width" 4 "eye_outer_width" 4 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_1" 31 "head_asymmetry_2" 0 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_max" 63 "mouth_center_curve_max" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 49 "eyebrow_straight" 15 }
			gene_bs_head_shape = { "vanilla_head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_min" 24 "head_lower_height_min" 24 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 33 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "vanilla_nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def" 105 "upper_lid_def" 240 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 27 "eyebrow_inner_width_min" 27 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 56 "eye_lower_lid_size" 53 }
			gene_bs_eye_shape = { "vanilla_eye_shape" 255 "eye_shape_02" 242 }
			hair_aging = { "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
			beards = { "no_beard" 255 "no_beard" 0 }
			hairstyles = { "agot_all_hairstyles" 81 "all_hairstyles" 0 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

Courtesan_4 = {
	portrait_info = {
		genes = {
			hair_color = { 0 249 0 229 }
			skin_color = { 131 84 131 73 }
			eye_color = { 159 168 102 155 }
			gene_chin_forward = { "chin_forward_pos" 103 "chin_forward_pos" 117 }
			gene_chin_height = { "chin_height_neg" 134 "chin_height_neg" 134 }
			gene_chin_width = { "chin_width_neg" 203 "chin_width_neg" 203 }
			gene_eye_angle = { "eye_angle_neg" 124 "eye_angle_neg" 124 }
			gene_eye_depth = { "eye_depth_neg" 134 "eye_depth_neg" 134 }
			gene_eye_height = { "eye_height_pos" 130 "eye_height_pos" 146 }
			gene_eye_distance = { "eye_distance_pos" 130 "eye_distance_pos" 117 }
			gene_eye_shut = { "eye_shut_pos" 130 "eye_shut_pos" 166 }
			gene_forehead_angle = { "forehead_angle_neg" 143 "forehead_angle_neg" 143 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 158 "forehead_brow_height_pos" 134 }
			gene_forehead_roundness = { "forehead_roundness_pos" 132 "forehead_roundness_pos" 153 }
			gene_forehead_width = { "forehead_width_neg" 157 "forehead_width_neg" 148 }
			gene_forehead_height = { "forehead_height_neg" 145 "forehead_height_neg" 145 }
			gene_head_height = { "head_height_neg" 129 "head_height_neg" 149 }
			gene_head_width = { "head_width_pos" 95 "head_width_pos" 100 }
			gene_head_profile = { "head_profile_neg" 102 "head_profile_neg" 101 }
			gene_head_top_height = { "head_top_height_pos" 142 "head_top_height_pos" 162 }
			gene_head_top_width = { "head_top_width_neg" 114 "head_top_width_neg" 145 }
			gene_jaw_angle = { "jaw_angle_pos" 126 "jaw_angle_pos" 112 }
			gene_jaw_forward = { "jaw_forward_neg" 125 "jaw_forward_neg" 126 }
			gene_jaw_height = { "jaw_height_pos" 103 "jaw_height_pos" 101 }
			gene_jaw_width = { "jaw_width_pos" 103 "jaw_width_pos" 152 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 98 "mouth_corner_depth_neg" 105 }
			gene_mouth_corner_height = { "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 118 }
			gene_mouth_forward = { "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
			gene_mouth_height = { "mouth_height_neg" 155 "mouth_height_neg" 155 }
			gene_mouth_width = { "mouth_width_neg" 89 "mouth_width_neg" 119 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 119 "mouth_upper_lip_size_pos" 119 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 80 "mouth_lower_lip_size_pos" 62 }
			gene_mouth_open = { "mouth_open_neg" 0 "mouth_open_neg" 20 }
			gene_neck_length = { "neck_length_neg" 133 "neck_length_neg" 133 }
			gene_neck_width = { "neck_width_pos" 118 "neck_width_pos" 77 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 3 "cheek_forward_pos" 24 }
			gene_bs_cheek_height = { "cheek_height_neg" 13 "cheek_height_neg" 32 }
			gene_bs_cheek_width = { "cheek_width_neg" 41 "cheek_width_pos" 10 }
			gene_bs_ear_angle = { "ear_angle_pos" 26 "ear_angle_pos" 26 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 91 "ear_inner_shape_pos" 48 }
			gene_bs_ear_bend = { "ear_upper_bend_pos" 87 "ear_upper_bend_pos" 87 }
			gene_bs_ear_outward = { "ear_outward_neg" 17 "ear_outward_pos" 2 }
			gene_bs_ear_size = { "ear_size_neg" 1 "ear_size_pos" 28 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 3 "eye_corner_depth_pos" 29 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 127 "eye_fold_shape_pos" 127 }
			gene_bs_eye_size = { "eye_size_neg" 85 "eye_size_neg" 144 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos_02" 252 "eye_upper_lid_size_pos_02" 252 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 11 "forehead_brow_curve_neg" 11 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 13 "forehead_brow_forward_pos" 13 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 3 "forehead_brow_inner_height_neg" 3 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 16 "forehead_brow_outer_height_neg" 12 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 24 "forehead_brow_width_neg" 24 }
			gene_bs_jaw_def = { "jaw_def_pos" 33 "jaw_def_pos" 91 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 67 "mouth_lower_lip_def_pos" 67 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 51 "mouth_lower_lip_full_pos" 55 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 141 "mouth_lower_lip_pad_neg" 5 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 73 "mouth_lower_lip_width_pos" 62 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 158 "mouth_philtrum_def_pos" 158 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 18 "mouth_philtrum_shape_neg" 18 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 53 "mouth_philtrum_width_pos" 95 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 19 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 123 "mouth_upper_lip_full_pos" 115 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_neg" 7 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 109 "mouth_upper_lip_width_pos" 109 }
			gene_bs_nose_forward = { "nose_forward_pos" 59 "nose_forward_pos" 15 }
			gene_bs_nose_height = { "nose_height_pos" 31 "nose_height_neg" 8 }
			gene_bs_nose_length = { "nose_length_pos" 17 "nose_length_pos" 18 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 19 "nose_nostril_height_neg" 22 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 21 "nose_nostril_width_pos" 18 }
			gene_bs_nose_profile = { "nose_profile_hawk" 145 "nose_profile_hawk" 64 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 45 "nose_ridge_angle_neg" 39 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 27 "nose_ridge_width_pos" 8 }
			gene_bs_nose_size = { "nose_size_neg" 59 "nose_size_pos" 18 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 93 "nose_tip_angle_neg" 38 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 40 "nose_tip_forward_pos" 24 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 83 "nose_tip_width_pos" 205 }
			face_detail_cheek_def = { "cheek_def_02" 81 "cheek_def_01" 152 }
			face_detail_cheek_fat = { "cheek_fat_01_neg" 70 "cheek_fat_01_neg" 0 }
			face_detail_chin_cleft = { "chin_dimple" 148 "chin_dimple" 21 }
			face_detail_chin_def = { "chin_def_neg" 29 "chin_def_neg" 20 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def_02" 49 "eye_lower_lid_def" 66 }
			face_detail_eye_socket = { "eye_socket_01" 64 "eye_socket_02" 37 }
			face_detail_nasolabial = { "nasolabial_03" 171 "nasolabial_03" 90 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 129 "nose_ridge_def_pos" 249 }
			face_detail_nose_tip_def = { "nose_tip_def_02" 153 "nose_tip_def" 45 }
			face_detail_temple_def = { "temple_def" 132 "temple_def" 104 }
			expression_brow_wrinkles = { "brow_wrinkles_03" 169 "brow_wrinkles_03" 13 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 141 "eye_wrinkles_03" 185 }
			expression_forehead_wrinkles = { "forehead_wrinkles_02" 119 "forehead_wrinkles_03" 36 }
			expression_other = { "cheek_wrinkles_both_01" 25 "cheek_wrinkles_both_01" 25 }
			complexion = { "complexion_25" 27 "complexion_24" 27 }
			gene_height = { "normal_height" 128 "normal_height" 116 }
			gene_bs_body_type = { "body_fat_head_fat_low" 105 "body_fat_head_fat_low" 105 }
			gene_bs_penis_size = { "penis_size" 98 "penis_size" 98 }
			gene_bs_penis_thickness = { "penis_thickness" 70 "penis_thickness" 70 }
			gene_bs_ball_size = { "ball_size" 122 "ball_size" 122 }
			gene_bs_butt_size = { "butt_size" 93 "butt_size" 93 }
			gene_bs_nipples = { "nipples" 74 "nipples" 74 }
			gene_bs_hips = { "hips" 103 "hips" 103 }
			gene_bs_shoulders = { "shoulders" 169 "shoulders" 169 }
			gene_bs_waist = { "waist" 133 "waist" 133 }
			gene_areolas = { "areolas_2" 0 "areolas_2" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 105 "body_mid" 105 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_hourglass_full" 10 "body_shape_average" 0 }
			gene_bs_bust = { "bust_shape_3_full" 169 "bust_shape_1_full" 156 }
			gene_age = { "old_beauty_1" 0 "old_1" 16 }
			gene_eyebrows_shape = { "avg_spacing_lower_thickness" 252 "avg_spacing_low_thickness" 252 }
			gene_eyebrows_fullness = { "layer_2_lower_thickness" 185 "layer_2_avg_thickness" 191 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 142 "body_hair_sparse_low_stubble" 230 }
			gene_hair_type = { "hair_curly" 90 "hair_straight" 111 }
			gene_baldness = { "no_baldness" 127 "no_baldness" 127 }
			gene_face_dacals = { "face_dacal_05" 0 "face_dacal_03" 15 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "dark_eyelashes" 35 "normal_eyelashes" 0 }
			skin_color_saturation = { "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation = { "eye_color_saturation" 117 "eye_color_saturation" 126 }
			gene_bs_eye_height_inside = { "eye_height_inside_pos" 53 "eye_height_inside_neg" 23 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 46 "eye_height_outisde_pos" 23 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 21 "ear_lobe_detached" 21 }
			gene_bs_nose_central_width = { "nose_central_width_neg" 0 "nose_central_width_pos" 20 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 35 "nose_septum_width_pos" 4 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 0 "lower_lip_profile" 0 }
			gene_bs_eye_outer_width = { "eye_outer_width" 5 "eye_outer_width" 2 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_2" 22 "head_asymmetry_4" 0 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 16 "mouth_center_curve_max" 0 }
			gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
			gene_bs_head_shape = { "vanilla_head_round_shape" 0 "head_round_shape" 6 }
			gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_max" 0 "head_lower_height_max" 10 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 34 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "vanilla_nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 44 "upper_lid_def" 0 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 42 "eyebrow_inner_width_min" 42 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 11 "eye_lower_lid_size" 80 }
			gene_bs_eye_shape = { "vanilla_eye_shape" 138 "eye_shape_02" 138 }
			hair_aging = { "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
			hairstyles = { "indian_hairstyles_wavy" 169 "all_hairstyles" 0 }
			beards = { "no_beard" 255 "no_beard" 0 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

Courtesan_6 = {
	portrait_info = {
		genes = {
			hair_color = { 168 209 168 209 }
			skin_color = { 30 31 30 31 }
			eye_color = { 113 222 113 222 }
			gene_chin_forward = { "chin_forward_pos" 148 "chin_forward_pos" 148 }
			gene_chin_height = { "chin_height_pos" 103 "chin_height_pos" 103 }
			gene_chin_width = { "chin_width_neg" 136 "chin_width_neg" 136 }
			gene_eye_angle = { "eye_angle_neg" 85 "eye_angle_neg" 85 }
			gene_eye_depth = { "eye_depth_pos" 129 "eye_depth_pos" 129 }
			gene_eye_height = { "eye_height_pos" 131 "eye_height_pos" 131 }
			gene_eye_distance = { "eye_distance_pos" 117 "eye_distance_pos" 128 }
			gene_eye_shut = { "eye_shut_pos" 112 "eye_shut_pos" 112 }
			gene_forehead_angle = { "forehead_angle_pos" 155 "forehead_angle_pos" 155 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 136 "forehead_brow_height_pos" 136 }
			gene_forehead_roundness = { "forehead_roundness_neg" 132 "forehead_roundness_neg" 132 }
			gene_forehead_width = { "forehead_width_neg" 93 "forehead_width_neg" 93 }
			gene_forehead_height = { "forehead_height_neg" 114 "forehead_height_neg" 114 }
			gene_head_height = { "head_height_pos" 147 "head_height_pos" 133 }
			gene_head_width = { "head_width_pos" 98 "head_width_pos" 109 }
			gene_head_profile = { "head_profile_neg" 104 "head_profile_neg" 104 }
			gene_head_top_height = { "head_top_height_pos" 133 "head_top_height_pos" 133 }
			gene_head_top_width = { "head_top_width_pos" 146 "head_top_width_pos" 162 }
			gene_jaw_angle = { "jaw_angle_pos" 133 "jaw_angle_pos" 133 }
			gene_jaw_forward = { "jaw_forward_neg" 99 "jaw_forward_neg" 99 }
			gene_jaw_height = { "jaw_height_neg" 112 "jaw_height_neg" 112 }
			gene_jaw_width = { "jaw_width_neg" 125 "jaw_width_neg" 134 }
			gene_mouth_corner_depth = { "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 131 }
			gene_mouth_corner_height = { "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 118 }
			gene_mouth_forward = { "mouth_forward_neg" 126 "mouth_forward_neg" 126 }
			gene_mouth_height = { "mouth_height_neg" 151 "mouth_height_neg" 151 }
			gene_mouth_width = { "mouth_width_pos" 79 "mouth_width_pos" 79 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 103 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 87 "mouth_lower_lip_size_neg" 87 }
			gene_mouth_open = { "mouth_open_neg" 15 "mouth_open_neg" 15 }
			gene_neck_length = { "neck_length_neg" 124 "neck_length_neg" 124 }
			gene_neck_width = { "neck_width_pos" 86 "neck_width_pos" 86 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 51 "cheek_forward_neg" 51 }
			gene_bs_cheek_height = { "cheek_height_neg" 71 "cheek_height_neg" 71 }
			gene_bs_cheek_width = { "cheek_width_neg" 37 "cheek_width_neg" 37 }
			gene_bs_ear_angle = { "ear_angle_pos" 27 "ear_angle_pos" 27 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 81 "ear_inner_shape_pos" 81 }
			gene_bs_ear_bend = { "ear_lower_bend_pos" 111 "ear_upper_bend_pos" 111 }
			gene_bs_ear_outward = { "ear_outward_pos" 23 "ear_outward_pos" 5 }
			gene_bs_ear_size = { "ear_size_neg" 67 "ear_size_neg" 41 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 35 "eye_corner_depth_pos" 35 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 28 "eye_fold_shape_pos" 28 }
			gene_bs_eye_size = { "eye_size_neg" 133 "eye_size_neg" 133 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos_02" 4 "eye_upper_lid_size_pos_02" 4 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 27 "forehead_brow_curve_neg" 27 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 41 "forehead_brow_forward_pos" 41 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 40 "forehead_brow_inner_height_neg" 40 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 32 "forehead_brow_outer_height_pos" 32 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 191 "forehead_brow_width_pos" 191 }
			gene_bs_jaw_def = { "jaw_def_neg" 123 "jaw_def_neg" 123 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 142 "mouth_lower_lip_def_pos" 142 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 83 "mouth_lower_lip_full_pos" 83 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 19 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 114 "mouth_lower_lip_width_pos" 114 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 92 "mouth_philtrum_def_pos" 92 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 27 "mouth_philtrum_shape_pos" 27 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 135 "mouth_upper_lip_def_pos" 135 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 79 "mouth_upper_lip_full_pos" 79 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 148 "mouth_upper_lip_profile_pos" 148 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 163 "mouth_upper_lip_width_pos" 163 }
			gene_bs_nose_forward = { "nose_forward_neg" 1 "nose_forward_neg" 1 }
			gene_bs_nose_height = { "nose_height_neg" 45 "nose_height_neg" 45 }
			gene_bs_nose_length = { "nose_length_pos" 31 "nose_length_pos" 31 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 35 "nose_nostril_height_neg" 35 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 12 "nose_nostril_width_neg" 12 }
			gene_bs_nose_profile = { "nose_profile_neg" 0 "nose_profile_neg" 0 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 1 "nose_ridge_angle_pos" 1 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 57 "nose_ridge_width_neg" 57 }
			gene_bs_nose_size = { "nose_size_pos" 15 "nose_size_pos" 15 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 29 "nose_tip_angle_pos" 29 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 95 "nose_tip_forward_pos" 95 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 45 "nose_tip_width_pos" 45 }
			face_detail_cheek_def = { "cheek_def_02" 94 "cheek_def_02" 94 }
			face_detail_cheek_fat = { "cheek_fat_04_pos" 29 "cheek_fat_04_pos" 93 }
			face_detail_chin_cleft = { "chin_cleft" 24 "chin_cleft" 24 }
			face_detail_chin_def = { "chin_def_02" 135 "chin_def_02" 135 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 121 "eye_lower_lid_def" 121 }
			face_detail_eye_socket = { "eye_socket_01" 66 "eye_socket_01" 66 }
			face_detail_nasolabial = { "nasolabial_02" 18 "nasolabial_02" 18 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 1 "nose_ridge_def_pos" 1 }
			face_detail_nose_tip_def = { "nose_tip_def_02" 208 "nose_tip_def_02" 208 }
			face_detail_temple_def = { "temple_def" 27 "temple_def" 27 }
			expression_brow_wrinkles = { "brow_wrinkles_01" 8 "brow_wrinkles_01" 8 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 39 "eye_wrinkles_01" 39 }
			expression_forehead_wrinkles = { "forehead_wrinkles_01" 127 "forehead_wrinkles_01" 127 }
			expression_other = { "cheek_wrinkles_both_01" 76 "cheek_wrinkles_both_01" 76 }
			complexion = { "complexion_13" 36 "complexion_38" 36 }
			gene_height = { "normal_height" 115 "normal_height" 115 }
			gene_bs_body_type = { "body_fat_head_fat_low" 134 "body_fat_head_fat_medium" 134 }
			gene_bs_penis_size = { "penis_size" 66 "penis_size" 66 }
			gene_bs_penis_thickness = { "penis_thickness" 98 "penis_thickness" 98 }
			gene_bs_ball_size = { "ball_size" 156 "ball_size" 156 }
			gene_bs_butt_size = { "butt_size" 53 "butt_size" 53 }
			gene_bs_nipples = { "nipples" 111 "nipples" 111 }
			gene_bs_hips = { "hips" 79 "hips" 79 }
			gene_bs_shoulders = { "shoulders" 180 "shoulders" 180 }
			gene_bs_waist = { "waist" 180 "waist" 180 }
			gene_areolas = { "areolas_0" 0 "areolas_0" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 134 "body_mid" 134 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_hourglass_half" 10 "body_shape_hourglass_half" 10 }
			gene_bs_bust = { "bust_shape_3_half" 153 "bust_shape_3_half" 153 }
			gene_age = { "old_beauty_1" 28 "old_beauty_1" 28 }
			gene_eyebrows_shape = { "avg_spacing_low_thickness" 246 "avg_spacing_low_thickness" 246 }
			gene_eyebrows_fullness = { "layer_2_lower_thickness" 191 "layer_2_lower_thickness" 191 }
			gene_body_hair = { "body_hair_sparse" 135 "body_hair_sparse" 135 }
			gene_hair_type = { "hair_wavy" 97 "hair_wavy" 97 }
			gene_baldness = { "no_baldness" 127 "no_baldness" 127 }
			gene_face_dacals = { "face_dacal_08" 137 "face_dacal_08" 137 }
			eye_accessory = { "normal_eyes" 139 "normal_eyes" 139 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 255 "normal_eyelashes" 255 }
			skin_color_saturation = { "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 92 "eye_height_inside_neg" 92 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 13 "eye_height_outisde_neg" 13 }
			gene_bs_ear_lobe = { "ear_lobe_fused" 30 "ear_lobe_fused" 30 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 28 "nose_central_width_pos" 28 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 52 "nose_septum_width_pos" 52 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 59 "lower_lip_profile" 59 }
			gene_bs_eye_outer_width = { "eye_outer_width" 8 "eye_outer_width" 8 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_3" 0 "head_asymmetry_3" 0 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_max" 10 "mouth_center_curve_max" 10 }
			gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
			gene_bs_head_shape = { "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_max" 9 "head_lower_height_max" 9 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 8 "nose_swollen" 8 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def" 148 "upper_lid_def" 148 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 148 "eyebrow_inner_width_min" 148 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape = { "eye_shape_02" 144 "eye_shape_02" 144 }
			hair_aging = { "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
			beards = { "no_beard" 255 "no_beard" 0 }
			hairstyles = { "western_hairstyles_wavy" 30 "all_hairstyles" 0 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

