# AGOT Local Stability Patch - CBO DNA Rebase SAFE 0.5.3
# Fuente auditada: A Game of Thrones/common/dna_data/agot_dna_reach.txt
# Definiciones restauradas: 2
# Adaptacion: 13 genes CBO por definicion; generacion determinista compatible con la distribucion del AGOT CBO Patch.
# No contiene asignaciones historicas ni sobrescribe archivos originales.

Middlebury_2 = {
	portrait_info = {
		genes = {
			hair_color = { 93 15 93 15 }
			skin_color = { 15 23 15 23 }
			eye_color = { 158 28 158 28 }
			gene_chin_forward = { "chin_forward_pos" 130 "chin_forward_pos" 130 }
			gene_chin_height = { "chin_height_neg" 141 "chin_height_neg" 141 }
			gene_chin_width = { "chin_width_neg" 80 "chin_width_neg" 80 }
			gene_eye_angle = { "eye_angle_pos" 107 "eye_angle_pos" 107 }
			gene_eye_depth = { "eye_depth_neg" 115 "eye_depth_neg" 115 }
			gene_eye_height = { "eye_height_pos" 140 "eye_height_pos" 140 }
			gene_eye_distance = { "eye_distance_pos" 90 "eye_distance_pos" 90 }
			gene_eye_shut = { "eye_shut_pos" 127 "eye_shut_pos" 127 }
			gene_forehead_angle = { "forehead_angle_pos" 127 "forehead_angle_pos" 127 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 120 "forehead_brow_height_pos" 120 }
			gene_forehead_roundness = { "forehead_roundness_neg" 155 "forehead_roundness_neg" 155 }
			gene_forehead_width = { "forehead_width_pos" 128 "forehead_width_pos" 128 }
			gene_forehead_height = { "forehead_height_neg" 131 "forehead_height_neg" 131 }
			gene_head_height = { "head_height_pos" 127 "head_height_pos" 127 }
			gene_head_width = { "head_width_pos" 89 "head_width_pos" 89 }
			gene_head_profile = { "head_profile_pos" 85 "head_profile_pos" 85 }
			gene_head_top_height = { "head_top_height_pos" 138 "head_top_height_pos" 138 }
			gene_head_top_width = { "head_top_width_pos" 130 "head_top_width_pos" 130 }
			gene_jaw_angle = { "jaw_angle_neg" 119 "jaw_angle_neg" 119 }
			gene_jaw_forward = { "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
			gene_jaw_height = { "jaw_height_pos" 94 "jaw_height_pos" 94 }
			gene_jaw_width = { "jaw_width_neg" 110 "jaw_width_neg" 110 }
			gene_mouth_corner_depth = { "mouth_corner_depth_pos" 118 "mouth_corner_depth_pos" 118 }
			gene_mouth_corner_height = { "mouth_corner_height_neg" 125 "mouth_corner_height_neg" 125 }
			gene_mouth_forward = { "mouth_forward_neg" 150 "mouth_forward_neg" 150 }
			gene_mouth_height = { "mouth_height_neg" 129 "mouth_height_neg" 129 }
			gene_mouth_width = { "mouth_width_pos" 110 "mouth_width_pos" 110 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 126 "mouth_upper_lip_size_pos" 126 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 128 }
			gene_mouth_open = { "mouth_open_pos" 25 "mouth_open_pos" 25 }
			gene_neck_length = { "neck_length_pos" 130 "neck_length_pos" 130 }
			gene_neck_width = { "neck_width_neg" 90 "neck_width_neg" 90 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 51 "cheek_forward_neg" 51 }
			gene_bs_cheek_height = { "cheek_height_neg" 33 "cheek_height_neg" 33 }
			gene_bs_cheek_width = { "cheek_width_neg" 166 "cheek_width_neg" 166 }
			gene_bs_ear_angle = { "ear_angle_pos" 17 "ear_angle_pos" 17 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 120 "ear_inner_shape_pos" 120 }
			gene_bs_ear_bend = { "ear_lower_bend_pos" 100 "ear_lower_bend_pos" 100 }
			gene_bs_ear_outward = { "ear_outward_pos" 52 "ear_outward_pos" 52 }
			gene_bs_ear_size = { "ear_size_pos" 117 "ear_size_pos" 117 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 17 "eye_corner_depth_pos" 17 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 70 "eye_fold_shape_pos" 70 }
			gene_bs_eye_size = { "eye_size_neg" 95 "eye_size_neg" 95 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 188 "eye_upper_lid_size_pos" 188 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 5 "forehead_brow_curve_neg" 5 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 10 "forehead_brow_forward_pos" 10 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 35 "forehead_brow_inner_height_neg" 35 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_neg" 35 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 50 "forehead_brow_width_neg" 50 }
			gene_bs_jaw_def = { "jaw_def_pos" 126 "jaw_def_pos" 126 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 130 "mouth_lower_lip_def_pos" 130 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_pos" 7 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 1 "mouth_lower_lip_pad_pos" 1 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 10 "mouth_lower_lip_width_neg" 10 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 203 "mouth_philtrum_def_pos" 203 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 45 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 69 "mouth_philtrum_width_pos" 69 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 130 "mouth_upper_lip_def_pos" 130 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 22 "mouth_upper_lip_full_pos" 22 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 53 "mouth_upper_lip_profile_neg" 53 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 73 "mouth_upper_lip_width_pos" 73 }
			gene_bs_nose_forward = { "nose_forward_pos" 61 "nose_forward_pos" 61 }
			gene_bs_nose_height = { "nose_height_neg" 69 "nose_height_neg" 69 }
			gene_bs_nose_length = { "nose_length_pos" 15 "nose_length_pos" 15 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 137 "nose_nostril_height_pos" 137 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 35 "nose_nostril_width_neg" 35 }
			gene_bs_nose_profile = { "nose_profile_aquiline_02" 133 "nose_profile_aquiline_02" 133 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 25 "nose_ridge_angle_pos" 25 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 1 "nose_ridge_width_neg" 1 }
			gene_bs_nose_size = { "nose_size_neg" 55 "nose_size_neg" 55 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 35 "nose_tip_angle_neg" 35 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 11 "nose_tip_forward_neg" 11 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 11 "nose_tip_width_neg" 11 }
			face_detail_cheek_def = { "cheek_def_01" 106 "cheek_def_01" 106 }
			face_detail_cheek_fat = { "cheek_fat_04_pos" 195 "cheek_fat_04_pos" 195 }
			face_detail_chin_cleft = { "chin_dimple" 16 "chin_dimple" 16 }
			face_detail_chin_def = { "chin_def_neg" 132 "chin_def_neg" 132 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def_02" 218 "eye_lower_lid_def_02" 218 }
			face_detail_eye_socket = { "eye_socket_color_01" 70 "eye_socket_color_01" 70 }
			face_detail_nasolabial = { "nasolabial_01" 12 "nasolabial_01" 12 }
			face_detail_nose_ridge_def = { "nose_ridge_def_neg" 255 "nose_ridge_def_neg" 255 }
			face_detail_nose_tip_def = { "nose_tip_def" 27 "nose_tip_def" 27 }
			face_detail_temple_def = { "temple_def" 52 "temple_def" 52 }
			expression_brow_wrinkles = { "brow_wrinkles_04" 20 "brow_wrinkles_04" 20 }
			expression_eye_wrinkles = { "eye_wrinkles_02" 127 "eye_wrinkles_02" 127 }
			expression_forehead_wrinkles = { "forehead_wrinkles_03" 131 "forehead_wrinkles_03" 131 }
			expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion = { "complexion_44" 92 "complexion_44" 92 }
			gene_height = { "normal_height" 99 "normal_height" 99 }
			gene_bs_body_type = { "body_fat_head_fat_medium" 133 "body_fat_head_fat_medium" 133 }
			gene_bs_penis_size = { "penis_size" 78 "penis_size" 78 }
			gene_bs_penis_thickness = { "penis_thickness" 144 "penis_thickness" 144 }
			gene_bs_ball_size = { "ball_size" 108 "ball_size" 108 }
			gene_bs_butt_size = { "butt_size" 146 "butt_size" 146 }
			gene_bs_nipples = { "nipples" 98 "nipples" 98 }
			gene_bs_hips = { "hips" 182 "hips" 182 }
			gene_bs_shoulders = { "shoulders" 152 "shoulders" 152 }
			gene_bs_waist = { "waist" 79 "waist" 79 }
			gene_areolas = { "areolas_1" 0 "areolas_1" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 133 "body_mid" 133 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_hourglass_half" 10 "body_shape_hourglass_half" 10 }
			gene_bs_bust = { "bust_shape_1_full" 127 "bust_shape_1_full" 127 }
			gene_age = { "old_2" 171 "old_2" 171 }
			gene_eyebrows_shape = { "far_spacing_lower_thickness" 218 "far_spacing_lower_thickness" 218 }
			gene_eyebrows_fullness = { "layer_2_avg_thickness" 187 "layer_2_avg_thickness" 187 }
			gene_body_hair = { "body_hair_sparse_lower_stubble" 29 "body_hair_sparse_lower_stubble" 29 }
			gene_hair_type = { "hair_curly" 133 "hair_curly" 133 }
			gene_baldness = { "male_pattern_baldness" 227 "male_pattern_baldness" 227 }
			gene_face_dacals = { "face_dacal_05" 50 "face_dacal_05" 50 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "dark_eyelashes" 0 "dark_eyelashes" 0 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 124 "eye_color_saturation" 124 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 10 "eye_height_inside_neg" 10 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 10 "eye_height_outisde_pos" 10 }
			gene_bs_ear_lobe = { "ear_lobe_fused" 50 "ear_lobe_fused" 50 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 31 "nose_central_width_pos" 31 }
			gene_bs_nose_septum_width = { "nose_septum_width_neg" 20 "nose_septum_width_neg" 20 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 70 "lower_lip_profile" 70 }
			gene_bs_eye_outer_width = { "eye_outer_width" 0 "eye_outer_width" 0 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_8" 40 "head_asymmetry_8" 40 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 11 "mouth_center_curve_min" 11 }
			gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
			gene_bs_head_shape = { "head_round_shape" 48 "head_round_shape" 48 }
			gene_bs_nose_septum_height = { "nose_septum_height" 40 "nose_septum_height" 40 }
			gene_bs_head_lower_height = { "head_lower_height_min" 1 "head_lower_height_min" 1 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 20 "nose_flared_nostril" 20 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 32 "upper_lid_def_2" 32 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 95 "eyebrow_inner_width_min" 95 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 93 "eye_lower_lid_size" 93 }
			gene_bs_eye_shape = { "eye_shape_01" 178 "eye_shape_01" 178 }
			hair_aging = { "vanilla_hair_aging" 40 "vanilla_hair_aging" 40 }
			hairstyles = { "agot_all_hairstyles" 25 "agot_all_hairstyles" 25 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

Sawyer_1 = {
	portrait_info = {
		genes = {
			hair_color = { 167 248 167 248 }
			skin_color = { 76 60 76 60 }
			eye_color = { 204 71 204 71 }
			gene_chin_forward = { "chin_forward_pos" 122 "chin_forward_pos" 122 }
			gene_chin_height = { "chin_height_neg" 120 "chin_height_neg" 120 }
			gene_chin_width = { "chin_width_neg" 161 "chin_width_neg" 161 }
			gene_eye_angle = { "eye_angle_pos" 121 "eye_angle_pos" 121 }
			gene_eye_depth = { "eye_depth_pos" 148 "eye_depth_pos" 148 }
			gene_eye_height = { "eye_height_pos" 128 "eye_height_pos" 128 }
			gene_eye_distance = { "eye_distance_neg" 106 "eye_distance_neg" 106 }
			gene_eye_shut = { "eye_shut_pos" 143 "eye_shut_pos" 143 }
			gene_forehead_angle = { "forehead_angle_neg" 124 "forehead_angle_neg" 124 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 150 "forehead_brow_height_pos" 150 }
			gene_forehead_roundness = { "forehead_roundness_pos" 128 "forehead_roundness_pos" 128 }
			gene_forehead_width = { "forehead_width_pos" 131 "forehead_width_pos" 131 }
			gene_forehead_height = { "forehead_height_pos" 158 "forehead_height_pos" 158 }
			gene_head_height = { "head_height_pos" 102 "head_height_pos" 102 }
			gene_head_width = { "head_width_pos" 150 "head_width_pos" 150 }
			gene_head_profile = { "head_profile_neg" 98 "head_profile_neg" 98 }
			gene_head_top_height = { "head_top_height_pos" 114 "head_top_height_pos" 114 }
			gene_head_top_width = { "head_top_width_pos" 136 "head_top_width_pos" 136 }
			gene_jaw_angle = { "jaw_angle_neg" 96 "jaw_angle_neg" 96 }
			gene_jaw_forward = { "jaw_forward_pos" 120 "jaw_forward_pos" 120 }
			gene_jaw_height = { "jaw_height_pos" 104 "jaw_height_pos" 104 }
			gene_jaw_width = { "jaw_width_neg" 119 "jaw_width_neg" 119 }
			gene_mouth_corner_depth = { "mouth_corner_depth_pos" 146 "mouth_corner_depth_pos" 146 }
			gene_mouth_corner_height = { "mouth_corner_height_neg" 112 "mouth_corner_height_neg" 112 }
			gene_mouth_forward = { "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
			gene_mouth_height = { "mouth_height_neg" 157 "mouth_height_neg" 157 }
			gene_mouth_width = { "mouth_width_neg" 108 "mouth_width_neg" 108 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 141 "mouth_upper_lip_size_pos" 141 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 94 "mouth_lower_lip_size_pos" 94 }
			gene_mouth_open = { "mouth_open_neg" 20 "mouth_open_neg" 20 }
			gene_neck_length = { "neck_length_pos" 124 "neck_length_pos" 124 }
			gene_neck_width = { "neck_width_pos" 86 "neck_width_pos" 86 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 53 "cheek_forward_pos" 53 }
			gene_bs_cheek_height = { "cheek_height_neg" 111 "cheek_height_neg" 111 }
			gene_bs_cheek_width = { "cheek_width_neg" 59 "cheek_width_neg" 59 }
			gene_bs_ear_angle = { "ear_angle_neg" 93 "ear_angle_neg" 93 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 116 "ear_inner_shape_pos" 116 }
			gene_bs_ear_bend = { "ear_lower_bend_pos" 6 "ear_lower_bend_pos" 6 }
			gene_bs_ear_outward = { "ear_outward_pos" 41 "ear_outward_pos" 41 }
			gene_bs_ear_size = { "ear_size_pos" 57 "ear_size_pos" 57 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 210 "eye_corner_depth_pos" 210 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 38 "eye_fold_shape_neg" 38 }
			gene_bs_eye_size = { "eye_size_neg" 131 "eye_size_neg" 131 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 0 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_pos" 37 "forehead_brow_curve_pos" 37 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 1 "forehead_brow_forward_pos" 1 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 19 "forehead_brow_inner_height_neg" 19 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_neg" 19 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 27 "forehead_brow_width_neg" 27 }
			gene_bs_jaw_def = { "jaw_def_pos" 87 "jaw_def_pos" 87 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 64 "mouth_lower_lip_def_pos" 64 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 19 "mouth_lower_lip_full_pos" 19 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 113 "mouth_lower_lip_pad_neg" 113 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 7 "mouth_lower_lip_width_neg" 7 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 97 "mouth_philtrum_def_pos" 97 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 109 "mouth_philtrum_shape_pos" 109 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 140 "mouth_philtrum_width_pos" 140 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 42 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 83 "mouth_upper_lip_full_neg" 83 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_neg" 13 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 1 "mouth_upper_lip_width_pos" 1 }
			gene_bs_nose_forward = { "nose_forward_pos" 37 "nose_forward_pos" 37 }
			gene_bs_nose_height = { "nose_height_neg" 57 "nose_height_neg" 57 }
			gene_bs_nose_length = { "nose_length_pos" 35 "nose_length_pos" 35 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 21 "nose_nostril_height_pos" 21 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 101 "nose_nostril_width_neg" 101 }
			gene_bs_nose_profile = { "nose_profile_pos" 70 "nose_profile_pos" 70 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 35 "nose_ridge_angle_neg" 35 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 24 "nose_ridge_width_neg" 24 }
			gene_bs_nose_size = { "nose_size_neg" 28 "nose_size_neg" 28 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 21 "nose_tip_angle_neg" 21 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 7 "nose_tip_forward_neg" 7 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 27 "nose_tip_width_neg" 27 }
			face_detail_cheek_def = { "cheek_def_02" 82 "cheek_def_02" 82 }
			face_detail_cheek_fat = { "cheek_fat_04_pos" 141 "cheek_fat_04_pos" 141 }
			face_detail_chin_cleft = { "chin_dimple" 74 "chin_dimple" 74 }
			face_detail_chin_def = { "chin_def" 24 "chin_def" 24 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 109 "eye_lower_lid_def" 109 }
			face_detail_eye_socket = { "eye_socket_color_03" 65 "eye_socket_color_03" 65 }
			face_detail_nasolabial = { "nasolabial_03" 121 "nasolabial_03" 121 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 90 "nose_ridge_def_pos" 90 }
			face_detail_nose_tip_def = { "nose_tip_def" 5 "nose_tip_def" 5 }
			face_detail_temple_def = { "temple_def" 95 "temple_def" 95 }
			expression_brow_wrinkles = { "brow_wrinkles_02" 36 "brow_wrinkles_02" 36 }
			expression_eye_wrinkles = { "eye_wrinkles_03" 123 "eye_wrinkles_03" 123 }
			expression_forehead_wrinkles = { "forehead_wrinkles_01" 40 "forehead_wrinkles_01" 40 }
			expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion = { "complexion_21" 105 "complexion_21" 105 }
			gene_height = { "normal_height" 129 "normal_height" 129 }
			gene_bs_body_type = { "body_fat_head_fat_low" 131 "body_fat_head_fat_low" 131 }
			gene_bs_penis_size = { "penis_size" 68 "penis_size" 68 }
			gene_bs_penis_thickness = { "penis_thickness" 71 "penis_thickness" 71 }
			gene_bs_ball_size = { "ball_size" 141 "ball_size" 141 }
			gene_bs_butt_size = { "butt_size" 86 "butt_size" 86 }
			gene_bs_nipples = { "nipples" 127 "nipples" 127 }
			gene_bs_hips = { "hips" 96 "hips" 96 }
			gene_bs_shoulders = { "shoulders" 1 "shoulders" 1 }
			gene_bs_waist = { "waist" 142 "waist" 142 }
			gene_areolas = { "areolas_0" 0 "areolas_0" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 131 "body_mid" 131 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_rectangle_half" 10 "body_shape_rectangle_half" 10 }
			gene_bs_bust = { "bust_shape_3_half" 115 "bust_shape_3_half" 115 }
			gene_age = { "old_3" 89 "old_3" 89 }
			gene_eyebrows_shape = { "far_spacing_avg_thickness" 213 "far_spacing_avg_thickness" 213 }
			gene_eyebrows_fullness = { "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 255 }
			gene_body_hair = { "body_hair_avg" 140 "body_hair_avg" 140 }
			gene_hair_type = { "hair_straight" 165 "hair_straight" 165 }
			gene_baldness = { "male_pattern_baldness" 196 "male_pattern_baldness" 196 }
			gene_face_dacals = { "no_face_dacal" 127 "no_face_dacal" 127 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 127 "normal_eyelashes" 127 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 94 "eye_color_saturation" 94 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 77 "eye_height_inside_neg" 77 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 44 "eye_height_outisde_neg" 44 }
			gene_bs_ear_lobe = { "ear_lobe_fused" 3 "ear_lobe_fused" 3 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 7 "nose_septum_width_pos" 7 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 14 "lower_lip_profile" 14 }
			gene_bs_eye_outer_width = { "eye_outer_width" 11 "eye_outer_width" 11 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_7" 2 "head_asymmetry_7" 2 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 0 "eyebrow_straight" 0 }
			gene_bs_head_shape = { "head_archetype_shape_03" 31 "head_archetype_shape_03" 31 }
			gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_min" 2 "head_lower_height_min" 2 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 52 "nose_flared_nostril" 52 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def" 59 "upper_lid_def" 59 }
			gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 87 "eye_lower_lid_size" 87 }
			gene_bs_eye_shape = { "eye_shape_01" 89 "eye_shape_01" 89 }
			hair_aging = { "vanilla_hair_aging" 54 "vanilla_hair_aging" 54 }
			beards = { "fp2_beards_straight" 42 "fp2_beards_straight" 42 }
			hairstyles = { "agot_all_hairstyles" 207 "agot_all_hairstyles" 207 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

