# AGOT Local Stability Patch - CBO DNA Rebase SAFE 0.5.3
# Fuente auditada: A Game of Thrones/common/dna_data/agot_dna_stepstones.txt
# Definiciones restauradas: 2
# Adaptacion: 13 genes CBO por definicion; generacion determinista compatible con la distribucion del AGOT CBO Patch.
# No contiene asignaciones historicas ni sobrescribe archivos originales.

Novyrdion_14 = {
	portrait_info = {
		genes = {
			hair_color = { 5 253 186 230 }
			skin_color = { 177 104 177 104 }
			eye_color = { 243 190 66 255 }
			gene_chin_forward = { "chin_forward_pos" 129 "chin_forward_pos" 129 }
			gene_chin_height = { "chin_height_neg" 126 "chin_height_neg" 126 }
			gene_chin_width = { "chin_width_neg" 122 "chin_width_neg" 158 }
			gene_eye_angle = { "eye_angle_neg" 134 "eye_angle_neg" 114 }
			gene_eye_depth = { "eye_depth_pos" 127 "eye_depth_pos" 180 }
			gene_eye_height = { "eye_height_pos" 147 "eye_height_pos" 147 }
			gene_eye_distance = { "eye_distance_pos" 110 "eye_distance_pos" 110 }
			gene_eye_shut = { "eye_shut_neg" 129 "eye_shut_neg" 134 }
			gene_forehead_angle = { "forehead_angle_neg" 152 "forehead_angle_neg" 152 }
			gene_forehead_brow_height = { "forehead_brow_height_neg" 157 "forehead_brow_height_neg" 157 }
			gene_forehead_roundness = { "forehead_roundness_neg" 146 "forehead_roundness_neg" 146 }
			gene_forehead_width = { "forehead_width_pos" 126 "forehead_width_pos" 126 }
			gene_forehead_height = { "forehead_height_neg" 97 "forehead_height_neg" 97 }
			gene_head_height = { "head_height_pos" 118 "head_height_pos" 118 }
			gene_head_width = { "head_width_pos" 138 "head_width_pos" 123 }
			gene_head_profile = { "head_profile_pos" 109 "head_profile_pos" 109 }
			gene_head_top_height = { "head_top_height_pos" 139 "head_top_height_pos" 139 }
			gene_head_top_width = { "head_top_width_pos" 141 "head_top_width_pos" 181 }
			gene_jaw_angle = { "jaw_angle_pos" 139 "jaw_angle_pos" 139 }
			gene_jaw_forward = { "jaw_forward_neg" 94 "jaw_forward_neg" 81 }
			gene_jaw_height = { "jaw_height_pos" 123 "jaw_height_pos" 123 }
			gene_jaw_width = { "jaw_width_pos" 114 "jaw_width_pos" 114 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 90 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 114 }
			gene_mouth_forward = { "mouth_forward_neg" 131 "mouth_forward_neg" 111 }
			gene_mouth_height = { "mouth_height_neg" 120 "mouth_height_neg" 159 }
			gene_mouth_width = { "mouth_width_neg" 92 "mouth_width_neg" 92 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_neg" 106 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 104 }
			gene_mouth_open = { "mouth_open_neg" 58 "mouth_open_neg" 50 }
			gene_neck_length = { "neck_length_pos" 133 "neck_length_pos" 119 }
			gene_neck_width = { "neck_width_pos" 85 "neck_width_pos" 85 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 36 "cheek_forward_neg" 36 }
			gene_bs_cheek_height = { "cheek_height_pos" 190 "cheek_height_pos" 190 }
			gene_bs_cheek_width = { "cheek_width_pos" 68 "cheek_width_pos" 68 }
			gene_bs_ear_angle = { "ear_angle_pos" 44 "ear_angle_pos" 44 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 6 }
			gene_bs_ear_bend = { "ear_upper_bend_pos" 76 "ear_lower_bend_pos" 76 }
			gene_bs_ear_outward = { "ear_outward_pos" 14 "ear_outward_pos" 14 }
			gene_bs_ear_size = { "ear_size_pos" 0 "ear_size_neg" 0 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 1 "eye_corner_depth_pos" 39 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 66 "eye_fold_shape_neg" 3 }
			gene_bs_eye_size = { "eye_size_neg" 32 "eye_size_neg" 32 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos_02" 55 "eye_upper_lid_size_neg" 55 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 51 "forehead_brow_curve_neg" 80 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 32 "forehead_brow_forward_pos" 32 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 109 "forehead_brow_inner_height_neg" 22 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_neg" 35 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 37 "forehead_brow_width_pos" 37 }
			gene_bs_jaw_def = { "jaw_def_pos" 53 "jaw_def_neg" 21 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 132 "mouth_lower_lip_def_pos" 66 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_pos" 62 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 83 "mouth_lower_lip_pad_pos" 21 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 53 "mouth_lower_lip_width_neg" 79 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 95 "mouth_philtrum_def_pos" 66 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 99 "mouth_philtrum_shape_pos" 99 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 1 "mouth_philtrum_width_neg" 1 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 127 "mouth_upper_lip_def_pos" 93 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 9 "mouth_upper_lip_full_neg" 9 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 149 "mouth_upper_lip_profile_pos" 6 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 57 "mouth_upper_lip_width_pos" 10 }
			gene_bs_nose_forward = { "nose_forward_neg" 40 "nose_forward_neg" 50 }
			gene_bs_nose_height = { "nose_height_pos" 5 "nose_height_pos" 28 }
			gene_bs_nose_length = { "nose_length_pos" 68 "nose_length_pos" 84 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 17 "nose_nostril_height_pos" 13 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 9 "nose_nostril_width_pos" 9 }
			gene_bs_nose_profile = { "nose_profile_aquiline_01" 130 "nose_profile_hawk" 108 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 3 "nose_ridge_angle_neg" 4 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 26 "nose_ridge_width_pos" 26 }
			gene_bs_nose_size = { "nose_size_neg" 55 "nose_size_pos" 11 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 63 "nose_tip_angle_neg" 109 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 15 "nose_tip_forward_neg" 15 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 7 "nose_tip_width_neg" 74 }
			face_detail_cheek_def = { "cheek_def_01" 123 "cheek_def_01" 83 }
			face_detail_cheek_fat = { "cheek_fat_01_neg" 104 "cheek_fat_01_pos" 12 }
			face_detail_chin_cleft = { "chin_dimple" 16 "chin_dimple" 16 }
			face_detail_chin_def = { "chin_def" 114 "chin_def" 11 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 0 "eye_lower_lid_def" 113 }
			face_detail_eye_socket = { "eye_socket_color_03" 116 "eye_socket_01" 116 }
			face_detail_nasolabial = { "nasolabial_04" 0 "nasolabial_04" 85 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 30 "nose_ridge_def_pos" 1 }
			face_detail_nose_tip_def = { "nose_tip_def" 201 "nose_tip_def" 201 }
			face_detail_temple_def = { "temple_def" 74 "temple_def" 30 }
			expression_brow_wrinkles = { "brow_wrinkles_01" 0 "brow_wrinkles_01" 134 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 0 "eye_wrinkles_01" 27 }
			expression_forehead_wrinkles = { "forehead_wrinkles_02" 0 "forehead_wrinkles_02" 16 }
			expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 20 }
			complexion = { "complexion_31" 130 "complexion_35" 87 }
			gene_height = { "normal_height" 126 "normal_height" 126 }
			gene_bs_body_type = { "body_fat_head_fat_medium" 116 "body_fat_head_fat_full" 116 }
			gene_bs_penis_size = { "penis_size" 223 "penis_size" 223 }
			gene_bs_penis_thickness = { "penis_thickness" 100 "penis_thickness" 100 }
			gene_bs_ball_size = { "ball_size" 234 "ball_size" 234 }
			gene_bs_butt_size = { "butt_size" 79 "butt_size" 79 }
			gene_bs_nipples = { "nipples" 124 "nipples" 124 }
			gene_bs_hips = { "hips" 94 "hips" 94 }
			gene_bs_shoulders = { "shoulders" 88 "shoulders" 88 }
			gene_bs_waist = { "waist" 128 "waist" 128 }
			gene_areolas = { "areolas_0" 0 "areolas_0" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 116 "body_mid" 116 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_hourglass_full" 10 "body_shape_hourglass_half" 6 }
			gene_bs_bust = { "bust_shape_1_half" 129 "bust_shape_3_full" 77 }
			gene_age = { "old_beauty_1" 71 "old_2" 71 }
			gene_eyebrows_shape = { "avg_spacing_low_thickness" 255 "far_spacing_avg_thickness" 225 }
			gene_eyebrows_fullness = { "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 218 }
			gene_body_hair = { "body_hair_sparse_lower_stubble" 132 "body_hair_dense" 231 }
			gene_hair_type = { "hair_straight" 188 "hair_curly" 188 }
			gene_baldness = { "no_baldness" 127 "no_baldness" 127 }
			gene_face_dacals = { "face_dacal_04" 127 "face_dacal_04" 9 }
			eye_accessory = { "normal_eyes" 76 "normal_eyes" 76 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 214 "normal_eyelashes" 214 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 126 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 30 "eye_height_inside_neg" 4 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 27 "eye_height_outisde_neg" 27 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 84 "ear_lobe_detached" 84 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 49 "nose_central_width_pos" 49 }
			gene_bs_nose_septum_width = { "nose_septum_width_neg" 31 "nose_septum_width_pos" 31 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 74 "lower_lip_profile" 74 }
			gene_bs_eye_outer_width = { "eye_outer_width" 57 "eye_outer_width" 57 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_10" 27 "head_asymmetry_10" 40 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 30 "mouth_center_curve_min" 1 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 0 "eyebrow_straight" 197 }
			gene_bs_head_shape = { "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "nose_septum_height" 123 "nose_septum_height" 224 }
			gene_bs_head_lower_height = { "head_lower_height_min" 14 "head_lower_height_min" 14 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 48 "nose_flared_nostril" 48 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "mouth_glamour_lips" 27 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 64 "upper_lid_def" 140 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 28 "vanilla_eyebrow_inner_width" 0 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 3 "eye_lower_lid_size" 3 }
			gene_bs_eye_shape = { "eye_shape_03" 125 "eye_shape_04" 94 }
			hair_aging = { "late_hair_aging" 60 "late_hair_aging" 133 }
			beards = { "no_beard" 255 "no_beard" 0 }
			hairstyles = { "agot_all_hairstyles" 223 "all_hairstyles" 0 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

Novyrdion_15 = {
	portrait_info = {
		genes = {
			hair_color = { 5 253 186 230 }
			skin_color = { 177 104 177 104 }
			eye_color = { 243 190 66 255 }
			gene_chin_forward = { "chin_forward_pos" 129 "chin_forward_pos" 129 }
			gene_chin_height = { "chin_height_neg" 126 "chin_height_neg" 126 }
			gene_chin_width = { "chin_width_neg" 122 "chin_width_neg" 158 }
			gene_eye_angle = { "eye_angle_neg" 134 "eye_angle_neg" 114 }
			gene_eye_depth = { "eye_depth_pos" 127 "eye_depth_pos" 180 }
			gene_eye_height = { "eye_height_pos" 147 "eye_height_pos" 147 }
			gene_eye_distance = { "eye_distance_pos" 110 "eye_distance_pos" 110 }
			gene_eye_shut = { "eye_shut_neg" 129 "eye_shut_neg" 134 }
			gene_forehead_angle = { "forehead_angle_neg" 152 "forehead_angle_neg" 152 }
			gene_forehead_brow_height = { "forehead_brow_height_neg" 157 "forehead_brow_height_neg" 157 }
			gene_forehead_roundness = { "forehead_roundness_neg" 146 "forehead_roundness_neg" 146 }
			gene_forehead_width = { "forehead_width_pos" 126 "forehead_width_pos" 126 }
			gene_forehead_height = { "forehead_height_neg" 97 "forehead_height_neg" 97 }
			gene_head_height = { "head_height_pos" 118 "head_height_pos" 118 }
			gene_head_width = { "head_width_pos" 138 "head_width_pos" 123 }
			gene_head_profile = { "head_profile_pos" 109 "head_profile_pos" 109 }
			gene_head_top_height = { "head_top_height_pos" 139 "head_top_height_pos" 139 }
			gene_head_top_width = { "head_top_width_pos" 141 "head_top_width_pos" 181 }
			gene_jaw_angle = { "jaw_angle_pos" 139 "jaw_angle_pos" 139 }
			gene_jaw_forward = { "jaw_forward_neg" 94 "jaw_forward_neg" 81 }
			gene_jaw_height = { "jaw_height_pos" 123 "jaw_height_pos" 123 }
			gene_jaw_width = { "jaw_width_pos" 114 "jaw_width_pos" 114 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 90 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 114 }
			gene_mouth_forward = { "mouth_forward_neg" 131 "mouth_forward_neg" 111 }
			gene_mouth_height = { "mouth_height_neg" 120 "mouth_height_neg" 159 }
			gene_mouth_width = { "mouth_width_neg" 92 "mouth_width_neg" 92 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_neg" 106 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 104 }
			gene_mouth_open = { "mouth_open_neg" 58 "mouth_open_neg" 50 }
			gene_neck_length = { "neck_length_pos" 133 "neck_length_pos" 119 }
			gene_neck_width = { "neck_width_pos" 85 "neck_width_pos" 85 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 36 "cheek_forward_neg" 36 }
			gene_bs_cheek_height = { "cheek_height_pos" 190 "cheek_height_pos" 190 }
			gene_bs_cheek_width = { "cheek_width_pos" 68 "cheek_width_pos" 68 }
			gene_bs_ear_angle = { "ear_angle_pos" 44 "ear_angle_pos" 44 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 6 }
			gene_bs_ear_bend = { "ear_upper_bend_pos" 76 "ear_lower_bend_pos" 76 }
			gene_bs_ear_outward = { "ear_outward_pos" 14 "ear_outward_pos" 14 }
			gene_bs_ear_size = { "ear_size_pos" 0 "ear_size_neg" 0 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 1 "eye_corner_depth_pos" 39 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 66 "eye_fold_shape_neg" 3 }
			gene_bs_eye_size = { "eye_size_neg" 32 "eye_size_neg" 32 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos_02" 55 "eye_upper_lid_size_neg" 55 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 51 "forehead_brow_curve_neg" 80 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 32 "forehead_brow_forward_pos" 32 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 109 "forehead_brow_inner_height_neg" 22 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_neg" 35 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 37 "forehead_brow_width_pos" 37 }
			gene_bs_jaw_def = { "jaw_def_pos" 53 "jaw_def_neg" 21 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 132 "mouth_lower_lip_def_pos" 66 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_pos" 62 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 83 "mouth_lower_lip_pad_pos" 21 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 53 "mouth_lower_lip_width_neg" 79 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 95 "mouth_philtrum_def_pos" 66 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 99 "mouth_philtrum_shape_pos" 99 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 1 "mouth_philtrum_width_neg" 1 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 127 "mouth_upper_lip_def_pos" 93 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 9 "mouth_upper_lip_full_neg" 9 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 149 "mouth_upper_lip_profile_pos" 6 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 57 "mouth_upper_lip_width_pos" 10 }
			gene_bs_nose_forward = { "nose_forward_neg" 40 "nose_forward_neg" 50 }
			gene_bs_nose_height = { "nose_height_pos" 5 "nose_height_pos" 28 }
			gene_bs_nose_length = { "nose_length_pos" 68 "nose_length_pos" 84 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 17 "nose_nostril_height_pos" 13 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 9 "nose_nostril_width_pos" 9 }
			gene_bs_nose_profile = { "nose_profile_aquiline_01" 130 "nose_profile_hawk" 108 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 3 "nose_ridge_angle_neg" 4 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 26 "nose_ridge_width_pos" 26 }
			gene_bs_nose_size = { "nose_size_neg" 55 "nose_size_pos" 11 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 63 "nose_tip_angle_neg" 109 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 15 "nose_tip_forward_neg" 15 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 7 "nose_tip_width_neg" 74 }
			face_detail_cheek_def = { "cheek_def_01" 123 "cheek_def_01" 83 }
			face_detail_cheek_fat = { "cheek_fat_01_neg" 104 "cheek_fat_01_pos" 12 }
			face_detail_chin_cleft = { "chin_dimple" 16 "chin_dimple" 16 }
			face_detail_chin_def = { "chin_def" 114 "chin_def" 11 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 0 "eye_lower_lid_def" 113 }
			face_detail_eye_socket = { "eye_socket_color_03" 116 "eye_socket_01" 116 }
			face_detail_nasolabial = { "nasolabial_04" 0 "nasolabial_04" 85 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 30 "nose_ridge_def_pos" 1 }
			face_detail_nose_tip_def = { "nose_tip_def" 201 "nose_tip_def" 201 }
			face_detail_temple_def = { "temple_def" 74 "temple_def" 30 }
			expression_brow_wrinkles = { "brow_wrinkles_01" 0 "brow_wrinkles_01" 134 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 0 "eye_wrinkles_01" 27 }
			expression_forehead_wrinkles = { "forehead_wrinkles_02" 0 "forehead_wrinkles_02" 16 }
			expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 20 }
			complexion = { "complexion_31" 130 "complexion_35" 87 }
			gene_height = { "normal_height" 126 "normal_height" 126 }
			gene_bs_body_type = { "body_fat_head_fat_medium" 116 "body_fat_head_fat_full" 116 }
			gene_bs_penis_size = { "penis_size" 25 "penis_size" 25 }
			gene_bs_penis_thickness = { "penis_thickness" 43 "penis_thickness" 43 }
			gene_bs_ball_size = { "ball_size" 72 "ball_size" 72 }
			gene_bs_butt_size = { "butt_size" 23 "butt_size" 23 }
			gene_bs_nipples = { "nipples" 52 "nipples" 52 }
			gene_bs_hips = { "hips" 141 "hips" 141 }
			gene_bs_shoulders = { "shoulders" 161 "shoulders" 161 }
			gene_bs_waist = { "waist" 9 "waist" 9 }
			gene_areolas = { "areolas_3" 0 "areolas_3" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 116 "body_mid" 116 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_hourglass_full" 10 "body_shape_hourglass_half" 6 }
			gene_bs_bust = { "bust_shape_1_half" 129 "bust_shape_3_full" 77 }
			gene_age = { "old_beauty_1" 71 "old_2" 71 }
			gene_eyebrows_shape = { "avg_spacing_low_thickness" 255 "far_spacing_avg_thickness" 225 }
			gene_eyebrows_fullness = { "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 218 }
			gene_body_hair = { "body_hair_sparse_lower_stubble" 132 "body_hair_dense" 231 }
			gene_hair_type = { "hair_straight" 188 "hair_curly" 188 }
			gene_baldness = { "no_baldness" 127 "no_baldness" 127 }
			gene_face_dacals = { "face_dacal_04" 127 "face_dacal_04" 9 }
			eye_accessory = { "normal_eyes" 76 "normal_eyes" 76 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 214 "normal_eyelashes" 214 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 126 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 30 "eye_height_inside_neg" 4 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 27 "eye_height_outisde_neg" 27 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 84 "ear_lobe_detached" 84 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 49 "nose_central_width_pos" 49 }
			gene_bs_nose_septum_width = { "nose_septum_width_neg" 31 "nose_septum_width_pos" 31 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 74 "lower_lip_profile" 74 }
			gene_bs_eye_outer_width = { "eye_outer_width" 57 "eye_outer_width" 57 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_10" 27 "head_asymmetry_10" 40 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 30 "mouth_center_curve_min" 1 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 0 "eyebrow_straight" 197 }
			gene_bs_head_shape = { "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "nose_septum_height" 123 "nose_septum_height" 224 }
			gene_bs_head_lower_height = { "head_lower_height_min" 14 "head_lower_height_min" 14 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 48 "nose_flared_nostril" 48 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "mouth_glamour_lips" 27 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 64 "upper_lid_def" 140 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 28 "vanilla_eyebrow_inner_width" 0 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 3 "eye_lower_lid_size" 3 }
			gene_bs_eye_shape = { "eye_shape_03" 125 "eye_shape_04" 94 }
			hair_aging = { "late_hair_aging" 60 "late_hair_aging" 133 }
			beards = { "no_beard" 255 "no_beard" 0 }
			hairstyles = { "ep3_byzantine_hairstyle" 56 "all_hairstyles" 0 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

