# AGOT Local Stability Patch - CBO DNA Rebase SAFE 0.5.3
# Fuente auditada: A Game of Thrones/common/dna_data/agot_dna_riverlands.txt
# Definiciones restauradas: 6
# Adaptacion: 13 genes CBO por definicion; generacion determinista compatible con la distribucion del AGOT CBO Patch.
# No contiene asignaciones historicas ni sobrescribe archivos originales.

Alderdice_77 = {
	portrait_info = {
		genes = {
			hair_color = { 237 208 229 254 }
			skin_color = { 43 24 68 25 }
			eye_color = { 205 83 224 253 }
			gene_chin_forward = { "chin_forward_pos" 137 "chin_forward_pos" 147 }
			gene_chin_height = { "chin_height_neg" 136 "chin_height_neg" 133 }
			gene_chin_width = { "chin_width_neg" 135 "chin_width_neg" 116 }
			gene_eye_angle = { "eye_angle_neg" 120 "eye_angle_neg" 128 }
			gene_eye_depth = { "eye_depth_pos" 165 "eye_depth_pos" 150 }
			gene_eye_height = { "eye_height_pos" 130 "eye_height_pos" 152 }
			gene_eye_distance = { "eye_distance_pos" 113 "eye_distance_pos" 116 }
			gene_eye_shut = { "eye_shut_pos" 149 "eye_shut_pos" 160 }
			gene_forehead_angle = { "forehead_angle_pos" 141 "forehead_angle_neg" 122 }
			gene_forehead_brow_height = { "forehead_brow_height_neg" 136 "forehead_brow_height_pos" 137 }
			gene_forehead_roundness = { "forehead_roundness_neg" 167 "forehead_roundness_neg" 130 }
			gene_forehead_width = { "forehead_width_neg" 113 "forehead_width_pos" 120 }
			gene_forehead_height = { "forehead_height_neg" 133 "forehead_height_neg" 109 }
			gene_head_height = { "head_height_pos" 129 "head_height_pos" 135 }
			gene_head_width = { "head_width_pos" 105 "head_width_pos" 101 }
			gene_head_profile = { "head_profile_pos" 111 "head_profile_neg" 120 }
			gene_head_top_height = { "head_top_height_pos" 130 "head_top_height_neg" 131 }
			gene_head_top_width = { "head_top_width_pos" 138 "head_top_width_pos" 136 }
			gene_jaw_angle = { "jaw_angle_pos" 145 "jaw_angle_pos" 118 }
			gene_jaw_forward = { "jaw_forward_neg" 119 "jaw_forward_pos" 121 }
			gene_jaw_height = { "jaw_height_pos" 115 "jaw_height_pos" 113 }
			gene_jaw_width = { "jaw_width_neg" 130 "jaw_width_neg" 109 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 165 "mouth_corner_depth_neg" 161 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 116 }
			gene_mouth_forward = { "mouth_forward_pos" 125 "mouth_forward_neg" 170 }
			gene_mouth_height = { "mouth_height_neg" 136 "mouth_height_pos" 144 }
			gene_mouth_width = { "mouth_width_neg" 88 "mouth_width_neg" 85 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 135 "mouth_upper_lip_size_neg" 103 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 113 }
			gene_mouth_open = { "mouth_open_neg" 0 "mouth_open_neg" 0 }
			gene_neck_length = { "neck_length_pos" 140 "neck_length_pos" 126 }
			gene_neck_width = { "neck_width_neg" 110 "neck_width_pos" 102 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 25 "cheek_forward_neg" 5 }
			gene_bs_cheek_height = { "cheek_height_pos" 63 "cheek_height_neg" 11 }
			gene_bs_cheek_width = { "cheek_width_neg" 53 "cheek_width_neg" 91 }
			gene_bs_ear_angle = { "ear_angle_neg" 5 "ear_angle_pos" 0 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 51 "ear_inner_shape_pos" 15 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 20 "ear_both_bend_pos" 39 }
			gene_bs_ear_outward = { "ear_outward_pos" 17 "ear_outward_pos" 82 }
			gene_bs_ear_size = { "ear_size_neg" 1 "ear_size_neg" 27 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 27 "eye_corner_depth_neg" 93 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg_02" 77 "eye_fold_shape_neg_02" 175 }
			gene_bs_eye_size = { "eye_size_neg" 55 "eye_size_neg" 77 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 46 "eye_upper_lid_size_pos_02" 15 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 21 "forehead_brow_curve_neg" 135 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 39 "forehead_brow_forward_neg" 39 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 59 "forehead_brow_inner_height_neg" 44 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 45 "forehead_brow_outer_height_neg" 9 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 75 "forehead_brow_width_pos" 108 }
			gene_bs_jaw_def = { "jaw_def_neg" 15 "jaw_def_pos" 75 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 128 "mouth_lower_lip_def_pos" 192 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_pos" 75 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 2 "mouth_lower_lip_pad_neg" 35 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 65 "mouth_lower_lip_width_pos" 5 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 127 "mouth_philtrum_def_pos" 85 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 38 "mouth_philtrum_shape_pos" 14 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 53 "mouth_philtrum_width_pos" 65 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 206 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_pos" 41 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_neg" 35 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 81 "mouth_upper_lip_width_neg" 35 }
			gene_bs_nose_forward = { "nose_forward_pos" 1 "nose_forward_pos" 61 }
			gene_bs_nose_height = { "nose_height_neg" 67 "nose_height_neg" 55 }
			gene_bs_nose_length = { "nose_length_neg" 25 "nose_length_pos" 33 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 21 "nose_nostril_height_pos" 129 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 19 "nose_nostril_width_pos" 5 }
			gene_bs_nose_profile = { "nose_profile_aquiline_01" 137 "nose_profile_neg" 70 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 132 "nose_ridge_angle_pos" 45 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 83 "nose_ridge_width_neg" 33 }
			gene_bs_nose_size = { "nose_size_neg" 47 "nose_size_neg" 65 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 5 "nose_tip_angle_neg" 51 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 5 "nose_tip_forward_pos" 2 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 89 "nose_tip_width_pos" 27 }
			face_detail_cheek_def = { "cheek_def_02" 92 "cheek_def_01" 85 }
			face_detail_cheek_fat = { "cheek_fat_01_neg" 108 "cheek_fat_03_pos" 82 }
			face_detail_chin_cleft = { "chin_dimple" 123 "chin_dimple" 139 }
			face_detail_chin_def = { "chin_def_02" 102 "chin_def" 185 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def_02" 151 "eye_lower_lid_def" 130 }
			face_detail_eye_socket = { "eye_socket_01" 134 "eye_socket_03" 127 }
			face_detail_nasolabial = { "nasolabial_01" 120 "nasolabial_04" 160 }
			face_detail_nose_ridge_def = { "nose_ridge_def_neg" 155 "nose_ridge_def_pos" 0 }
			face_detail_nose_tip_def = { "nose_tip_def_02" 139 "nose_tip_def" 159 }
			face_detail_temple_def = { "temple_def" 120 "temple_def" 175 }
			expression_brow_wrinkles = { "brow_wrinkles_01" 140 "brow_wrinkles_02" 108 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 151 "eye_wrinkles_03" 65 }
			expression_forehead_wrinkles = { "forehead_wrinkles_02" 71 "forehead_wrinkles_01" 68 }
			expression_other = { "nose_wrinkles_01" 61 "nose_wrinkles_01" 0 }
			complexion = { "complexion_9" 22 "complexion_9" 108 }
			gene_height = { "normal_height" 118 "normal_height" 140 }
			gene_bs_body_type = { "body_fat_head_fat_medium" 125 "body_fat_head_fat_low" 128 }
			gene_bs_penis_size = { "penis_size" 38 "penis_size" 38 }
			gene_bs_penis_thickness = { "penis_thickness" 115 "penis_thickness" 115 }
			gene_bs_ball_size = { "ball_size" 27 "ball_size" 27 }
			gene_bs_butt_size = { "butt_size" 165 "butt_size" 165 }
			gene_bs_nipples = { "nipples" 172 "nipples" 172 }
			gene_bs_hips = { "hips" 9 "hips" 9 }
			gene_bs_shoulders = { "shoulders" 84 "shoulders" 84 }
			gene_bs_waist = { "waist" 13 "waist" 13 }
			gene_areolas = { "areolas_3" 0 "areolas_3" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 125 "body_mid" 125 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_hourglass_half" 10 "body_shape_triangle_half" 10 }
			gene_bs_bust = { "bust_shape_3_half" 97 "bust_shape_1_full" 210 }
			gene_age = { "old_1" 57 "old_beauty_1" 67 }
			gene_eyebrows_shape = { "avg_spacing_lower_thickness" 216 "avg_spacing_low_thickness" 193 }
			gene_eyebrows_fullness = { "layer_2_avg_thickness" 231 "layer_2_avg_thickness" 228 }
			gene_body_hair = { "body_hair_sparse" 23 "body_hair_sparse_low_stubble" 85 }
			gene_hair_type = { "hair_wavy" 132 "hair_wavy" 183 }
			gene_baldness = { "no_baldness" 127 "male_pattern_baldness" 171 }
			gene_face_dacals = { "face_dacal_05" 0 "face_dacal_05" 127 }
			eye_accessory = { "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 255 "normal_eyelashes" 255 }
			skin_color_saturation = { "skin_color_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 124 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 83 "eye_height_inside_neg" 23 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 34 "eye_height_outisde_neg" 14 }
			gene_bs_ear_lobe = { "ear_lobe_fused" 81 "ear_lobe_detached" 104 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 1 "nose_central_width_pos" 0 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 0 "vanilla_nose_septum_width" 0 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 79 "lower_lip_profile" 99 }
			gene_bs_eye_outer_width = { "eye_outer_width" 52 "eye_outer_width" 0 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_1" 18 "head_asymmetry_1" 0 }
			gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "mouth_center_curve_min" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 22 "eyebrow_straight" 76 }
			gene_bs_head_shape = { "vanilla_head_round_shape" 0 "vanilla_head_round_shape" 0 }
			gene_bs_nose_septum_height = { "nose_septum_height" 120 "vanilla_nose_septum_height" 0 }
			gene_bs_head_lower_height = { "vanilla_head_lower_height" 0 "vanilla_head_lower_height" 0 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 80 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 65 }
			gene_bs_nose_swollen = { "nose_swollen" 5 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def" 150 "upper_lid_def" 95 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_max" 115 "eyebrow_inner_width_min" 182 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 0 "eye_lower_lid_size" 194 }
			gene_bs_eye_shape = { "eye_shape_04" 181 "eye_shape_04" 230 }
			hair_aging = { "vanilla_hair_aging" 0 "late_hair_aging" 0 }
			hairstyles = { "agot_all_hairstyles" 81 "all_hairstyles" 0 }
			beards = { "no_beard" 255 "no_beard" 0 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

Atell_4 = {
	portrait_info = {
		genes = {
			hair_color = { 66 247 66 247 }
			skin_color = { 94 35 94 35 }
			eye_color = { 226 63 226 63 }
			gene_chin_forward = { "chin_forward_pos" 148 "chin_forward_pos" 148 }
			gene_chin_height = { "chin_height_pos" 126 "chin_height_pos" 126 }
			gene_chin_width = { "chin_width_neg" 166 "chin_width_neg" 187 }
			gene_eye_angle = { "eye_angle_neg" 115 "eye_angle_neg" 115 }
			gene_eye_depth = { "eye_depth_pos" 157 "eye_depth_pos" 157 }
			gene_eye_height = { "eye_height_pos" 151 "eye_height_pos" 151 }
			gene_eye_distance = { "eye_distance_pos" 124 "eye_distance_pos" 124 }
			gene_eye_shut = { "eye_shut_pos" 164 "eye_shut_pos" 164 }
			gene_forehead_angle = { "forehead_angle_pos" 139 "forehead_angle_pos" 139 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 137 "forehead_brow_height_pos" 137 }
			gene_forehead_roundness = { "forehead_roundness_pos" 145 "forehead_roundness_pos" 145 }
			gene_forehead_width = { "forehead_width_neg" 111 "forehead_width_neg" 111 }
			gene_forehead_height = { "forehead_height_pos" 141 "forehead_height_pos" 141 }
			gene_head_height = { "head_height_pos" 132 "head_height_pos" 117 }
			gene_head_width = { "head_width_pos" 81 "head_width_pos" 89 }
			gene_head_profile = { "head_profile_pos" 97 "head_profile_pos" 87 }
			gene_head_top_height = { "head_top_height_neg" 114 "head_top_height_neg" 114 }
			gene_head_top_width = { "head_top_width_pos" 143 "head_top_width_pos" 143 }
			gene_jaw_angle = { "jaw_angle_pos" 124 "jaw_angle_pos" 124 }
			gene_jaw_forward = { "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
			gene_jaw_height = { "jaw_height_neg" 125 "jaw_height_neg" 125 }
			gene_jaw_width = { "jaw_width_neg" 137 "jaw_width_neg" 145 }
			gene_mouth_corner_depth = { "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 132 }
			gene_mouth_corner_height = { "mouth_corner_height_neg" 125 "mouth_corner_height_neg" 125 }
			gene_mouth_forward = { "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
			gene_mouth_height = { "mouth_height_neg" 190 "mouth_height_neg" 190 }
			gene_mouth_width = { "mouth_width_neg" 121 "mouth_width_neg" 121 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 182 "mouth_upper_lip_size_pos" 175 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 104 "mouth_lower_lip_size_neg" 104 }
			gene_mouth_open = { "mouth_open_pos" 11 "mouth_open_pos" 11 }
			gene_neck_length = { "neck_length_pos" 129 "neck_length_pos" 128 }
			gene_neck_width = { "neck_width_neg" 118 "neck_width_neg" 106 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 11 "cheek_forward_neg" 11 }
			gene_bs_cheek_height = { "cheek_height_pos" 18 "cheek_height_pos" 18 }
			gene_bs_cheek_width = { "cheek_width_neg" 7 "cheek_width_pos" 16 }
			gene_bs_ear_angle = { "ear_angle_neg" 35 "ear_angle_neg" 35 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 130 "ear_inner_shape_pos" 130 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 32 "ear_both_bend_pos" 32 }
			gene_bs_ear_outward = { "ear_outward_pos" 25 "ear_outward_pos" 25 }
			gene_bs_ear_size = { "ear_size_neg" 14 "ear_size_neg" 14 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 19 "eye_corner_depth_neg" 19 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 72 "eye_fold_shape_pos" 72 }
			gene_bs_eye_size = { "eye_size_neg" 175 "eye_size_neg" 152 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 154 "eye_upper_lid_size_pos" 154 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 37 "forehead_brow_curve_neg" 37 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 13 "forehead_brow_forward_pos" 13 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 19 "forehead_brow_inner_height_pos" 19 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 18 "forehead_brow_outer_height_pos" 18 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 141 "forehead_brow_width_neg" 141 }
			gene_bs_jaw_def = { "jaw_def_pos" 80 "jaw_def_pos" 80 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 35 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 78 "mouth_lower_lip_full_pos" 78 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 32 "mouth_lower_lip_pad_pos" 32 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 20 "mouth_lower_lip_width_pos" 20 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 21 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 29 "mouth_philtrum_shape_pos" 29 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 4 "mouth_philtrum_width_pos" 4 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 62 "mouth_upper_lip_def_pos" 62 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 53 "mouth_upper_lip_full_neg" 97 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 59 "mouth_upper_lip_profile_neg" 77 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 62 "mouth_upper_lip_width_neg" 62 }
			gene_bs_nose_forward = { "nose_forward_pos" 11 "nose_forward_pos" 11 }
			gene_bs_nose_height = { "nose_height_pos" 57 "nose_height_pos" 57 }
			gene_bs_nose_length = { "nose_length_pos" 112 "nose_length_pos" 112 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 31 "nose_nostril_height_neg" 31 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 163 "nose_nostril_width_neg" 163 }
			gene_bs_nose_profile = { "nose_profile_pos" 25 "nose_profile_pos" 25 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 5 "nose_ridge_angle_pos" 5 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 7 "nose_ridge_width_pos" 7 }
			gene_bs_nose_size = { "nose_size_pos" 17 "nose_size_pos" 17 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 17 "nose_tip_angle_neg" 17 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 3 "nose_tip_forward_neg" 3 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 211 "nose_tip_width_pos" 211 }
			face_detail_cheek_def = { "cheek_def_02" 10 "cheek_def_02" 10 }
			face_detail_cheek_fat = { "cheek_fat_01_pos" 23 "cheek_fat_01_neg" 81 }
			face_detail_chin_cleft = { "chin_dimple" 22 "chin_dimple" 22 }
			face_detail_chin_def = { "chin_def_neg" 85 "chin_def_neg" 85 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 32 "eye_lower_lid_def" 32 }
			face_detail_eye_socket = { "eye_socket_color_02" 24 "eye_socket_color_02" 24 }
			face_detail_nasolabial = { "nasolabial_01" 103 "nasolabial_02" 11 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 187 "nose_ridge_def_pos" 187 }
			face_detail_nose_tip_def = { "nose_tip_def" 87 "nose_tip_def" 87 }
			face_detail_temple_def = { "temple_def" 174 "temple_def" 174 }
			expression_brow_wrinkles = { "brow_wrinkles_01" 129 "brow_wrinkles_01" 1 }
			expression_eye_wrinkles = { "eye_wrinkles_02" 46 "eye_wrinkles_02" 46 }
			expression_forehead_wrinkles = { "forehead_wrinkles_01" 147 "forehead_wrinkles_01" 230 }
			expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion = { "complexion_38" 78 "complexion_38" 78 }
			gene_height = { "normal_height" 105 "normal_height" 105 }
			gene_bs_body_type = { "body_fat_head_fat_medium" 104 "body_fat_head_fat_medium" 104 }
			gene_bs_penis_size = { "penis_size" 201 "penis_size" 201 }
			gene_bs_penis_thickness = { "penis_thickness" 13 "penis_thickness" 13 }
			gene_bs_ball_size = { "ball_size" 104 "ball_size" 104 }
			gene_bs_butt_size = { "butt_size" 130 "butt_size" 130 }
			gene_bs_nipples = { "nipples" 142 "nipples" 142 }
			gene_bs_hips = { "hips" 60 "hips" 60 }
			gene_bs_shoulders = { "shoulders" 108 "shoulders" 108 }
			gene_bs_waist = { "waist" 103 "waist" 103 }
			gene_areolas = { "areolas_1" 0 "areolas_1" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 104 "body_mid" 104 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_rectangle_half" 10 "body_shape_rectangle_half" 10 }
			gene_bs_bust = { "bust_shape_3_full" 127 "bust_shape_3_full" 127 }
			gene_age = { "old_3" 65 "old_3" 65 }
			gene_eyebrows_shape = { "avg_spacing_high_thickness" 212 "avg_spacing_avg_thickness" 212 }
			gene_eyebrows_fullness = { "layer_2_low_thickness" 164 "layer_2_low_thickness" 164 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 177 "body_hair_sparse_low_stubble" 177 }
			gene_hair_type = { "hair_wavy" 122 "hair_wavy" 122 }
			gene_baldness = { "male_pattern_baldness" 184 "male_pattern_baldness" 184 }
			gene_face_dacals = { "face_dacal_07" 0 "no_face_dacal" 127 }
			eye_accessory = { "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 255 "normal_eyelashes" 255 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside = { "eye_height_inside_pos" 5 "eye_height_inside_pos" 5 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 18 "eye_height_outisde_neg" 18 }
			gene_bs_ear_lobe = { "ear_lobe_fused" 13 "ear_lobe_fused" 13 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 63 "nose_septum_width_pos" 63 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 0 "lower_lip_profile" 0 }
			gene_bs_eye_outer_width = { "eye_outer_width" 47 "eye_outer_width" 47 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_1" 29 "head_asymmetry_7" 0 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_max" 13 "mouth_center_curve_max" 13 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 26 "eyebrow_straight" 26 }
			gene_bs_head_shape = { "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_max" 23 "head_lower_height_max" 23 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 10 "nose_flared_nostril" 10 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 9 "nose_swollen" 9 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def" 133 "upper_lid_def" 133 }
			gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 120 "eye_lower_lid_size" 120 }
			gene_bs_eye_shape = { "eye_shape_01" 0 "eye_shape_01" 0 }
			hair_aging = { "vanilla_hair_aging" 20 "vanilla_hair_aging" 20 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

Barnell_2 = {
	portrait_info = {
		genes = {
			hair_color = { 66 247 66 247 }
			skin_color = { 70 52 70 52 }
			eye_color = { 83 227 83 227 }
			gene_chin_forward = { "chin_forward_neg" 134 "chin_forward_neg" 134 }
			gene_chin_height = { "chin_height_neg" 115 "chin_height_neg" 115 }
			gene_chin_width = { "chin_width_pos" 117 "chin_width_pos" 117 }
			gene_eye_angle = { "eye_angle_pos" 101 "eye_angle_pos" 101 }
			gene_eye_depth = { "eye_depth_neg" 149 "eye_depth_neg" 149 }
			gene_eye_height = { "eye_height_pos" 133 "eye_height_pos" 133 }
			gene_eye_distance = { "eye_distance_pos" 130 "eye_distance_pos" 130 }
			gene_eye_shut = { "eye_shut_pos" 151 "eye_shut_pos" 151 }
			gene_forehead_angle = { "forehead_angle_pos" 153 "forehead_angle_pos" 153 }
			gene_forehead_brow_height = { "forehead_brow_height_neg" 105 "forehead_brow_height_neg" 105 }
			gene_forehead_roundness = { "forehead_roundness_pos" 193 "forehead_roundness_pos" 193 }
			gene_forehead_width = { "forehead_width_neg" 115 "forehead_width_neg" 115 }
			gene_forehead_height = { "forehead_height_neg" 165 "forehead_height_neg" 165 }
			gene_head_height = { "head_height_pos" 150 "head_height_pos" 150 }
			gene_head_width = { "head_width_neg" 110 "head_width_neg" 110 }
			gene_head_profile = { "head_profile_pos" 119 "head_profile_pos" 119 }
			gene_head_top_height = { "head_top_height_pos" 156 "head_top_height_pos" 156 }
			gene_head_top_width = { "head_top_width_pos" 151 "head_top_width_pos" 151 }
			gene_jaw_angle = { "jaw_angle_neg" 131 "jaw_angle_neg" 131 }
			gene_jaw_forward = { "jaw_forward_neg" 126 "jaw_forward_neg" 126 }
			gene_jaw_height = { "jaw_height_neg" 123 "jaw_height_neg" 123 }
			gene_jaw_width = { "jaw_width_pos" 134 "jaw_width_pos" 134 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 142 "mouth_corner_depth_neg" 142 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 113 }
			gene_mouth_forward = { "mouth_forward_pos" 128 "mouth_forward_pos" 128 }
			gene_mouth_height = { "mouth_height_pos" 130 "mouth_height_pos" 130 }
			gene_mouth_width = { "mouth_width_pos" 138 "mouth_width_pos" 138 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 124 "mouth_upper_lip_size_pos" 124 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 94 "mouth_lower_lip_size_neg" 94 }
			gene_mouth_open = { "mouth_open_neg" 3 "mouth_open_neg" 3 }
			gene_neck_length = { "neck_length_pos" 133 "neck_length_pos" 133 }
			gene_neck_width = { "neck_width_pos" 112 "neck_width_pos" 112 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 36 "cheek_forward_pos" 36 }
			gene_bs_cheek_height = { "cheek_height_neg" 64 "cheek_height_neg" 64 }
			gene_bs_cheek_width = { "cheek_width_neg" 14 "cheek_width_neg" 14 }
			gene_bs_ear_angle = { "ear_angle_pos" 47 "ear_angle_pos" 47 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 141 "ear_inner_shape_pos" 141 }
			gene_bs_ear_bend = { "ear_upper_bend_pos" 0 "ear_upper_bend_pos" 0 }
			gene_bs_ear_outward = { "ear_outward_pos" 26 "ear_outward_pos" 26 }
			gene_bs_ear_size = { "ear_size_neg" 2 "ear_size_neg" 2 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 10 "eye_corner_depth_pos" 10 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
			gene_bs_eye_size = { "eye_size_neg" 153 "eye_size_neg" 153 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 28 "eye_upper_lid_size_pos" 28 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 73 "forehead_brow_curve_neg" 73 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 126 "forehead_brow_forward_pos" 126 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 18 "forehead_brow_inner_height_pos" 18 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 29 "forehead_brow_outer_height_pos" 29 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 139 "forehead_brow_width_pos" 139 }
			gene_bs_jaw_def = { "jaw_def_pos" 51 "jaw_def_pos" 51 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 82 "mouth_lower_lip_def_pos" 82 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 27 "mouth_lower_lip_full_neg" 27 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 15 "mouth_lower_lip_pad_neg" 15 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 52 "mouth_lower_lip_width_pos" 52 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 81 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 1 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 45 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 130 "mouth_upper_lip_def_pos" 130 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 22 "mouth_upper_lip_full_neg" 22 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 27 "mouth_upper_lip_profile_pos" 27 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 37 "mouth_upper_lip_width_pos" 37 }
			gene_bs_nose_forward = { "nose_forward_pos" 81 "nose_forward_pos" 81 }
			gene_bs_nose_height = { "nose_height_pos" 35 "nose_height_pos" 35 }
			gene_bs_nose_length = { "nose_length_pos" 33 "nose_length_pos" 33 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 3 "nose_nostril_height_pos" 3 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 3 "nose_nostril_width_pos" 3 }
			gene_bs_nose_profile = { "nose_profile_hawk" 123 "nose_profile_hawk" 123 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 145 "nose_ridge_angle_neg" 145 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 127 "nose_ridge_width_neg" 127 }
			gene_bs_nose_size = { "nose_size_pos" 0 "nose_size_pos" 0 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 111 "nose_tip_angle_neg" 111 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 7 "nose_tip_forward_neg" 7 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 83 "nose_tip_width_pos" 83 }
			face_detail_cheek_def = { "cheek_def_02" 98 "cheek_def_02" 98 }
			face_detail_cheek_fat = { "cheek_fat_04_pos" 0 "cheek_fat_04_pos" 0 }
			face_detail_chin_cleft = { "chin_dimple" 5 "chin_dimple" 5 }
			face_detail_chin_def = { "chin_def" 20 "chin_def" 20 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 184 "eye_lower_lid_def" 184 }
			face_detail_eye_socket = { "eye_socket_02" 149 "eye_socket_02" 149 }
			face_detail_nasolabial = { "nasolabial_02" 190 "nasolabial_02" 190 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 143 "nose_ridge_def_pos" 143 }
			face_detail_nose_tip_def = { "nose_tip_def_02" 129 "nose_tip_def_02" 129 }
			face_detail_temple_def = { "temple_def" 0 "temple_def" 0 }
			expression_brow_wrinkles = { "brow_wrinkles_02" 144 "brow_wrinkles_02" 144 }
			expression_eye_wrinkles = { "eye_wrinkles_02" 178 "eye_wrinkles_02" 178 }
			expression_forehead_wrinkles = { "forehead_wrinkles_02" 164 "forehead_wrinkles_02" 164 }
			expression_other = { "cheek_wrinkles_both_01" 16 "cheek_wrinkles_both_01" 16 }
			complexion = { "complexion_21" 92 "complexion_21" 92 }
			gene_height = { "normal_height" 120 "normal_height" 120 }
			gene_bs_body_type = { "body_fat_head_fat_full" 151 "body_fat_head_fat_full" 151 }
			gene_bs_penis_size = { "penis_size" 71 "penis_size" 71 }
			gene_bs_penis_thickness = { "penis_thickness" 159 "penis_thickness" 159 }
			gene_bs_ball_size = { "ball_size" 68 "ball_size" 68 }
			gene_bs_butt_size = { "butt_size" 136 "butt_size" 136 }
			gene_bs_nipples = { "nipples" 81 "nipples" 81 }
			gene_bs_hips = { "hips" 125 "hips" 125 }
			gene_bs_shoulders = { "shoulders" 136 "shoulders" 136 }
			gene_bs_waist = { "waist" 127 "waist" 127 }
			gene_areolas = { "areolas_0" 0 "areolas_0" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 151 "body_mid" 151 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_apple_half" 10 "body_shape_apple_half" 10 }
			gene_bs_bust = { "bust_shape_2_full" 191 "bust_shape_2_full" 191 }
			gene_age = { "old_4" 246 "old_4" 246 }
			gene_eyebrows_shape = { "far_spacing_avg_thickness" 212 "far_spacing_avg_thickness" 212 }
			gene_eyebrows_fullness = { "layer_2_low_thickness" 200 "layer_2_low_thickness" 200 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 159 "body_hair_sparse_low_stubble" 159 }
			gene_hair_type = { "hair_straight" 178 "hair_straight" 178 }
			gene_baldness = { "male_pattern_baldness" 201 "male_pattern_baldness" 201 }
			gene_face_dacals = { "face_dacal_10" 171 "face_dacal_10" 171 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 0 "normal_eyelashes" 0 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 125 "eye_color_saturation" 125 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 74 "eye_height_inside_neg" 74 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 24 "eye_height_outisde_pos" 24 }
			gene_bs_ear_lobe = { "ear_lobe_fused" 106 "ear_lobe_fused" 106 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 226 "nose_central_width_pos" 226 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 0 "lower_lip_profile" 0 }
			gene_bs_eye_outer_width = { "eye_outer_width" 48 "eye_outer_width" 48 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_1" 39 "head_asymmetry_1" 39 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 54 "eyebrow_straight" 54 }
			gene_bs_head_shape = { "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "nose_septum_height" 104 "nose_septum_height" 104 }
			gene_bs_head_lower_height = { "head_lower_height_min" 11 "head_lower_height_min" 11 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 13 "nose_swollen" 13 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 61 "upper_lid_def_2" 61 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 49 "eyebrow_inner_width_min" 49 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 142 "eye_lower_lid_size" 142 }
			gene_bs_eye_shape = { "eye_shape_02" 128 "eye_shape_02" 128 }
			hair_aging = { "vanilla_hair_aging" 224 "vanilla_hair_aging" 224 }
			beards = { "no_beard" 255 "no_beard" 0 }
			hairstyles = { "agot_all_hairstyles" 223 "all_hairstyles" 0 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

Brightmoon_93 = {
	portrait_info = {
		genes = {
			hair_color = { 49 223 0 0 }
			skin_color = { 181 67 181 67 }
			eye_color = { 76 120 105 52 }
			gene_chin_forward = { "chin_forward_pos" 125 "chin_forward_pos" 116 }
			gene_chin_height = { "chin_height_pos" 135 "chin_height_pos" 135 }
			gene_chin_width = { "chin_width_neg" 147 "chin_width_neg" 147 }
			gene_eye_angle = { "eye_angle_neg" 131 "eye_angle_neg" 131 }
			gene_eye_depth = { "eye_depth_pos" 79 "eye_depth_pos" 79 }
			gene_eye_height = { "eye_height_pos" 152 "eye_height_pos" 152 }
			gene_eye_distance = { "eye_distance_pos" 112 "eye_distance_pos" 112 }
			gene_eye_shut = { "eye_shut_pos" 127 "eye_shut_pos" 127 }
			gene_forehead_angle = { "forehead_angle_neg" 130 "forehead_angle_neg" 130 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 135 }
			gene_forehead_roundness = { "forehead_roundness_neg" 136 "forehead_roundness_neg" 136 }
			gene_forehead_width = { "forehead_width_neg" 124 "forehead_width_neg" 124 }
			gene_forehead_height = { "forehead_height_neg" 162 "forehead_height_neg" 162 }
			gene_head_height = { "head_height_neg" 120 "head_height_neg" 120 }
			gene_head_width = { "head_width_pos" 127 "head_width_pos" 127 }
			gene_head_profile = { "head_profile_pos" 97 "head_profile_pos" 97 }
			gene_head_top_height = { "head_top_height_pos" 135 "head_top_height_pos" 135 }
			gene_head_top_width = { "head_top_width_neg" 161 "head_top_width_neg" 161 }
			gene_jaw_angle = { "jaw_angle_neg" 126 "jaw_angle_neg" 134 }
			gene_jaw_forward = { "jaw_forward_pos" 133 "jaw_forward_pos" 133 }
			gene_jaw_height = { "jaw_height_pos" 120 "jaw_height_pos" 120 }
			gene_jaw_width = { "jaw_width_neg" 128 "jaw_width_neg" 128 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 156 "mouth_corner_depth_neg" 156 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 110 "mouth_corner_height_pos" 110 }
			gene_mouth_forward = { "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
			gene_mouth_height = { "mouth_height_neg" 164 "mouth_height_neg" 164 }
			gene_mouth_width = { "mouth_width_neg" 104 "mouth_width_neg" 104 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 112 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 99 "mouth_lower_lip_size_pos" 99 }
			gene_mouth_open = { "mouth_open_neg" 25 "mouth_open_neg" 25 }
			gene_neck_length = { "neck_length_pos" 127 "neck_length_pos" 127 }
			gene_neck_width = { "neck_width_pos" 85 "neck_width_pos" 85 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 15 "cheek_forward_neg" 15 }
			gene_bs_cheek_height = { "cheek_height_neg" 87 "cheek_height_neg" 57 }
			gene_bs_cheek_width = { "cheek_width_neg" 1 "cheek_width_neg" 16 }
			gene_bs_ear_angle = { "ear_angle_pos" 125 "ear_angle_pos" 125 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 10 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 86 "ear_both_bend_pos" 86 }
			gene_bs_ear_outward = { "ear_outward_pos" 54 "ear_outward_pos" 54 }
			gene_bs_ear_size = { "ear_size_pos" 45 "ear_size_pos" 73 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 0 "eye_corner_depth_neg" 0 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg_02" 65 "eye_fold_shape_neg_02" 65 }
			gene_bs_eye_size = { "eye_size_neg" 149 "eye_size_neg" 149 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos_02" 82 "eye_upper_lid_size_pos_02" 82 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_pos" 32 "forehead_brow_curve_pos" 32 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 75 "forehead_brow_forward_pos" 75 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 81 "forehead_brow_inner_height_pos" 81 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 19 "forehead_brow_outer_height_pos" 19 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 85 "forehead_brow_width_pos" 85 }
			gene_bs_jaw_def = { "jaw_def_pos" 61 "jaw_def_neg" 51 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 61 "mouth_lower_lip_def_pos" 61 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 4 "mouth_lower_lip_full_pos" 4 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 76 "mouth_lower_lip_pad_pos" 76 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 55 "mouth_lower_lip_width_neg" 55 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 125 "mouth_philtrum_def_pos" 125 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 23 "mouth_philtrum_shape_neg" 109 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 3 "mouth_philtrum_width_pos" 3 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 117 "mouth_upper_lip_def_pos" 117 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 111 "mouth_upper_lip_full_pos" 111 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_neg" 24 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 68 "mouth_upper_lip_width_neg" 68 }
			gene_bs_nose_forward = { "nose_forward_pos" 25 "nose_forward_pos" 25 }
			gene_bs_nose_height = { "nose_height_neg" 65 "nose_height_neg" 65 }
			gene_bs_nose_length = { "nose_length_pos" 36 "nose_length_pos" 36 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 25 "nose_nostril_height_pos" 25 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 54 "nose_nostril_width_pos" 54 }
			gene_bs_nose_profile = { "nose_profile_hawk_pos" 100 "nose_profile_hawk_pos" 100 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 15 "nose_ridge_angle_pos" 15 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 55 "nose_ridge_width_neg" 55 }
			gene_bs_nose_size = { "nose_size_pos" 18 "nose_size_pos" 18 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 5 "nose_tip_angle_pos" 5 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 0 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 200 "nose_tip_width_neg" 200 }
			face_detail_cheek_def = { "cheek_def_02" 65 "cheek_def_02" 65 }
			face_detail_cheek_fat = { "cheek_fat_03_pos" 55 "cheek_fat_03_pos" 55 }
			face_detail_chin_cleft = { "chin_cleft" 50 "chin_cleft" 50 }
			face_detail_chin_def = { "chin_def_neg" 15 "chin_def_neg" 15 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 172 "eye_lower_lid_def" 172 }
			face_detail_eye_socket = { "eye_socket_01" 183 "eye_socket_01" 183 }
			face_detail_nasolabial = { "nasolabial_03" 75 "nasolabial_03" 75 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 120 "nose_ridge_def_pos" 120 }
			face_detail_nose_tip_def = { "nose_tip_def" 51 "nose_tip_def" 51 }
			face_detail_temple_def = { "temple_def" 104 "temple_def" 104 }
			expression_brow_wrinkles = { "brow_wrinkles_01" 75 "brow_wrinkles_01" 75 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 95 "eye_wrinkles_01" 95 }
			expression_forehead_wrinkles = { "forehead_wrinkles_02" 50 "forehead_wrinkles_02" 50 }
			expression_other = { "cheek_wrinkles_both_01" 172 "cheek_wrinkles_both_01" 172 }
			complexion = { "complexion_28" 67 "complexion_28" 67 }
			gene_height = { "normal_height" 103 "normal_height" 112 }
			gene_bs_body_type = { "body_fat_head_fat_medium" 137 "body_fat_head_fat_medium" 137 }
			gene_bs_penis_size = { "penis_size" 166 "penis_size" 166 }
			gene_bs_penis_thickness = { "penis_thickness" 51 "penis_thickness" 51 }
			gene_bs_ball_size = { "ball_size" 61 "ball_size" 61 }
			gene_bs_butt_size = { "butt_size" 78 "butt_size" 78 }
			gene_bs_nipples = { "nipples" 81 "nipples" 81 }
			gene_bs_hips = { "hips" 109 "hips" 109 }
			gene_bs_shoulders = { "shoulders" 202 "shoulders" 202 }
			gene_bs_waist = { "waist" 80 "waist" 80 }
			gene_areolas = { "areolas_4" 0 "areolas_4" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 137 "body_mid" 137 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_pear_half" 10 "body_shape_pear_half" 10 }
			gene_bs_bust = { "bust_default" 124 "bust_shape_3_half" 195 }
			gene_age = { "old_3" 66 "old_3" 16 }
			gene_eyebrows_shape = { "avg_spacing_low_thickness" 240 "far_spacing_lower_thickness" 240 }
			gene_eyebrows_fullness = { "layer_2_low_thickness" 150 "layer_2_low_thickness" 150 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 4 "body_hair_sparse_low_stubble" 4 }
			gene_hair_type = { "hair_straight" 112 "hair_straight" 112 }
			gene_baldness = { "male_pattern_baldness" 64 "male_pattern_baldness" 64 }
			gene_face_dacals = { "face_dacal_02" 127 "no_face_dacal" 127 }
			eye_accessory = { "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 255 "normal_eyelashes" 255 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "vanilla_eye_saturation" 125 "vanilla_eye_saturation" 125 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 24 "eye_height_inside_neg" 24 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 0 "eye_height_outisde_neg" 0 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 30 "ear_lobe_detached" 30 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 3 "nose_central_width_pos" 3 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 0 "lower_lip_profile" 0 }
			gene_bs_eye_outer_width = { "eye_outer_width" 10 "eye_outer_width" 10 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_2" 40 "head_asymmetry_2" 40 }
			gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 34 "eyebrow_straight" 34 }
			gene_bs_head_shape = { "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_min" 11 "head_lower_height_min" 11 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 70 "upper_lid_def_2" 70 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 81 "eyebrow_inner_width_min" 81 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 17 "eye_lower_lid_size" 17 }
			gene_bs_eye_shape = { "eye_shape_01" 0 "eye_shape_01" 0 }
			hair_aging = { "vanilla_hair_aging" 114 "vanilla_hair_aging" 114 }
			hairstyles = { "agot_all_hairstyles" 35 "all_hairstyles" 0 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

Whent_1 = {
	portrait_info = {
		genes = {
			hair_color = { 29 244 205 227 }
			skin_color = { 60 27 58 26 }
			eye_color = { 64 154 222 40 }
			gene_chin_forward = { "chin_forward_pos" 155 "chin_forward_neg" 122 }
			gene_chin_height = { "chin_height_neg" 121 "chin_height_neg" 151 }
			gene_chin_width = { "chin_width_neg" 175 "chin_width_neg" 152 }
			gene_eye_angle = { "eye_angle_neg" 127 "eye_angle_pos" 140 }
			gene_eye_depth = { "eye_depth_pos" 165 "eye_depth_pos" 143 }
			gene_eye_height = { "eye_height_pos" 129 "eye_height_pos" 151 }
			gene_eye_distance = { "eye_distance_pos" 95 "eye_distance_neg" 106 }
			gene_eye_shut = { "eye_shut_pos" 140 "eye_shut_pos" 132 }
			gene_forehead_angle = { "forehead_angle_neg" 147 "forehead_angle_neg" 160 }
			gene_forehead_brow_height = { "forehead_brow_height_neg" 76 "forehead_brow_height_pos" 157 }
			gene_forehead_roundness = { "forehead_roundness_pos" 173 "forehead_roundness_neg" 132 }
			gene_forehead_width = { "forehead_width_neg" 145 "forehead_width_neg" 95 }
			gene_forehead_height = { "forehead_height_pos" 129 "forehead_height_neg" 149 }
			gene_head_height = { "head_height_pos" 110 "head_height_pos" 121 }
			gene_head_width = { "head_width_pos" 106 "head_width_pos" 118 }
			gene_head_profile = { "head_profile_pos" 120 "head_profile_neg" 121 }
			gene_head_top_height = { "head_top_height_neg" 131 "head_top_height_pos" 145 }
			gene_head_top_width = { "head_top_width_neg" 173 "head_top_width_pos" 135 }
			gene_jaw_angle = { "jaw_angle_pos" 135 "jaw_angle_pos" 90 }
			gene_jaw_forward = { "jaw_forward_pos" 123 "jaw_forward_neg" 125 }
			gene_jaw_height = { "jaw_height_neg" 130 "jaw_height_pos" 128 }
			gene_jaw_width = { "jaw_width_neg" 105 "jaw_width_pos" 129 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 149 "mouth_corner_depth_neg" 167 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 120 }
			gene_mouth_forward = { "mouth_forward_neg" 115 "mouth_forward_neg" 135 }
			gene_mouth_height = { "mouth_height_neg" 116 "mouth_height_pos" 109 }
			gene_mouth_width = { "mouth_width_pos" 130 "mouth_width_neg" 100 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 133 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 112 "mouth_lower_lip_size_pos" 62 }
			gene_mouth_open = { "mouth_open_neg" 20 "mouth_open_neg" 20 }
			gene_neck_length = { "neck_length_pos" 140 "neck_length_neg" 129 }
			gene_neck_width = { "neck_width_pos" 90 "neck_width_pos" 82 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 9 "cheek_forward_neg" 134 }
			gene_bs_cheek_height = { "cheek_height_pos" 37 "cheek_height_pos" 145 }
			gene_bs_cheek_width = { "cheek_width_neg" 55 "cheek_width_neg" 0 }
			gene_bs_ear_angle = { "ear_angle_neg" 55 "ear_angle_pos" 72 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 61 "ear_inner_shape_pos" 49 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 44 "ear_upper_bend_pos" 90 }
			gene_bs_ear_outward = { "ear_outward_pos" 39 "ear_outward_pos" 11 }
			gene_bs_ear_size = { "ear_size_pos" 31 "ear_size_pos" 30 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 55 "eye_corner_depth_neg" 20 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 212 "eye_fold_shape_pos" 30 }
			gene_bs_eye_size = { "eye_size_neg" 95 "eye_size_pos" 40 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 75 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 249 "forehead_brow_curve_pos" 137 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 43 "forehead_brow_forward_pos" 35 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 15 "forehead_brow_inner_height_pos" 35 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_pos" 60 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 15 "forehead_brow_width_neg" 139 }
			gene_bs_jaw_def = { "jaw_def_pos" 115 "jaw_def_pos" 0 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 150 "mouth_lower_lip_def_pos" 152 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 24 "mouth_lower_lip_full_pos" 55 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_neg" 25 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 9 "mouth_lower_lip_width_neg" 15 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 191 "mouth_philtrum_def_pos" 77 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 7 "mouth_philtrum_shape_pos" 45 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 180 "mouth_philtrum_width_neg" 174 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 125 "mouth_upper_lip_def_pos" 47 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 48 "mouth_upper_lip_full_neg" 31 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 65 "mouth_upper_lip_profile_neg" 9 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 67 "mouth_upper_lip_width_pos" 40 }
			gene_bs_nose_forward = { "nose_forward_neg" 4 "nose_forward_pos" 0 }
			gene_bs_nose_height = { "nose_height_neg" 41 "nose_height_pos" 45 }
			gene_bs_nose_length = { "nose_length_pos" 17 "nose_length_pos" 55 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 13 "nose_nostril_height_pos" 65 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 117 "nose_nostril_width_pos" 26 }
			gene_bs_nose_profile = { "nose_profile_pos" 48 "nose_profile_hawk" 66 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 0 "nose_ridge_angle_neg" 55 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 53 "nose_ridge_width_neg" 159 }
			gene_bs_nose_size = { "nose_size_pos" 0 "nose_size_pos" 87 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 66 "nose_tip_angle_neg" 65 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 14 "nose_tip_forward_pos" 88 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 47 "nose_tip_width_pos" 55 }
			face_detail_cheek_def = { "cheek_def_02" 27 "cheek_def_01" 135 }
			face_detail_cheek_fat = { "cheek_fat_01_pos" 124 "cheek_fat_01_neg" 125 }
			face_detail_chin_cleft = { "chin_dimple" 84 "chin_cleft" 0 }
			face_detail_chin_def = { "chin_def" 0 "chin_def_neg" 184 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 135 "eye_lower_lid_def" 139 }
			face_detail_eye_socket = { "eye_socket_01" 80 "eye_socket_02" 10 }
			face_detail_nasolabial = { "nasolabial_03" 135 "nasolabial_02" 21 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 2 "nose_ridge_def_neg" 12 }
			face_detail_nose_tip_def = { "nose_tip_def" 208 "nose_tip_def" 24 }
			face_detail_temple_def = { "temple_def" 94 "temple_def" 214 }
			expression_brow_wrinkles = { "brow_wrinkles_02" 30 "brow_wrinkles_02" 128 }
			expression_eye_wrinkles = { "eye_wrinkles_02" 151 "eye_wrinkles_03" 56 }
			expression_forehead_wrinkles = { "forehead_wrinkles_03" 38 "forehead_wrinkles_01" 124 }
			expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion = { "complexion_8" 212 "complexion_34" 42 }
			gene_height = { "normal_height" 126 "normal_height" 111 }
			gene_bs_body_type = { "body_fat_head_fat_medium" 137 "body_fat_head_fat_low" 102 }
			gene_bs_penis_size = { "penis_size" 143 "penis_size" 143 }
			gene_bs_penis_thickness = { "penis_thickness" 9 "penis_thickness" 9 }
			gene_bs_ball_size = { "ball_size" 6 "ball_size" 6 }
			gene_bs_butt_size = { "butt_size" 1 "butt_size" 1 }
			gene_bs_nipples = { "nipples" 122 "nipples" 122 }
			gene_bs_hips = { "hips" 74 "hips" 74 }
			gene_bs_shoulders = { "shoulders" 140 "shoulders" 140 }
			gene_bs_waist = { "waist" 84 "waist" 84 }
			gene_areolas = { "areolas_1" 0 "areolas_1" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 137 "body_mid" 137 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_hourglass_half" 10 "body_shape_rectangle_full" 10 }
			gene_bs_bust = { "bust_default" 81 "bust_shape_1_half" 86 }
			gene_age = { "old_2" 145 "old_4" 204 }
			gene_eyebrows_shape = { "avg_spacing_lower_thickness" 244 "far_spacing_avg_thickness" 165 }
			gene_eyebrows_fullness = { "layer_2_low_thickness" 190 "layer_2_lower_thickness" 72 }
			gene_body_hair = { "body_hair_sparse" 144 "body_hair_sparse_low_stubble" 141 }
			gene_hair_type = { "hair_straight" 127 "hair_curly" 182 }
			gene_baldness = { "male_pattern_baldness" 155 "no_baldness" 255 }
			gene_face_dacals = { "face_dacal_01" 0 "face_dacal_10" 125 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 0 "normal_eyelashes" 0 }
			skin_color_saturation = { "skin_color_saturation" 127 "vanilla_skin_saturation" 0 }
			eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 125 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 55 "vanilla_eye_height_inside" 127 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 3 "vanilla_eye_height_outisde" 127 }
			gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "ear_lobe_fused" 80 }
			gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "nose_central_width_pos" 2 }
			gene_bs_nose_septum_width = { "vanilla_nose_septum_width" 127 "nose_septum_width_pos" 0 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 55 "lower_lip_profile" 8 }
			gene_bs_eye_outer_width = { "vanilla_eye_outer_width" 127 "eye_outer_width" 5 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_1" 0 "head_asymmetry_8" 34 }
			gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 144 "vanilla_mouth_center_curve" 110 }
			gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "eyebrow_straight" 134 }
			gene_bs_head_shape = { "vanilla_head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "nose_septum_height" 0 "vanilla_nose_septum_height" 127 }
			gene_bs_head_lower_height = { "vanilla_head_lower_height" 0 "vanilla_head_lower_height" 0 }
			gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "nose_flared_nostril" 15 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "vanilla_lower_lip_forward" 127 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 5 "vanilla_nose_swollen" 127 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 254 }
			face_detail_eye_upper_lid_def = { "upper_lid_def" 40 "upper_lid_def_2" 0 }
			gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 43 "vanilla_eye_lower_lid_size" 183 }
			gene_bs_eye_shape = { "eye_shape_01" 69 "eye_shape_01" 49 }
			hair_aging = { "vanilla_hair_aging" 127 "vanilla_hair_aging" 212 }
			beards = { "ep3_beards_curly" 191 "no_beard" 0 }
			hairstyles = { "fp3_hairstyles_iranian_straight" 127 "all_hairstyles" 0 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

Tully_hh_7 = {
	portrait_info = {
		genes = {
			hair_color = { 192 218 192 218 }
			skin_color = { 114 47 114 47 }
			eye_color = { 226 12 226 12 }
			gene_chin_forward = { "chin_forward_pos" 119 "chin_forward_pos" 119 }
			gene_chin_height = { "chin_height_neg" 126 "chin_height_neg" 126 }
			gene_chin_width = { "chin_width_neg" 156 "chin_width_neg" 156 }
			gene_eye_angle = { "eye_angle_neg" 140 "eye_angle_neg" 140 }
			gene_eye_depth = { "eye_depth_pos" 151 "eye_depth_pos" 151 }
			gene_eye_height = { "eye_height_pos" 138 "eye_height_pos" 138 }
			gene_eye_distance = { "eye_distance_pos" 142 "eye_distance_pos" 142 }
			gene_eye_shut = { "eye_shut_pos" 115 "eye_shut_pos" 115 }
			gene_forehead_angle = { "forehead_angle_neg" 122 "forehead_angle_neg" 122 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 148 }
			gene_forehead_roundness = { "forehead_roundness_neg" 151 "forehead_roundness_neg" 151 }
			gene_forehead_width = { "forehead_width_neg" 152 "forehead_width_neg" 152 }
			gene_forehead_height = { "forehead_height_neg" 112 "forehead_height_neg" 112 }
			gene_head_height = { "head_height_pos" 110 "head_height_pos" 110 }
			gene_head_width = { "head_width_pos" 116 "head_width_pos" 116 }
			gene_head_profile = { "head_profile_pos" 91 "head_profile_pos" 91 }
			gene_head_top_height = { "head_top_height_pos" 115 "head_top_height_pos" 115 }
			gene_head_top_width = { "head_top_width_neg" 138 "head_top_width_neg" 138 }
			gene_jaw_angle = { "jaw_angle_neg" 153 "jaw_angle_neg" 153 }
			gene_jaw_forward = { "jaw_forward_pos" 131 "jaw_forward_pos" 131 }
			gene_jaw_height = { "jaw_height_pos" 102 "jaw_height_pos" 102 }
			gene_jaw_width = { "jaw_width_neg" 106 "jaw_width_neg" 106 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 157 "mouth_corner_depth_neg" 157 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 100 "mouth_corner_height_pos" 100 }
			gene_mouth_forward = { "mouth_forward_neg" 116 "mouth_forward_neg" 116 }
			gene_mouth_height = { "mouth_height_neg" 147 "mouth_height_neg" 147 }
			gene_mouth_width = { "mouth_width_neg" 116 "mouth_width_neg" 116 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 88 "mouth_upper_lip_size_neg" 88 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 86 "mouth_lower_lip_size_pos" 86 }
			gene_mouth_open = { "mouth_open_neg" 20 "mouth_open_neg" 20 }
			gene_neck_length = { "neck_length_pos" 128 "neck_length_pos" 128 }
			gene_neck_width = { "neck_width_pos" 81 "neck_width_pos" 81 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 151 "cheek_forward_neg" 151 }
			gene_bs_cheek_height = { "cheek_height_pos" 136 "cheek_height_pos" 136 }
			gene_bs_cheek_width = { "cheek_width_pos" 93 "cheek_width_pos" 93 }
			gene_bs_ear_angle = { "ear_angle_neg" 21 "ear_angle_neg" 21 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 15 }
			gene_bs_ear_bend = { "ear_lower_bend_pos" 61 "ear_lower_bend_pos" 61 }
			gene_bs_ear_outward = { "ear_outward_pos" 49 "ear_outward_pos" 49 }
			gene_bs_ear_size = { "ear_size_pos" 63 "ear_size_pos" 63 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 61 "eye_corner_depth_pos" 61 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 97 "eye_fold_shape_pos" 97 }
			gene_bs_eye_size = { "eye_size_neg" 145 "eye_size_neg" 145 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 102 "eye_upper_lid_size_pos" 102 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 105 "forehead_brow_curve_neg" 105 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 40 "forehead_brow_forward_pos" 40 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 83 "forehead_brow_inner_height_pos" 83 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 91 "forehead_brow_outer_height_neg" 91 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 129 "forehead_brow_width_pos" 129 }
			gene_bs_jaw_def = { "jaw_def_neg" 133 "jaw_def_neg" 133 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 128 "mouth_lower_lip_def_pos" 128 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 9 "mouth_lower_lip_full_pos" 9 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 182 "mouth_lower_lip_pad_neg" 182 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 21 "mouth_lower_lip_width_neg" 21 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 97 "mouth_philtrum_def_pos" 97 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 105 "mouth_philtrum_shape_neg" 105 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 138 "mouth_philtrum_width_neg" 138 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 36 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 15 "mouth_upper_lip_full_neg" 15 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_neg" 3 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 127 "mouth_upper_lip_width_pos" 127 }
			gene_bs_nose_forward = { "nose_forward_pos" 70 "nose_forward_pos" 70 }
			gene_bs_nose_height = { "nose_height_neg" 161 "nose_height_neg" 161 }
			gene_bs_nose_length = { "nose_length_pos" 47 "nose_length_pos" 47 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 6 "nose_nostril_height_pos" 6 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 39 "nose_nostril_width_neg" 39 }
			gene_bs_nose_profile = { "nose_profile_aquiline_02" 93 "nose_profile_aquiline_02" 93 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 75 "nose_ridge_angle_neg" 75 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 17 "nose_ridge_width_pos" 17 }
			gene_bs_nose_size = { "nose_size_pos" 36 "nose_size_pos" 36 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 41 "nose_tip_angle_pos" 41 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 93 "nose_tip_forward_neg" 93 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 38 "nose_tip_width_neg" 38 }
			face_detail_cheek_def = { "cheek_def_01" 15 "cheek_def_01" 15 }
			face_detail_cheek_fat = { "cheek_fat_02_pos" 125 "cheek_fat_02_pos" 125 }
			face_detail_chin_cleft = { "chin_cleft" 143 "chin_cleft" 143 }
			face_detail_chin_def = { "chin_def_02" 162 "chin_def_02" 162 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def_02" 141 "eye_lower_lid_def_02" 141 }
			face_detail_eye_socket = { "eye_socket_03" 166 "eye_socket_03" 166 }
			face_detail_nasolabial = { "nasolabial_03" 54 "nasolabial_03" 54 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 212 "nose_ridge_def_pos" 212 }
			face_detail_nose_tip_def = { "nose_tip_def_02" 123 "nose_tip_def_02" 123 }
			face_detail_temple_def = { "temple_def" 219 "temple_def" 219 }
			expression_brow_wrinkles = { "brow_wrinkles_04" 158 "brow_wrinkles_04" 158 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 152 "eye_wrinkles_01" 152 }
			expression_forehead_wrinkles = { "forehead_wrinkles_03" 160 "forehead_wrinkles_03" 160 }
			expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion = { "complexion_7" 39 "complexion_7" 39 }
			gene_height = { "normal_height" 90 "normal_height" 90 }
			gene_bs_body_type = { "body_fat_head_fat_low" 139 "body_fat_head_fat_low" 139 }
			gene_bs_penis_size = { "penis_size" 79 "penis_size" 79 }
			gene_bs_penis_thickness = { "penis_thickness" 40 "penis_thickness" 40 }
			gene_bs_ball_size = { "ball_size" 86 "ball_size" 86 }
			gene_bs_butt_size = { "butt_size" 150 "butt_size" 150 }
			gene_bs_nipples = { "nipples" 91 "nipples" 91 }
			gene_bs_hips = { "hips" 69 "hips" 69 }
			gene_bs_shoulders = { "shoulders" 156 "shoulders" 156 }
			gene_bs_waist = { "waist" 71 "waist" 71 }
			gene_areolas = { "areolas_1" 0 "areolas_1" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 139 "body_mid" 139 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_triangle_half" 10 "body_shape_triangle_half" 10 }
			gene_bs_bust = { "bust_shape_3_full" 234 "bust_shape_3_full" 234 }
			gene_age = { "old_4" 214 "old_4" 214 }
			gene_eyebrows_shape = { "avg_spacing_low_thickness" 237 "avg_spacing_low_thickness" 237 }
			gene_eyebrows_fullness = { "layer_2_high_thickness" 153 "layer_2_high_thickness" 153 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 211 "body_hair_sparse_low_stubble" 211 }
			gene_hair_type = { "hair_wavy" 140 "hair_wavy" 140 }
			gene_baldness = { "male_pattern_baldness" 83 "male_pattern_baldness" 83 }
			gene_face_dacals = { "face_dacal_07" 59 "face_dacal_07" 59 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 127 "normal_eyelashes" 127 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 106 "eye_color_saturation" 106 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 7 "eye_height_inside_neg" 7 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 18 "eye_height_outisde_pos" 18 }
			gene_bs_ear_lobe = { "vanilla_ear_lobe" 58 "vanilla_ear_lobe" 58 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 55 "nose_central_width_pos" 55 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 175 "nose_septum_width_pos" 175 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 0 "lower_lip_profile" 0 }
			gene_bs_eye_outer_width = { "eye_outer_width" 30 "eye_outer_width" 30 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_3" 40 "head_asymmetry_3" 40 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 32 "mouth_center_curve_min" 32 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 41 "eyebrow_straight" 41 }
			gene_bs_head_shape = { "head_archetype_shape_10" 40 "head_archetype_shape_10" 40 }
			gene_bs_nose_septum_height = { "nose_septum_height" 184 "nose_septum_height" 184 }
			gene_bs_head_lower_height = { "head_lower_height_max" 41 "head_lower_height_max" 41 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 51 "nose_flared_nostril" 51 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 39 "nose_swollen" 39 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "mouth_glamour_lips" 49 "mouth_glamour_lips" 49 }
			face_detail_eye_upper_lid_def = { "upper_lid_def" 75 "upper_lid_def" 75 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_max" 60 "eyebrow_inner_width_max" 60 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 131 "eye_lower_lid_size" 131 }
			gene_bs_eye_shape = { "eye_shape_01" 0 "eye_shape_01" 0 }
			hair_aging = { "vanilla_hair_aging" 111 "vanilla_hair_aging" 111 }
			beards = { "ep3_beards_straight" 127 "ep3_beards_straight" 127 }
			hairstyles = { "ep3_byzantine_hairstyle" 127 "ep3_byzantine_hairstyle" 127 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

