# AGOT Local Stability Patch - CBO DNA Rebase SAFE 0.5.3
# Fuente auditada: A Game of Thrones/common/dna_data/agot_dna_westerlands.txt
# Definiciones restauradas: 4
# Adaptacion: 13 genes CBO por definicion; generacion determinista compatible con la distribucion del AGOT CBO Patch.
# No contiene asignaciones historicas ni sobrescribe archivos originales.

Dulver_2 = {
	portrait_info = {
		genes = {
			hair_color = { 173 249 173 249 }
			skin_color = { 62 45 62 45 }
			eye_color = { 226 63 226 63 }
			gene_chin_forward = { "chin_forward_pos" 144 "chin_forward_pos" 144 }
			gene_chin_height = { "chin_height_neg" 118 "chin_height_neg" 118 }
			gene_chin_width = { "chin_width_neg" 149 "chin_width_neg" 149 }
			gene_eye_angle = { "eye_angle_neg" 101 "eye_angle_neg" 101 }
			gene_eye_depth = { "eye_depth_pos" 133 "eye_depth_pos" 133 }
			gene_eye_height = { "eye_height_pos" 152 "eye_height_pos" 152 }
			gene_eye_distance = { "eye_distance_pos" 99 "eye_distance_pos" 99 }
			gene_eye_shut = { "eye_shut_pos" 124 "eye_shut_pos" 124 }
			gene_forehead_angle = { "forehead_angle_neg" 139 "forehead_angle_neg" 139 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 121 "forehead_brow_height_pos" 121 }
			gene_forehead_roundness = { "forehead_roundness_neg" 138 "forehead_roundness_neg" 138 }
			gene_forehead_width = { "forehead_width_neg" 152 "forehead_width_neg" 152 }
			gene_forehead_height = { "forehead_height_neg" 137 "forehead_height_neg" 137 }
			gene_head_height = { "head_height_pos" 125 "head_height_pos" 125 }
			gene_head_width = { "head_width_pos" 94 "head_width_pos" 94 }
			gene_head_profile = { "head_profile_pos" 105 "head_profile_pos" 105 }
			gene_head_top_height = { "head_top_height_pos" 137 "head_top_height_pos" 137 }
			gene_head_top_width = { "head_top_width_neg" 143 "head_top_width_neg" 143 }
			gene_jaw_angle = { "jaw_angle_pos" 113 "jaw_angle_pos" 113 }
			gene_jaw_forward = { "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
			gene_jaw_height = { "jaw_height_neg" 117 "jaw_height_neg" 117 }
			gene_jaw_width = { "jaw_width_pos" 147 "jaw_width_pos" 147 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 119 }
			gene_mouth_forward = { "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
			gene_mouth_height = { "mouth_height_neg" 122 "mouth_height_neg" 122 }
			gene_mouth_width = { "mouth_width_neg" 119 "mouth_width_neg" 119 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 93 "mouth_upper_lip_size_neg" 93 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 82 "mouth_lower_lip_size_pos" 82 }
			gene_mouth_open = { "mouth_open_neg" 25 "mouth_open_neg" 25 }
			gene_neck_length = { "neck_length_pos" 135 "neck_length_pos" 135 }
			gene_neck_width = { "neck_width_pos" 117 "neck_width_pos" 117 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 141 "cheek_forward_neg" 141 }
			gene_bs_cheek_height = { "cheek_height_pos" 1 "cheek_height_pos" 1 }
			gene_bs_cheek_width = { "cheek_width_neg" 45 "cheek_width_neg" 45 }
			gene_bs_ear_angle = { "ear_angle_pos" 65 "ear_angle_pos" 65 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 19 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 66 "ear_both_bend_pos" 66 }
			gene_bs_ear_outward = { "ear_outward_pos" 42 "ear_outward_pos" 42 }
			gene_bs_ear_size = { "ear_size_pos" 22 "ear_size_pos" 22 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 58 "eye_corner_depth_neg" 58 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 0 "eye_fold_shape_pos" 0 }
			gene_bs_eye_size = { "eye_size_neg" 108 "eye_size_neg" 108 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 24 "eye_upper_lid_size_neg" 24 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 17 "forehead_brow_curve_neg" 17 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 91 "forehead_brow_forward_pos" 91 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 3 "forehead_brow_inner_height_pos" 3 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 51 "forehead_brow_outer_height_pos" 51 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 161 "forehead_brow_width_pos" 161 }
			gene_bs_jaw_def = { "jaw_def_pos" 42 "jaw_def_pos" 42 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 146 "mouth_lower_lip_def_pos" 146 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 15 "mouth_lower_lip_full_pos" 15 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 16 "mouth_lower_lip_pad_pos" 16 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 40 "mouth_lower_lip_width_neg" 40 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 55 "mouth_philtrum_def_pos" 55 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 7 "mouth_philtrum_shape_pos" 7 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 19 "mouth_philtrum_width_pos" 19 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 234 "mouth_upper_lip_def_pos" 234 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_pos" 53 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 96 "mouth_upper_lip_profile_pos" 96 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 13 "mouth_upper_lip_width_neg" 13 }
			gene_bs_nose_forward = { "nose_forward_pos" 73 "nose_forward_pos" 73 }
			gene_bs_nose_height = { "nose_height_neg" 8 "nose_height_neg" 8 }
			gene_bs_nose_length = { "nose_length_pos" 1 "nose_length_pos" 1 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 121 "nose_nostril_height_pos" 121 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 8 "nose_nostril_width_pos" 8 }
			gene_bs_nose_profile = { "nose_profile_hawk" 127 "nose_profile_hawk" 127 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 35 "nose_ridge_angle_neg" 35 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 93 "nose_ridge_width_neg" 93 }
			gene_bs_nose_size = { "nose_size_neg" 26 "nose_size_neg" 26 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 99 "nose_tip_angle_neg" 99 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 12 "nose_tip_forward_pos" 12 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 41 "nose_tip_width_neg" 41 }
			face_detail_cheek_def = { "cheek_def_02" 55 "cheek_def_02" 55 }
			face_detail_cheek_fat = { "cheek_fat_03_pos" 170 "cheek_fat_03_pos" 170 }
			face_detail_chin_cleft = { "chin_cleft" 161 "chin_cleft" 161 }
			face_detail_chin_def = { "chin_def" 112 "chin_def" 112 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 120 "eye_lower_lid_def" 120 }
			face_detail_eye_socket = { "eye_socket_color_02" 229 "eye_socket_color_02" 229 }
			face_detail_nasolabial = { "nasolabial_03" 152 "nasolabial_03" 152 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 74 "nose_ridge_def_pos" 74 }
			face_detail_nose_tip_def = { "nose_tip_def_02" 197 "nose_tip_def_02" 197 }
			face_detail_temple_def = { "temple_def" 60 "temple_def" 60 }
			expression_brow_wrinkles = { "brow_wrinkles_04" 11 "brow_wrinkles_04" 11 }
			expression_eye_wrinkles = { "eye_wrinkles_02" 24 "eye_wrinkles_02" 24 }
			expression_forehead_wrinkles = { "forehead_wrinkles_03" 60 "forehead_wrinkles_03" 60 }
			expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion = { "complexion_13" 120 "complexion_13" 120 }
			gene_height = { "normal_height" 123 "normal_height" 123 }
			gene_bs_body_type = { "body_fat_head_fat_medium" 120 "body_fat_head_fat_medium" 120 }
			gene_bs_penis_size = { "penis_size" 90 "penis_size" 90 }
			gene_bs_penis_thickness = { "penis_thickness" 132 "penis_thickness" 132 }
			gene_bs_ball_size = { "ball_size" 50 "ball_size" 50 }
			gene_bs_butt_size = { "butt_size" 98 "butt_size" 98 }
			gene_bs_nipples = { "nipples" 87 "nipples" 87 }
			gene_bs_hips = { "hips" 62 "hips" 62 }
			gene_bs_shoulders = { "shoulders" 108 "shoulders" 108 }
			gene_bs_waist = { "waist" 147 "waist" 147 }
			gene_areolas = { "areolas_1" 0 "areolas_1" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 120 "body_mid" 120 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_rectangle_half" 10 "body_shape_rectangle_half" 10 }
			gene_bs_bust = { "bust_shape_1_full" 106 "bust_shape_1_full" 106 }
			gene_age = { "old_4" 41 "old_4" 41 }
			gene_eyebrows_shape = { "far_spacing_lower_thickness" 188 "far_spacing_lower_thickness" 188 }
			gene_eyebrows_fullness = { "layer_2_lower_thickness" 189 "layer_2_lower_thickness" 189 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 134 "body_hair_sparse_low_stubble" 134 }
			gene_hair_type = { "hair_curly" 182 "hair_curly" 182 }
			gene_baldness = { "male_pattern_baldness" 85 "male_pattern_baldness" 85 }
			gene_face_dacals = { "no_face_dacal" 127 "no_face_dacal" 127 }
			eye_accessory = { "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 255 "normal_eyelashes" 255 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 38 "eye_height_inside_neg" 38 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 18 "eye_height_outisde_pos" 18 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 121 "ear_lobe_detached" 121 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 113 "nose_central_width_pos" 113 }
			gene_bs_nose_septum_width = { "nose_septum_width_neg" 0 "nose_septum_width_neg" 0 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 3 "lower_lip_profile" 3 }
			gene_bs_eye_outer_width = { "eye_outer_width" 6 "eye_outer_width" 6 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_3" 0 "head_asymmetry_3" 0 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 62 "eyebrow_straight" 62 }
			gene_bs_head_shape = { "head_round_shape" 43 "head_round_shape" 43 }
			gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_max" 12 "head_lower_height_max" 12 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def" 6 "upper_lid_def" 6 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 175 "eyebrow_inner_width_min" 175 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape = { "eye_shape_03" 66 "eye_shape_03" 66 }
			hair_aging = { "vanilla_hair_aging" 52 "vanilla_hair_aging" 52 }
			beards = { "no_beard" 255 "no_beard" 255 }
			hairstyles = { "ep2_hairstyles_western" 141 "ep2_hairstyles_western" 141 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

Lannister_24 = {
	portrait_info = {
		genes = {
			hair_color = { 134 17 134 17 }
			skin_color = { 108 43 108 43 }
			eye_color = { 116 22 116 22 }
			gene_chin_forward = { "chin_forward_pos" 140 "chin_forward_pos" 140 }
			gene_chin_height = { "chin_height_neg" 125 "chin_height_neg" 125 }
			gene_chin_width = { "chin_width_pos" 145 "chin_width_pos" 145 }
			gene_eye_angle = { "eye_angle_pos" 137 "eye_angle_pos" 137 }
			gene_eye_depth = { "eye_depth_neg" 135 "eye_depth_neg" 135 }
			gene_eye_height = { "eye_height_neg" 141 "eye_height_neg" 141 }
			gene_eye_distance = { "eye_distance_pos" 110 "eye_distance_pos" 110 }
			gene_eye_shut = { "eye_shut_pos" 160 "eye_shut_pos" 160 }
			gene_forehead_angle = { "forehead_angle_neg" 121 "forehead_angle_neg" 121 }
			gene_forehead_brow_height = { "forehead_brow_height_neg" 115 "forehead_brow_height_neg" 115 }
			gene_forehead_roundness = { "forehead_roundness_neg" 163 "forehead_roundness_neg" 163 }
			gene_forehead_width = { "forehead_width_neg" 133 "forehead_width_neg" 133 }
			gene_forehead_height = { "forehead_height_pos" 142 "forehead_height_pos" 142 }
			gene_head_height = { "head_height_pos" 147 "head_height_pos" 147 }
			gene_head_width = { "head_width_neg" 93 "head_width_neg" 93 }
			gene_head_profile = { "head_profile_pos" 127 "head_profile_pos" 127 }
			gene_head_top_height = { "head_top_height_pos" 130 "head_top_height_pos" 130 }
			gene_head_top_width = { "head_top_width_neg" 148 "head_top_width_neg" 148 }
			gene_jaw_angle = { "jaw_angle_pos" 102 "jaw_angle_pos" 102 }
			gene_jaw_forward = { "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
			gene_jaw_height = { "jaw_height_pos" 127 "jaw_height_pos" 127 }
			gene_jaw_width = { "jaw_width_pos" 111 "jaw_width_pos" 111 }
			gene_mouth_corner_depth = { "mouth_corner_depth_pos" 107 "mouth_corner_depth_pos" 107 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 126 }
			gene_mouth_forward = { "mouth_forward_pos" 128 "mouth_forward_pos" 128 }
			gene_mouth_height = { "mouth_height_pos" 128 "mouth_height_pos" 128 }
			gene_mouth_width = { "mouth_width_neg" 124 "mouth_width_neg" 124 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 112 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 89 "mouth_lower_lip_size_neg" 89 }
			gene_mouth_open = { "mouth_open_neg" 2 "mouth_open_neg" 2 }
			gene_neck_length = { "neck_length_pos" 132 "neck_length_pos" 132 }
			gene_neck_width = { "neck_width_pos" 126 "neck_width_pos" 126 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 45 "cheek_forward_pos" 45 }
			gene_bs_cheek_height = { "cheek_height_neg" 13 "cheek_height_neg" 13 }
			gene_bs_cheek_width = { "cheek_width_pos" 41 "cheek_width_pos" 41 }
			gene_bs_ear_angle = { "ear_angle_pos" 94 "ear_angle_pos" 94 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 78 "ear_inner_shape_pos" 78 }
			gene_bs_ear_bend = { "ear_upper_bend_pos" 77 "ear_upper_bend_pos" 77 }
			gene_bs_ear_outward = { "ear_outward_pos" 48 "ear_outward_pos" 48 }
			gene_bs_ear_size = { "ear_size_neg" 16 "ear_size_neg" 16 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 25 "eye_corner_depth_neg" 25 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 135 "eye_fold_shape_neg" 135 }
			gene_bs_eye_size = { "eye_size_neg" 117 "eye_size_neg" 117 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 44 "eye_upper_lid_size_pos" 44 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 3 "forehead_brow_curve_neg" 3 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 13 "forehead_brow_forward_pos" 13 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 17 "forehead_brow_inner_height_pos" 17 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 55 "forehead_brow_outer_height_pos" 55 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 139 "forehead_brow_width_pos" 139 }
			gene_bs_jaw_def = { "jaw_def_pos" 35 "jaw_def_pos" 35 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 127 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_pos" 14 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 57 "mouth_lower_lip_pad_neg" 57 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 115 "mouth_lower_lip_width_neg" 115 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 118 "mouth_philtrum_def_pos" 118 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 81 "mouth_philtrum_shape_neg" 81 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 13 "mouth_philtrum_width_neg" 13 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 15 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_pos" 13 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_neg" 21 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 2 "mouth_upper_lip_width_pos" 2 }
			gene_bs_nose_forward = { "nose_forward_pos" 11 "nose_forward_pos" 11 }
			gene_bs_nose_height = { "nose_height_neg" 45 "nose_height_neg" 45 }
			gene_bs_nose_length = { "nose_length_pos" 41 "nose_length_pos" 41 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 5 "nose_nostril_height_neg" 5 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 35 "nose_nostril_width_pos" 35 }
			gene_bs_nose_profile = { "nose_profile_aquiline_01" 139 "nose_profile_aquiline_01" 139 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 19 "nose_ridge_angle_neg" 19 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 1 "nose_ridge_width_neg" 1 }
			gene_bs_nose_size = { "nose_size_pos" 25 "nose_size_pos" 25 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 123 "nose_tip_angle_neg" 123 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 31 "nose_tip_forward_pos" 31 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 7 "nose_tip_width_pos" 7 }
			face_detail_cheek_def = { "cheek_def_02" 130 "cheek_def_02" 130 }
			face_detail_cheek_fat = { "cheek_fat_01_pos" 111 "cheek_fat_01_pos" 111 }
			face_detail_chin_cleft = { "chin_cleft" 48 "chin_cleft" 48 }
			face_detail_chin_def = { "chin_def" 165 "chin_def" 165 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 163 "eye_lower_lid_def" 163 }
			face_detail_eye_socket = { "eye_socket_02" 162 "eye_socket_02" 162 }
			face_detail_nasolabial = { "nasolabial_02" 107 "nasolabial_02" 107 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 185 "nose_ridge_def_pos" 185 }
			face_detail_nose_tip_def = { "nose_tip_def" 138 "nose_tip_def" 138 }
			face_detail_temple_def = { "temple_def" 93 "temple_def" 93 }
			expression_brow_wrinkles = { "brow_wrinkles_04" 161 "brow_wrinkles_04" 161 }
			expression_eye_wrinkles = { "eye_wrinkles_02" 197 "eye_wrinkles_02" 197 }
			expression_forehead_wrinkles = { "forehead_wrinkles_01" 92 "forehead_wrinkles_01" 92 }
			expression_other = { "cheek_wrinkles_both_01" 143 "cheek_wrinkles_both_01" 143 }
			complexion = { "complexion_35" 169 "complexion_35" 169 }
			gene_height = { "normal_height" 127 "normal_height" 127 }
			gene_bs_body_type = { "body_fat_head_fat_low" 116 "body_fat_head_fat_low" 116 }
			gene_bs_penis_size = { "penis_size" 138 "penis_size" 138 }
			gene_bs_penis_thickness = { "penis_thickness" 10 "penis_thickness" 10 }
			gene_bs_ball_size = { "ball_size" 156 "ball_size" 156 }
			gene_bs_butt_size = { "butt_size" 122 "butt_size" 122 }
			gene_bs_nipples = { "nipples" 110 "nipples" 110 }
			gene_bs_hips = { "hips" 131 "hips" 131 }
			gene_bs_shoulders = { "shoulders" 90 "shoulders" 90 }
			gene_bs_waist = { "waist" 115 "waist" 115 }
			gene_areolas = { "areolas_3" 0 "areolas_3" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 116 "body_mid" 116 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_hourglass_half" 10 "body_shape_hourglass_half" 10 }
			gene_bs_bust = { "bust_shape_1_full" 105 "bust_shape_1_full" 105 }
			gene_age = { "old_1" 162 "old_1" 162 }
			gene_eyebrows_shape = { "far_spacing_lower_thickness" 147 "far_spacing_lower_thickness" 147 }
			gene_eyebrows_fullness = { "layer_2_high_thickness" 160 "layer_2_high_thickness" 160 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 2 "body_hair_sparse_low_stubble" 2 }
			gene_hair_type = { "hair_straight" 206 "hair_straight" 206 }
			gene_baldness = { "no_baldness" 255 "no_baldness" 255 }
			gene_face_dacals = { "no_face_dacal" 0 "no_face_dacal" 0 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 127 "normal_eyelashes" 127 }
			skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 175 "eye_color_saturation" 175 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 25 "eye_height_inside_neg" 25 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 27 "eye_height_outisde_neg" 27 }
			gene_bs_ear_lobe = { "ear_lobe_fused" 98 "ear_lobe_fused" 98 }
			gene_bs_nose_central_width = { "nose_central_width_neg" 27 "nose_central_width_neg" 27 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 149 "nose_septum_width_pos" 149 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 122 "lower_lip_profile" 122 }
			gene_bs_eye_outer_width = { "eye_outer_width" 34 "eye_outer_width" 34 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_7" 40 "head_asymmetry_7" 40 }
			gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 57 "eyebrow_straight" 57 }
			gene_bs_head_shape = { "head_archetype_shape_03" 27 "head_archetype_shape_03" 27 }
			gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
			gene_bs_head_lower_height = { "head_lower_height_min" 11 "head_lower_height_min" 11 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 57 "nose_flared_nostril" 57 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 9 "nose_swollen" 9 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
			gene_bs_mouth_glamour_lips = { "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def" 114 "upper_lid_def" 114 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_max" 0 "eyebrow_inner_width_max" 0 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape = { "eye_shape_04" 199 "eye_shape_04" 199 }
			hair_aging = { "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
			hairstyles = { "agot_all_hairstyles" 63 "agot_all_hairstyles" 63 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

Lannister_26 = {
	portrait_info = {
		genes = {
			hair_color = { 134 17 134 17 }
			skin_color = { 108 43 108 43 }
			eye_color = { 116 22 116 22 }
			gene_chin_forward = { "chin_forward_pos" 140 "chin_forward_pos" 140 }
			gene_chin_height = { "chin_height_neg" 125 "chin_height_neg" 125 }
			gene_chin_width = { "chin_width_pos" 145 "chin_width_pos" 145 }
			gene_eye_angle = { "eye_angle_pos" 137 "eye_angle_pos" 137 }
			gene_eye_depth = { "eye_depth_neg" 135 "eye_depth_neg" 135 }
			gene_eye_height = { "eye_height_neg" 141 "eye_height_neg" 141 }
			gene_eye_distance = { "eye_distance_pos" 110 "eye_distance_pos" 110 }
			gene_eye_shut = { "eye_shut_pos" 160 "eye_shut_pos" 160 }
			gene_forehead_angle = { "forehead_angle_neg" 121 "forehead_angle_neg" 121 }
			gene_forehead_brow_height = { "forehead_brow_height_neg" 115 "forehead_brow_height_neg" 115 }
			gene_forehead_roundness = { "forehead_roundness_neg" 163 "forehead_roundness_neg" 163 }
			gene_forehead_width = { "forehead_width_neg" 133 "forehead_width_neg" 133 }
			gene_forehead_height = { "forehead_height_pos" 142 "forehead_height_pos" 142 }
			gene_head_height = { "head_height_pos" 147 "head_height_pos" 147 }
			gene_head_width = { "head_width_neg" 93 "head_width_neg" 93 }
			gene_head_profile = { "head_profile_pos" 127 "head_profile_pos" 127 }
			gene_head_top_height = { "head_top_height_pos" 130 "head_top_height_pos" 130 }
			gene_head_top_width = { "head_top_width_neg" 148 "head_top_width_neg" 148 }
			gene_jaw_angle = { "jaw_angle_pos" 102 "jaw_angle_pos" 102 }
			gene_jaw_forward = { "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
			gene_jaw_height = { "jaw_height_pos" 127 "jaw_height_pos" 127 }
			gene_jaw_width = { "jaw_width_pos" 111 "jaw_width_pos" 111 }
			gene_mouth_corner_depth = { "mouth_corner_depth_pos" 107 "mouth_corner_depth_pos" 107 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 126 }
			gene_mouth_forward = { "mouth_forward_pos" 128 "mouth_forward_pos" 128 }
			gene_mouth_height = { "mouth_height_pos" 128 "mouth_height_pos" 128 }
			gene_mouth_width = { "mouth_width_neg" 124 "mouth_width_neg" 124 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 112 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 89 "mouth_lower_lip_size_neg" 89 }
			gene_mouth_open = { "mouth_open_neg" 2 "mouth_open_neg" 2 }
			gene_neck_length = { "neck_length_pos" 132 "neck_length_pos" 132 }
			gene_neck_width = { "neck_width_pos" 126 "neck_width_pos" 126 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 45 "cheek_forward_pos" 45 }
			gene_bs_cheek_height = { "cheek_height_neg" 13 "cheek_height_neg" 13 }
			gene_bs_cheek_width = { "cheek_width_pos" 41 "cheek_width_pos" 41 }
			gene_bs_ear_angle = { "ear_angle_pos" 94 "ear_angle_pos" 94 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 78 "ear_inner_shape_pos" 78 }
			gene_bs_ear_bend = { "ear_upper_bend_pos" 77 "ear_upper_bend_pos" 77 }
			gene_bs_ear_outward = { "ear_outward_pos" 48 "ear_outward_pos" 48 }
			gene_bs_ear_size = { "ear_size_neg" 16 "ear_size_neg" 16 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 25 "eye_corner_depth_neg" 25 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 135 "eye_fold_shape_neg" 135 }
			gene_bs_eye_size = { "eye_size_neg" 117 "eye_size_neg" 117 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 44 "eye_upper_lid_size_pos" 44 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 3 "forehead_brow_curve_neg" 3 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 13 "forehead_brow_forward_pos" 13 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 17 "forehead_brow_inner_height_pos" 17 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 55 "forehead_brow_outer_height_pos" 55 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 139 "forehead_brow_width_pos" 139 }
			gene_bs_jaw_def = { "jaw_def_pos" 35 "jaw_def_pos" 35 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 127 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_pos" 14 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 57 "mouth_lower_lip_pad_neg" 57 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 115 "mouth_lower_lip_width_neg" 115 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 118 "mouth_philtrum_def_pos" 118 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 81 "mouth_philtrum_shape_neg" 81 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 13 "mouth_philtrum_width_neg" 13 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 15 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_pos" 13 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_neg" 21 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 2 "mouth_upper_lip_width_pos" 2 }
			gene_bs_nose_forward = { "nose_forward_pos" 11 "nose_forward_pos" 11 }
			gene_bs_nose_height = { "nose_height_neg" 45 "nose_height_neg" 45 }
			gene_bs_nose_length = { "nose_length_pos" 41 "nose_length_pos" 41 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 5 "nose_nostril_height_neg" 5 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 35 "nose_nostril_width_pos" 35 }
			gene_bs_nose_profile = { "nose_profile_aquiline_01" 139 "nose_profile_aquiline_01" 139 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 19 "nose_ridge_angle_neg" 19 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 1 "nose_ridge_width_neg" 1 }
			gene_bs_nose_size = { "nose_size_pos" 25 "nose_size_pos" 25 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 123 "nose_tip_angle_neg" 123 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 31 "nose_tip_forward_pos" 31 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 7 "nose_tip_width_pos" 7 }
			face_detail_cheek_def = { "cheek_def_02" 130 "cheek_def_02" 130 }
			face_detail_cheek_fat = { "cheek_fat_01_pos" 111 "cheek_fat_01_pos" 111 }
			face_detail_chin_cleft = { "chin_cleft" 48 "chin_cleft" 48 }
			face_detail_chin_def = { "chin_def" 165 "chin_def" 165 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 163 "eye_lower_lid_def" 163 }
			face_detail_eye_socket = { "eye_socket_02" 162 "eye_socket_02" 162 }
			face_detail_nasolabial = { "nasolabial_02" 107 "nasolabial_02" 107 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 185 "nose_ridge_def_pos" 185 }
			face_detail_nose_tip_def = { "nose_tip_def" 138 "nose_tip_def" 138 }
			face_detail_temple_def = { "temple_def" 93 "temple_def" 93 }
			expression_brow_wrinkles = { "brow_wrinkles_04" 161 "brow_wrinkles_04" 161 }
			expression_eye_wrinkles = { "eye_wrinkles_02" 197 "eye_wrinkles_02" 197 }
			expression_forehead_wrinkles = { "forehead_wrinkles_01" 92 "forehead_wrinkles_01" 92 }
			expression_other = { "cheek_wrinkles_both_01" 143 "cheek_wrinkles_both_01" 143 }
			complexion = { "complexion_35" 169 "complexion_35" 169 }
			gene_height = { "normal_height" 127 "normal_height" 127 }
			gene_bs_body_type = { "body_fat_head_fat_low" 116 "body_fat_head_fat_low" 116 }
			gene_bs_penis_size = { "penis_size" 51 "penis_size" 51 }
			gene_bs_penis_thickness = { "penis_thickness" 87 "penis_thickness" 87 }
			gene_bs_ball_size = { "ball_size" 128 "ball_size" 128 }
			gene_bs_butt_size = { "butt_size" 86 "butt_size" 86 }
			gene_bs_nipples = { "nipples" 135 "nipples" 135 }
			gene_bs_hips = { "hips" 145 "hips" 145 }
			gene_bs_shoulders = { "shoulders" 45 "shoulders" 45 }
			gene_bs_waist = { "waist" 82 "waist" 82 }
			gene_areolas = { "areolas_0" 0 "areolas_0" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 116 "body_mid" 116 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_hourglass_half" 10 "body_shape_hourglass_half" 10 }
			gene_bs_bust = { "bust_shape_1_full" 105 "bust_shape_1_full" 105 }
			gene_age = { "old_1" 162 "old_1" 162 }
			gene_eyebrows_shape = { "far_spacing_lower_thickness" 147 "far_spacing_lower_thickness" 147 }
			gene_eyebrows_fullness = { "layer_2_high_thickness" 160 "layer_2_high_thickness" 160 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 2 "body_hair_sparse_low_stubble" 2 }
			gene_hair_type = { "hair_straight" 206 "hair_straight" 206 }
			gene_baldness = { "no_baldness" 255 "no_baldness" 255 }
			gene_face_dacals = { "no_face_dacal" 0 "no_face_dacal" 0 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 127 "normal_eyelashes" 127 }
			skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 175 "eye_color_saturation" 175 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 25 "eye_height_inside_neg" 25 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 27 "eye_height_outisde_neg" 27 }
			gene_bs_ear_lobe = { "ear_lobe_fused" 98 "ear_lobe_fused" 98 }
			gene_bs_nose_central_width = { "nose_central_width_neg" 27 "nose_central_width_neg" 27 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 149 "nose_septum_width_pos" 149 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 122 "lower_lip_profile" 122 }
			gene_bs_eye_outer_width = { "eye_outer_width" 34 "eye_outer_width" 34 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_7" 40 "head_asymmetry_7" 40 }
			gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 57 "eyebrow_straight" 57 }
			gene_bs_head_shape = { "head_archetype_shape_03" 27 "head_archetype_shape_03" 27 }
			gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
			gene_bs_head_lower_height = { "head_lower_height_min" 11 "head_lower_height_min" 11 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 57 "nose_flared_nostril" 57 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 9 "nose_swollen" 9 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
			gene_bs_mouth_glamour_lips = { "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def" 114 "upper_lid_def" 114 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_max" 0 "eyebrow_inner_width_max" 0 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape = { "eye_shape_04" 199 "eye_shape_04" 199 }
			hair_aging = { "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
			hairstyles = { "agot_all_hairstyles" 63 "agot_all_hairstyles" 63 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

Lowell_75 = {
	portrait_info = {
		genes = {
			hair_color = { 206 195 206 195 }
			skin_color = { 21 24 21 24 }
			eye_color = { 213 16 213 16 }
			gene_chin_forward = { "chin_forward_pos" 120 "chin_forward_pos" 120 }
			gene_chin_height = { "chin_height_neg" 140 "chin_height_neg" 140 }
			gene_chin_width = { "chin_width_neg" 141 "chin_width_neg" 141 }
			gene_eye_angle = { "eye_angle_pos" 116 "eye_angle_pos" 116 }
			gene_eye_depth = { "eye_depth_pos" 110 "eye_depth_pos" 110 }
			gene_eye_height = { "eye_height_pos" 128 "eye_height_pos" 128 }
			gene_eye_distance = { "eye_distance_pos" 100 "eye_distance_pos" 100 }
			gene_eye_shut = { "eye_shut_pos" 121 "eye_shut_pos" 121 }
			gene_forehead_angle = { "forehead_angle_neg" 145 "forehead_angle_neg" 145 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 135 }
			gene_forehead_roundness = { "forehead_roundness_neg" 120 "forehead_roundness_neg" 120 }
			gene_forehead_width = { "forehead_width_neg" 100 "forehead_width_neg" 100 }
			gene_forehead_height = { "forehead_height_neg" 108 "forehead_height_neg" 108 }
			gene_head_height = { "head_height_pos" 140 "head_height_pos" 140 }
			gene_head_width = { "head_width_pos" 123 "head_width_pos" 123 }
			gene_head_profile = { "head_profile_neg" 100 "head_profile_neg" 100 }
			gene_head_top_height = { "head_top_height_pos" 132 "head_top_height_pos" 132 }
			gene_head_top_width = { "head_top_width_pos" 150 "head_top_width_pos" 150 }
			gene_jaw_angle = { "jaw_angle_pos" 100 "jaw_angle_pos" 100 }
			gene_jaw_forward = { "jaw_forward_neg" 135 "jaw_forward_neg" 135 }
			gene_jaw_height = { "jaw_height_neg" 100 "jaw_height_neg" 100 }
			gene_jaw_width = { "jaw_width_pos" 149 "jaw_width_pos" 149 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 125 }
			gene_mouth_forward = { "mouth_forward_neg" 132 "mouth_forward_neg" 132 }
			gene_mouth_height = { "mouth_height_neg" 115 "mouth_height_neg" 115 }
			gene_mouth_width = { "mouth_width_neg" 110 "mouth_width_neg" 110 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 122 "mouth_upper_lip_size_pos" 122 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 105 "mouth_lower_lip_size_pos" 105 }
			gene_mouth_open = { "mouth_open_neg" 0 "mouth_open_neg" 0 }
			gene_neck_length = { "neck_length_neg" 121 "neck_length_neg" 121 }
			gene_neck_width = { "neck_width_pos" 118 "neck_width_pos" 118 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 57 "cheek_forward_neg" 57 }
			gene_bs_cheek_height = { "cheek_height_neg" 55 "cheek_height_neg" 55 }
			gene_bs_cheek_width = { "cheek_width_neg" 69 "cheek_width_neg" 69 }
			gene_bs_ear_angle = { "ear_angle_pos" 45 "ear_angle_pos" 45 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 105 "ear_inner_shape_pos" 105 }
			gene_bs_ear_bend = { "ear_lower_bend_pos" 127 "ear_lower_bend_pos" 127 }
			gene_bs_ear_outward = { "ear_outward_pos" 42 "ear_outward_pos" 42 }
			gene_bs_ear_size = { "ear_size_pos" 63 "ear_size_pos" 63 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 61 "eye_corner_depth_neg" 61 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 146 "eye_fold_shape_neg" 146 }
			gene_bs_eye_size = { "eye_size_neg" 155 "eye_size_neg" 155 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos_02" 6 "eye_upper_lid_size_pos_02" 6 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 55 "forehead_brow_curve_neg" 55 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 45 "forehead_brow_forward_pos" 45 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 15 "forehead_brow_inner_height_pos" 15 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 3 "forehead_brow_outer_height_neg" 3 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 103 "forehead_brow_width_pos" 103 }
			gene_bs_jaw_def = { "jaw_def_neg" 175 "jaw_def_neg" 175 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 220 "mouth_lower_lip_def_pos" 220 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_pos" 25 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 151 "mouth_lower_lip_pad_neg" 151 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 5 "mouth_lower_lip_width_neg" 5 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 51 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 10 "mouth_philtrum_shape_neg" 10 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 25 "mouth_philtrum_width_neg" 25 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 130 "mouth_upper_lip_def_pos" 130 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 3 "mouth_upper_lip_full_neg" 3 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 18 "mouth_upper_lip_profile_pos" 18 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 53 "mouth_upper_lip_width_pos" 53 }
			gene_bs_nose_forward = { "nose_forward_pos" 57 "nose_forward_pos" 57 }
			gene_bs_nose_height = { "nose_height_neg" 7 "nose_height_neg" 7 }
			gene_bs_nose_length = { "nose_length_pos" 25 "nose_length_pos" 25 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 2 "nose_nostril_height_neg" 2 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 69 "nose_nostril_width_neg" 69 }
			gene_bs_nose_profile = { "nose_profile_hawk" 90 "nose_profile_hawk" 90 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 1 "nose_ridge_angle_pos" 1 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 5 "nose_ridge_width_neg" 5 }
			gene_bs_nose_size = { "nose_size_pos" 5 "nose_size_pos" 5 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 35 "nose_tip_angle_neg" 35 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 1 "nose_tip_forward_neg" 1 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 65 "nose_tip_width_pos" 65 }
			face_detail_cheek_def = { "cheek_def_02" 200 "cheek_def_02" 200 }
			face_detail_cheek_fat = { "cheek_fat_04_pos" 29 "cheek_fat_04_pos" 29 }
			face_detail_chin_cleft = { "chin_cleft" 31 "chin_cleft" 31 }
			face_detail_chin_def = { "chin_def_02" 126 "chin_def_02" 126 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def_02" 126 "eye_lower_lid_def_02" 126 }
			face_detail_eye_socket = { "eye_socket_02" 2 "eye_socket_02" 2 }
			face_detail_nasolabial = { "nasolabial_03" 125 "nasolabial_03" 125 }
			face_detail_nose_ridge_def = { "nose_ridge_def_neg" 131 "nose_ridge_def_neg" 131 }
			face_detail_nose_tip_def = { "nose_tip_def_02" 190 "nose_tip_def_02" 190 }
			face_detail_temple_def = { "temple_def" 96 "temple_def" 96 }
			expression_brow_wrinkles = { "brow_wrinkles_01" 123 "brow_wrinkles_01" 123 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 120 "eye_wrinkles_01" 120 }
			expression_forehead_wrinkles = { "forehead_wrinkles_01" 37 "forehead_wrinkles_01" 37 }
			expression_other = { "cheek_wrinkles_both_01" 23 "cheek_wrinkles_both_01" 23 }
			complexion = { "complexion_12" 0 "complexion_12" 0 }
			gene_height = { "normal_height" 130 "normal_height" 130 }
			gene_bs_body_type = { "body_fat_head_fat_medium" 122 "body_fat_head_fat_medium" 122 }
			gene_bs_penis_size = { "penis_size" 159 "penis_size" 159 }
			gene_bs_penis_thickness = { "penis_thickness" 47 "penis_thickness" 47 }
			gene_bs_ball_size = { "ball_size" 73 "ball_size" 73 }
			gene_bs_butt_size = { "butt_size" 139 "butt_size" 139 }
			gene_bs_nipples = { "nipples" 37 "nipples" 37 }
			gene_bs_hips = { "hips" 181 "hips" 181 }
			gene_bs_shoulders = { "shoulders" 176 "shoulders" 176 }
			gene_bs_waist = { "waist" 128 "waist" 128 }
			gene_areolas = { "areolas_1" 0 "areolas_1" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 122 "body_mid" 122 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_hourglass_half" 10 "body_shape_hourglass_half" 10 }
			gene_bs_bust = { "bust_shape_3_full" 130 "bust_shape_3_full" 130 }
			gene_age = { "old_2" 219 "old_2" 219 }
			gene_eyebrows_shape = { "avg_spacing_low_thickness" 196 "avg_spacing_low_thickness" 196 }
			gene_eyebrows_fullness = { "layer_2_low_thickness" 190 "layer_2_low_thickness" 190 }
			gene_body_hair = { "body_hair_avg" 80 "body_hair_avg" 80 }
			gene_hair_type = { "hair_curly" 114 "hair_curly" 114 }
			gene_baldness = { "no_baldness" 127 "no_baldness" 127 }
			gene_face_dacals = { "face_dacal_05" 127 "face_dacal_05" 127 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 0 "normal_eyelashes" 0 }
			skin_color_saturation = { "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation = { "eye_color_saturation" 130 "eye_color_saturation" 130 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 20 "eye_height_inside_neg" 20 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 20 "eye_height_outisde_neg" 20 }
			gene_bs_ear_lobe = { "ear_lobe_fused" 56 "ear_lobe_fused" 56 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 40 "nose_septum_width_pos" 40 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 72 "lower_lip_profile" 72 }
			gene_bs_eye_outer_width = { "eye_outer_width" 0 "eye_outer_width" 0 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_7" 0 "head_asymmetry_7" 0 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 81 "eyebrow_straight" 81 }
			gene_bs_head_shape = { "head_round_shape" 20 "head_round_shape" 20 }
			gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_max" 13 "head_lower_height_max" 13 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 30 "nose_flared_nostril" 30 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 40 "mouth_upper_lip_forward" 40 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 7 "upper_lid_def_2" 7 }
			gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape = { "eye_shape_01" 129 "eye_shape_01" 129 }
			hair_aging = { "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
			beards = { "no_beard" 255 "no_beard" 255 }
			hairstyles = { "ep2_hairstyles_western" 60 "ep2_hairstyles_western" 60 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

