# AGOT Local Stability Patch - CBO DNA Rebase SAFE 0.5.3
# Fuente auditada: A Game of Thrones/common/dna_data/agot_dna_dragonstone.txt
# Definiciones restauradas: 5
# Adaptacion: 13 genes CBO por definicion; generacion determinista compatible con la distribucion del AGOT CBO Patch.
# No contiene asignaciones historicas ni sobrescribe archivos originales.

Brightflame_13 = {
	portrait_info = {
		genes = {
			hair_color = { 11 66 11 66 }
			skin_color = { 102 38 102 38 }
			eye_color = { 249 189 249 189 }
			gene_chin_forward = { "chin_forward_pos" 135 "chin_forward_pos" 135 }
			gene_chin_height = { "chin_height_pos" 133 "chin_height_pos" 133 }
			gene_chin_width = { "chin_width_neg" 72 "chin_width_neg" 72 }
			gene_eye_angle = { "eye_angle_neg" 130 "eye_angle_neg" 130 }
			gene_eye_depth = { "eye_depth_pos" 128 "eye_depth_pos" 128 }
			gene_eye_height = { "eye_height_pos" 151 "eye_height_pos" 151 }
			gene_eye_distance = { "eye_distance_neg" 90 "eye_distance_neg" 90 }
			gene_eye_shut = { "eye_shut_neg" 140 "eye_shut_neg" 140 }
			gene_forehead_angle = { "forehead_angle_neg" 121 "forehead_angle_neg" 121 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 135 }
			gene_forehead_roundness = { "forehead_roundness_neg" 145 "forehead_roundness_neg" 145 }
			gene_forehead_width = { "forehead_width_neg" 102 "forehead_width_neg" 102 }
			gene_forehead_height = { "forehead_height_neg" 115 "forehead_height_neg" 115 }
			gene_head_height = { "head_height_pos" 122 "head_height_pos" 122 }
			gene_head_width = { "head_width_neg" 117 "head_width_neg" 117 }
			gene_head_profile = { "head_profile_pos" 100 "head_profile_pos" 100 }
			gene_head_top_height = { "head_top_height_pos" 134 "head_top_height_pos" 134 }
			gene_head_top_width = { "head_top_width_neg" 142 "head_top_width_neg" 142 }
			gene_jaw_angle = { "jaw_angle_neg" 175 "jaw_angle_neg" 175 }
			gene_jaw_forward = { "jaw_forward_neg" 119 "jaw_forward_neg" 119 }
			gene_jaw_height = { "jaw_height_neg" 106 "jaw_height_neg" 106 }
			gene_jaw_width = { "jaw_width_neg" 130 "jaw_width_neg" 130 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 152 "mouth_corner_depth_neg" 152 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 114 }
			gene_mouth_forward = { "mouth_forward_neg" 135 "mouth_forward_neg" 135 }
			gene_mouth_height = { "mouth_height_neg" 125 "mouth_height_neg" 125 }
			gene_mouth_width = { "mouth_width_neg" 91 "mouth_width_neg" 91 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_neg" 111 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 128 }
			gene_mouth_open = { "mouth_open_neg" 19 "mouth_open_neg" 19 }
			gene_neck_length = { "neck_length_pos" 130 "neck_length_pos" 130 }
			gene_neck_width = { "neck_width_pos" 81 "neck_width_pos" 81 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 45 "cheek_forward_pos" 45 }
			gene_bs_cheek_height = { "cheek_height_pos" 125 "cheek_height_pos" 125 }
			gene_bs_cheek_width = { "cheek_width_neg" 51 "cheek_width_neg" 51 }
			gene_bs_ear_angle = { "ear_angle_neg" 99 "ear_angle_neg" 99 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 71 "ear_inner_shape_pos" 71 }
			gene_bs_ear_bend = { "ear_lower_bend_pos" 109 "ear_lower_bend_pos" 109 }
			gene_bs_ear_outward = { "ear_outward_pos" 48 "ear_outward_pos" 48 }
			gene_bs_ear_size = { "ear_size_neg" 55 "ear_size_neg" 55 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 7 "eye_corner_depth_neg" 7 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 150 "eye_fold_shape_neg" 150 }
			gene_bs_eye_size = { "eye_size_neg" 153 "eye_size_neg" 153 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 31 "eye_upper_lid_size_pos" 31 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 83 "forehead_brow_curve_neg" 83 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 17 "forehead_brow_forward_pos" 17 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 19 "forehead_brow_inner_height_pos" 19 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 9 "forehead_brow_outer_height_neg" 9 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 65 "forehead_brow_width_pos" 65 }
			gene_bs_jaw_def = { "jaw_def_pos" 21 "jaw_def_pos" 21 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 100 "mouth_lower_lip_def_pos" 100 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 45 "mouth_lower_lip_full_pos" 45 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 103 "mouth_lower_lip_pad_pos" 103 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 57 "mouth_lower_lip_width_neg" 57 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 153 "mouth_philtrum_def_pos" 153 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 227 "mouth_philtrum_shape_neg" 227 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 17 "mouth_philtrum_width_pos" 17 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 200 "mouth_upper_lip_def_pos" 200 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 137 "mouth_upper_lip_full_pos" 137 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 130 "mouth_upper_lip_profile_neg" 130 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 50 "mouth_upper_lip_width_pos" 50 }
			gene_bs_nose_forward = { "nose_forward_pos" 27 "nose_forward_pos" 27 }
			gene_bs_nose_height = { "nose_height_neg" 21 "nose_height_neg" 21 }
			gene_bs_nose_length = { "nose_length_pos" 97 "nose_length_pos" 97 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 49 "nose_nostril_height_pos" 49 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 23 "nose_nostril_width_neg" 23 }
			gene_bs_nose_profile = { "nose_profile_hawk" 133 "nose_profile_hawk" 133 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 42 "nose_ridge_angle_pos" 42 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 5 "nose_ridge_width_pos" 5 }
			gene_bs_nose_size = { "nose_size_neg" 98 "nose_size_neg" 98 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 29 "nose_tip_angle_pos" 29 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 15 "nose_tip_forward_neg" 15 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 63 "nose_tip_width_pos" 63 }
			face_detail_cheek_def = { "cheek_def_01" 146 "cheek_def_01" 146 }
			face_detail_cheek_fat = { "cheek_fat_01_neg" 87 "cheek_fat_01_neg" 87 }
			face_detail_chin_cleft = { "chin_cleft" 134 "chin_cleft" 134 }
			face_detail_chin_def = { "chin_def_02" 168 "chin_def_02" 168 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 51 "eye_lower_lid_def" 51 }
			face_detail_eye_socket = { "eye_socket_color_01" 154 "eye_socket_color_01" 154 }
			face_detail_nasolabial = { "nasolabial_01" 56 "nasolabial_01" 56 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 125 "nose_ridge_def_pos" 125 }
			face_detail_nose_tip_def = { "nose_tip_def" 203 "nose_tip_def" 203 }
			face_detail_temple_def = { "temple_def" 227 "temple_def" 227 }
			expression_brow_wrinkles = { "brow_wrinkles_03" 6 "brow_wrinkles_03" 6 }
			expression_eye_wrinkles = { "eye_wrinkles_03" 107 "eye_wrinkles_03" 107 }
			expression_forehead_wrinkles = { "forehead_wrinkles_02" 101 "forehead_wrinkles_02" 101 }
			expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion = { "complexion_39" 84 "complexion_39" 84 }
			gene_height = { "normal_height" 128 "normal_height" 128 }
			gene_bs_body_type = { "body_fat_head_fat_full" 123 "body_fat_head_fat_full" 123 }
			gene_bs_penis_size = { "penis_size" 212 "penis_size" 212 }
			gene_bs_penis_thickness = { "penis_thickness" 88 "penis_thickness" 88 }
			gene_bs_ball_size = { "ball_size" 64 "ball_size" 64 }
			gene_bs_butt_size = { "butt_size" 66 "butt_size" 66 }
			gene_bs_nipples = { "nipples" 118 "nipples" 118 }
			gene_bs_hips = { "hips" 80 "hips" 80 }
			gene_bs_shoulders = { "shoulders" 152 "shoulders" 152 }
			gene_bs_waist = { "waist" 140 "waist" 140 }
			gene_areolas = { "areolas_0" 0 "areolas_0" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 123 "body_mid" 123 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_average" 0 "body_shape_average" 0 }
			gene_bs_bust = { "bust_shape_2_half" 135 "bust_shape_2_half" 135 }
			gene_age = { "old_2" 132 "old_2" 132 }
			gene_eyebrows_shape = { "avg_spacing_lower_thickness" 201 "avg_spacing_lower_thickness" 201 }
			gene_eyebrows_fullness = { "layer_2_avg_thickness" 214 "layer_2_avg_thickness" 214 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 6 "body_hair_sparse_low_stubble" 6 }
			gene_hair_type = { "hair_wavy" 153 "hair_wavy" 153 }
			gene_baldness = { "no_baldness" 255 "no_baldness" 255 }
			gene_face_dacals = { "no_face_dacal" 0 "no_face_dacal" 0 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 127 "normal_eyelashes" 127 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 130 "eye_color_saturation" 130 }
			gene_bs_eye_height_inside = { "eye_height_inside_pos" 10 "eye_height_inside_pos" 10 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 10 "eye_height_outisde_neg" 10 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 182 "ear_lobe_detached" 182 }
			gene_bs_nose_central_width = { "nose_central_width_neg" 22 "nose_central_width_neg" 22 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 129 "nose_septum_width_pos" 129 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 48 "lower_lip_profile" 48 }
			gene_bs_eye_outer_width = { "eye_outer_width" 34 "eye_outer_width" 34 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_1" 31 "head_asymmetry_1" 31 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 0 "eyebrow_straight" 0 }
			gene_bs_head_shape = { "head_round_shape" 113 "head_round_shape" 113 }
			gene_bs_nose_septum_height = { "nose_septum_height" 82 "nose_septum_height" 82 }
			gene_bs_head_lower_height = { "head_lower_height_max" 0 "head_lower_height_max" 0 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 60 "nose_flared_nostril" 60 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 119 "upper_lid_def_2" 119 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 113 "eyebrow_inner_width_min" 113 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 63 "eye_lower_lid_size" 63 }
			gene_bs_eye_shape = { "eye_shape_01" 143 "eye_shape_01" 143 }
			hair_aging = { "vanilla_hair_aging" 191 "vanilla_hair_aging" 191 }
			beards = { "no_beard" 255 "no_beard" 255 }
			hairstyles = { "fp2_hairstyles_iberian_muslim_straight" 127 "fp2_hairstyles_iberian_muslim_straight" 127 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

Brightflame_14 = {
	portrait_info = {
		genes = {
			hair_color = { 98 6 0 0 }
			skin_color = { 92 24 90 23 }
			eye_color = { 243 27 223 126 }
			gene_chin_forward = { "chin_forward_neg" 140 "chin_forward_pos" 135 }
			gene_chin_height = { "chin_height_neg" 110 "chin_height_neg" 84 }
			gene_chin_width = { "chin_width_neg" 127 "chin_width_neg" 180 }
			gene_eye_angle = { "eye_angle_neg" 130 "eye_angle_neg" 130 }
			gene_eye_depth = { "eye_depth_pos" 128 "eye_depth_pos" 167 }
			gene_eye_height = { "eye_height_pos" 140 "eye_height_neg" 128 }
			gene_eye_distance = { "eye_distance_neg" 110 "eye_distance_neg" 90 }
			gene_eye_shut = { "eye_shut_neg" 117 "eye_shut_neg" 161 }
			gene_forehead_angle = { "forehead_angle_neg" 147 "forehead_angle_neg" 114 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 131 "forehead_brow_height_pos" 135 }
			gene_forehead_roundness = { "forehead_roundness_neg" 143 "forehead_roundness_neg" 145 }
			gene_forehead_width = { "forehead_width_neg" 102 "forehead_width_neg" 102 }
			gene_forehead_height = { "forehead_height_neg" 115 "forehead_height_neg" 115 }
			gene_head_height = { "head_height_pos" 150 "head_height_pos" 152 }
			gene_head_width = { "head_width_pos" 100 "head_width_neg" 101 }
			gene_head_profile = { "head_profile_pos" 110 "head_profile_pos" 93 }
			gene_head_top_height = { "head_top_height_pos" 134 "head_top_height_pos" 122 }
			gene_head_top_width = { "head_top_width_neg" 145 "head_top_width_neg" 142 }
			gene_jaw_angle = { "jaw_angle_neg" 150 "jaw_angle_neg" 175 }
			gene_jaw_forward = { "jaw_forward_neg" 119 "jaw_forward_neg" 119 }
			gene_jaw_height = { "jaw_height_neg" 140 "jaw_height_neg" 140 }
			gene_jaw_width = { "jaw_width_pos" 135 "jaw_width_pos" 131 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 151 "mouth_corner_depth_neg" 152 }
			gene_mouth_corner_height = { "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 118 }
			gene_mouth_forward = { "mouth_forward_neg" 145 "mouth_forward_neg" 147 }
			gene_mouth_height = { "mouth_height_neg" 120 "mouth_height_neg" 120 }
			gene_mouth_width = { "mouth_width_neg" 91 "mouth_width_neg" 97 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_neg" 111 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_pos" 128 }
			gene_mouth_open = { "mouth_open_neg" 19 "mouth_open_neg" 19 }
			gene_neck_length = { "neck_length_neg" 130 "neck_length_pos" 130 }
			gene_neck_width = { "neck_width_pos" 80 "neck_width_pos" 81 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 69 "cheek_forward_neg" 97 }
			gene_bs_cheek_height = { "cheek_height_pos" 65 "cheek_height_pos" 125 }
			gene_bs_cheek_width = { "cheek_width_neg" 37 "cheek_width_neg" 51 }
			gene_bs_ear_angle = { "ear_angle_pos" 76 "ear_angle_neg" 22 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 71 "ear_inner_shape_pos" 178 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 70 "ear_lower_bend_pos" 109 }
			gene_bs_ear_outward = { "ear_outward_pos" 65 "ear_outward_pos" 28 }
			gene_bs_ear_size = { "ear_size_neg" 42 "ear_size_neg" 42 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 7 "eye_corner_depth_pos" 47 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 50 "eye_fold_shape_pos" 57 }
			gene_bs_eye_size = { "eye_size_neg" 123 "eye_size_neg" 99 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos_02" 125 "eye_upper_lid_size_pos" 31 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 63 "forehead_brow_curve_neg" 61 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 1 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 19 "forehead_brow_inner_height_pos" 79 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 63 "forehead_brow_outer_height_neg" 81 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 21 "forehead_brow_width_pos" 21 }
			gene_bs_jaw_def = { "jaw_def_pos" 85 "jaw_def_pos" 21 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 128 "mouth_lower_lip_def_pos" 39 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 19 "mouth_lower_lip_full_pos" 45 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 103 "mouth_lower_lip_pad_pos" 103 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 57 "mouth_lower_lip_width_neg" 45 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 181 "mouth_philtrum_def_pos" 113 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 16 "mouth_philtrum_shape_pos" 16 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 15 "mouth_philtrum_width_pos" 17 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 126 "mouth_upper_lip_def_pos" 162 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 41 "mouth_upper_lip_full_pos" 15 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 130 "mouth_upper_lip_profile_pos" 13 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 126 "mouth_upper_lip_width_pos" 50 }
			gene_bs_nose_forward = { "nose_forward_neg" 5 "nose_forward_pos" 27 }
			gene_bs_nose_height = { "nose_height_pos" 5 "nose_height_neg" 35 }
			gene_bs_nose_length = { "nose_length_pos" 45 "nose_length_pos" 45 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 107 "nose_nostril_height_pos" 40 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 35 "nose_nostril_width_neg" 21 }
			gene_bs_nose_profile = { "nose_profile_aquiline_02" 127 "nose_profile_aquiline_02" 135 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 1 "nose_ridge_angle_pos" 39 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 1 "nose_ridge_width_pos" 5 }
			gene_bs_nose_size = { "nose_size_neg" 98 "nose_size_neg" 98 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 65 "nose_tip_angle_neg" 83 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 1 "nose_tip_forward_neg" 1 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 71 "nose_tip_width_pos" 23 }
			face_detail_cheek_def = { "cheek_def_01" 140 "cheek_def_01" 140 }
			face_detail_cheek_fat = { "cheek_fat_01_neg" 72 "cheek_fat_04_pos" 72 }
			face_detail_chin_cleft = { "chin_cleft" 126 "chin_cleft" 12 }
			face_detail_chin_def = { "chin_def_02" 188 "chin_def_02" 204 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def_02" 117 "eye_lower_lid_def" 142 }
			face_detail_eye_socket = { "eye_socket_01" 126 "eye_socket_01" 126 }
			face_detail_nasolabial = { "nasolabial_01" 140 "nasolabial_03" 130 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 125 "nose_ridge_def_02_pos" 125 }
			face_detail_nose_tip_def = { "nose_tip_def" 220 "nose_tip_def" 246 }
			face_detail_temple_def = { "temple_def" 155 "temple_def" 227 }
			expression_brow_wrinkles = { "brow_wrinkles_02" 122 "brow_wrinkles_03" 6 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 122 "eye_wrinkles_01" 97 }
			expression_forehead_wrinkles = { "forehead_wrinkles_01" 91 "forehead_wrinkles_02" 135 }
			expression_other = { "cheek_wrinkles_both_01" 35 "cheek_wrinkles_both_01" 0 }
			complexion = { "complexion_36" 84 "complexion_40" 40 }
			gene_height = { "normal_height" 128 "normal_height" 132 }
			gene_bs_body_type = { "body_fat_head_fat_full" 123 "body_fat_head_fat_full" 123 }
			gene_bs_penis_size = { "penis_size" 37 "penis_size" 37 }
			gene_bs_penis_thickness = { "penis_thickness" 141 "penis_thickness" 141 }
			gene_bs_ball_size = { "ball_size" 100 "ball_size" 100 }
			gene_bs_butt_size = { "butt_size" 169 "butt_size" 169 }
			gene_bs_nipples = { "nipples" 75 "nipples" 75 }
			gene_bs_hips = { "hips" 2 "hips" 2 }
			gene_bs_shoulders = { "shoulders" 138 "shoulders" 138 }
			gene_bs_waist = { "waist" 124 "waist" 124 }
			gene_areolas = { "areolas_2" 0 "areolas_2" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 123 "body_mid" 123 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_hourglass_half" 10 "body_shape_hourglass_half" 10 }
			gene_bs_bust = { "bust_shape_1_full" 127 "bust_shape_1_full" 127 }
			gene_age = { "old_beauty_1" 132 "old_2" 197 }
			gene_eyebrows_shape = { "avg_spacing_low_thickness" 188 "avg_spacing_low_thickness" 188 }
			gene_eyebrows_fullness = { "layer_2_low_thickness" 181 "layer_2_low_thickness" 181 }
			gene_body_hair = { "body_hair_sparse_lower_stubble" 0 "body_hair_dense_low_stubble" 82 }
			gene_hair_type = { "hair_wavy" 153 "hair_curly" 170 }
			gene_baldness = { "no_baldness" 127 "no_baldness" 255 }
			gene_face_dacals = { "face_dacal_04" 60 "no_face_dacal" 0 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 0 "normal_eyelashes" 0 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 129 "eye_color_saturation" 145 }
			gene_bs_eye_height_inside = { "eye_height_inside_pos" 11 "eye_height_inside_pos" 10 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 10 "eye_height_outisde_neg" 8 }
			gene_bs_ear_lobe = { "ear_lobe_fused" 4 "ear_lobe_detached" 182 }
			gene_bs_nose_central_width = { "nose_central_width_neg" 22 "nose_central_width_neg" 22 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 32 "nose_septum_width_pos" 0 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 60 "lower_lip_profile" 91 }
			gene_bs_eye_outer_width = { "eye_outer_width" 0 "eye_outer_width" 0 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_9" 37 "head_asymmetry_8" 1 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 70 "mouth_center_curve_max" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 39 "eyebrow_straight" 0 }
			gene_bs_head_shape = { "head_round_shape" 113 "head_round_shape" 113 }
			gene_bs_nose_septum_height = { "nose_septum_height" 64 "nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_max" 0 "head_lower_height_min" 0 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 20 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 13 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 22 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 13 "nose_swollen" 13 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "mouth_glamour_lips" 0 "mouth_glamour_lips" 31 }
			face_detail_eye_upper_lid_def = { "upper_lid_def" 24 "upper_lid_def" 25 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_max" 56 "eyebrow_inner_width_min" 109 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 45 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape = { "eye_shape_04" 95 "eye_shape_04" 95 }
			hair_aging = { "vanilla_hair_aging" 221 "vanilla_hair_aging" 0 }
			beards = { "tgp_chinese_beards" 114 "no_beard" 0 }
			hairstyles = { "agot_all_hairstyles" 111 "all_hairstyles" 0 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

Brightflame_15 = {
	portrait_info = {
		genes = {
			hair_color = { 156 1 20 67 }
			skin_color = { 46 15 43 10 }
			eye_color = { 242 191 252 30 }
			gene_chin_forward = { "chin_forward_pos" 141 "chin_forward_pos" 141 }
			gene_chin_height = { "chin_height_neg" 131 "chin_height_neg" 127 }
			gene_chin_width = { "chin_width_pos" 112 "chin_width_neg" 105 }
			gene_eye_angle = { "eye_angle_neg" 120 "eye_angle_neg" 124 }
			gene_eye_depth = { "eye_depth_neg" 100 "eye_depth_neg" 127 }
			gene_eye_height = { "eye_height_neg" 128 "eye_height_pos" 114 }
			gene_eye_distance = { "eye_distance_pos" 110 "eye_distance_pos" 114 }
			gene_eye_shut = { "eye_shut_pos" 120 "eye_shut_pos" 146 }
			gene_forehead_angle = { "forehead_angle_neg" 145 "forehead_angle_pos" 135 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 125 "forehead_brow_height_pos" 145 }
			gene_forehead_roundness = { "forehead_roundness_neg" 163 "forehead_roundness_neg" 154 }
			gene_forehead_width = { "forehead_width_neg" 97 "forehead_width_neg" 97 }
			gene_forehead_height = { "forehead_height_neg" 91 "forehead_height_neg" 104 }
			gene_head_height = { "head_height_pos" 150 "head_height_pos" 155 }
			gene_head_width = { "head_width_pos" 118 "head_width_pos" 118 }
			gene_head_profile = { "head_profile_pos" 105 "head_profile_pos" 117 }
			gene_head_top_height = { "head_top_height_pos" 150 "head_top_height_pos" 163 }
			gene_head_top_width = { "head_top_width_neg" 135 "head_top_width_neg" 119 }
			gene_jaw_angle = { "jaw_angle_neg" 140 "jaw_angle_pos" 135 }
			gene_jaw_forward = { "jaw_forward_neg" 122 "jaw_forward_pos" 126 }
			gene_jaw_height = { "jaw_height_neg" 115 "jaw_height_neg" 98 }
			gene_jaw_width = { "jaw_width_pos" 114 "jaw_width_pos" 114 }
			gene_mouth_corner_depth = { "mouth_corner_depth_pos" 116 "mouth_corner_depth_neg" 170 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 120 }
			gene_mouth_forward = { "mouth_forward_neg" 140 "mouth_forward_neg" 154 }
			gene_mouth_height = { "mouth_height_neg" 120 "mouth_height_neg" 142 }
			gene_mouth_width = { "mouth_width_neg" 95 "mouth_width_neg" 93 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 130 "mouth_upper_lip_size_neg" 124 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 140 "mouth_lower_lip_size_neg" 140 }
			gene_mouth_open = { "mouth_open_neg" 150 "mouth_open_neg" 23 }
			gene_neck_length = { "neck_length_pos" 137 "neck_length_pos" 139 }
			gene_neck_width = { "neck_width_pos" 87 "neck_width_neg" 72 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 33 "cheek_forward_pos" 95 }
			gene_bs_cheek_height = { "cheek_height_pos" 45 "cheek_height_neg" 19 }
			gene_bs_cheek_width = { "cheek_width_neg" 71 "cheek_width_pos" 43 }
			gene_bs_ear_angle = { "ear_angle_neg" 8 "ear_angle_neg" 8 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 158 "ear_inner_shape_pos" 158 }
			gene_bs_ear_bend = { "ear_upper_bend_pos" 131 "ear_upper_bend_pos" 27 }
			gene_bs_ear_outward = { "ear_outward_pos" 28 "ear_outward_pos" 28 }
			gene_bs_ear_size = { "ear_size_pos" 32 "ear_size_pos" 133 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 3 "eye_corner_depth_neg" 3 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 67 "eye_fold_shape_neg_02" 158 }
			gene_bs_eye_size = { "eye_size_neg" 115 "eye_size_neg" 131 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 118 "eye_upper_lid_size_pos" 50 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 47 "forehead_brow_curve_neg" 47 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 85 "forehead_brow_forward_neg" 40 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 17 "forehead_brow_inner_height_pos" 21 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 55 "forehead_brow_outer_height_pos" 101 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 26 "forehead_brow_width_neg" 35 }
			gene_bs_jaw_def = { "jaw_def_pos" 79 "jaw_def_pos" 80 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 128 "mouth_lower_lip_def_pos" 182 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 1 "mouth_lower_lip_full_neg" 17 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 99 "mouth_lower_lip_pad_pos" 193 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 55 "mouth_lower_lip_width_neg" 43 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 155 "mouth_philtrum_def_pos" 196 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 95 "mouth_philtrum_shape_neg" 77 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 39 "mouth_philtrum_width_pos" 145 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 131 "mouth_upper_lip_def_pos" 202 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 7 "mouth_upper_lip_full_pos" 95 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 83 "mouth_upper_lip_profile_pos" 76 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 16 "mouth_upper_lip_width_pos" 16 }
			gene_bs_nose_forward = { "nose_forward_pos" 1 "nose_forward_pos" 1 }
			gene_bs_nose_height = { "nose_height_neg" 5 "nose_height_neg" 34 }
			gene_bs_nose_length = { "nose_length_pos" 31 "nose_length_pos" 67 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 76 "nose_nostril_height_pos" 84 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 2 "nose_nostril_width_pos" 2 }
			gene_bs_nose_profile = { "nose_profile_aquiline_02" 119 "nose_profile_aquiline_02" 129 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 0 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 11 "nose_ridge_width_pos" 0 }
			gene_bs_nose_size = { "nose_size_neg" 73 "nose_size_neg" 96 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 65 "nose_tip_angle_neg" 20 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 1 "nose_tip_forward_pos" 36 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 61 "nose_tip_width_pos" 44 }
			face_detail_cheek_def = { "cheek_def_02" 180 "cheek_def_02" 158 }
			face_detail_cheek_fat = { "cheek_fat_03_pos" 59 "cheek_fat_01_neg" 49 }
			face_detail_chin_cleft = { "chin_cleft" 12 "chin_cleft" 130 }
			face_detail_chin_def = { "chin_def_02" 168 "chin_def_neg" 93 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def_02" 42 "eye_lower_lid_def" 217 }
			face_detail_eye_socket = { "eye_socket_01" 132 "eye_socket_01" 117 }
			face_detail_nasolabial = { "nasolabial_02" 130 "nasolabial_04" 77 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 63 "nose_ridge_def_pos" 64 }
			face_detail_nose_tip_def = { "nose_tip_def" 210 "nose_tip_def" 65 }
			face_detail_temple_def = { "temple_def" 133 "temple_def" 35 }
			expression_brow_wrinkles = { "brow_wrinkles_03" 129 "brow_wrinkles_01" 50 }
			expression_eye_wrinkles = { "eye_wrinkles_02" 30 "eye_wrinkles_01" 5 }
			expression_forehead_wrinkles = { "forehead_wrinkles_02" 30 "forehead_wrinkles_03" 40 }
			expression_other = { "cheek_wrinkles_both_01" 45 "cheek_wrinkles_both_01" 45 }
			complexion = { "complexion_16" 121 "complexion_28" 0 }
			gene_height = { "normal_height" 134 "normal_height" 127 }
			gene_bs_body_type = { "body_fat_head_fat_full" 114 "body_fat_head_fat_full" 113 }
			gene_bs_penis_size = { "penis_size" 46 "penis_size" 46 }
			gene_bs_penis_thickness = { "penis_thickness" 115 "penis_thickness" 115 }
			gene_bs_ball_size = { "ball_size" 41 "ball_size" 41 }
			gene_bs_butt_size = { "butt_size" 122 "butt_size" 122 }
			gene_bs_nipples = { "nipples" 123 "nipples" 123 }
			gene_bs_hips = { "hips" 95 "hips" 95 }
			gene_bs_shoulders = { "shoulders" 139 "shoulders" 139 }
			gene_bs_waist = { "waist" 130 "waist" 130 }
			gene_areolas = { "areolas_0" 0 "areolas_0" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 114 "body_mid" 114 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_hourglass_half" 10 "body_shape_hourglass_half" 0 }
			gene_bs_bust = { "bust_shape_4_half" 127 "bust_shape_3_half" 198 }
			gene_age = { "old_2" 151 "old_2" 151 }
			gene_eyebrows_shape = { "avg_spacing_low_thickness" 150 "avg_spacing_low_thickness" 179 }
			gene_eyebrows_fullness = { "layer_2_avg_thickness" 147 "layer_2_avg_thickness" 207 }
			gene_body_hair = { "body_hair_sparse_lower_stubble" 45 "body_hair_sparse_lower_stubble" 45 }
			gene_hair_type = { "hair_straight" 105 "hair_wavy" 178 }
			gene_baldness = { "no_baldness" 127 "no_baldness" 127 }
			gene_face_dacals = { "face_dacal_04" 94 "no_face_dacal" 68 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 0 "normal_eyelashes" 0 }
			skin_color_saturation = { "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 124 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 5 "eye_height_inside_neg" 0 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 5 "eye_height_outisde_pos" 23 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 98 "ear_lobe_detached" 98 }
			gene_bs_nose_central_width = { "nose_central_width_neg" 20 "nose_central_width_pos" 51 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 20 "vanilla_nose_septum_width" 0 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 61 "lower_lip_profile" 21 }
			gene_bs_eye_outer_width = { "eye_outer_width" 0 "eye_outer_width" 0 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_3" 0 "head_asymmetry_3" 0 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_max" 0 "mouth_center_curve_min" 10 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 42 "eyebrow_straight" 44 }
			gene_bs_head_shape = { "head_round_shape" 29 "head_round_shape" 29 }
			gene_bs_nose_septum_height = { "nose_septum_height" 87 "vanilla_nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_max" 3 "head_lower_height_max" 3 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 30 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 45 "upper_lid_def_2" 38 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_max" 60 "eyebrow_inner_width_max" 60 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 50 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape = { "eye_shape_03" 127 "eye_shape_01" 0 }
			hair_aging = { "vanilla_hair_aging" 208 "vanilla_hair_aging" 208 }
			hairstyles = { "agot_all_hairstyles" 183 "all_hairstyles" 0 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

Brightflame_16 = {
	portrait_info = {
		genes = {
			hair_color = { 11 45 156 1 }
			skin_color = { 50 25 50 25 }
			eye_color = { 221 104 242 191 }
			gene_chin_forward = { "chin_forward_pos" 145 "chin_forward_pos" 141 }
			gene_chin_height = { "chin_height_neg" 131 "chin_height_neg" 127 }
			gene_chin_width = { "chin_width_neg" 105 "chin_width_neg" 105 }
			gene_eye_angle = { "eye_angle_neg" 128 "eye_angle_neg" 128 }
			gene_eye_depth = { "eye_depth_neg" 127 "eye_depth_neg" 153 }
			gene_eye_height = { "eye_height_pos" 130 "eye_height_neg" 151 }
			gene_eye_distance = { "eye_distance_pos" 114 "eye_distance_pos" 114 }
			gene_eye_shut = { "eye_shut_pos" 141 "eye_shut_pos" 146 }
			gene_forehead_angle = { "forehead_angle_neg" 145 "forehead_angle_neg" 133 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 113 "forehead_brow_height_pos" 145 }
			gene_forehead_roundness = { "forehead_roundness_neg" 163 "forehead_roundness_neg" 154 }
			gene_forehead_width = { "forehead_width_neg" 97 "forehead_width_neg" 120 }
			gene_forehead_height = { "forehead_height_neg" 104 "forehead_height_neg" 91 }
			gene_head_height = { "head_height_pos" 152 "head_height_pos" 155 }
			gene_head_width = { "head_width_pos" 112 "head_width_pos" 112 }
			gene_head_profile = { "head_profile_pos" 90 "head_profile_pos" 90 }
			gene_head_top_height = { "head_top_height_pos" 154 "head_top_height_pos" 154 }
			gene_head_top_width = { "head_top_width_neg" 131 "head_top_width_neg" 119 }
			gene_jaw_angle = { "jaw_angle_pos" 135 "jaw_angle_pos" 135 }
			gene_jaw_forward = { "jaw_forward_neg" 122 "jaw_forward_pos" 126 }
			gene_jaw_height = { "jaw_height_pos" 111 "jaw_height_pos" 111 }
			gene_jaw_width = { "jaw_width_neg" 138 "jaw_width_neg" 138 }
			gene_mouth_corner_depth = { "mouth_corner_depth_pos" 150 "mouth_corner_depth_neg" 170 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 104 }
			gene_mouth_forward = { "mouth_forward_neg" 154 "mouth_forward_neg" 140 }
			gene_mouth_height = { "mouth_height_neg" 120 "mouth_height_neg" 120 }
			gene_mouth_width = { "mouth_width_neg" 93 "mouth_width_neg" 65 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_neg" 124 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 120 "mouth_lower_lip_size_neg" 140 }
			gene_mouth_open = { "mouth_open_neg" 20 "mouth_open_neg" 25 }
			gene_neck_length = { "neck_length_pos" 138 "neck_length_pos" 139 }
			gene_neck_width = { "neck_width_neg" 85 "neck_width_neg" 72 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 95 "cheek_forward_pos" 95 }
			gene_bs_cheek_height = { "cheek_height_pos" 95 "cheek_height_pos" 95 }
			gene_bs_cheek_width = { "cheek_width_pos" 43 "cheek_width_pos" 46 }
			gene_bs_ear_angle = { "ear_angle_neg" 8 "ear_angle_pos" 85 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 158 "ear_inner_shape_pos" 135 }
			gene_bs_ear_bend = { "ear_upper_bend_pos" 27 "ear_upper_bend_pos" 104 }
			gene_bs_ear_outward = { "ear_outward_pos" 45 "ear_outward_pos" 28 }
			gene_bs_ear_size = { "ear_size_neg" 46 "ear_size_neg" 46 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 3 "eye_corner_depth_pos" 85 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg_02" 158 "eye_fold_shape_neg_02" 158 }
			gene_bs_eye_size = { "eye_size_neg" 160 "eye_size_neg" 131 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 118 "eye_upper_lid_size_pos" 50 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 139 "forehead_brow_curve_neg" 139 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 85 "forehead_brow_forward_pos" 85 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 21 "forehead_brow_inner_height_pos" 21 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 101 "forehead_brow_outer_height_pos" 101 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 26 "forehead_brow_width_neg" 35 }
			gene_bs_jaw_def = { "jaw_def_pos" 119 "jaw_def_pos" 119 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 163 "mouth_lower_lip_def_pos" 182 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 41 "mouth_lower_lip_full_pos" 75 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 2 "mouth_lower_lip_pad_pos" 193 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 43 "mouth_lower_lip_width_neg" 43 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 196 "mouth_philtrum_def_pos" 196 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 103 "mouth_philtrum_shape_neg" 77 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 145 "mouth_philtrum_width_pos" 3 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 67 "mouth_upper_lip_def_pos" 67 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 59 "mouth_upper_lip_full_pos" 59 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 76 "mouth_upper_lip_profile_pos" 76 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 16 "mouth_upper_lip_width_pos" 23 }
			gene_bs_nose_forward = { "nose_forward_pos" 1 "nose_forward_pos" 1 }
			gene_bs_nose_height = { "nose_height_neg" 34 "nose_height_neg" 41 }
			gene_bs_nose_length = { "nose_length_pos" 103 "nose_length_pos" 67 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 76 "nose_nostril_height_pos" 76 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 2 "nose_nostril_width_pos" 2 }
			gene_bs_nose_profile = { "nose_profile_aquiline_01" 172 "nose_profile_aquiline_02" 129 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 48 "nose_ridge_angle_pos" 48 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 29 "nose_ridge_width_pos" 29 }
			gene_bs_nose_size = { "nose_size_neg" 1 "nose_size_neg" 96 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 20 "nose_tip_angle_neg" 20 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 50 "nose_tip_forward_pos" 50 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 44 "nose_tip_width_pos" 44 }
			face_detail_cheek_def = { "cheek_def_01" 101 "cheek_def_01" 101 }
			face_detail_cheek_fat = { "cheek_fat_01_neg" 96 "cheek_fat_01_neg" 96 }
			face_detail_chin_cleft = { "chin_dimple" 17 "chin_cleft" 12 }
			face_detail_chin_def = { "chin_def_02" 136 "chin_def_neg" 93 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 217 "eye_lower_lid_def" 217 }
			face_detail_eye_socket = { "eye_socket_color_03" 108 "eye_socket_01" 117 }
			face_detail_nasolabial = { "nasolabial_04" 77 "nasolabial_01" 101 }
			face_detail_nose_ridge_def = { "nose_ridge_def_02_pos" 203 "nose_ridge_def_02_pos" 203 }
			face_detail_nose_tip_def = { "nose_tip_def_02" 65 "nose_tip_def" 65 }
			face_detail_temple_def = { "temple_def" 35 "temple_def" 35 }
			expression_brow_wrinkles = { "brow_wrinkles_01" 50 "brow_wrinkles_01" 131 }
			expression_eye_wrinkles = { "eye_wrinkles_02" 30 "eye_wrinkles_01" 5 }
			expression_forehead_wrinkles = { "forehead_wrinkles_03" 40 "forehead_wrinkles_02" 30 }
			expression_other = { "cheek_wrinkles_both_01" 117 "cheek_wrinkles_both_01" 45 }
			complexion = { "complexion_42" 121 "complexion_28" 0 }
			gene_height = { "normal_height" 127 "normal_height" 127 }
			gene_bs_body_type = { "body_fat_head_fat_full" 114 "body_fat_head_fat_full" 113 }
			gene_bs_penis_size = { "penis_size" 97 "penis_size" 97 }
			gene_bs_penis_thickness = { "penis_thickness" 131 "penis_thickness" 131 }
			gene_bs_ball_size = { "ball_size" 154 "ball_size" 154 }
			gene_bs_butt_size = { "butt_size" 52 "butt_size" 52 }
			gene_bs_nipples = { "nipples" 51 "nipples" 51 }
			gene_bs_hips = { "hips" 84 "hips" 84 }
			gene_bs_shoulders = { "shoulders" 197 "shoulders" 197 }
			gene_bs_waist = { "waist" 145 "waist" 145 }
			gene_areolas = { "areolas_0" 0 "areolas_0" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 114 "body_mid" 114 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_hourglass_full" 0 "body_shape_hourglass_half" 0 }
			gene_bs_bust = { "bust_shape_4_half" 127 "bust_shape_4_half" 127 }
			gene_age = { "old_4" 19 "old_2" 151 }
			gene_eyebrows_shape = { "far_spacing_lower_thickness" 174 "far_spacing_low_thickness" 174 }
			gene_eyebrows_fullness = { "layer_2_avg_thickness" 175 "layer_2_avg_thickness" 175 }
			gene_body_hair = { "body_hair_sparse_lower_stubble" 45 "body_hair_sparse" 0 }
			gene_hair_type = { "hair_straight" 105 "hair_wavy" 178 }
			gene_baldness = { "no_baldness" 127 "no_baldness" 127 }
			gene_face_dacals = { "no_face_dacal" 68 "no_face_dacal" 0 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 127 "normal_eyelashes" 127 }
			skin_color_saturation = { "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation = { "eye_color_saturation" 124 "eye_color_saturation" 124 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 2 "eye_height_inside_neg" 0 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 23 "eye_height_outisde_pos" 23 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 98 "ear_lobe_detached" 98 }
			gene_bs_nose_central_width = { "nose_central_width_neg" 51 "nose_central_width_pos" 51 }
			gene_bs_nose_septum_width = { "nose_septum_width_neg" 26 "vanilla_nose_septum_width" 0 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 21 "lower_lip_profile" 36 }
			gene_bs_eye_outer_width = { "eye_outer_width" 6 "eye_outer_width" 6 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_10" 0 "head_asymmetry_3" 0 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 44 "eyebrow_straight" 44 }
			gene_bs_head_shape = { "head_round_shape" 29 "head_round_shape" 29 }
			gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_max" 3 "head_lower_height_max" 3 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 65 "upper_lid_def" 31 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_max" 60 "eyebrow_inner_width_max" 60 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 113 "eye_lower_lid_size" 113 }
			gene_bs_eye_shape = { "eye_shape_01" 0 "eye_shape_04" 137 }
			hair_aging = { "vanilla_hair_aging" 127 "vanilla_hair_aging" 208 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

Brightflame_9 = {
	portrait_info = {
		genes = {
			hair_color = { 76 29 0 0 }
			skin_color = { 118 38 115 51 }
			eye_color = { 236 66 236 66 }
			gene_chin_forward = { "chin_forward_pos" 135 "chin_forward_pos" 157 }
			gene_chin_height = { "chin_height_pos" 133 "chin_height_pos" 133 }
			gene_chin_width = { "chin_width_neg" 127 "chin_width_neg" 180 }
			gene_eye_angle = { "eye_angle_neg" 130 "eye_angle_neg" 132 }
			gene_eye_depth = { "eye_depth_pos" 128 "eye_depth_pos" 144 }
			gene_eye_height = { "eye_height_pos" 151 "eye_height_pos" 153 }
			gene_eye_distance = { "eye_distance_neg" 119 "eye_distance_neg" 119 }
			gene_eye_shut = { "eye_shut_neg" 140 "eye_shut_neg" 140 }
			gene_forehead_angle = { "forehead_angle_neg" 121 "forehead_angle_pos" 145 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 177 }
			gene_forehead_roundness = { "forehead_roundness_neg" 143 "forehead_roundness_pos" 167 }
			gene_forehead_width = { "forehead_width_neg" 125 "forehead_width_neg" 121 }
			gene_forehead_height = { "forehead_height_neg" 134 "forehead_height_neg" 134 }
			gene_head_height = { "head_height_pos" 150 "head_height_pos" 152 }
			gene_head_width = { "head_width_neg" 107 "head_width_pos" 89 }
			gene_head_profile = { "head_profile_pos" 93 "head_profile_pos" 93 }
			gene_head_top_height = { "head_top_height_pos" 134 "head_top_height_pos" 134 }
			gene_head_top_width = { "head_top_width_pos" 158 "head_top_width_neg" 135 }
			gene_jaw_angle = { "jaw_angle_neg" 128 "jaw_angle_pos" 149 }
			gene_jaw_forward = { "jaw_forward_neg" 132 "jaw_forward_neg" 130 }
			gene_jaw_height = { "jaw_height_neg" 106 "jaw_height_pos" 124 }
			gene_jaw_width = { "jaw_width_pos" 131 "jaw_width_neg" 130 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 152 "mouth_corner_depth_neg" 152 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 98 }
			gene_mouth_forward = { "mouth_forward_neg" 147 "mouth_forward_neg" 147 }
			gene_mouth_height = { "mouth_height_neg" 120 "mouth_height_neg" 127 }
			gene_mouth_width = { "mouth_width_neg" 91 "mouth_width_neg" 108 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 143 "mouth_upper_lip_size_pos" 143 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 110 }
			gene_mouth_open = { "mouth_open_pos" 2 "mouth_open_neg" 23 }
			gene_neck_length = { "neck_length_neg" 130 "neck_length_pos" 135 }
			gene_neck_width = { "neck_width_pos" 86 "neck_width_pos" 86 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 77 "cheek_forward_neg" 97 }
			gene_bs_cheek_height = { "cheek_height_pos" 125 "cheek_height_pos" 125 }
			gene_bs_cheek_width = { "cheek_width_neg" 51 "cheek_width_neg" 51 }
			gene_bs_ear_angle = { "ear_angle_neg" 22 "ear_angle_neg" 22 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 71 "ear_inner_shape_pos" 71 }
			gene_bs_ear_bend = { "ear_lower_bend_pos" 109 "ear_lower_bend_pos" 109 }
			gene_bs_ear_outward = { "ear_outward_pos" 28 "ear_outward_pos" 48 }
			gene_bs_ear_size = { "ear_size_neg" 42 "ear_size_neg" 19 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 7 "eye_corner_depth_neg" 54 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 150 "eye_fold_shape_pos" 57 }
			gene_bs_eye_size = { "eye_size_neg" 153 "eye_size_neg" 108 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos_02" 125 "eye_upper_lid_size_pos" 196 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 83 "forehead_brow_curve_neg" 83 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 1 "forehead_brow_forward_pos" 17 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 19 "forehead_brow_inner_height_neg" 79 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 63 "forehead_brow_outer_height_neg" 70 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 21 "forehead_brow_width_pos" 127 }
			gene_bs_jaw_def = { "jaw_def_pos" 21 "jaw_def_pos" 21 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 39 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 45 "mouth_lower_lip_full_pos" 179 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 103 "mouth_lower_lip_pad_pos" 39 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 45 "mouth_lower_lip_width_neg" 12 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 153 "mouth_philtrum_def_pos" 90 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 16 "mouth_philtrum_shape_pos" 16 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 17 "mouth_philtrum_width_pos" 17 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 57 "mouth_upper_lip_def_pos" 160 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_pos" 167 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 77 "mouth_upper_lip_profile_pos" 13 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 50 "mouth_upper_lip_width_pos" 17 }
			gene_bs_nose_forward = { "nose_forward_pos" 15 "nose_forward_neg" 10 }
			gene_bs_nose_height = { "nose_height_neg" 15 "nose_height_neg" 47 }
			gene_bs_nose_length = { "nose_length_pos" 15 "nose_length_pos" 114 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 49 "nose_nostril_height_pos" 40 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 21 "nose_nostril_width_pos" 25 }
			gene_bs_nose_profile = { "nose_profile_aquiline_02" 135 "nose_profile_aquiline_01" 50 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 1 "nose_ridge_angle_pos" 42 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 5 "nose_ridge_width_pos" 89 }
			gene_bs_nose_size = { "nose_size_neg" 98 "nose_size_neg" 189 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 51 "nose_tip_angle_neg" 65 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 1 "nose_tip_forward_pos" 54 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 91 "nose_tip_width_pos" 117 }
			face_detail_cheek_def = { "cheek_def_01" 140 "cheek_def_02" 146 }
			face_detail_cheek_fat = { "cheek_fat_04_pos" 72 "cheek_fat_04_pos" 54 }
			face_detail_chin_cleft = { "chin_cleft" 12 "chin_cleft" 12 }
			face_detail_chin_def = { "chin_def_02" 204 "chin_def_02" 168 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 51 "eye_lower_lid_def" 51 }
			face_detail_eye_socket = { "eye_socket_03" 127 "eye_socket_01" 126 }
			face_detail_nasolabial = { "nasolabial_03" 130 "nasolabial_02" 77 }
			face_detail_nose_ridge_def = { "nose_ridge_def_02_pos" 125 "nose_ridge_def_neg" 30 }
			face_detail_nose_tip_def = { "nose_tip_def" 199 "nose_tip_def_02" 199 }
			face_detail_temple_def = { "temple_def" 227 "temple_def" 227 }
			expression_brow_wrinkles = { "brow_wrinkles_03" 6 "brow_wrinkles_03" 6 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 97 "eye_wrinkles_01" 97 }
			expression_forehead_wrinkles = { "forehead_wrinkles_03" 34 "forehead_wrinkles_01" 91 }
			expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion = { "complexion_46" 84 "complexion_23" 37 }
			gene_height = { "normal_height" 140 "normal_height" 140 }
			gene_bs_body_type = { "body_fat_head_fat_full" 123 "body_fat_head_fat_full" 123 }
			gene_bs_penis_size = { "penis_size" 14 "penis_size" 14 }
			gene_bs_penis_thickness = { "penis_thickness" 77 "penis_thickness" 77 }
			gene_bs_ball_size = { "ball_size" 181 "ball_size" 181 }
			gene_bs_butt_size = { "butt_size" 160 "butt_size" 160 }
			gene_bs_nipples = { "nipples" 119 "nipples" 119 }
			gene_bs_hips = { "hips" 170 "hips" 170 }
			gene_bs_shoulders = { "shoulders" 149 "shoulders" 149 }
			gene_bs_waist = { "waist" 139 "waist" 139 }
			gene_areolas = { "areolas_1" 0 "areolas_1" 0 }
			gene_bs_body_fat_distribution = { "body_mid" 123 "body_mid" 123 }
			gene_bs_upper_body_muscle = { "upper_body_muscle" 0 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle = { "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition = { "body_muscle_definition" 0 "body_muscle_definition" 0 }
			gene_bs_body_shape = { "body_shape_hourglass_half" 10 "body_shape_average" 0 }
			gene_bs_bust = { "bust_shape_1_full" 127 "bust_shape_1_half" 87 }
			gene_age = { "old_2" 197 "old_1" 179 }
			gene_eyebrows_shape = { "far_spacing_avg_thickness" 220 "far_spacing_avg_thickness" 220 }
			gene_eyebrows_fullness = { "layer_2_lower_thickness" 183 "layer_2_low_thickness" 214 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 16 "body_hair_sparse_low_stubble" 24 }
			gene_hair_type = { "hair_wavy" 153 "hair_curly" 140 }
			gene_baldness = { "no_baldness" 127 "male_pattern_baldness" 207 }
			gene_face_dacals = { "face_dacal_04" 60 "no_face_dacal" 0 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 0 "normal_eyelashes" 0 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 130 "eye_color_saturation" 125 }
			gene_bs_eye_height_inside = { "eye_height_inside_pos" 10 "eye_height_inside_pos" 24 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 10 "eye_height_outisde_neg" 16 }
			gene_bs_ear_lobe = { "ear_lobe_fused" 4 "ear_lobe_fused" 4 }
			gene_bs_nose_central_width = { "nose_central_width_neg" 22 "nose_central_width_pos" 127 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 129 "nose_septum_width_pos" 16 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 91 "lower_lip_profile" 91 }
			gene_bs_eye_outer_width = { "eye_outer_width" 0 "eye_outer_width" 12 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_10" 37 "head_asymmetry_6" 0 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 0 "eyebrow_straight" 0 }
			gene_bs_head_shape = { "head_round_shape" 17 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_max" 0 "head_lower_height_min" 0 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 20 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def" 0 "upper_lid_def_2" 117 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 109 "eyebrow_inner_width_min" 109 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape = { "eye_shape_04" 95 "eye_shape_03" 124 }
			hair_aging = { "vanilla_hair_aging" 191 "vanilla_hair_aging" 127 }
			beards = { "no_beard" 255 "no_beard" 0 }
			hairstyles = { "ep2_hairstyles_western" 35 "all_hairstyles" 0 }
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
		}
	}
	enabled = yes
}

